<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26756</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.65</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>6</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55.00</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>50</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Ge_cs</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-17T16:27:57</StartDateTime>
    <RealTimeDuration>PT10M13.16S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>1477.03917011165</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT10M5.982S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 54 36 41 39 12 18 11 4 3 1 2
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 1 0 0 3 2 2 2 3 2
4 0 7 6 5 6 9 6 11 12 7 16
20 7 9 15 22 23 20 28 28 33 29 34
47 43 46 42 46 48 57 50 56 65 65 66
58 85 67 66 87 83 85 66 114 86 108 79
85 104 108 104 112 99 101 86 99 112 103 114
108 113 103 112 107 87 109 114 89 123 102 127
118 127 96 120 119 92 121 111 118 123 129 107
133 122 124 117 119 129 119 109 120 104 127 97
120 125 126 134 112 118 126 105 129 124 129 112
141 138 131 131 115 119 139 126 149 121 105 143
123 136 131 123 148 113 130 140 134 106 129 130
133 129 113 112 132 111 112 130 139 143 116 128
139 147 129 133 131 135 136 126 134 136 165 118
134 133 109 146 128 106 138 129 127 127 147 143
126 117 127 118 140 153 137 140 136 157 155 134
147 132 134 148 133 146 138 145 154 141 136 138
124 129 146 156 129 151 139 141 146 143 135 130
144 137 140 147 143 136 153 138 139 142 140 153
146 131 160 126 126 121 138 142 126 161 144 155
129 162 164 149 153 127 135 137 138 149 179 139
144 153 118 129 136 149 146 152 159 147 140 121
150 134 134 179 130 143 140 153 125 165 125 121
123 143 150 160 138 138 149 150 157 136 128 142
130 147 133 151 155 149 132 126 131 124 142 158
127 139 146 156 133 129 148 147 147 122 140 174
128 132 146 146 119 155 127 151 122 138 141 130
140 137 134 144 140 132 132 147 141 148 143 146
148 160 133 157 145 131 139 146 122 149 136 143
133 136 133 152 150 116 152 120 139 136 140 133
157 137 136 134 135 143 124 145 131 154 144 114
124 147 138 142 130 155 139 134 137 140 149 135
123 143 157 162 143 130 134 149 136 134 152 127
132 123 123 142 147 124 128 156 148 132 135 143
145 129 136 142 147 128 128 138 143 132 123 146
117 137 139 177 142 154 149 129 122 119 130 160
135 140 128 150 158 138 137 122 127 124 143 138
128 139 136 138 135 142 137 138 124 154 155 130
139 136 136 154 148 147 138 135 144 138 146 120
145 137 121 123 129 129 115 134 133 113 121 143
120 150 142 134 125 130 156 109 165 117 141 123
140 150 138 127 150 121 108 137 139 156 141 142
134 120 145 128 126 137 148 123 122 149 158 123
129 126 129 133 140 115 167 115 129 151 144 140
131 140 131 127 146 135 128 139 138 137 151 163
143 133 136 147 144 126 139 142 123 116 142 150
170 133 142 135 131 143 143 134 149 143 124 137
129 139 125 122 135 161 168 128 144 111 140 154
148 133 129 133 140 139 113 148 121 156 148 153
141 141 139 148 125 137 167 124 133 147 136 156
139 129 145 123 145 143 143 143 134 142 136 155
140 166 152 116 145 155 120 157 169 152 161 121
160 143 148 135 123 126 128 138 167 134 156 137
148 131 129 135 146 152 133 130 142 157 129 142
157 146 150 142 142 145 158 152 166 142 150 165
155 152 141 161 130 175 133 135 138 152 148 145
149 152 167 170 206 164 164 172 137 147 162 161
147 125 151 156 165 146 151 153 172 138 134 163
178 156 128 167 172 153 145 168 152 165 133 124
153 150 141 145 152 174 142 159 160 136 155 160
160 135 138 135 142 155 155 145 167 164 127 153
158 166 158 157 149 145 156 146 155 165 158 131
158 145 165 142 153 172 144 140 163 117 188 158
149 176 127 158 148 131 138 169 149 177 141 139
142 123 160 156 131 179 168 153 168 132 158 140
136 152 154 147 170 140 146 143 142 152 169 157
173 156 135 157 145 175 134 169 163 142 149 162
143 149 176 161 154 141 160 153 156 134 150 153
140 151 145 148 159 187 130 133 144 132 164 159
169 166 158 131 133 139 160 145 148 130 153 160
147 172 175 143 152 153 184 152 175 150 141 157
153 152 156 134 168 166 155 144 156 153 155 153
140 156 166 141 166 158 156 178 153 135 175 140
157 166 133 162 141 159 165 159 150 155 161 154
149 136 146 157 152 162 162 159 173 145 154 148
157 147 151 151 136 171 154 155 137 134 150 151
162 187 162 166 163 148 138 162 167 178 159 138
148 143 175 167 157 165 164 162 144 145 138 156
157 142 168 153 154 141 167 173 153 174 165 161
159 138 166 149 143 157 168 148 173 145 129 159
164 133 172 186 190 161 159 154 153 153 149 161
139 153 157 158 138 144 161 168 159 159 153 137
177 140 139 153 157 155 158 158 150 173 185 170
182 158 161 162 194 156 138 140 181 154 169 146
168 169 143 156 173 156 139 151 159 174 151 169
161 138 183 154 149 158 160 154 178 165 178 153
134 158 165 143 154 145 159 166 153 170 170 181
155 130 163 158 175 163 179 180 163 146 138 168
147 181 150 162 163 192 178 139 151 154 144 133
148 153 149 151 155 176 158 143 172 151 154 172
155 149 135 140 158 162 179 154 148 166 177 161
174 164 140 174 151 174 151 178 138 153 128 157
176 166 153 142 151 167 160 159 147 156 157 150
151 146 165 170 144 144 151 154 180 154 166 155
167 155 152 136 154 156 164 161 142 178 166 177
151 162 168 159 154 148 165 154 170 169 165 181
156 148 174 139 168 150 156 175 180 174 164 167
168 165 155 161 163 138 163 140 177 153 154 153
168 155 164 137 161 151 174 165 168 138 159 137
174 159 155 159 166 126 141 152 175 144 162 142
127 167 144 168 155 162 137 125 154 135 166 179
150 142 146 138 175 164 165 147 139 187 144 163
143 173 162 144 167 163 167 148 156 136 166 156
153 153 161 146 151 150 131 150 148 130 163 148
153 146 155 178 152 145 145 142 160 134 169 157
156 166 163 146 133 131 141 182 158 159 153 155
157 154 186 156 168 152 147 157 140 171 138 151
163 170 159 138 172 138 139 148 157 138 164 148
161 134 135 149 143 159 136 145 118 160 143 166
142 150 146 135 151 150 160 162 138 173 158 165
148 134 166 137 164 155 150 138 167 144 171 145
171 144 159 144 159 128 159 144 157 151 173 138
154 164 137 145 159 154 160 150 146 173 158 155
152 159 154 115 133 150 156 130 133 150 154 150
149 153 143 163 148 125 132 148 147 138 157 153
140 150 157 159 144 127 156 151 193 148 147 134
144 136 156 126 179 179 171 140 183 119 162 131
155 137 136 150 153 140 138 143 148 161 142 134
169 168 147 158 182 161 162 147 153 147 139 150
150 154 152 150 158 154 130 170 142 154 162 149
128 159 144 164 147 132 123 157 135 139 151 141
128 157 164 147 143 149 146 133 145 146 159 164
157 149 153 158 147 153 162 176 150 139 148 156
144 160 146 143 152 170 122 138 142 162 164 139
170 128 162 159 145 160 138 141 142 155 136 162
144 165 156 143 144 134 150 136 152 135 177 139
157 152 125 148 134 139 162 162 165 134 176 180
149 157 169 153 165 153 112 151 157 147 169 169
140 125 138 138 147 134 154 163 152 146 140 139
141 154 163 157 158 171 144 140 163 144 128 139
145 129 154 147 156 153 153 158 137 140 168 157
150 138 135 130 130 165 164 164 133 131 168 156
165 161 159 142 139 148 168 156 150 151 150 173
171 166 169 158 139 159 160 129 136 131 155 162
161 162 149 131 170 150 128 173 179 151 130 153
158 148 161 144 161 149 140 159 160 136 167 151
160 154 146 164 133 147 150 158 154 137 147 171
158 152 160 148 158 141 155 151 147 156 150 145
155 156 168 157 141 142 172 164 172 130 161 179
166 165 134 167 167 166 162 138 148 159 175 149
167 153 141 145 166 130 181 159 184 159 166 172
173 173 168 164 143 177 160 172 171 147 194 159
177 192 183 167 167 171 184 180 182 193 188 164
181 177 196 208 197 186 210 183 213 233 217 199
195 183 208 194 232 212 230 215 193 222 217 241
209 182 186 212 223 223 215 213 202 211 232 183
223 226 221 190 184 170 214 195 198 224 204 186
192 223 189 177 205 152 182 210 200 197 191 186
196 208 214 180 210 190 188 193 185 179 167 188
190 188 211 189 218 190 184 191 189 179 175 171
185 172 169 188 172 196 176 167 182 180 191 182
178 173 186 182 172 182 169 162 178 201 167 187
161 181 172 161 163 192 177 176 178 180 193 177
169 175 163 171 180 183 165 172 170 190 169 157
179 155 166 156 162 141 187 168 180 170 167 155
165 189 169 148 160 146 153 172 159 187 188 168
164 142 173 166 194 184 165 162 190 169 187 167
166 177 154 166 183 151 172 190 170 172 174 170
167 151 173 153 159 167 177 169 167 166 157 187
167 159 159 172 158 149 164 164 151 172 184 149
179 152 176 152 157 156 142 157 147 177 157 149
176 168 163 174 152 174 159 166 150 157 151 180
146 186 181 170 164 169 158 160 174 171 160 152
167 182 154 166 147 166 171 151 153 153 147 157
147 183 148 166 165 146 132 152 151 164 155 144
166 152 148 160 151 133 155 167 138 133 152 154
175 175 156 133 153 106 129 146 145 157 132 162
145 152 123 128 138 140 171 161 173 159 146 159
156 161 151 160 141 146 156 174 123 141 134 158
162 155 157 145 137 154 134 151 145 153 152 172
142 161 166 139 166 120 143 166 147 159 142 143
135 162 150 125 149 141 149 136 153 133 161 146
153 154 149 165 136 150 145 131 141 126 144 173
163 161 154 157 151 147 115 143 167 140 126 126
162 142 136 153 155 150 140 151 151 154 129 151
153 127 141 140 140 145 137 122 132 146 133 120
156 128 152 152 164 142 150 104 143 153 141 147
144 143 145 133 140 161 146 148 166 152 172 145
143 140 145 152 111 152 155 132 120 159 138 126
152 159 166 156 133 143 146 154 148 133 131 132
128 134 142 133 139 130 148 141 144 132 144 133
145 131 137 121 149 145 149 130 149 150 142 124
136 144 120 152 149 138 141 161 151 129 162 137
130 128 138 122 130 140 127 145 147 138 122 130
138 117 152 152 155 165 150 137 136 148 145 147
132 166 140 156 113 135 145 141 145 143 143 141
157 157 167 166 153 134 152 148 145 155 109 122
140 137 109 137 120 124 134 123 145 150 120 124
138 132 153 144 144 138 133 128 122 136 142 125
149 135 121 145 150 123 138 123 118 135 121 157
126 127 127 142 140 138 119 127 122 126 116 127
118 126 146 128 139 115 123 135 124 127 125 125
107 139 127 145 140 117 129 133 129 127 128 144
116 150 128 126 127 147 112 142 134 141 116 127
128 117 132 132 124 120 146 107 120 117 126 127
137 140 136 138 122 132 112 132 126 139 123 141
135 130 119 123 121 134 119 133 120 121 149 133
144 129 135 121 115 127 127 126 131 135 118 135
132 115 108 130 132 104 120 114 124 132 119 104
116 118 114 148 142 125 125 110 137 141 97 141
148 119 125 125 128 116 117 131 116 116 88 121
126 132 110 157 131 144 119 122 134 117 120 103
119 120 116 125 131 126 132 111 125 112 103 114
121 128 103 111 118 124 133 122 122 106 113 119
131 139 126 119 124 129 115 112 125 111 93 120
107 107 127 147 106 107 126 135 132 112 144 143
111 123 108 106 138 119 124 97 110 121 124 113
137 111 121 105 112 120 144 145 140 122 120 140
135 109 120 121 136 121 107 138 135 129 113 116
123 103 126 104 127 131 115 106 114 113 119 120
122 103 114 120 116 103 111 114 104 116 125 121
128 109 121 101 115 128 109 114 97 118 132 115
122 129 107 131 109 125 123 109 120 140 100 134
111 132 111 125 124 120 116 125 118 102 118 119
123 115 122 123 121 137 109 130 117 117 120 118
109 139 127 103 106 118 103 113 100 112 104 106
117 97 126 116 116 116 110 112 130 108 119 119
104 98 115 126 111 120 118 83 103 98 103 107
151 122 105 89 122 133 131 128 114 130 122 118
117 122 104 129 92 130 107 106 120 128 97 110
131 115 112 132 110 110 125 102 100 119 105 121
111 129 120 130 121 121 111 126 100 116 106 100
108 129 110 116 111 151 125 124 91 119 115 127
123 104 130 123 111 129 109 131 129 115 124 135
118 121 123 115 115 101 108 117 102 98 121 89
112 111 104 115 118 116 120 118 113 100 110 124
129 112 115 119 134 111 111 121 119 117 116 126
129 95 117 122 107 103 105 124 120 131 107 136
123 113 109 117 119 124 110 104 128 117 127 122
108 124 110 106 118 128 99 123 129 117 122 126
119 104 104 108 124 111 121 108 108 123 124 112
114 129 99 123 118 130 115 112 127 114 103 110
121 108 123 95 120 123 116 96 98 116 117 137
103 127 121 107 118 123 114 85 105 106 110 112
106 109 105 105 132 120 113 121 124 103 123 114
115 122 114 123 119 122 109 109 123 103 102 112
94 125 129 106 120 114 108 120 109 119 127 109
105 112 115 109 122 117 114 117 109 113 132 115
98 115 115 141 127 99 112 120 118 114 119 107
114 137 108 101 116 137 127 98 97 105 118 117
129 114 93 118 105 116 117 116 104 101 132 117
122 100 114 141 117 117 104 104 104 110 105 118
138 112 102 95 98 109 113 132 130 126 115 114
105 134 138 125 107 108 102 89 129 108 117 121
100 113 110 105 114 112 93 110 127 107 121 102
115 130 108 121 117 100 103 125 117 102 113 111
107 112 128 106 83 117 110 113 114 112 110 95
117 101 101 125 107 114 105 100 112 120 115 117
120 117 119 105 108 98 106 107 122 108 124 125
101 118 129 106 122 98 108 92 108 105 108 103
107 108 101 108 109 105 115 116 84 114 104 117
100 97 105 108 112 107 134 105 101 115 101 106
134 113 117 115 94 115 91 114 115 108 110 101
117 129 125 120 104 106 107 115 106 101 113 130
108 105 121 103 115 112 130 108 119 103 102 110
110 105 106 104 116 92 116 93 118 123 111 92
116 98 100 113 123 112 111 98 113 129 117 127
115 111 137 116 111 118 130 102 115 139 120 118
103 100 113 121 118 99 122 118 114 145 103 121
105 120 126 122 82 113 103 120 107 122 117 107
113 92 119 115 121 115 105 110 112 112 112 108
131 102 135 99 108 129 112 108 98 125 109 109
105 99 95 126 114 111 102 118 112 138 124 108
108 91 117 110 97 106 112 102 95 98 114 132
106 119 99 117 115 118 117 119 123 111 108 119
108 109 110 100 111 114 124 90 102 94 105 132
115 119 120 109 96 126 94 112 99 102 114 123
116 103 113 111 121 113 100 127 102 114 126 116
133 132 114 122 119 90 99 120 125 107 121 115
118 119 126 124 110 116 118 165 144 145 171 134
149 147 140 143 124 117 124 114 134 115 118 109
120 119 109 112 128 109 114 126 100 111 118 116
111 96 96 102 128 109 109 109 113 103 126 118
99 103 109 138 109 121 98 94 120 112 110 103
95 112 112 108 102 116 106 131 102 114 112 110
91 117 115 118 123 140 108 115 114 138 120 112
109 117 121 123 111 120 133 140 116 123 101 105
114 118 112 114 117 108 94 106 110 98 118 143
111 119 101 139 115 100 114 114 110 105 116 120
121 112 82 99 117 116 104 124 107 103 99 104
96 95 119 121 105 105 110 111 124 116 120 115
89 117 102 118 102 101 118 117 115 99 96 115
119 99 110 110 108 117 129 105 99 102 108 98
116 99 107 98 111 107 117 118 120 122 115 97
111 116 108 132 129 113 98 111 111 112 116 117
116 116 104 136 117 123 102 120 100 109 105 108
119 107 112 104 109 101 113 111 85 99 106 133
106 106 109 119 111 118 104 117 119 113 106 107
125 115 102 121 126 104 115 132 111 103 127 106
126 117 114 108 112 100 122 118 105 121 103 98
130 112 103 119 93 125 129 116 96 116 104 119
109 125 111 100 118 138 128 113 108 122 118 102
120 113 99 93 115 107 122 110 122 114 141 104
111 108 94 117 107 97 125 117 113 117 100 126
127 132 100 124 112 113 128 116 105 116 108 132
118 90 115 113 129 111 123 107 141 101 133 119
101 109 111 117 118 114 120 123 108 99 114 121
97 115 122 124 126 123 106 116 135 123 139 126
124 98 120 127 105 130 128 130 103 114 122 111
118 116 111 117 123 108 109 105 126 110 110 113
131 112 102 113 105 103 121 123 108 118 112 118
111 120 114 133 109 111 120 92 133 122 117 115
110 132 115 128 128 139 122 116 123 101 115 114
124 114 130 111 126 121 125 107 130 118 115 113
127 106 112 103 101 123 119 129 120 129 116 108
131 120 118 117 125 110 123 134 117 114 149 106
131 107 119 117 115 131 130 114 111 124 130 124
105 129 112 126 81 111 123 119 113 105 125 114
120 125 101 136 117 117 118 106 123 158 117 125
126 127 115 119 118 110 111 121 129 118 125 123
125 132 110 125 114 126 152 132 135 114 128 103
132 122 127 103 135 118 112 124 141 137 148 123
151 149 139 104 112 118 126 121 107 121 124 130
128 129 123 112 133 143 116 145 116 124 129 153
105 121 110 114 110 128 138 104 131 125 131 129
121 104 129 129 125 96 133 155 111 117 119 131
119 135 122 133 127 128 126 118 150 102 125 103
122 124 115 117 124 135 133 130 124 137 127 121
112 130 144 137 129 118 141 130 119 134 115 126
122 110 134 148 133 135 137 138 108 117 120 123
119 133 129 135 125 129 142 120 135 135 142 140
146 149 105 121 126 132 132 125 102 119 127 113
136 121 163 113 129 120 133 107 143 156 139 153
136 144 149 145 128 110 137 146 122 146 130 127
111 129 147 137 130 113 113 137 127 139 131 117
131 129 137 122 123 132 123 121 143 130 136 120
138 142 139 137 127 145 132 142 120 126 122 139
116 104 127 127 119 143 127 135 142 110 113 121
116 142 139 135 131 139 125 120 133 141 135 149
134 122 127 129 134 128 125 144 135 138 150 123
143 132 130 152 127 130 131 127 141 142 148 133
143 152 139 150 143 139 122 148 128 151 124 134
125 116 134 136 144 152 124 110 146 128 139 138
139 121 131 141 127 122 141 115 128 126 125 124
139 125 132 148 165 150 120 121 136 138 142 136
153 133 148 137 151 150 157 142 147 131 132 116
136 137 145 129 161 135 145 119 142 162 122 149
150 146 123 143 125 154 125 148 140 150 133 137
135 145 125 143 145 144 123 140 122 149 133 160
123 107 141 157 138 161 152 158 151 131 149 132
121 146 141 162 145 144 144 137 155 133 151 136
149 140 152 120 151 140 144 167 126 162 163 124
162 138 140 139 126 124 135 173 160 167 121 148
154 150 146 147 153 161 134 139 141 160 148 135
149 162 161 148 140 147 170 153 155 168 151 149
125 150 151 170 149 131 151 151 153 151 127 172
155 138 143 165 182 140 171 142 125 134 146 154
137 126 167 150 178 147 159 170 165 160 159 152
153 149 161 143 150 163 138 162 145 178 174 180
167 173 146 166 155 171 179 162 173 165 142 163
147 161 149 134 161 162 151 165 156 152 149 153
140 168 150 156 167 185 170 144 159 166 169 168
160 172 168 137 157 166 162 176 155 152 163 163
186 162 129 172 176 190 185 149 156 160 180 143
163 167 144 157 180 166 186 165 168 150 156 182
160 137 148 153 152 168 156 178 150 167 169 166
177 170 147 160 159 146 154 140 142 146 166 143
168 169 170 167 164 167 150 162 153 175 147 162
151 150 166 164 158 158 168 155 150 177 162 177
168 160 183 182 161 148 160 152 164 146 148 161
170 156 161 185 155 161 170 147 153 174 169 165
143 159 168 163 155 179 157 164 167 162 162 163
182 162 179 168 157 169 170 175 182 164 155 181
150 168 189 178 153 167 159 189 184 149 150 165
162 164 172 153 166 162 170 178 155 160 161 158
153 160 173 159 150 166 165 173 158 179 151 153
171 146 195 172 159 170 172 163 189 157 163 181
182 180 143 178 166 185 164 173 191 146 172 182
188 159 167 178 170 176 160 187 156 163 181 153
144 168 168 153 195 160 168 168 172 175 160 158
167 163 166 183 171 172 172 153 159 159 159 156
166 178 166 163 183 175 187 157 183 184 173 181
173 158 142 151 154 150 157 132 153 161 164 169
150 133 146 146 173 177 145 149 158 150 141 131
154 140 166 161 146 147 162 154 148 139 160 132
144 153 124 133 135 147 126 116 141 159 151 110
128 137 140 131 124 110 123 125 143 129 122 121
111 117 125 113 148 135 130 122 122 105 99 100
138 118 146 114 90 108 100 121 120 109 102 115
111 108 108 110 104 104 111 104 108 104 93 94
112 101 108 106 107 121 94 104 98 100 102 100
104 99 92 88 104 97 94 92 86 100 92 87
92 101 98 104 112 92 80 97 73 98 83 87
98 98 83 101 96 89 108 81 114 85 93 92
92 93 99 81 92 92 97 92 99 92 81 84
107 97 75 92 80 98 83 84 96 78 96 106
86 89 86 88 89 94 81 97 84 93 97 84
81 89 102 79 72 78 103 88 79 105 86 76
100 87 88 70 81 82 89 94 78 80 75 69
87 85 92 89 81 72 93 78 98 101 72 86
74 69 89 86 79 76 75 71 80 89 73 72
78 94 81 87 92 67 92 72 74 81 82 89
73 84 90 88 74 81 72 73 90 69 82 67
70 83 71 85 78 83 71 100 77 95 83 81
86 85 96 74 81 76 77 77 72 75 87 66
87 77 73 79 73 73 70 75 82 71 86 78
64 85 89 84 68 82 69 74 78 70 71 64
76 64 73 74 77 62 78 75 77 61 64 73
87 68 62 70 75 58 60 71 77 76 61 64
59 65 77 72 74 62 80 85 62 67 58 62
65 64 72 71 56 75 84 70 72 75 90 76
71 84 58 70 70 71 82 81 75 61 71 68
76 80 82 68 63 77 68 76 85 65 76 65
60 74 75 70 62 70 72 67 70 78 68 61
62 64 81 70 68 88 76 67 65 68 53 62
59 65 72 63 70 70 70 50 65 63 58 54
73 54 63 55 58 69 68 73 75 71 70 66
53 74 71 68 67 59 69 58 70 53 69 65
58 78 70 61 57 54 58 56 70 66 77 67
58 56 65 59 62 66 56 58 64 57 80 54
53 50 61 58 69 62 61 64 60 58 56 61
57 62 63 46 65 60 58 60 63 61 63 66
61 59 51 57 53 51 59 62 72 53 56 62
63 59 54 57 58 55 49 47 56 63 48 43
53 61 50 65 60 48 50 54 61 63 39 63
48 54 59 61 43 44 47 59 55 57 51 69
51 47 57 51 55 48 68 56 68 66 48 60
58 57 54 54 48 57 50 66 58 51 42 45
52 55 51 54 61 48 41 64 53 63 47 58
42 68 55 53 52 54 46 49 48 43 52 59
54 45 58 50 47 49 57 48 61 37 60 45
54 43 42 57 41 49 49 51 64 43 66 50
53 37 44 48 54 47 55 32 53 36 47 49
33 53 46 46 41 43 39 59 40 53 54 53
49 38 45 44 40 49 41 42 34 48 37 51
55 52 45 44 33 40 41 40 53 38 45 48
29 34 54 50 54 47 46 41 37 39 24 37
43 49 51 43 41 52 58 36 41 49 39 43
48 42 45 43 47 43 44 48 46 44 42 48
38 52 34 42 34 39 40 36 47 54 41 37
41 31 41 40 39 45 38 39 36 52 47 37
51 42 37 41 42 35 31 47 37 46 43 50
36 47 38 49 43 42 38 37 40 40 34 42
57 43 41 41 41 32 25 38 37 39 39 41
33 27 46 43 29 30 43 36 36 53 34 34
41 35 49 38 39 35 37 32 39 35 38 32
31 24 36 41 38 34 29 36 44 34 33 29
45 29 36 34 37 41 30 33 42 31 32 28
42 37 31 34 33 31 32 39 36 28 29 37
28 42 38 29 34 36 30 30 25 34 29 28
25 36 44 36 39 30 32 46 31 35 36 30
31 28 30 37 34 40 44 27 32 33 33 37
33 37 26 38 39 33 34 32 39 38 28 30
37 39 28 29 30 26 20 39 27 27 39 38
29 35 30 30 35 30 28 34 42 26 28 34
28 33 33 34 33 28 37 36 25 38 32 31
38 19 36 31 31 33 16 24 30 29 35 23
37 35 25 32 32 23 37 36 32 44 33 28
36 28 34 29 23 36 32 37 33 38 34 26
30 36 33 31 27 39 31 34 23 31 32 24
39 24 26 34 33 39 32 30 28 34 31 32
20 19 19 26 31 36 32 29 32 38 24 26
26 26 34 40 25 13 29 31 18 22 28 33
39 33 33 26 32 29 26 23 24 29 25 35
26 30 38 29 30 31 33 42 32 27 28 29
24 31 30 23 32 29 29 35 26 20 22 23
24 27 27 26 38 23 27 28 31 24 24 29
25 28 25 26 23 26 32 27 20 20 22 20
28 28 33 22 34 33 39 28 32 29 24 44
30 43 36 27 49 28 38 33 30 36 45 28
33 32 20 19 25 25 28 25 26 33 30 23
21 30 28 16 31 21 30 32 24 26 22 26
21 25 27 23 17 36 32 32 30 23 35 23
22 17 31 30 29 23 28 22 27 28 34 24
23 31 31 26 28 26 30 33 32 31 31 24
20 19 24 26 24 25 27 27 20 25 33 19
35 30 37 25 34 30 32 34 23 30 29 20
22 32 24 18 22 25 28 23 17 25 30 21
27 20 20 30 19 22 31 36 33 23 26 18
24 38 29 25 23 22 41 19 19 18 33 21
29 24 8 25 22 32 18 26 16 20 20 28
29 22 25 21 23 25 23 28 35 28 18 40
18 29 29 27 20 30 18 17 29 22 21 22
29 30 20 24 28 24 17 31 25 29 32 36
19 18 32 23 27 18 25 23 21 18 21 20
22 23 32 27 30 27 25 33 29 28 21 17
23 21 23 28 23 27 17 26 21 28 30 32
28 24 25 20 31 16 27 24 22 19 21 22
25 33 26 42 22 27 28 27 20 20 22 23
26 18 16 30 22 28 28 34 31 38 32 32
26 38 33 39 45 45 33 30 30 34 22 22
19 27 27 22 20 28 29 27 24 34 28 31
18 31 33 27 29 25 17 22 20 20 20 30
18 22 38 19 16 29 24 22 27 14 25 29
26 24 19 27 21 25 21 28 26 18 27 21
21 23 23 26 17 22 23 19 28 27 33 16
31 26 25 23 25 21 24 21 24 21 27 25
22 20 26 20 27 28 18 25 28 15 23 14
21 28 18 19 21 23 24 25 18 19 24 19
30 14 20 23 27 24 32 20 19 24 22 15
29 16 24 20 16 17 26 21 26 28 32 25
26 17 21 23 23 24 22 21 16 26 25 36
19 26 24 26 20 27 22 20 13 13 21 20
28 17 18 25 15 13 26 24 26 17 19 19
18 22 21 23 33 22 19 22 21 15 19 18
18 27 20 20 21 23 24 22 25 28 25 21
20 23 26 20 24 22 14 19 26 26 17 19
22 18 17 14 25 19 23 29 24 24 22 23
20 23 24 20 18 21 17 18 22 23 17 16
24 19 33 30 25 31 23 24 28 32 22 22
23 21 19 18 21 25 14 25 29 26 22 24
18 23 21 26 24 22 23 20 20 20 29 17
21 18 22 18 18 33 25 19 22 24 29 19
16 15 16 27 22 27 22 17 13 19 24 24
16 28 9 18 19 15 19 25 21 25 30 18
18 21 29 24 32 24 24 23 24 19 22 26
20 24 18 21 27 22 26 25 19 15 22 27
23 22 24 21 19 21 22 28 16 20 25 21
22 29 22 21 31 25 21 17 22 15 35 25
22 30 15 23 17 31 20 25 21 26 15 19
21 25 22 16 19 18 23 29 25 31 25 24
12 25 23 25 17 30 24 18 21 24 24 19
27 18 23 27 22 22 15 24 21 29 29 35
23 29 23 29 27 18 27 19 17 18 25 28
18 27 25 23 26 29 16 20 33 20 20 19
23 23 27 20 32 30 20 27 24 29 17 18
25 20 20 24 26 31 33 34 18 24 22 32
28 31 31 26 23 31 22 20 29 25 33 27
31 26 23 24 38 24 31 38 36 37 32 26
27 35 34 37 45 39 34 46 45 66 87 118
119 171 262 327 496 724 952 1329 1832 2394 2993 3763
4648 5750 6664 7648 8690 9579 10270 10538 10792 10490 9975 9456
8533 7649 6386 5343 4412 3388 2603 2034 1504 1047 721 479
352 228 134 100 56 33 27 21 22 13 16 9
6 7 7 10 3 9 6 13 5 5 11 13
12 5 6 5 8 12 11 6 6 5 12 9
13 8 13 5 3 9 13 4 8 8 7 4
9 6 3 7 8 5 8 9 6 7 7 5
9 5 6 7 8 8 8 7 7 9 5 4
6 9 11 9 6 8 5 12 6 10 10 2
13 8 6 9 2 7 8 5 6 4 9 7
8 4 10 4 10 11 11 4 4 13 10 8
4 14 9 8 5 12 5 9 15 10 11 8
4 8 8 6 6 9 6 7 16 10 6 10
6 6 7 8 8 8 7 10 12 6 4 8
7 3 6 8 11 7 10 9 6 8 9 10
17 13 8 6 15 6 12 8 8 7 10 7
6 6 10 9 4 8 8 8 11 4 6 9
9 7 4 7 9 10 5 7 5 9 6 4
7 7 11 10 7 7 5 7 7 7 4 9
4 7 6 6 4 5 10 4 5 10 9 8
5 9 4 7 8 7 7 7 6 9 8 6
4 5 9 8 12 5 7 19 9 10 14 5
12 25 6 12 16 10 14 11 13 4 10 4
6 6 6 6 11 8 8 8 7 7 8 4
5 8 9 10 8 10 12 9 10 9 5 14
6 7 6 11 9 13 10 4 5 5 6 11
9 10 7 7 5 8 10 6 6 10 14 6
3 7 11 7 3 6 5 7 10 9 8 9
10 9 2 10 5 5 7 8 2 8 7 5
4 6 14 9 11 6 6 9 3 9 5 10
8 10 7 3 13 2 15 4 6 8 6 6
5 7 6 10 3 4 7 4 4 8 6 9
9 8 6 3 11 9 7 8 3 7 7 5
8 6 3 6 9 7 5 5 5 8 10 7
5 5 10 1 6 6 6 5 9 4 6 9
8 10 9 9 11 4 3 7 7 6 6 7
5 7 1 10 4 4 8 2 7 6 6 5
14 10 5 7 8 10 7 6 11 6 10 4
8 11 3 7 7 3 4 9 6 11 3 3
11 10 15 9 11 6 6 2 6 5 8 6
5 6 8 8 10 7 11 9 13 7 9 9
9 9 12 4 5 11 6 5 5 11 7 5
7 12 7 5 6 8 9 8 6 6 6 4
2 12 8 12 5 5 10 5 9 6 5 10
9 9 9 7 7 7 6 7 6 6 12 9
8 3 7 6 6 7 5 10 9 10 8 5
7 4 9 13 7 6 10 12 9 8 11 10
9 9 10 12 8 3 9 5 7 9 6 3
9 6 7 7 6 8 8 7 3 11 5 8
8 5 4 6 12 14 6 13 12 6 5 5
10 4 7 8 9 6 3 4 5 4 8 7
6 3 6 4 9 4 12 5 9 9 6 4
5 5 7 8 5 3 13 12 5 12 8 7
9 10 5 9 4 10 6 8 4 7 7 12
7 5 9 6 7 5 6 7 14 6 9 3
7 4 16 13 10 7 6 6 7 9 10 2
4 5 3 13 10 3 4 12 2 10 6 6
10 11 5 6 10 7 8 3 8 8 9 7
2 6 2 7 6 8 12 9 8 5 8 4
5 7 8 5 9 7 3 12 7 9 7 5
8 7 5 5 9 5 6 8 6 6 4 7
8 7 8 6 5 6 9 4 6 6 5 8
8 5 10 9 7 9 6 7 8 2 2 10
5 7 3 11 11 3 7 2 4 6 11 7
7 3 12 7 8 6 7 5 2 6 8 6
3 6 2 8 7 5 6 8 7 10 8 11
6 11 8 12 16 8 8 6 11 4 4 12
9 14 5 7 3 11 5 9 3 6 5 8
5 6 9 7 7 12 8 5 7 6 9 7
6 6 5 3 9 10 7 12 9 11 3 3
6 7 6 5 9 4 6 8 8 14 9 6
7 7 12 14 4 8 5 9 5 9 12 6
4 7 5 4 6 12 5 9 4 10 4 5
12 6 5 6 7 3 10 5 7 13 5 4
9 7 8 6 4 9 9 6 6 4 11 9
8 8 9 5 5 7 8 4 4 8 8 12
1 10 6 7 7 12 9 7 6 7 3 9
5 10 3 7 6 6 9 4 5 6 7 5
6 5 6 8 6 9 5 4 5 6 8 5
6 11 12 9 8 6 5 6 9 7 6 7
9 4 9 4 9 4 5 13 6 8 10 4
5 6 11 10 9 10 13 6 5 7 9 9
8 2 13 6 9 5 4 6 6 6 4 6
8 14 5 5 10 12 2 8 8 7 9 9
5 11 11 6 8 4 9 8 3 11 10 6
7 10 3 10 3 7 10 6 8 6 10 7
10 5 5 9 13 5 3 9 6 0 3 7
8 4 8 7 8 6 5 3 12 4 4 8
6 5 5 10 6 9 4 7 2 7 6 11
9 13 8 12 9 4 9 7 10 7 7 6
6 5 10 9 8 5 7 6 6 6 6 6
6 7 6 9 8 6 2 7 10 9 7 6
8 10 4 9 12 11 6 15 18 19 25 29
35 47 60 79 62 65 70 86 75 77 74 52
69 71 51 44 41 34 28 19 18 27 15 10
7 8 9 10 3 6 3 9 7 4 3 3
6 7 3 5 3 11 6 4 10 6 5 8
10 8 6 5 6 6 9 3 5 4 7 4
4 2 8 8 8 8 10 14 6 7 11 6
8 4 8 7 8 4 5 4 3 5 11 8
10 6 8 2 2 10 7 7 5 7 2 4
7 3 6 5 11 5 3 2 3 3 6 7
6 6 7 10 2 7 8 9 4 3 6 6
2 4 7 4 9 3 3 6 11 3 4 3
4 6 6 7 8 7 5 7 9 5 9 3
6 10 8 2 6 11 4 9 7 3 7 7
10 8 6 7 10 7 6 1 2 7 10 7
8 2 10 6 8 6 6 4 5 6 0 9
6 8 5 5 4 7 2 5 3 8 7 5
3 3 6 7 9 3 7 7 10 6 8 5
8 7 7 4 4 3 9 4 3 3 3 7
9 10 6 1 3 7 7 6 4 6 7 6
7 4 5 8 8 9 7 8 6 4 3 6
0 8 6 3 9 5 5 11 5 3 3 7
6 5 5 3 3 8 9 8 5 2 5 3
8 6 5 9 6 4 5 4 6 6 6 7
6 2 7 8 8 6 6 3 4 8 0 6
10 4 3 10 6 5 4 9 4 5 5 6
5 5 7 3 5 8 5 8 12 7 10 5
8 8 8 5 8 9 12 9 9 9 6 5
3 7 5 1 8 6 5 6 5 5 3 9
8 6 6 12 6 8 5 3 3 3 3 11
8 4 4 5 4 13 6 4 0 7 5 7
5 7 5 4 6 5 3 9 10 3 4 4
5 8 1 5 7 5 8 5 8 5 7 7
5 8 4 8 3 10 9 5 8 5 6 8
8 9 7 6 7 5 6 3 4 4 5 5
6 4 8 11 6 6 8 3 3 4 9 7
7 12 8 4 2 5 3 7 5 2 7 9
8 6 3 6 5 4 6 6 7 5 4 8
2 6 4 7 5 7 5 6 5 4 4 5
6 7 5 4 6 5 1 4 4 9 9 7
3 11 7 7 9 3 4 9 6 4 3 5
5 10 6 7 6 5 2 9 3 5 9 3
8 4 6 3 3 2 3 7 6 5 6 3
4 5 5 7 6 7 2 3 4 4 3 0
6 3 10 4 8 6 8 6 7 3 9 3
4 7 9 7 8 6 6 5 10 8 5 4
5 7 4 5 6 1 2 9 5 3 8 6
2 9 6 4 5 17 7 10 7 5 6 4
5 5 7 4 4 3 6 4 3 3 7 2
0 3 7 3 6 7 2 2 9 8 5 5
6 4 8 3 11 10 8 4 7 10 3 8
9 5 9 4 5 6 5 6 4 7 3 2
7 4 5 5 5 5 4 9 4 3 9 7
6 6 7 8 3 7 7 2 7 8 5 4
5 8 3 6 8 4 7 6 4 4 4 1
4 12 5 5 4 4 8 11 3 5 6 6
5 6 5 8 2 6 8 7 1 5 5 8
6 7 4 7 7 10 1 4 6 8 5 6
5 8 5 5 2 2 9 6 3 3 5 6
5 4 8 7 3 6 5 5 1 9 5 5
1 8 5 9 6 9 5 9 4 6 5 4
4 10 8 6 6 5 4 8 5 7 5 7
5 8 2 9 7 4 6 6 7 9 3 14
4 8 5 4 7 5 7 3 5 8 5 8
8 6 7 6 5 7 10 3 3 6 5 7
2 5 1 6 2 4 8 6 5 6 6 6
6 13 5 6 6 5 6 5 4 6 13 6
6 5 5 7 7 7 5 6 6 7 0 4
6 7 7 4 6 5 4 4 10 3 2 6
6 7 5 6 8 3 8 8 6 3 6 10
10 6 10 10 5 7 4 10 6 9 8 8
12 11 18 18 17 34 18 29 20 20 29 30
22 26 31 18 16 27 14 12 14 12 14 9
6 13 7 8 6 9 3 8 6 6 2 1
6 3 9 3 3 4 9 7 6 4 6 8
2 2 8 5 6 4 8 7 6 7 5 12
5 5 6 4 8 8 4 9 10 7 3 9
7 4 5 6 5 5 6 4 4 7 6 4
8 9 6 4 9 6 7 8 4 4 2 3
3 4 7 7 6 3 8 4 5 5 0 8
5 8 2 10 5 5 9 8 5 4 8 7
3 3 4 9 8 6 4 5 8 6 2 6
7 12 7 2 4 5 3 2 8 9 7 4
12 6 3 1 9 3 3 3 7 4 4 5
5 5 3 7 4 5 5 5 12 8 3 7
6 7 5 3 10 6 8 6 5 5 7 6
5 6 6 6 7 7 5 7 7 6 9 8
6 4 3 5 7 2 7 7 3 9 9 1
5 8 3 5 3 3 7 5 4 3 4 3
8 2 7 3 4 5 7 1 4 6 5 6
8 9 5 2 6 9 4 9 2 7 5 5
6 4 9 7 8 2 5 3 7 4 7 9
3 3 8 5 7 3 2 2 6 4 8 1
5 5 9 3 4 5 2 2 5 6 2 6
2 5 12 6 8 5 2 5 6 7 5 2
5 4 5 7 1 8 12 3 2 7 3 5
4 5 3 2 5 0 3 9 2 3 8 9
7 8 11 7 8 6 2 6 6 4 3 5
6 9 3 9 6 1 3 7 5 6 6 4
3 5 3 4 6 9 3 3 7 5 4 5
5 10 6 7 6 4 5 6 2 4 6 6
9 3 3 4 4 3 7 9 5 6 1 8
4 7 1 7 6 4 6 7 6 4 3 4
7 4 7 4 3 6 3 5 4 3 6 4
5 5 6 4 5 4 5 3 3 5 3 2
7 5 7 4 2 8 7 6 3 10 9 7
7 6 4 9 8 8 7 13 17 13 14 6
11 8 4 8 9 5 4 6 5 4 3 3
4 5 4 1 1 5 4 4 2 6 11 5
4 3 5 2 3 4 4 7 9 8 3 2
10 4 7 8 4 5 2 4 4 4 4 7
10 2 4 6 4 3 4 8 7 3 2 6
3 2 4 8 3 5 6 4 7 5 2 5
6 7 5 7 8 10 3 7 7 6 6 5
3 4 4 5 2 5 4 3 4 6 2 7
4 3 6 4 3 5 6 6 2 8 4 5
6 8 2 2 5 0 5 6 4 4 3 1
2 4 5 4 2 3 4 5 5 6 1 11
2 4 6 4 5 6 13 8 9 3 4 5
12 7 6 3 6 8 3 5 2 1 1 10
5 5 3 4 1 4 2 4 3 5 6 6
1 6 5 6 3 6 4 8 3 3 2 4
6 4 6 7 2 5 5 5 4 9 3 5
11 6 2 1 6 5 4 4 2 5 5 2
4 8 0 7 2 7 9 2 6 5 4 4
4 8 7 7 7 9 4 3 4 5 5 5
4 2 6 3 5 3 1 4 7 3 4 11
6 3 2 6 7 1 7 4 5 1 4 3
4 3 5 2 7 3 7 6 1 3 9 6
4 8 1 7 7 4 2 1 4 2 3 8
4 6 6 6 6 5 3 4 3 2 4 7
6 4 0 2 6 8 5 3 6 5 6 2
3 9 2 1 2 7 1 5 5 9 1 4
2 4 4 5 0 4 1 3 6 5 5 7
3 5 5 5 2 8 0 7 3 3 0 3
1 6 3 0 7 1 3 3 2 3 3 6
2 5 4 3 1 4 2 4 5 3 1 3
4 7 4 6 3 9 5 3 3 5 4 3
6 5 4 3 4 4 4 2 8 4 5 2
3 1 6 3 2 4 5 7 5 4 8 1
6 10 6 5 4 6 6 7 6 2 4 6
3 5 3 5 2 5 4 4 6 5 4 1
2 5 5 1 3 4 6 0 5 2 3 2
3 6 4 2 7 3 2 4 3 4 4 1
7 0 1 11 5 2 1 1 3 7 2 2
4 5 4 6 6 4 6 3 3 3 3 5
9 3 1 7 5 6 3 1 2 8 9 4
11 4 18 16 13 19 21 20 29 36 44 56
61 47 58 63 68 73 68 78 55 89 69 58
51 60 54 38 22 17 17 16 9 14 9 3
1 4 4 1 4 5 5 6 5 1 5 4
4 3 6 3 2 3 3 3 7 6 3 2
7 8 8 9 1 7 4 8 3 5 10 5
1 7 2 4 2 1 2 3 7 5 3 3
6 5 4 3 3 4 5 3 1 5 2 1
3 4 4 6 1 7 4 2 5 6 4 5
3 4 7 2 1 4 2 1 4 2 2 3
6 2 3 4 3 3 6 1 5 3 3 1
0 3 1 4 4 5 0 4 3 1 3 5
3 6 4 3 2 5 3 1 4 6 1 2
3 4 4 2 2 4 5 5 2 3 2 2
4 5 10 5 2 4 4 6 4 0 3 4
8 5 2 0 1 5 6 1 8 2 6 3
3 1 2 4 1 4 0 7 2 3 2 5
3 4 1 3 7 5 3 5 1 3 1 2
5 3 3 2 5 5 5 3 2 3 5 2
2 2 3 4 2 1 5 4 1 5 4 5
3 8 8 6 3 6 2 6 2 4 4 3
7 5 2 1 3 3 4 5 8 6 3 5
4 6 4 8 5 3 5 1 6 5 4 3
4 1 6 5 6 2 4 2 8 5 3 4
4 3 4 1 7 1 5 2 5 3 5 1
2 1 4 5 3 0 5 3 3 4 1 2
1 5 2 3 2 5 2 1 4 5 0 3
4 1 6 2 5 1 2 2 1 5 3 4
2 3 2 3 5 3 3 1 1 5 2 7
1 3 2 4 4 3 4 2 5 7 2 4
6 3 1 2 4 6 5 5 7 1 4 1
4 2 1 3 3 2 4 2 2 0 6 3
2 2 6 2 2 4 7 1 1 0 4 3
6 3 6 2 6 4 6 9 7 5 9 7
4 6 4 6 6 8 3 2 12 9 2 9
4 4 2 4 5 2 6 2 3 2 6 3
2 2 4 4 6 1 6 2 5 1 5 5
8 1 6 5 3 5 4 1 4 1 1 4
2 2 3 6 4 3 3 3 1 4 6 2
5 6 1 2 1 5 3 2 3 3 5 3
2 3 1 2 3 6 5 2 10 1 7 4
1 3 5 3 4 2 3 2 4 5 1 5
6 2 1 1 4 3 1 3 2 0 1 3
3 4 1 3 2 2 3 7 2 2 5 0
5 2 2 4 3 3 1 5 2 2 5 4
4 0 2 2 2 1 8 5 2 5 4 6
7 1 5 2 0 3 4 7 5 3 1 1
3 2 3 4 6 2 5 5 1 2 2 5
1 3 2 2 2 5 3 3 1 5 2 1
2 5 2 6 1 3 3 3 3 1 2 7
4 2 2 1 1 2 4 2 5 3 2 1
1 2 1 4 5 4 4 4 3 6 1 5
2 3 1 2 1 3 0 2 2 2 6 2
1 1 1 1 3 1 3 2 3 2 5 2
4 4 4 1 1 2 3 4 3 7 4 2
7 4 4 2 4 2 2 5 2 4 5 3
3 6 2 4 3 4 2 1 0 5 5 4
2 2 6 3 1 4 5 2 4 2 2 5
3 1 3 7 4 4 2 3 2 3 4 5
4 4 2 2 2 2 4 4 3 0 6 7
4 7 3 4 1 3 6 2 7 1 1 1
4 1 2 6 2 6 6 1 2 0 3 3
2 3 7 3 3 4 3 2 6 4 3 2
5 5 2 8 5 3 5 5 3 8 4 7
4 5 1 2 4 2 3 1 3 2 3 5
4 5 4 2 1 4 1 3 2 2 3 2
2 4 5 2 5 4 4 5 4 1 0 5
3 2 2 1 1 4 2 2 3 3 2 0
1 1 1 1 5 2 4 3 3 2 1 4
3 2 2 3 7 5 2 3 3 3 2 5
2 3 5 2 5 3 4 1 5 1 5 4
3 2 4 3 1 5 5 1 6 5 2 0
5 4 3 0 4 4 3 4 2 5 3 4
4 2 8 8 0 2 7 4 1 0 3 3
2 0 1 4 4 5 1 3 4 1 6 7
3 5 3 3 3 5 2 3 1 2 2 6
3 4 6 3 5 3 5 3 4 6 4 0
3 1 2 4 5 2 7 2 0 1 3 3
5 9 5 2 1 1 3 5 6 4 4 1
1 2 2 3 8 2 4 4 1 4 1 1
4 3 4 5 4 11 7 5 3 3 5 3
8 2 9 6 4 1 0 5 3 1 3 0
3 4 4 2 0 7 2 2 4 2 3 4
3 2 1 0 4 3 5 4 1 2 0 2
1 3 6 3 2 4 3 4 8 4 3 6
2 2 1 2 2 2 1 4 3 0 2 2
3 3 2 2 2 4 2 3 1 6 3 3
3 2 0 4 5 2 8 3 2 4 7 5
2 6 6 3 2 0 2 3 0 3 1 2
4 6 5 4 5 3 7 3 5 6 2 1
3 9 6 3 4 4 3 4 2 10 1 2
4 6 3 4 2 4 4 3 4 4 3 2
3 3 1 2 5 1 2 6 0 3 5 7
2 2 5 4 6 3 3 3 4 2 2 10
6 1 0 3 3 2 1 3 4 1 6 4
3 5 0 3 2 1 3 7 1 2 5 2
4 4 2 3 5 5 4 6 7 7 12 12
14 14 18 22 27 24 26 36 50 47 48 41
54 47 41 54 42 45 41 23 39 37 18 10
17 18 12 16 11 12 8 5 6 5 5 5
4 7 8 6 7 6 6 11 4 6 6 6
12 14 9 8 13 9 9 10 11 12 6 6
8 3 5 3 3 4 8 2 4 3 2 4
4 2 4 9 1 5 3 5 2 3 4 2
2 2 1 3 1 4 3 2 2 3 1 5
4 8 5 5 3 5 2 2 3 4 5 4
3 2 2 4 4 3 6 6 1 1 0 2
3 1 1 1 4 4 4 5 1 1 3 1
1 2 4 3 4 2 3 3 5 4 3 5
2 4 2 1 3 0 1 3 5 4 2 7
2 2 2 5 3 3 1 2 3 3 0 4
2 2 1 4 1 1 2 1 4 4 5 3
1 2 8 3 2 3 2 2 2 7 5 3
3 3 7 7 3 7 3 7 2 4 5 1
3 6 6 5 3 3 1 2 4 4 4 4
3 4 2 5 1 0 2 4 1 2 2 4
7 3 3 4 3 4 5 4 4 5 8 5
3 10 6 6 12 6 8 14 15 15 8 27
28 40 37 41 44 52 53 66 64 59 78 62
61 58 56 60 49 46 38 49 27 33 24 12
13 8 17 6 5 4 7 3 4 4 3 4
2 3 3 4 5 5 0 3 1 2 4 2
2 0 4 3 1 3 2 0 2 4 2 3
2 4 6 3 4 1 4 0 5 2 4 3
2 6 4 1 6 4 5 6 2 2 3 2
3 4 6 8 10 3 9 4 7 4 6 2
2 7 5 1 4 3 4 3 2 3 3 1
3 6 0 4 1 4 2 1 4 1 2 2
0 2 3 0 3 3 6 3 1 8 4 0
4 2 5 1 3 3 3 1 5 4 0 3
2 4 2 4 2 2 3 2 1 1 5 3
1 1 3 3 6 6 2 0 2 2 2 2
1 1 1 2 2 2 1 3 1 0 4 4
5 2 6 3 3 3 1 1 0 1 1 7
1 3 4 3 3 5 0 4 1 2 1 2
3 0 3 5 4 5 1 3 3 2 3 2
4 4 8 4 3 0 3 0 4 2 2 1
3 2 0 3 0 5 3 6 3 1 5 6
4 5 4 4 0 0 5 2 2 2 4 1
1 3 3 3 4 2 3 5 2 5 3 5
4 4 3 4 4 3 4 2 4 6 3 1
4 2 2 0 2 1 1 4 1 3 4 2
0 4 3 5 2 3 4 3 2 3 2 2
4 2 2 3 2 4 4 3 6 6 0 1
3 2 0 1 4 2 1 0 3 6 5 3
1 1 4 1 3 2 2 1 3 2 6 3
4 3 0 3 1 3 1 3 5 5 3 1
2 4 3 0 6 4 1 1 5 1 2 2
2 0 4 4 1 7 2 2 1 1 5 1
2 2 1 5 3 3 3 3 2 1 4 3
2 4 1 6 0 5 2 0 5 2 1 1
1 3 4 4 4 4 3 6 3 2 3 2
2 3 1 1 3 2 3 2 10 2 1 3
3 2 2 5 3 4 5 3 4 1 2 1
6 3 3 1 1 3 4 0 6 2 0 4
2 1 6 5 4 4 5 4 4 5 3 2
2 5 3 3 3 1 4 2 1 2 1 2
3 2 4 4 1 7 0 1 2 5 3 2
3 2 3 3 3 2 5 4 3 4 4 1
3 3 3 2 1 5 3 3 1 3 5 2
3 3 3 1 4 0 2 6 3 6 3 3
1 6 4 1 4 0 2 1 2 1 5 5
2 0 2 1 5 3 5 1 4 2 1 3
6 3 3 6 3 4 2 3 1 3 3 1
5 2 3 2 3 2 4 2 1 1 3 3
4 3 3 2 1 2 4 5 4 6 3 4
7 6 5 5 6 8 11 9 9 13 13 16
11 20 14 8 20 20 19 26 14 14 16 9
14 13 11 6 4 7 9 5 4 4 6 4
2 5 5 7 3 0 2 0 4 2 3 0
2 5 6 3 3 2 3 2 2 5 3 4
5 1 2 3 5 6 5 2 4 4 2 4
4 0 1 3 1 2 1 2 0 2 4 9
4 2 2 5 0 1 1 2 5 4 5 3
6 0 2 4 2 2 1 5 3 2 3 4
1 7 3 3 1 3 1 5 1 4 3 2
4 2 4 4 2 3 4 4 3 2 3 8
6 4 4 3 3 1 2 5 3 3 1 6
1 1 8 3 3 4 3 1 5 1 0 3
2 3 3 2 3 2 2 2 1 3 5 1
7 1 7 3 1 3 5 2 4 4 4 5
2 2 4 3 3 3 1 3 3 5 3 5
3 4 4 9 3 2 1 5 5 2 4 3
1 2 2 4 4 4 3 5 8 3 3 3
1 4 2 1 2 4 7 2 2 2 3 4
1 2 1 0 4 3 1 3 3 1 2 3
1 3 2 3 2 3 0 0 6 6 5 2
2 3 2 2 1 1 1 1 2 4 2 1
1 2 4 3 1 2 1 7 2 2 2 2
1 3 4 3 0 2 0 0 2 1 2 2
2 2 2 2 1 2 1 1 2 5 2 2
4 2 5 2 4 3 0 4 2 3 2 0
3 4 1 0 6 3 4 3 1 3 4 1
3 2 1 3 0 4 0 1 0 6 0 5
2 0 3 3 1 5 5 3 6 1 2 1
2 1 0 4 3 2 3 2 2 3 3 0
1 2 1 1 0 2 1 3 3 3 3 2
2 1 2 1 1 2 7 1 9 3 4 5
3 7 2 6 11 12 8 6 11 6 7 5
10 5 6 4 10 5 2 7 6 8 5 6
3 3 3 7 4 4 2 1 3 2 7 2
2 3 4 3 4 2 1 1 6 4 0 1
2 3 3 5 1 0 1 1 5 6 5 0
6 4 1 1 5 2 6 3 3 1 2 4
5 2 2 1 2 3 3 2 2 1 2 2
1 3 3 1 1 2 1 5 3 1 1 2
2 2 2 0 1 0 5 2 3 4 3 2
1 0 0 2 2 4 1 0 0 3 5 2
6 4 1 0 3 2 3 3 2 2 1 1
3 0 1 3 3 2 3 2 1 1 1 1
3 3 2 1 1 5 2 4 1 1 2 3
2 2 3 5 0 4 2 2 2 0 1 3
1 4 2 2 1 1 0 1 3 2 5 3
0 0 4 2 3 1 5 3 1 2 2 0
2 1 4 0 1 2 1 2 3 0 2 1
3 1 3 1 1 1 2 4 3 5 1 2
2 3 2 5 2 0 1 1 2 0 1 1
2 0 3 3 0 4 4 2 2 1 0 2
3 1 1 0 5 2 5 2 3 2 4 2
3 3 3 1 2 3 2 2 0 1 0 3
1 4 2 2 4 1 5 1 1 1 2 1
3 4 2 4 1 3 0 2 1 1 1 2
1 2 2 1 3 0 1 3 0 2 0 5
0 1 1 2 0 1 4 1 3 4 1 0
0 0 0 0 5 1 2 3 1 1 1 2
1 6 4 3 1 2 2 1 1 2 1 1
0 1 5 2 2 2 3 2 3 0 3 1
4 0 3 2 3 0 2 2 2 0 1 3
2 1 2 4 4 4 2 0 3 1 2 2
2 1 2 0 3 0 1 1 3 2 3 5
2 2 0 1 0 1 2 3 2 2 1 0
1 1 1 0 1 3 2 2 2 1 2 1
2 1 0 0 2 1 0 2 2 3 3 1
0 0 4 0 3 0 4 0 1 2 2 1
0 3 1 2 1 0 3 2 0 1 2 2
0 0 2 1 2 2 1 1 0 1 3 3
2 1 3 1 2 3 3 1 4 1 2 1
0 4 2 2 0 0 2 1 4 3 2 0
2 1 0 2 2 3 1 3 1 1 2 2
3 1 3 2 2 2 2 0 1 3 0 0
1 1 1 2 1 1 3 1 1 1 1 2
2 2 2 3 3 1 2 1 0 4 2 2
1 3 0 4 0 0 1 1 0 0 0 1
1 2 2 3 0 2 2 0 3 3 1 2
0 3 2 1 3 4 0 2 0 2 4 0
1 1 4 1 1 1 1 3 0 2 0 3
2 0 1 2 1 1 0 2 1 3 0 2
2 1 2 1 0 2 2 5 0 3 2 1
1 2 1 4 4 1 2 2 2 1 2 1
3 1 2 3 2 0 1 1 2 0 0 1
0 0 1 2 3 2 1 2 1 2 2 1
2 3 3 2 2 1 1 0 1 2 1 1
0 1 2 0 1 3 0 0 1 2 3 0
4 1 1 2 0 1 2 2 1 2 1 0
2 0 2 0 0 0 2 0 2 2 0 0
3 0 2 0 1 0 3 0 3 0 2 1
0 0 2 0 0 0 1 3 2 3 1 5
1 0 1 3 0 0 3 0 0 0 0 0
0 0 1 1 1 1 0 1 1 0 1 1
2 0 0 3 1 2 1 1 0 1 1 1
1 1 0 1 1 1 1 2 3 0 2 2
0 0 0 3 0 1 3 1 0 0 1 2
2 0 3 3 1 0 2 2 1 2 0 2
3 2 1 2 1 1 1 0 0 0 1 0
2 1 0 2 0 1 0 1 0 2 0 2
0 3 3 0 5 0 1 2 4 1 2 2
3 2 4 5 4 3 4 2 2 2 9 3
15 5 8 12 2 5 8 6 9 5 9 5
6 6 3 3 5 1 1 1 2 1 3 1
2 4 2 1 0 1 0 1 1 1 0 0
0 0 0 0 2 1 2 0 2 1 1 1
1 1 1 1 0 2 1 2 5 1 0 1
1 1 1 1 1 0 1 0 1 1 1 1
2 0 0 1 1 0 4 1 1 0 2 1
0 1 1 0 2 1 1 0 1 4 1 3
2 0 2 1 2 1 0 0 0 2 1 1
0 2 0 1 0 0 0 0 1 1 0 1
1 2 0 0 1 0 1 1 1 1 0 1
1 1 2 2 1 2 0 3 2 1 0 1
1 1 2 1 1 4 0 2 0 2 3 0
0 0 2 0 2 1 0 1 0 1 0 2
0 0 1 0 1 0 2 2 2 0 1 1
0 1 1 0 0 0 1 2 2 1 3 2
2 2 2 0 1 1 0 0 0 2 0 2
2 0 1 1 0 1 0 0 1 3 1 3
2 1 0 1 0 1 3 0 2 1 1 1
1 2 1 2 4 5 2 1 4 1 2 2
0 0 1 1 0 0 0 2 1 3 1 0
1 0 1 0 0 1 1 1 0 1 3 0
1 0 0 2 1 1 2 0 0 0 0 0
1 0 1 1 0 0 0 1 0 1 0 0
0 0 1 1 0 0 1 2 4 2 0 0
1 3 1 1 2 5 6 4 5 4 5 10
11 9 11 9 11 11 11 19 21 16 12 15
17 9 10 15 8 11 2 4 6 6 4 2
0 2 3 1 1 0 0 0 0 1 0 0
0 1 1 1 1 1 1 1 0 1 0 0
1 0 0 1 0 1 0 3 1 1 1 0
1 1 0 0 0 0 0 0 1 0 1 0
0 1 0 0 0 1 0 0 1 0 1 0
1 1 3 1 0 0 0 2 1 0 0 1
1 1 0 0 0 0 1 0 0 1 1 1
0 1 0 1 1 0 2 1 0 1 0 0
0 0 3 0 1 0 0 1 1 0 0 0
0 1 0 0 0 1 0 0 0 1 1 0
2 1 2 0 0 0 0 2 0 1 1 0
0 1 1 0 2 1 1 0 1 1 0 0
0 1 0 0 0 0 0 1 1 1 1 1
0 0 1 2 0 2 0 1 0 0 0 3
0 0 1 2 0 0 0 0 0 2 1 0
0 3 0 0 2 0 0 1 0 1 1 0
0 0 0 0 0 0 0 0 0 2 1 0
0 1 0 1 1 0 0 2 0 1 0 0
1 0 0 0 1 1 0 0 0 1 0 1
1 0 1 0 2 2 1 1 0 0 0 0
1 1 0 0 1 1 2 0 1 1 0 0
0 0 1 1 1 0 1 0 1 0 1 2
0 1 1 0 0 1 3 0 0 1 1 2
1 0 5 2 0 1 0 0 0 2 3 0
0 0 1 0 1 0 0 0 1 0 0 0
1 1 2 1 1 0 0 0 1 0 2 1
0 0 0 0 0 0 0 0 1 0 0 2
0 1 0 0 2 0 0 1 2 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 1 0 0 1 0 1 0 1 0 0
0 0 0 1 1 1 1 0 1 2 1 0
2 0 0 2 1 0 1 0 1 0 0 1
0 0 0 2 1 1 0 2 0 0 1 0
2 0 0 1 0 1 0 0 2 1 3 0
0 0 1 0 0 3 1 3 0 0 0 4
0 2 1 2 0 0 1 1 0 0 0 0
1 0 1 0 1 0 0 0 1 0 1 0
0 1 0 0 0 1 0 1 0 2 0 0
0 0 0 3 0 0 0 0 0 0 0 2
0 0 0 0 1 0 1 1 0 1 0 0
0 0 0 0 0 2 1 0 2 1 1 0
1 0 2 0 0 0 1 0 0 0 0 1
0 0 1 1 1 0 0 1 1 0 0 0
0 0 0 0 0 0 2 1 0 0 0 2
0 0 1 0 0 0 2 0 1 1 0 0
0 0 2 0 1 1 0 0 1 2 0 0
0 0 0 1 0 0 0 1 0 1 0 0
1 1 1 1 0 1 2 2 0 0 1 1
0 2 0 1 0 1 0 2 1 3 0 0
0 1 1 0 1 0 1 1 0 0 0 2
0 0 0 0 1 1 0 0 0 1 1 0
2 1 1 0 1 0 0 0 2 0 0 0
1 0 0 2 1 1 0 0 0 1 0 1
1 2 1 0 1 1 3 0 0 1 0 1
1 1 1 0 0 0 0 0 0 0 1 2
0 1 0 0 0 1 0 2 0 2 1 4
1 0 1 2 3 1 7 1 2 6 5 4
8 8 7 18 23 20 27 29 35 37 47 55
55 61 74 80 66 72 85 85 78 58 85 79
54 83 38 60 44 42 34 32 18 20 21 16
8 8 3 6 2 1 0 3 0 0 1 0
0 1 0 0 0 0 1 0 0 0 0 0
1 0 0 0 1 0 0 1 1 0 0 0
0 1 0 0 1 0 0 0 1 0 0 1
1 0 0 0 0 0 0 2 2 0 1 0
0 1 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 2 0 1 0 0 0
0 0 1 0 0 1 0 0 1 1 0 2
0 0 0 1 1 0 1 1 2 2 0 0
0 1 0 2 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 1 1 0
1 0 0 0 0 0 1 1 0 2 0 0
0 0 1 1 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 1
0 1 1 0 0 0 1 0 0 1 0 0
0 1 1 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 1 1 0 0 0 1 1
0 1 2 0 2 1 0 0 0 0 0 0
3 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 1 0 0 3 1 0 0
1 0 0 0 0 0 2 0 1 0 1 0
0 0 0 0 0 0 1 0 0 0 0 2
1 1 0 0 0 0 0 1 1 1 0 0
0 0 0 1 1 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 2 2 0 1 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
1 0 2 0 0 0 0 3 0 1 2 4
0 2 0 2 4 0 1 0 0 5 5 2
1 2 0 1 3 3 5 4 2 3 9 3
11 8 9 14 10 14 16 17 12 14 17 26
20 26 20 36 29 25 42 20 41 32 38 26
11 18 13 17 14 13 7 16 8 7 8 2
0 0 3 0 1 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 2 0 0 0 0
0 0 0 1 0 0 1 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 1 1
0 0 0 1 1 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
1 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 1 1
1 1 1 0 1 0 1 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 1
2 0 0 0 1 0 1 0 1 0 0 0
0 0 0 0 2 0 0 0 2 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
1 0 1 0 0 1 2 1 0 0 0 1
0 0 0 0 0 1 0 0 0 1 0 2
0 0 1 0 0 0 0 2 0 0 0 2
1 0 0 0 1 0 0 0 0 0 0 0
1 0 0 1 1 0 0 0 1 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 1 0 1 0 0 1
0 0 0 1 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 2 0 0 0 0 0 2 3
0 3 0 0 0 1 2 0 2 2 0 0
2 1 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 1 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 1 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 3 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 1 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 1 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 2 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 1 0 0 1 0 1 0 0 0 1
0 0 0 0 1 0 0 1 0 0 0 0
0 1 0 0 1 0 1 0 1 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 1 0 0 1 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 1 0 0 0 1 1
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 1 1 1 0 0 1
0 2 0 0 0 0 0 1 0 0 1 0
0 0 1 0 2 1 3 0 1 1 0 1
2 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 1 1 4 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 1 0 1 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 1 1 0
0 1 0 0 0 0 2 0 0 2 0 0
1 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 2 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 2 0
1 2 1 0 1 0 0 0 1 1 1 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 1 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 1 0 0 0 1 0 2 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 1 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 1 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 2 1 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 1 0 0 0 1 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 1
0 0 0 0 0 0 0 1 0 0 0 1
0 1 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
1 0 0 0 0 0 1 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 1 0 0 1 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 1 0 1 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 1
0 1 0 0 0 0 0 0 0 1 0 0
0 0 1 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 1 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
2 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 1 0 666
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>