<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26756</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.65</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>6</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55.00</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>50</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Ge_co</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-17T16:39:13</StartDateTime>
    <RealTimeDuration>PT10M15.579S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>1523.08172045801</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT10M7.522S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 47 41 34 25 22 17 11 7 3 0 2
2 0 1 0 0 1 1 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 3 0 0 1 0 1 0 1 1 0 1
6 1 2 2 4 8 6 8 9 8 4 10
11 14 8 14 11 17 19 14 17 19 28 25
14 20 25 36 39 21 35 31 36 45 41 42
46 50 56 55 54 53 55 60 61 67 56 69
76 65 56 54 58 61 70 58 72 71 54 61
82 81 68 74 60 57 77 80 65 73 75 67
88 79 82 72 82 76 91 67 71 70 56 82
74 88 75 63 77 83 92 79 73 86 67 84
70 77 96 79 88 82 84 77 76 71 71 77
87 87 87 93 87 78 77 75 103 81 80 74
74 98 82 98 85 93 78 84 88 101 79 68
101 99 98 87 73 88 82 90 99 76 68 87
97 91 91 94 79 81 90 97 74 95 82 96
70 82 97 82 103 100 90 96 93 87 78 86
104 89 107 97 107 80 91 82 87 101 102 115
97 85 86 94 104 111 105 96 84 87 124 105
93 107 103 87 105 92 86 80 107 87 92 85
100 89 82 99 77 94 78 105 75 100 112 105
102 89 93 99 106 102 115 111 105 108 103 95
77 111 75 81 99 104 98 84 95 107 88 98
93 118 102 85 91 81 103 111 113 103 106 95
96 118 83 101 98 111 88 72 82 93 120 96
115 106 87 99 85 102 82 85 100 95 104 90
80 99 87 95 104 109 101 95 104 85 91 94
104 92 112 116 104 112 130 88 92 76 87 89
82 83 83 80 91 99 91 106 85 99 103 100
115 88 84 101 91 105 100 97 95 90 84 92
82 109 112 116 90 107 110 105 93 101 94 99
96 109 91 97 99 99 109 115 82 85 102 92
90 105 90 100 118 92 116 108 98 108 100 86
90 91 96 110 114 112 90 113 126 111 89 98
96 91 98 122 112 91 100 95 94 108 93 87
80 96 105 101 103 99 94 94 103 87 93 99
86 96 90 103 100 111 98 106 88 103 102 83
92 100 97 88 91 104 89 94 92 87 87 101
95 92 108 96 91 92 98 95 94 83 86 100
95 99 101 86 104 91 101 111 96 82 91 94
101 107 88 97 100 105 104 89 83 86 87 96
97 82 94 117 94 96 106 92 95 87 99 86
84 76 103 115 92 90 103 91 103 102 112 93
86 116 89 99 83 97 88 89 91 103 108 99
104 90 108 106 86 101 101 109 90 110 100 105
91 83 109 104 105 111 90 94 97 88 94 83
107 110 101 108 99 100 80 105 96 90 75 91
94 103 83 89 117 93 96 110 86 89 92 95
104 87 94 84 82 120 96 96 94 108 89 112
88 97 103 99 96 78 102 105 101 96 82 75
105 88 90 98 97 93 109 103 94 88 103 108
91 86 86 97 94 106 111 92 106 112 82 96
87 112 113 99 111 91 96 104 102 119 92 96
115 104 101 102 95 107 104 98 96 126 95 79
128 124 77 102 83 119 121 123 89 101 119 89
97 102 100 122 108 107 112 99 103 94 85 99
86 106 100 103 104 99 112 82 84 94 104 98
117 102 106 105 103 100 90 100 94 106 103 111
110 96 104 114 106 85 101 109 113 112 91 105
107 102 98 90 95 96 96 90 95 134 117 127
102 113 94 113 102 121 93 101 119 108 107 114
80 80 84 116 103 91 91 109 116 103 122 95
95 107 100 109 102 118 109 111 103 98 113 92
106 116 101 105 102 113 95 89 106 108 112 91
93 107 131 99 89 101 112 105 122 114 108 103
97 103 110 103 108 118 112 103 123 114 110 105
105 115 111 105 111 117 103 110 108 120 124 116
126 99 124 97 101 99 132 129 99 123 103 93
117 112 124 106 104 126 97 125 130 121 115 100
112 140 125 123 99 102 106 118 115 87 113 112
110 111 108 100 111 107 100 114 108 124 103 122
107 111 133 131 95 90 123 98 98 109 119 130
111 110 120 107 121 115 121 96 116 118 128 118
116 106 99 100 106 115 104 108 107 100 123 95
112 118 113 118 115 122 112 108 96 113 102 97
102 136 97 95 95 128 105 133 88 113 104 109
123 102 104 113 92 125 125 109 91 114 155 98
108 114 131 103 101 104 125 95 97 98 100 113
113 114 98 108 115 117 118 101 115 96 105 115
112 96 96 121 103 91 108 98 104 121 113 126
101 101 88 111 84 121 120 125 110 104 92 115
96 110 95 103 104 104 100 110 101 105 110 102
102 128 117 93 97 103 109 115 119 134 90 110
112 117 111 124 119 100 94 110 110 107 101 118
107 118 107 106 97 105 92 96 103 108 102 138
111 117 113 122 107 112 110 139 98 120 115 102
127 116 106 127 112 105 106 110 117 93 121 122
110 110 128 115 107 104 116 104 88 106 110 120
112 116 107 87 111 109 111 108 118 105 123 98
102 129 108 102 112 92 94 104 115 122 121 120
119 110 97 93 115 112 114 99 118 120 115 118
95 105 106 86 102 92 93 108 116 111 94 109
103 81 83 94 110 123 109 112 98 101 119 123
115 103 124 119 123 105 90 96 119 101 108 98
110 106 99 120 112 108 95 126 98 105 108 112
114 114 92 90 107 111 100 105 111 102 106 102
95 117 99 107 106 108 112 106 93 91 86 115
127 113 121 98 97 114 108 129 115 109 123 82
109 115 114 125 98 98 95 101 97 126 101 94
96 108 113 107 98 113 88 105 98 130 123 110
110 112 108 111 114 110 90 98 97 105 106 110
110 119 107 118 96 105 113 104 112 104 107 105
102 119 101 103 101 111 101 110 96 117 114 93
104 98 103 118 115 87 112 100 104 95 88 121
105 109 109 98 104 117 92 113 101 121 107 128
102 112 98 93 109 110 122 109 100 111 110 103
99 94 97 107 91 112 115 115 118 102 100 110
110 102 89 96 95 92 114 95 100 129 105 107
96 86 91 94 104 110 113 103 110 103 100 117
114 101 106 108 108 111 78 98 105 109 103 99
110 111 103 92 121 101 106 107 109 96 93 107
100 122 107 99 110 101 92 83 100 91 105 93
101 72 112 96 95 107 95 96 98 107 101 115
102 114 95 124 97 112 95 102 103 111 108 107
93 105 94 99 99 106 100 120 95 102 102 101
103 105 125 97 103 95 112 101 87 91 92 126
123 103 91 103 107 120 93 86 100 104 110 102
126 105 107 118 89 118 99 96 97 87 105 81
126 108 116 104 102 110 98 104 107 105 109 102
98 101 113 98 102 81 88 111 121 103 107 107
105 108 106 97 92 107 114 98 90 110 116 113
83 89 88 97 105 104 110 83 114 100 69 84
86 101 94 114 80 97 101 99 88 109 127 104
95 105 107 99 112 91 98 94 89 93 89 102
93 91 82 82 105 94 86 105 98 103 93 84
93 97 105 92 93 107 99 97 105 91 99 93
81 86 92 98 105 103 105 109 99 104 88 95
89 109 101 78 104 96 87 110 96 96 101 107
98 80 96 104 98 86 86 107 87 92 87 114
92 92 88 101 103 93 106 86 86 91 100 98
94 106 97 99 99 89 89 96 80 82 83 105
96 86 97 104 96 96 102 97 104 109 95 88
89 108 102 111 102 83 97 102 97 97 99 81
81 77 79 114 80 92 90 88 89 95 102 104
86 88 98 96 96 98 97 83 99 88 80 99
89 100 80 99 90 111 74 107 84 93 95 109
100 97 111 75 95 96 87 86 82 77 66 90
103 96 92 102 91 77 94 113 118 85 105 82
90 108 77 97 81 111 89 84 73 108 90 94
104 95 92 103 97 115 110 101 111 86 99 103
98 102 88 96 88 91 90 92 96 97 95 91
86 92 93 89 101 88 94 102 94 106 90 98
80 86 85 90 109 85 90 94 114 100 105 81
80 94 103 87 95 94 107 87 95 83 112 100
74 74 89 99 95 89 78 85 83 79 96 82
97 103 86 92 117 92 98 111 85 97 87 93
105 111 101 104 89 113 83 96 88 68 95 86
97 109 92 93 93 84 80 86 92 102 88 91
90 82 80 93 93 94 83 82 73 80 78 101
107 82 109 94 102 79 94 94 122 91 68 85
86 94 111 97 86 101 76 94 100 87 99 92
96 78 117 90 95 90 95 108 96 83 83 93
80 100 88 86 101 100 103 91 90 102 85 86
97 105 96 105 90 86 90 83 111 80 84 83
89 84 90 95 98 84 76 87 82 106 80 90
85 78 77 89 82 94 87 90 77 87 75 93
96 104 81 82 90 94 80 106 106 106 92 87
89 74 91 77 80 89 76 104 96 105 87 97
93 86 93 86 81 92 96 83 93 86 68 88
90 95 84 93 94 80 92 83 101 99 57 88
93 88 94 94 94 86 92 109 100 101 93 93
87 93 82 86 77 93 91 87 70 91 86 86
81 94 107 77 85 95 100 81 81 92 95 92
86 97 84 81 91 90 89 92 80 99 90 109
84 79 68 85 88 105 85 107 111 90 91 95
114 88 99 93 104 85 98 90 101 118 99 104
87 96 94 95 90 95 90 96 91 109 101 110
101 102 116 96 102 86 113 86 101 86 97 104
90 91 95 96 100 101 103 114 94 90 105 112
103 115 90 109 102 90 102 104 86 106 110 114
98 110 111 105 121 83 108 100 90 88 113 94
108 106 128 92 115 106 90 107 106 117 111 109
119 107 84 89 104 98 102 102 102 104 106 95
98 108 92 101 92 100 93 102 101 98 105 115
105 97 120 93 88 115 113 95 84 90 114 102
108 80 89 93 85 98 110 91 91 88 101 91
101 86 84 82 87 95 93 93 93 99 79 88
100 88 115 80 90 81 104 115 121 91 96 99
95 86 83 97 97 80 76 77 88 108 94 97
88 77 79 89 103 95 74 79 95 87 92 116
87 90 97 88 76 97 74 79 83 96 100 91
101 86 102 84 86 92 76 89 90 87 77 92
127 76 84 86 92 95 100 81 96 81 80 88
88 85 88 116 77 95 82 77 80 97 74 85
95 89 77 72 75 100 90 77 83 87 91 104
104 96 77 82 76 76 86 89 77 88 90 95
76 89 91 90 86 89 81 73 78 101 93 98
73 108 77 78 70 95 109 99 109 110 84 90
105 101 117 104 112 103 102 90 109 100 84 95
73 90 88 103 97 79 83 85 77 83 88 95
102 86 99 105 82 89 95 90 91 84 100 90
87 85 71 77 91 89 89 89 88 66 68 78
74 86 69 85 75 78 88 81 85 89 97 84
87 70 83 75 83 74 85 79 93 92 99 95
83 92 75 74 92 77 89 76 87 79 78 69
76 83 75 86 89 90 87 85 96 83 83 82
75 79 59 73 84 92 74 77 82 75 83 90
84 86 88 83 89 76 71 102 94 83 96 94
67 83 69 73 65 90 86 67 73 74 93 74
76 77 78 86 84 73 91 87 93 66 74 68
81 71 77 88 80 85 70 96 83 78 69 88
93 74 72 94 75 84 72 82 70 65 77 62
90 77 72 67 70 75 71 72 73 87 79 72
80 76 77 75 88 84 76 73 89 67 81 76
61 75 75 68 102 72 96 90 108 86 86 85
92 100 91 78 84 93 86 69 90 87 81 72
82 71 84 87 64 97 86 72 74 59 72 77
77 72 84 86 70 83 69 77 72 71 75 74
78 70 71 79 69 62 57 70 76 75 59 83
94 96 68 77 61 83 92 56 91 74 71 72
81 72 68 77 64 83 77 77 68 85 76 78
84 70 77 72 93 73 83 69 74 73 84 75
84 80 63 88 77 85 61 86 84 74 80 79
82 65 79 83 72 66 88 76 82 67 64 96
83 88 58 80 62 75 84 73 79 86 79 72
73 76 76 75 68 79 73 81 72 86 66 73
68 81 77 60 84 71 86 81 76 74 72 73
68 63 73 69 83 74 76 77 69 86 66 73
88 74 63 76 83 77 75 74 76 78 87 92
75 65 61 71 82 81 77 83 84 85 68 71
82 85 60 78 89 68 76 63 60 80 76 86
72 74 90 80 92 63 72 67 81 73 82 81
60 67 71 92 76 83 66 86 66 69 77 75
71 87 79 105 72 78 82 76 64 76 73 90
84 81 77 96 69 75 68 71 77 80 72 69
91 74 56 85 72 74 71 76 75 105 75 84
73 83 74 64 76 75 58 71 67 72 58 77
73 80 71 77 66 58 69 85 81 73 67 72
78 69 83 71 67 93 67 74 84 62 71 89
69 66 59 78 74 78 79 68 89 72 73 60
78 74 76 74 87 70 68 59 87 68 73 83
83 87 104 69 69 66 67 69 71 79 71 64
76 62 77 63 88 75 71 77 90 58 74 97
83 77 67 106 87 73 72 66 75 81 86 69
73 74 75 72 81 64 76 56 77 84 61 88
74 73 86 84 74 76 71 85 59 65 80 62
69 80 81 81 66 54 65 61 65 63 66 81
67 69 78 66 85 60 61 61 74 63 69 73
59 78 74 80 68 60 66 66 86 71 80 92
64 77 73 62 66 78 81 68 69 79 71 59
77 61 69 57 77 67 67 64 64 89 70 73
57 73 63 68 63 86 88 59 63 74 79 63
70 84 66 69 68 65 59 75 81 71 67 63
77 77 54 58 76 77 80 63 73 75 78 80
72 89 82 68 94 65 80 78 69 79 88 63
90 89 81 89 76 80 86 80 80 82 65 69
70 83 70 84 57 60 74 74 76 66 73 73
61 57 68 55 57 74 68 65 73 62 64 62
65 64 65 64 72 60 68 72 59 67 74 79
68 66 70 78 72 72 64 86 64 64 78 63
73 83 76 82 91 63 67 73 57 72 74 80
76 66 82 61 70 58 72 61 67 71 61 57
70 70 74 68 64 65 77 61 85 67 71 76
72 76 63 66 76 69 80 72 67 64 71 81
71 61 78 81 47 67 62 65 77 74 49 65
64 80 70 76 79 61 69 71 72 72 69 72
81 67 81 54 69 79 68 68 56 64 66 69
80 67 75 58 72 83 79 61 85 63 68 75
73 61 69 81 75 54 71 72 57 75 69 73
73 67 66 73 70 66 76 75 79 77 76 67
84 74 76 58 72 72 80 78 84 56 66 63
67 61 75 61 72 54 74 73 69 66 68 59
62 68 64 67 70 76 68 65 68 85 76 58
72 63 62 67 62 77 67 85 63 64 62 64
85 81 60 67 62 66 69 78 64 59 66 65
72 82 66 48 59 58 57 66 60 74 60 71
58 60 64 66 63 62 72 71 68 56 60 69
73 63 59 76 73 80 72 79 74 55 67 57
66 73 52 55 62 64 54 64 56 75 65 62
65 71 60 53 44 82 67 47 51 64 59 70
72 67 61 52 55 62 70 65 71 64 58 65
68 66 71 69 68 72 70 86 73 101 123 101
88 104 93 82 86 89 84 82 60 60 69 71
65 62 63 69 87 62 66 59 75 66 73 65
57 65 57 68 69 69 57 72 62 54 74 56
63 56 69 84 70 58 58 60 74 77 62 63
62 50 68 62 71 63 69 68 57 76 77 67
74 71 87 53 75 69 73 74 73 73 81 69
86 66 79 88 74 82 69 67 70 65 51 69
51 58 46 61 71 65 77 69 55 74 63 54
63 60 54 60 70 61 68 68 68 62 72 51
72 68 61 61 55 79 54 66 54 81 44 63
57 72 66 73 65 62 69 81 61 68 77 57
52 61 64 56 62 48 66 59 54 67 60 57
64 62 63 58 70 72 65 70 72 63 66 63
59 59 53 70 70 66 66 57 53 72 63 64
54 60 67 59 68 76 65 53 71 69 60 65
61 63 68 70 67 64 69 67 60 59 50 63
52 71 61 61 69 66 63 58 65 65 66 56
58 68 67 68 62 57 69 76 54 62 59 65
53 59 56 63 66 51 50 69 48 65 66 72
63 55 40 69 64 47 47 68 71 70 61 63
53 62 65 56 70 57 57 45 78 69 55 77
63 80 58 68 63 70 59 81 62 77 60 57
56 61 61 64 65 64 80 75 66 65 53 60
52 61 56 61 59 80 63 66 61 51 57 51
57 52 51 62 64 76 48 55 68 62 51 64
61 58 65 57 74 56 75 60 48 51 60 69
64 57 59 63 63 52 70 59 60 70 57 50
63 49 57 54 62 63 59 58 64 65 58 63
45 66 59 57 53 68 43 77 49 56 59 52
68 60 66 66 70 61 58 76 63 67 61 55
60 64 69 54 54 53 65 65 58 61 52 60
56 55 45 61 57 75 57 64 70 63 60 60
71 62 64 50 63 66 50 64 67 62 70 78
58 63 59 62 51 66 67 56 62 69 62 55
66 60 69 67 55 64 55 66 66 59 57 48
68 69 68 64 64 56 51 70 68 60 63 59
62 54 59 58 57 68 60 68 66 55 50 58
64 54 61 58 64 59 60 46 58 67 62 72
60 50 61 59 63 65 62 73 70 64 55 51
64 49 60 47 59 43 66 63 80 57 61 50
66 51 60 48 70 67 60 49 61 55 50 59
59 60 48 58 70 57 64 64 60 58 68 67
52 54 55 63 64 68 51 52 52 59 71 61
66 51 62 72 55 43 53 70 61 75 62 69
54 66 68 68 45 47 54 52 47 53 45 50
70 69 68 60 71 61 60 48 63 60 61 55
43 56 63 65 67 60 58 63 59 54 57 62
70 68 66 66 53 77 53 59 63 62 56 69
73 62 63 56 73 56 64 55 59 57 58 71
65 54 46 60 61 58 49 64 61 53 56 60
66 72 53 51 57 54 52 57 48 61 61 67
57 59 49 56 68 51 64 56 62 62 71 68
72 57 48 61 49 59 76 68 72 66 64 73
71 60 71 77 61 61 52 48 58 64 57 60
53 55 49 56 59 65 75 57 58 53 67 57
68 53 51 65 53 78 46 51 57 54 57 50
57 63 66 68 76 48 62 56 51 63 61 57
61 47 66 60 65 60 78 68 57 54 59 60
66 59 68 62 60 63 52 64 55 64 64 53
51 58 60 69 69 64 60 54 54 67 58 58
74 63 48 54 50 65 59 53 65 58 50 51
56 55 60 64 70 61 54 65 64 53 52 73
57 79 53 60 58 61 56 53 63 63 68 57
58 59 70 53 58 50 52 52 74 48 56 60
50 67 58 68 48 57 50 58 51 50 55 57
46 58 55 63 67 68 52 61 53 63 58 63
39 55 67 56 64 58 61 49 62 60 65 71
56 65 54 51 57 69 68 60 62 57 59 58
66 77 59 44 60 73 67 49 59 53 59 45
58 56 49 61 55 55 63 78 59 49 55 68
54 60 63 59 58 57 66 71 65 49 60 48
52 52 49 46 69 66 45 50 57 64 60 62
47 59 43 54 52 68 56 45 67 56 58 49
67 58 48 47 59 67 64 73 59 67 66 53
56 54 73 53 50 52 70 65 56 46 61 54
64 60 59 47 48 42 65 61 66 49 62 58
60 65 46 56 65 67 53 61 57 56 47 50
60 55 61 60 64 57 52 56 51 65 55 58
57 40 71 59 58 60 64 61 60 62 65 65
65 69 66 52 69 71 54 57 71 65 56 53
56 66 52 59 50 55 58 63 71 60 55 65
62 47 63 62 54 55 66 48 62 44 59 43
54 65 51 54 54 54 48 42 66 59 65 53
71 64 69 57 54 55 64 42 52 59 55 56
51 58 64 51 50 65 67 69 73 60 72 66
60 54 67 59 46 49 63 55 60 59 59 55
52 41 55 64 56 46 46 44 64 55 71 64
55 53 60 53 46 57 60 60 50 54 53 54
64 53 53 52 57 63 55 58 69 59 49 48
65 68 55 55 44 66 76 48 58 54 55 58
54 57 61 52 56 60 57 49 47 70 59 52
66 61 49 58 53 52 60 60 55 64 61 54
54 43 57 59 55 41 55 73 50 65 56 60
67 61 60 59 63 42 43 59 47 53 59 66
57 53 55 39 57 47 52 56 57 69 52 55
51 73 51 54 53 50 62 70 52 58 56 49
44 63 60 56 65 53 49 49 55 57 54 63
52 52 57 59 55 57 60 48 48 58 64 65
47 45 57 54 49 54 66 57 53 45 71 54
65 69 43 57 70 64 65 53 57 71 55 58
48 61 44 59 64 62 59 45 50 65 49 68
52 50 51 57 51 75 55 56 53 52 52 57
54 59 72 50 61 55 52 63 48 64 66 63
54 63 49 74 60 58 61 53 58 39 56 67
68 75 53 53 56 46 49 55 50 57 60 46
49 55 56 54 53 54 51 54 66 53 54 69
51 55 62 54 58 68 63 64 59 51 68 58
65 66 52 58 72 59 51 58 42 51 53 58
62 57 46 51 64 47 58 58 57 52 42 60
59 68 61 55 61 69 55 48 61 54 58 72
55 42 65 58 63 48 55 53 61 77 51 60
75 51 47 56 54 52 57 47 52 62 54 58
59 55 51 48 54 51 60 52 65 56 56 50
54 55 59 52 56 51 41 57 61 56 70 52
54 52 61 55 57 76 64 59 59 59 57 45
57 49 52 52 49 55 57 55 58 67 68 53
56 64 67 52 68 53 54 49 60 64 60 60
47 51 48 50 49 62 63 55 60 42 51 58
47 58 62 49 46 56 71 62 48 46 65 72
65 68 45 65 54 49 52 55 51 56 59 52
73 50 58 40 42 61 42 59 46 75 43 66
57 66 59 61 56 53 47 47 40 43 55 72
70 60 72 56 54 37 62 61 58 57 55 56
54 58 51 65 55 51 72 67 66 65 59 65
66 45 51 54 50 56 65 44 43 44 50 49
59 49 63 57 60 53 51 63 51 51 50 62
49 61 49 53 53 49 63 49 55 53 49 52
52 62 52 54 44 67 69 46 70 48 63 51
55 65 50 57 54 59 51 51 49 58 55 65
56 60 54 45 52 61 59 51 64 57 65 47
60 57 61 42 60 63 56 53 47 56 48 48
68 53 57 52 64 62 58 52 56 56 42 62
54 58 62 52 59 63 61 59 73 56 66 50
65 69 52 50 68 42 53 57 51 59 67 79
58 51 65 57 66 47 71 62 63 57 61 49
62 49 65 53 54 62 56 53 54 50 56 45
54 57 47 65 63 40 57 56 52 42 51 40
60 51 60 52 55 49 53 49 61 46 64 34
44 48 65 58 65 66 47 50 61 69 54 54
62 58 45 61 57 56 56 63 51 47 49 46
44 56 57 62 50 51 68 57 62 67 55 49
58 55 55 47 47 38 58 63 60 54 51 53
53 57 67 57 59 52 56 40 52 52 58 61
60 73 48 50 57 56 53 57 67 62 47 56
62 40 66 59 39 52 59 53 72 76 45 68
60 48 62 52 64 49 51 68 51 70 60 50
51 59 58 58 73 57 53 44 56 48 50 60
67 51 60 63 40 59 47 59 43 48 65 51
59 39 65 65 59 65 64 49 53 58 73 52
59 59 61 58 62 60 62 50 62 57 58 57
57 48 60 52 50 60 60 66 53 58 53 62
41 45 43 50 60 49 62 58 57 64 65 46
48 56 54 57 46 54 56 60 57 48 67 46
63 52 53 60 69 43 55 52 55 64 64 44
57 47 55 66 47 67 55 57 57 42 56 52
52 70 49 60 48 39 61 42 64 57 53 54
54 57 48 60 56 57 58 76 43 52 58 57
51 49 61 50 43 60 65 56 67 68 53 41
54 64 61 54 56 52 55 60 49 53 51 52
53 65 47 63 48 62 45 59 67 61 59 66
47 60 75 42 49 60 55 55 67 70 56 53
66 62 48 48 65 53 45 53 46 51 44 57
58 60 62 54 50 51 63 49 70 39 56 67
51 55 67 58 61 59 48 53 50 50 46 47
41 57 59 45 59 59 62 34 47 44 54 58
62 49 73 60 43 43 50 54 49 44 58 48
58 48 56 69 50 59 57 52 51 47 58 50
57 58 56 39 57 40 47 60 54 59 57 60
60 67 56 62 41 64 63 57 51 55 63 58
56 60 55 52 65 48 43 49 69 56 60 57
56 50 44 60 60 41 58 66 53 46 47 53
56 46 56 48 64 61 55 45 48 57 55 49
62 41 64 49 57 51 59 61 62 52 63 63
46 55 53 47 60 66 49 55 60 55 59 63
50 53 46 61 58 57 49 62 49 45 65 52
49 56 52 53 55 39 43 64 52 64 56 59
62 58 58 56 68 55 53 62 59 56 60 50
59 50 59 49 50 53 58 54 52 53 47 45
67 58 66 65 75 46 41 49 50 62 58 54
57 62 52 75 51 54 53 53 56 37 58 67
49 56 51 44 48 65 62 49 57 54 57 60
49 69 64 60 58 47 53 55 67 60 59 53
59 53 41 50 45 47 56 50 54 70 59 56
57 49 62 53 55 53 50 65 58 63 63 57
49 55 68 51 54 57 54 50 62 62 73 65
64 65 60 50 56 65 52 56 50 50 51 58
62 50 54 57 53 52 51 60 60 53 61 62
61 42 63 47 63 67 56 49 50 44 55 43
64 55 51 55 65 55 48 61 46 65 56 69
60 55 64 51 63 64 60 64 57 64 71 63
73 49 62 46 60 63 64 61 56 59 53 69
50 55 56 52 59 54 49 54 46 44 61 45
75 45 55 69 56 42 48 57 58 33 63 47
45 57 42 48 49 54 46 58 57 51 50 65
66 47 59 48 50 55 48 54 58 69 50 40
47 58 64 47 57 63 57 60 48 69 62 49
47 67 36 59 50 55 47 60 54 56 55 50
60 49 52 55 55 61 52 57 60 49 53 66
62 53 71 61 58 54 56 53 68 58 59 52
52 64 44 60 61 53 57 51 56 51 66 63
45 48 59 59 53 56 61 48 57 60 50 54
54 44 51 53 50 56 54 40 53 52 61 62
46 53 50 57 58 57 61 72 54 55 55 51
56 59 54 52 74 50 55 66 42 61 54 76
58 56 55 67 49 54 54 53 51 53 49 60
61 55 48 51 54 57 59 60 52 42 62 44
61 60 57 53 61 60 65 57 63 59 67 54
58 61 55 58 54 54 45 55 45 41 64 45
61 57 48 60 49 59 55 53 36 62 46 59
65 64 47 58 67 54 54 77 61 71 55 67
60 54 74 65 72 68 64 73 60 47 61 72
59 52 53 61 51 55 53 53 43 60 42 60
59 45 64 52 47 62 58 51 53 49 48 57
48 57 56 55 59 66 58 36 45 45 66 67
60 52 51 59 68 43 48 59 49 47 71 55
54 51 44 53 53 64 44 45 75 59 48 50
60 50 54 42 49 44 50 59 45 40 57 62
62 55 55 50 57 49 57 64 62 70 65 55
45 52 54 56 53 50 70 64 50 49 59 54
54 49 47 50 47 53 60 48 46 42 62 47
58 41 47 58 49 45 54 50 62 56 56 35
54 60 55 54 59 55 57 49 52 67 55 49
54 60 66 54 50 62 54 55 54 60 60 54
55 49 63 65 55 63 61 61 54 48 53 51
50 47 52 62 46 51 67 58 58 55 53 52
58 49 40 58 60 62 68 52 54 60 59 69
57 55 60 55 62 55 50 57 60 56 59 46
50 56 43 70 49 51 52 45 48 54 62 48
61 50 60 68 52 55 54 47 49 54 65 48
56 51 46 64 52 46 67 63 51 50 59 50
54 58 58 46 60 53 53 56 64 54 58 63
63 61 56 69 58 52 66 52 53 48 54 47
62 43 56 60 57 60 62 50 56 65 62 42
58 57 64 49 60 51 57 57 52 44 62 52
39 38 61 57 47 67 54 63 41 50 50 66
51 52 59 49 45 60 66 65 54 57 43 64
53 58 53 54 44 51 50 65 66 56 47 56
49 47 56 67 55 59 65 57 53 61 55 57
54 43 61 60 58 55 57 49 53 57 57 66
64 52 71 57 61 64 59 56 51 65 56 56
44 43 44 48 59 66 47 58 60 51 47 44
52 57 65 57 60 39 48 55 44 50 52 51
76 55 46 45 48 51 57 73 60 58 47 61
58 59 65 53 47 48 43 47 48 47 50 56
54 44 43 44 54 65 58 48 64 71 59 50
66 57 48 44 51 57 54 38 54 47 60 58
49 63 45 72 63 55 50 64 59 51 62 65
44 69 50 64 55 55 44 63 51 43 66 45
55 65 57 51 70 37 49 43 65 55 52 68
64 53 56 48 50 44 65 49 46 51 53 52
47 60 67 52 53 61 58 52 46 50 68 49
70 69 55 52 59 64 67 43 58 74 56 70
78 71 61 71 68 58 52 59 61 43 69 69
53 54 51 54 50 48 45 60 58 59 62 49
60 59 51 55 43 54 52 47 48 64 48 57
52 57 54 74 68 63 50 62 39 51 45 54
47 57 59 58 54 76 49 59 66 67 57 50
54 60 46 57 45 54 53 50 55 64 51 53
64 69 59 50 39 57 60 58 51 51 60 58
35 66 49 53 52 56 49 60 61 63 60 63
66 50 62 59 56 52 64 59 62 49 59 46
54 56 52 61 58 60 68 58 60 65 52 60
51 56 48 61 51 48 51 49 47 55 55 71
47 59 48 48 44 53 62 59 44 43 54 67
52 52 48 43 52 41 54 52 69 51 51 63
51 53 58 55 55 45 45 43 48 52 58 54
64 57 48 62 55 46 49 49 55 67 51 53
53 52 59 47 82 68 51 53 54 66 59 59
72 61 54 72 51 50 68 50 62 40 54 54
61 59 48 55 62 69 54 58 62 60 50 76
41 57 57 55 57 47 63 52 52 60 60 68
48 61 52 41 59 44 65 55 50 59 46 56
56 43 54 63 61 55 69 54 69 54 57 55
60 43 84 61 38 76 56 58 50 40 41 62
57 75 73 49 48 50 50 50 52 54 58 60
64 62 45 57 65 50 55 50 49 56 68 48
53 44 59 71 62 54 60 50 51 57 54 64
55 48 41 59 56 52 51 58 67 68 58 53
69 48 47 71 59 55 48 64 63 59 47 62
57 45 63 49 52 64 55 69 59 53 56 46
67 47 55 61 52 59 50 58 58 66 57 52
50 52 54 60 49 52 58 52 58 60 48 59
64 51 57 56 43 71 66 48 49 52 60 68
53 63 68 56 48 61 58 62 68 60 64 55
48 49 58 63 62 55 72 67 61 52 56 59
66 62 63 72 53 51 48 68 63 41 54 62
53 49 52 61 58 64 54 55 69 51 59 49
62 77 47 61 60 49 58 57 48 75 48 54
66 53 47 59 50 59 61 48 45 56 57 50
59 65 49 58 50 46 51 61 58 59 51 62
55 49 49 40 63 55 53 69 62 63 67 53
49 76 54 55 65 58 49 65 58 58 60 53
49 64 53 60 60 55 57 55 67 60 50 56
69 56 68 65 46 71 57 58 49 49 58 45
54 69 74 67 59 72 61 53 60 48 53 62
69 45 48 50 53 42 46 62 57 59 58 53
61 58 62 49 56 54 57 64 60 60 53 62
63 62 58 62 59 50 53 56 59 60 55 48
61 56 45 51 64 60 56 54 59 47 52 52
66 51 53 54 55 56 67 54 61 57 44 65
55 58 62 60 55 53 64 52 48 61 48 62
52 40 51 59 51 56 54 59 58 56 51 56
54 52 56 48 47 55 68 70 65 63 64 53
60 45 49 64 58 75 43 59 61 51 71 69
59 60 80 54 51 62 49 59 47 62 74 64
48 64 57 51 59 60 77 62 48 63 53 79
66 57 68 64 60 56 54 49 56 68 54 56
65 64 57 64 69 67 54 69 55 61 63 52
68 82 72 65 58 47 56 59 61 51 56 69
56 46 48 61 63 48 61 60 66 57 48 77
64 46 50 64 45 41 63 54 60 57 35 56
59 57 59 58 53 62 47 54 61 67 64 67
49 58 61 64 64 54 63 55 57 68 52 55
65 55 58 52 57 55 60 71 67 53 57 55
62 57 57 55 60 59 70 49 69 79 70 60
57 60 50 53 62 62 60 69 68 59 63 52
63 67 49 46 53 49 62 62 59 41 57 54
57 68 55 60 57 58 76 60 55 51 70 51
53 59 60 60 57 45 49 60 52 61 60 70
65 52 67 66 39 65 76 62 66 66 62 77
61 65 51 63 46 66 63 50 61 49 51 70
61 62 51 57 59 53 60 59 51 56 45 62
51 52 59 51 58 43 63 60 60 62 53 48
61 68 64 46 69 58 61 60 66 70 44 63
55 61 64 58 65 64 63 45 62 53 65 53
51 72 58 67 64 84 61 68 57 48 54 56
60 51 66 57 62 58 57 60 65 61 55 50
52 63 58 68 59 68 63 55 52 51 70 56
51 61 48 71 57 59 55 74 58 56 79 70
63 69 61 51 68 46 55 60 51 73 68 51
66 51 51 70 56 72 67 58 54 67 49 55
62 62 67 56 57 62 52 56 74 62 54 67
78 59 58 61 58 65 58 61 55 59 46 54
63 44 53 57 71 55 51 60 51 67 56 50
60 55 53 47 71 65 58 76 57 48 55 54
65 55 60 54 60 64 48 66 57 49 65 49
62 51 66 58 52 78 65 49 59 65 65 65
60 53 54 57 60 58 53 61 47 74 73 57
75 59 39 51 58 57 50 54 56 38 42 60
57 64 51 75 53 59 66 62 67 62 60 58
68 56 57 59 65 60 71 68 60 47 55 46
54 61 46 44 70 57 59 51 56 55 60 69
55 54 63 61 57 64 63 65 52 52 59 40
54 68 57 69 62 65 80 69 63 73 82 92
82 85 98 124 104 121 111 127 148 139 131 122
125 109 98 93 86 79 74 81 78 71 69 51
66 53 67 72 69 46 72 55 48 70 55 73
67 52 55 66 58 52 43 68 51 65 56 66
59 52 54 51 66 58 76 51 70 60 70 49
72 51 55 64 55 55 55 61 60 76 58 70
66 78 64 66 57 69 62 63 64 67 62 58
61 56 63 75 66 63 62 76 57 68 72 66
60 67 53 62 75 48 67 64 64 57 60 65
60 80 73 75 66 56 44 67 65 58 53 63
67 63 64 82 65 64 67 57 63 62 69 64
54 64 52 64 53 73 76 60 56 39 60 64
62 64 64 74 58 62 72 65 69 60 55 47
55 58 68 55 66 55 53 67 59 60 63 66
55 53 62 62 62 60 67 64 47 52 87 68
69 63 64 67 58 70 67 64 54 55 63 54
56 62 55 72 60 57 67 60 67 60 57 73
72 65 56 63 82 61 52 65 71 51 66 72
64 52 77 73 66 61 58 62 60 60 69 59
66 69 61 53 68 61 59 67 68 64 67 70
60 71 77 65 64 63 65 60 45 70 69 56
73 61 62 57 70 61 68 49 62 65 60 61
65 56 63 57 63 53 62 65 72 80 66 62
62 65 64 60 77 67 66 52 76 67 57 67
68 78 69 65 62 65 70 65 75 72 62 50
61 81 58 49 68 66 75 64 58 70 43 76
60 60 63 61 58 74 66 67 63 78 62 55
65 66 60 45 77 82 54 55 52 67 54 73
67 66 70 68 69 58 67 53 52 66 65 70
54 81 60 80 57 57 60 58 64 80 49 66
83 68 61 63 61 64 67 68 70 60 69 66
79 77 72 68 65 74 61 57 56 60 78 63
55 59 68 59 75 61 71 53 79 78 75 69
71 66 63 62 77 76 76 69 75 105 77 67
69 65 58 69 66 73 75 66 65 85 76 59
85 76 75 75 64 63 70 75 62 67 67 51
60 77 51 61 73 58 66 71 64 69 76 68
67 66 60 69 65 68 81 76 67 64 80 55
62 59 77 66 68 70 48 85 66 70 87 76
68 67 63 73 63 53 66 44 62 69 59 53
52 59 73 66 71 54 80 65 55 71 77 70
57 67 75 75 69 65 54 62 76 66 69 64
61 70 60 48 60 73 57 58 73 71 64 74
67 53 69 74 66 64 57 82 72 55 63 59
75 66 73 60 66 69 56 66 65 68 61 75
57 60 70 64 65 58 73 71 57 51 58 50
66 61 69 63 70 70 61 70 65 64 65 88
80 54 75 65 70 72 63 68 64 62 57 60
73 63 69 56 57 73 63 62 74 64 69 51
61 78 76 64 67 66 78 75 58 65 68 71
68 81 84 63 61 57 50 65 61 63 49 59
69 69 60 73 71 71 60 56 68 69 80 64
56 77 91 67 58 56 65 77 75 64 58 65
63 72 65 64 66 68 64 64 78 65 83 61
64 70 63 63 64 73 62 66 59 68 71 66
70 70 60 69 60 70 71 72 78 63 70 66
77 68 68 64 69 88 66 64 82 74 70 69
75 58 74 63 67 76 73 64 83 70 77 70
57 73 57 78 74 67 73 56 84 72 71 59
59 53 77 62 60 65 55 70 53 70 73 63
64 66 78 64 70 48 64 76 68 74 74 70
61 75 79 73 71 61 77 71 69 63 72 75
64 74 63 58 78 69 81 83 71 73 64 62
74 57 83 76 74 72 66 76 67 69 62 64
73 83 61 94 73 58 68 65 83 72 76 80
83 78 71 68 76 74 77 89 63 60 69 56
82 72 71 62 65 80 65 64 80 62 55 66
73 64 78 63 74 65 68 68 63 79 83 63
70 73 65 73 71 63 68 70 88 74 65 67
96 73 70 66 78 72 66 66 73 66 79 86
86 76 74 98 83 85 85 94 92 89 95 81
93 92 82 89 86 81 74 91 92 77 68 75
63 66 71 74 95 69 83 58 72 74 67 67
77 68 64 71 60 71 73 68 78 61 62 73
75 57 73 69 73 71 92 80 67 64 53 63
72 73 76 70 78 52 62 72 82 71 77 65
66 75 87 71 79 66 86 76 64 73 73 70
83 65 79 70 74 64 74 87 72 69 61 74
92 76 83 82 53 79 76 67 81 59 78 57
69 75 79 65 64 70 68 88 76 66 68 67
74 72 79 65 75 85 65 93 84 66 74 63
80 69 76 64 70 83 68 53 83 75 56 76
84 87 71 70 68 70 76 80 67 76 73 57
82 73 66 73 62 83 56 76 61 80 68 87
76 68 77 72 76 70 76 69 74 79 71 75
79 78 74 94 69 73 93 80 74 81 91 63
65 68 81 64 101 79 71 65 68 59 86 79
58 81 69 71 83 75 84 76 77 85 60 81
75 74 79 68 56 82 69 78 55 82 59 79
84 82 70 65 88 71 73 94 72 76 74 74
81 80 78 67 70 80 78 90 69 84 73 71
75 70 71 75 70 63 71 57 81 79 85 59
84 75 78 80 71 68 73 85 81 82 86 80
80 62 78 80 79 78 101 94 68 80 79 80
71 92 74 75 86 63 68 72 82 68 65 84
63 86 85 68 70 60 76 84 73 93 65 79
84 74 93 75 88 55 80 81 70 65 72 79
79 79 78 81 84 86 82 92 73 69 71 65
67 90 89 88 70 75 69 82 73 67 73 70
97 84 82 77 82 75 70 85 61 110 68 79
72 82 84 76 79 65 85 72 76 58 78 79
89 79 91 80 72 73 76 76 85 76 89 75
74 84 84 84 90 85 93 100 71 79 78 80
94 67 80 76 76 68 76 84 78 71 89 74
91 76 87 85 92 66 86 64 92 65 88 90
89 86 80 81 84 86 87 84 96 96 77 73
69 74 80 84 79 80 69 74 83 77 69 91
82 80 68 97 84 96 87 71 71 80 76 71
71 82 75 87 83 75 86 90 78 83 77 85
80 78 68 86 86 92 90 65 84 93 95 73
85 79 91 84 85 93 69 77 92 91 90 75
84 83 86 88 88 77 100 81 108 67 92 92
92 77 90 86 94 84 104 75 74 87 78 97
95 86 90 75 75 87 87 102 82 73 89 93
87 77 76 87 84 72 80 99 96 66 92 95
87 89 91 87 72 100 70 84 75 74 78 81
78 89 72 82 70 91 95 84 79 93 95 103
82 84 88 96 86 98 67 83 96 96 77 83
90 77 84 58 84 91 87 83 91 97 82 89
85 75 97 81 88 82 93 87 92 86 74 72
85 91 95 91 100 86 89 72 98 84 93 83
84 86 96 69 81 76 93 85 94 92 93 104
89 77 84 79 96 85 78 74 77 58 93 78
95 86 100 98 108 80 83 93 92 89 98 90
80 79 84 101 111 96 107 78 92 88 89 83
92 93 89 88 75 93 92 95 80 85 96 81
78 100 76 96 89 100 84 87 86 93 111 101
101 90 93 77 97 79 84 104 92 94 95 89
80 91 79 106 88 90 81 91 91 88 91 95
100 94 88 101 85 87 108 91 100 96 106 87
102 98 91 91 91 85 86 98 102 100 96 103
88 100 88 104 90 109 110 100 106 102 101 93
90 104 87 90 80 100 80 99 93 99 94 89
101 90 94 80 93 84 94 73 79 83 80 92
92 85 99 104 116 120 93 78 101 88 98 110
102 84 103 104 105 92 95 111 85 80 93 87
95 103 109 94 95 104 88 89 98 104 84 103
95 95 97 102 84 94 94 108 88 98 94 102
90 87 80 104 104 96 83 94 101 88 107 113
85 98 96 97 89 100 95 91 93 92 89 116
100 87 107 89 105 78 98 96 108 100 117 79
85 87 90 94 95 113 92 72 95 95 97 85
86 91 105 96 106 83 110 98 87 96 99 82
104 90 102 124 93 98 104 68 109 95 95 81
101 81 110 78 74 100 77 82 103 89 98 102
104 87 96 90 95 107 86 100 76 86 94 74
90 96 95 86 103 108 104 112 86 116 122 117
123 162 161 167 162 156 176 165 163 150 133 136
130 114 105 124 122 114 93 92 89 73 93 76
87 70 83 78 80 82 63 82 93 63 71 79
86 69 76 74 80 84 72 84 82 86 81 77
64 67 88 87 66 79 67 73 71 94 73 71
61 73 76 81 80 91 68 83 68 75 72 77
72 64 67 69 80 69 63 81 62 77 71 67
57 71 73 63 59 84 48 82 74 73 66 65
79 60 55 69 65 65 60 82 66 72 64 66
69 68 79 70 63 61 61 74 57 61 77 73
69 58 71 63 68 66 75 67 71 73 77 67
76 63 72 71 56 69 64 89 72 57 65 64
81 66 62 81 58 63 51 61 61 70 68 62
82 70 74 74 76 60 61 73 77 65 73 64
57 68 77 69 81 66 71 65 59 79 63 73
70 46 61 77 71 66 96 56 71 58 70 49
63 63 57 80 96 75 72 63 70 75 64 75
66 67 58 67 69 81 72 71 71 82 56 64
61 54 54 66 72 73 63 64 70 72 75 55
70 62 73 80 80 65 64 66 62 72 74 79
63 56 62 63 57 60 74 83 59 86 62 82
46 69 52 71 80 62 50 81 62 61 68 57
71 70 62 63 69 66 63 76 60 66 55 67
70 66 73 84 78 50 58 55 60 76 66 66
69 71 72 65 66 79 75 45 62 61 67 59
80 79 73 61 61 67 67 67 79 73 64 59
67 84 63 61 74 55 65 63 75 59 66 54
63 61 60 57 58 70 74 54 59 65 61 75
70 72 55 56 76 79 59 63 75 88 52 61
63 67 70 73 68 75 63 65 73 77 69 65
56 67 65 57 57 68 74 46 62 41 69 56
63 68 68 70 52 62 55 58 71 60 64 54
59 68 65 76 64 52 72 74 67 70 55 71
68 61 62 64 59 53 76 68 82 53 58 79
70 53 63 69 57 68 62 54 56 65 58 66
73 64 53 64 69 61 77 64 71 62 74 60
53 48 59 50 60 62 61 62 73 61 72 54
46 46 82 58 62 66 68 65 73 57 53 68
52 61 50 58 71 48 71 60 61 66 68 67
64 62 76 54 69 61 60 49 65 58 74 86
46 73 65 48 61 71 60 59 55 72 70 57
57 64 70 53 52 54 48 58 50 60 70 57
66 65 57 80 62 59 74 67 57 63 56 57
57 73 58 55 56 55 57 53 68 65 55 58
63 76 64 67 62 78 58 77 60 41 69 62
66 70 68 57 60 52 68 55 65 49 63 58
53 64 72 54 58 63 68 63 61 67 61 59
58 71 46 62 70 60 54 65 63 78 61 75
54 56 54 62 64 55 48 60 58 61 57 53
67 70 54 69 61 66 65 68 63 49 52 46
57 56 54 51 68 61 53 63 57 65 54 55
62 61 60 64 52 56 57 72 65 81 60 71
60 66 42 52 66 55 45 59 68 52 57 72
81 57 57 61 63 52 63 59 57 47 56 56
59 60 68 52 49 48 58 54 47 71 71 70
58 65 66 58 55 67 61 56 70 71 50 61
63 73 64 51 61 54 58 55 49 46 65 61
54 61 66 50 69 52 76 61 62 53 66 49
48 44 51 58 54 65 75 60 50 55 52 61
60 49 62 54 59 56 49 60 47 51 56 47
53 71 50 64 61 60 72 57 73 63 64 66
61 47 53 70 53 47 65 46 55 71 65 52
55 48 68 71 55 55 78 64 57 85 63 66
68 58 58 57 45 53 57 54 64 48 68 47
57 68 54 81 60 46 56 52 58 54 57 61
61 52 53 55 68 68 67 55 49 59 63 66
64 56 56 57 66 61 56 56 58 60 58 70
72 65 53 61 64 59 68 62 63 65 69 62
57 55 51 56 61 52 60 56 70 41 65 56
69 62 58 71 62 59 67 48 52 60 72 64
62 56 54 59 68 58 59 53 64 61 47 54
58 50 54 68 68 69 60 45 57 58 54 58
66 57 52 59 58 64 54 54 48 62 64 45
52 59 60 53 67 61 58 74 78 46 50 52
47 51 53 51 75 55 43 43 51 64 65 49
56 70 61 56 51 50 56 66 43 61 59 72
60 52 57 44 56 52 64 57 64 60 55 47
61 56 56 52 61 49 57 57 52 60 62 54
55 70 51 64 56 57 55 59 48 63 62 63
58 52 56 59 56 75 67 65 68 62 68 55
63 51 48 51 54 57 62 44 51 63 56 54
47 73 47 64 55 55 66 49 53 42 48 61
40 61 58 50 41 59 56 76 64 48 65 43
47 56 44 61 52 49 52 61 64 55 55 58
56 50 69 58 45 63 60 61 68 62 53 61
44 57 52 57 68 62 60 53 66 48 39 57
55 56 60 78 51 63 57 51 54 60 58 51
58 55 65 45 60 67 62 50 63 52 41 57
56 54 67 55 54 54 53 56 68 56 63 57
53 61 60 48 56 57 65 55 61 63 53 67
57 68 51 59 58 41 58 51 58 55 60 60
48 56 55 46 61 50 58 57 59 57 61 69
49 58 60 60 50 59 69 67 61 58 59 62
51 68 56 67 71 49 52 58 74 62 58 50
56 58 54 63 60 56 46 77 62 57 50 71
58 63 52 55 57 55 63 64 69 66 65 68
57 62 85 77 70 70 81 91 99 97 90 103
115 115 103 97 97 87 74 86 116 97 84 69
62 76 77 64 64 66 88 61 56 62 61 61
59 77 65 60 74 55 64 58 64 70 67 60
80 55 70 78 59 67 63 60 62 57 71 55
61 58 64 65 57 52 62 66 58 45 52 51
53 58 59 54 55 68 70 61 57 51 53 73
69 60 58 53 52 50 68 79 49 55 75 49
65 61 72 65 70 60 69 55 58 52 75 49
67 58 71 59 54 72 49 62 53 57 54 56
52 59 61 77 64 50 58 67 48 57 63 67
78 55 57 55 54 58 63 53 77 60 56 56
57 76 61 69 62 52 62 64 63 63 81 62
57 69 63 81 51 74 61 51 58 54 61 60
60 52 53 71 61 67 68 56 55 70 50 71
63 59 60 78 64 70 65 61 63 53 66 42
59 58 54 62 56 68 59 59 61 68 64 71
64 58 51 58 59 71 63 67 57 57 54 66
61 56 63 61 51 65 60 55 61 68 55 57
72 55 65 77 64 66 65 74 55 61 76 79
71 56 54 61 68 64 64 77 88 65 93 81
72 71 89 85 123 102 117 105 120 96 124 118
109 127 128 115 113 93 86 90 97 95 65 74
67 79 74 52 65 64 55 62 64 58 58 55
47 69 60 57 63 43 63 59 63 59 62 39
58 58 41 50 56 56 68 41 52 53 57 55
55 56 54 61 55 45 76 66 55 59 56 43
59 49 61 46 50 45 68 53 44 45 45 50
44 50 48 51 46 38 38 50 53 48 56 52
52 43 41 57 43 54 43 49 64 61 37 44
43 46 53 43 62 35 34 42 46 34 44 52
52 41 43 35 47 38 34 45 46 49 43 51
39 45 53 37 37 47 43 43 45 43 39 47
32 36 53 38 32 48 51 27 40 32 40 33
45 40 37 44 45 48 37 36 29 30 47 42
39 30 46 34 31 49 48 46 30 46 28 39
37 35 38 33 39 39 41 33 33 42 46 48
37 47 38 54 43 37 38 36 40 38 47 42
47 35 35 44 37 36 43 44 38 59 44 40
41 37 44 29 41 37 43 45 42 34 41 46
33 25 34 41 42 38 42 38 33 34 36 35
35 37 38 32 37 31 34 36 43 32 39 36
35 33 37 50 49 38 37 31 42 34 33 36
35 41 43 26 38 37 34 37 40 31 47 32
30 39 42 27 34 34 34 34 42 49 32 38
47 32 36 38 38 43 29 29 42 47 29 33
43 49 37 33 33 41 39 43 41 35 37 36
41 34 33 31 40 41 30 35 40 27 37 51
36 33 34 19 34 39 34 31 36 30 38 32
31 27 31 31 33 41 47 32 48 31 30 30
36 35 40 33 52 26 41 30 44 27 32 37
24 40 36 28 32 33 37 37 34 33 24 36
35 29 36 33 27 35 25 28 24 41 29 29
33 38 40 32 34 38 47 37 39 40 34 32
35 30 26 49 37 24 41 40 35 36 30 30
39 33 24 39 40 36 33 38 46 36 29 36
35 21 25 31 40 32 31 30 33 24 31 39
40 30 32 31 31 35 22 35 36 35 38 34
32 42 27 38 32 28 42 19 35 29 28 29
29 31 27 34 26 29 31 42 30 29 33 22
38 31 34 25 31 37 36 32 32 33 37 37
30 33 28 31 25 29 35 27 40 35 34 40
29 28 46 42 35 31 35 24 27 32 33 19
30 37 26 33 29 28 30 30 27 36 35 24
37 25 37 30 35 17 37 38 23 50 29 32
25 37 34 38 30 26 30 33 39 32 33 39
48 24 33 32 41 48 37 53 34 34 40 41
35 33 42 41 38 48 44 35 57 47 49 70
46 75 77 89 97 98 152 181 210 251 308 322
444 503 609 808 867 1050 1237 1440 1590 1899 2062 2358
2621 2716 2992 2975 3105 3227 3107 3084 2911 2766 2582 2348
2022 1956 1609 1307 1080 881 696 541 452 343 240 206
154 116 83 61 56 48 41 40 48 28 31 25
31 31 28 21 36 15 21 23 24 30 20 28
23 30 24 30 23 21 28 26 32 28 22 20
22 29 24 24 18 28 30 35 26 24 24 24
21 21 34 29 22 27 19 33 27 35 30 23
21 29 24 18 21 28 22 21 20 29 17 25
32 24 26 12 20 33 18 30 25 24 21 27
19 24 20 25 26 20 17 22 17 16 28 27
21 19 27 17 20 19 22 29 24 28 25 20
33 16 26 19 21 23 30 22 21 28 19 20
16 21 18 20 16 18 22 22 24 24 24 22
25 19 16 23 19 19 29 16 18 26 15 24
21 21 21 16 15 15 24 13 29 15 19 16
21 11 12 21 23 22 19 14 24 16 20 13
21 18 21 30 15 20 17 28 23 21 16 14
18 13 16 23 24 13 22 12 10 20 27 17
26 20 25 17 20 18 15 14 15 16 15 13
15 14 22 18 23 21 23 19 19 28 11 24
11 12 15 24 14 20 18 15 21 16 16 29
11 19 13 24 19 16 20 26 15 12 24 18
18 16 21 18 14 14 18 20 10 7 24 11
17 18 16 18 19 19 20 16 15 14 16 14
18 9 12 20 14 15 13 16 20 14 18 22
18 26 13 17 17 21 14 19 13 14 17 13
24 14 12 20 19 14 14 12 17 14 15 16
16 17 10 20 23 15 16 14 13 20 18 14
13 16 15 16 13 16 19 15 11 20 14 19
17 13 23 14 17 8 22 17 15 12 14 14
19 12 12 20 12 9 23 11 14 19 14 9
10 12 27 24 25 16 21 21 20 20 19 19
20 17 20 16 19 22 22 15 15 16 14 15
16 18 17 14 20 10 20 15 6 13 9 10
17 12 16 12 10 10 11 16 22 12 15 8
6 7 14 8 15 20 14 9 13 13 11 14
11 15 12 15 13 11 10 15 10 11 11 15
11 11 9 12 9 9 11 12 13 14 18 16
14 14 11 12 16 19 15 10 13 14 16 8
21 11 10 17 19 12 13 7 15 16 11 7
17 14 15 12 12 20 18 13 13 10 15 10
13 13 11 8 11 11 15 12 9 6 12 11
9 10 12 14 10 15 14 14 11 16 10 8
12 17 10 16 11 12 13 14 15 14 12 10
9 8 16 10 12 8 14 7 12 15 8 11
8 9 13 15 12 13 13 8 15 8 11 7
14 10 11 10 10 10 11 8 9 8 12 8
9 6 11 11 11 6 10 8 16 5 6 8
5 8 12 16 9 14 11 6 11 7 9 4
8 8 10 13 10 8 1 11 10 8 10 11
15 16 11 9 15 12 7 10 10 5 13 12
7 6 6 10 10 11 7 7 13 7 17 10
15 14 7 9 10 11 12 8 15 5 13 9
6 7 8 7 5 6 8 9 9 7 10 12
8 5 7 9 8 12 10 10 12 10 10 10
8 13 11 8 13 9 7 11 7 20 9 8
6 8 8 11 14 4 11 3 8 7 12 13
10 12 9 10 15 9 8 13 9 8 6 6
8 9 9 7 1 7 7 9 6 8 13 10
9 4 11 6 11 8 9 11 12 8 10 7
5 10 12 11 10 9 11 5 5 8 7 5
10 10 6 6 5 7 14 5 9 10 5 10
14 10 5 11 6 10 4 5 10 5 11 6
6 9 9 7 8 8 5 12 9 6 7 8
8 6 8 9 9 8 11 4 10 4 3 6
8 10 9 6 5 8 12 5 8 12 8 5
10 3 7 5 9 5 9 8 5 8 2 2
7 6 7 11 8 11 9 13 16 5 10 9
9 6 6 5 10 7 9 5 6 6 14 3
7 6 5 6 2 6 12 7 9 10 10 9
6 9 7 7 8 11 7 10 9 6 7 10
4 11 12 12 4 7 4 8 9 7 5 6
7 9 12 4 6 10 5 9 7 11 10 6
8 13 8 8 9 4 10 6 5 9 6 4
8 10 8 4 10 4 6 8 7 4 7 4
2 12 5 9 3 3 9 11 7 7 9 7
11 11 6 7 8 7 9 2 6 7 9 6
3 10 7 8 7 7 8 12 9 6 5 4
8 11 5 4 16 9 10 4 7 5 7 8
4 11 4 5 8 8 11 8 8 8 6 6
8 4 10 9 7 7 9 8 7 10 12 3
11 12 10 4 5 11 7 7 8 11 6 5
5 9 8 9 4 8 5 7 7 5 7 7
9 12 6 5 10 4 3 10 6 4 6 13
7 6 10 5 6 6 4 7 9 6 7 6
8 8 6 8 6 7 5 6 5 10 5 11
8 7 13 8 7 8 9 7 6 4 5 10
9 0 5 5 6 6 5 7 3 7 5 8
3 3 9 7 5 4 9 10 5 6 3 5
6 4 5 3 10 8 7 5 13 7 9 10
7 6 8 12 9 3 4 4 12 5 4 9
4 3 4 5 5 6 6 7 7 6 7 4
4 10 9 4 8 6 3 5 8 4 11 7
6 7 3 8 6 8 7 8 7 7 7 3
6 7 4 8 7 6 9 5 5 5 6 6
8 8 8 9 11 9 6 5 5 6 9 4
6 5 3 3 4 4 6 7 4 6 7 10
7 6 13 6 8 8 5 10 10 8 7 4
3 7 4 6 4 4 4 5 8 9 9 7
6 13 8 10 8 9 20 7 17 11 11 8
15 6 20 14 13 18 8 19 18 17 11 9
14 7 9 11 7 8 6 5 5 9 6 8
4 4 7 6 6 6 7 4 6 5 8 8
7 11 4 4 5 3 9 5 6 9 6 8
8 5 5 8 4 5 8 6 14 4 7 2
0 6 8 5 4 7 10 8 6 1 11 7
7 12 4 3 3 2 6 3 4 8 4 8
7 8 4 7 7 9 6 3 5 5 1 3
7 4 3 7 5 3 7 6 4 4 6 2
7 8 8 6 6 4 6 3 3 4 17 3
10 6 4 7 7 7 8 7 8 11 9 4
7 2 4 7 4 3 5 5 5 5 9 6
3 10 5 6 9 8 6 6 3 5 7 7
4 4 8 4 8 6 4 7 7 7 3 3
9 4 5 5 8 3 10 5 8 5 7 10
7 6 7 14 5 3 7 8 5 8 7 11
8 11 6 5 6 4 2 1 5 5 4 1
3 11 4 4 8 12 7 12 5 6 5 5
4 3 6 8 6 6 7 5 8 2 2 8
5 6 6 10 8 8 5 9 8 7 12 3
9 3 7 7 9 10 5 10 8 8 4 6
11 8 5 13 9 9 13 7 6 14 11 7
11 18 15 8 15 10 5 12 11 11 17 12
18 16 10 13 16 17 10 21 22 24 18 22
47 42 28 46 45 66 88 76 97 110 149 192
212 247 299 390 435 567 638 760 870 939 1171 1357
1535 1690 1914 2059 2121 2332 2455 2645 2656 2623 2699 2480
2499 2280 2067 1923 1781 1608 1303 1150 871 745 689 523
423 296 233 190 139 115 53 50 39 24 28 14
12 13 12 9 3 1 5 3 4 4 2 3
3 6 6 3 5 5 3 5 9 4 1 5
2 3 1 2 7 1 6 3 4 2 5 3
4 3 1 4 1 1 2 1 4 2 1 4
3 1 6 1 2 1 4 2 4 2 2 2
3 0 4 3 4 3 2 4 6 1 1 1
3 5 3 0 2 4 5 4 0 5 3 3
4 6 3 3 3 4 4 1 1 4 3 5
3 4 4 1 3 4 9 4 2 4 1 5
1 5 2 4 4 3 3 4 3 5 8 3
5 2 4 5 3 1 2 1 2 1 3 4
1 3 3 2 5 1 0 3 2 2 2 1
2 3 4 3 5 4 4 6 3 4 3 2
3 1 1 2 1 2 3 3 0 2 5 4
2 4 2 2 3 2 3 3 4 1 3 2
5 0 6 5 3 2 3 2 1 3 2 3
3 5 1 4 3 4 0 2 1 1 1 4
2 4 2 4 0 1 1 2 5 2 0 1
1 4 2 4 3 3 1 2 1 6 2 2
8 3 2 3 3 1 8 3 4 2 3 3
2 1 4 2 4 1 1 3 4 3 2 4
1 4 1 4 2 1 3 5 1 3 5 3
4 1 3 5 4 4 1 4 3 3 1 2
4 5 2 0 1 1 2 1 4 3 1 4
2 4 4 2 4 1 3 2 3 2 2 4
2 2 3 1 4 0 3 3 2 4 2 3
1 2 5 2 4 1 2 1 1 3 2 2
3 3 1 5 2 9 5 0 5 1 2 1
3 4 0 1 2 2 1 1 3 1 5 7
3 0 4 4 4 4 4 1 1 2 4 3
4 5 4 3 2 4 2 3 5 0 3 1
2 3 2 1 5 1 4 2 2 3 6 6
3 4 1 1 2 4 4 2 6 2 4 2
2 2 2 2 3 5 3 3 5 2 1 1
1 2 1 7 3 3 0 1 4 1 3 1
2 1 4 1 3 0 0 2 2 1 2 1
4 1 3 3 2 4 3 2 2 3 0 4
3 2 1 4 1 2 3 1 0 2 3 0
3 1 2 3 5 2 5 4 1 4 1 0
4 4 3 1 5 1 3 1 1 3 3 3
1 1 0 8 0 1 3 1 4 2 4 2
2 2 3 1 2 2 1 1 2 2 1 0
4 4 2 1 3 2 4 1 6 4 2 4
5 2 1 3 0 1 2 3 2 5 1 1
2 1 1 5 4 3 6 1 1 3 4 2
3 4 4 1 3 2 2 2 5 3 3 1
2 1 2 5 2 3 1 0 4 1 1 2
2 1 4 2 1 5 3 3 1 2 2 1
5 1 2 3 3 1 1 2 2 5 5 2
2 5 2 2 2 2 2 1 1 3 5 1
0 6 4 1 5 1 4 1 3 2 3 4
2 2 1 4 2 2 2 2 1 2 1 1
1 2 2 4 6 4 1 5 1 6 1 2
0 3 4 0 2 2 6 2 3 1 2 3
1 3 2 2 0 3 6 2 6 1 5 3
3 4 3 7 5 2 6 4 5 13 7 7
9 11 16 13 20 27 28 41 41 34 53 50
55 54 54 50 73 73 58 70 75 69 75 65
64 63 56 54 45 33 33 20 18 24 11 12
10 7 13 10 6 3 6 1 3 2 3 4
2 2 0 5 2 1 7 4 0 3 1 2
1 4 0 5 0 2 3 1 3 3 5 4
5 0 1 3 2 1 0 0 2 2 2 2
3 0 1 3 3 0 0 3 3 2 5 2
3 4 2 2 3 2 3 2 1 2 4 5
3 1 3 3 1 0 1 1 3 2 2 2
3 2 5 1 1 0 1 0 3 4 2 1
3 4 2 2 3 2 2 1 1 2 4 3
1 1 3 1 2 4 0 1 5 0 4 2
4 1 4 2 0 3 0 4 5 4 2 1
1 3 3 5 0 0 3 3 3 3 0 5
0 3 4 1 2 1 2 4 1 2 3 1
1 1 2 3 1 2 0 3 0 3 2 1
3 2 2 5 0 0 0 3 0 1 1 2
4 3 3 6 1 3 1 1 1 0 4 1
1 3 4 4 2 4 4 3 2 2 3 3
4 0 3 3 1 0 1 1 1 1 4 7
1 1 1 4 1 0 2 2 7 2 5 0
4 1 2 3 3 3 4 3 1 3 3 2
0 3 5 2 2 3 1 2 3 0 2 1
3 3 0 0 1 3 1 4 1 4 1 1
3 3 2 1 1 2 2 4 2 2 5 3
1 3 2 1 2 1 3 3 1 1 3 1
6 4 4 2 1 0 0 4 2 0 4 4
6 1 1 2 0 3 2 0 5 1 2 3
3 1 1 4 2 3 1 1 3 2 1 2
2 3 2 2 2 4 2 2 1 2 0 3
2 1 3 5 2 2 2 6 3 1 2 3
3 2 2 0 2 1 4 1 3 2 5 0
3 3 2 2 1 3 2 2 2 2 3 5
2 0 1 1 1 3 3 1 4 3 4 0
2 1 1 5 1 0 5 3 4 2 4 3
1 1 1 2 1 0 2 3 3 3 4 4
0 4 2 4 1 2 1 2 4 1 3 1
1 4 3 1 2 0 0 2 1 2 2 0
2 4 2 3 2 1 4 3 1 4 0 2
2 3 3 6 1 1 8 2 2 3 5 4
2 3 10 3 4 5 5 3 3 3 8 5
4 8 13 11 15 15 16 11 17 20 16 21
40 13 33 30 26 18 24 30 32 21 28 25
19 17 19 19 16 15 22 9 5 12 5 14
4 4 5 4 3 4 0 1 0 0 0 0
2 2 3 0 1 1 3 3 2 3 6 3
1 1 1 5 0 2 2 2 4 2 5 1
3 3 0 0 3 1 1 2 3 2 0 2
5 1 1 2 1 3 2 2 3 2 2 2
0 2 2 1 0 3 1 1 1 3 3 5
4 1 1 2 2 0 2 3 2 2 2 2
2 5 3 3 1 2 2 3 2 2 2 4
1 2 1 2 2 1 3 3 2 1 3 1
1 3 1 2 2 3 1 1 4 4 6 2
1 1 0 4 1 2 3 3 4 0 2 1
2 2 1 5 1 3 0 1 2 3 2 1
2 1 5 4 2 2 3 2 0 2 1 0
2 3 1 0 3 0 0 3 6 2 0 1
3 3 1 2 2 2 0 2 2 2 2 1
0 5 1 1 2 3 2 1 0 1 1 1
1 3 5 1 3 2 0 1 2 2 2 1
0 2 3 1 1 3 2 3 1 4 1 1
2 0 0 2 1 1 0 2 0 2 2 0
3 2 2 3 2 1 0 3 0 2 4 2
1 0 2 3 3 3 2 0 2 2 3 2
0 3 1 1 1 1 2 5 1 0 2 3
2 1 2 1 3 2 1 1 1 1 6 1
1 3 3 3 1 1 0 4 2 1 1 2
1 2 1 2 1 3 1 1 1 1 1 4
1 1 1 3 1 4 3 1 3 3 1 2
2 0 2 1 3 1 0 4 1 4 2 8
0 1 0 1 3 0 1 1 2 0 2 2
3 0 3 1 2 2 2 1 1 4 1 3
1 2 2 2 3 2 4 4 4 3 2 2
3 1 3 1 3 4 1 1 0 3 1 0
3 1 3 1 4 4 4 4 2 1 0 2
2 2 1 2 4 2 1 2 3 0 5 1
5 4 2 4 1 2 0 2 2 3 1 2
0 2 5 1 3 4 1 2 3 1 4 2
3 3 2 0 2 1 1 3 6 3 2 1
3 4 2 3 2 4 2 6 2 7 3 0
3 1 2 2 5 0 1 0 3 5 3 1
4 2 1 0 1 4 0 6 1 2 3 2
0 1 3 3 1 1 1 0 1 3 1 5
1 4 1 2 3 2 0 0 3 2 2 2
1 4 2 0 1 1 0 1 3 1 2 2
1 2 1 1 2 2 2 2 2 3 3 1
6 4 1 3 7 1 1 0 1 1 1 2
1 2 3 4 1 2 1 2 4 0 1 1
3 1 2 4 1 4 0 0 2 2 2 3
3 2 3 3 5 0 3 5 0 1 1 2
3 1 2 1 1 2 2 2 1 1 1 1
2 2 1 1 1 2 1 3 0 2 2 2
1 1 1 0 4 3 1 0 2 3 0 2
2 1 1 6 3 3 1 2 2 1 4 7
1 3 2 2 4 1 1 0 3 2 4 3
1 2 1 2 3 3 1 2 4 1 0 4
6 2 0 4 2 0 4 2 1 1 0 2
0 3 7 3 2 1 1 2 1 0 0 2
3 3 0 4 0 2 2 3 0 3 2 0
1 3 1 1 1 1 2 2 2 1 2 1
1 4 3 2 2 3 1 4 1 2 2 4
0 3 0 2 4 1 4 5 4 3 2 0
1 0 1 2 4 4 1 3 1 3 1 0
3 2 1 3 3 1 1 4 0 1 2 4
1 1 0 0 1 0 3 2 2 3 2 1
3 3 3 1 4 5 0 3 1 3 0 3
3 5 1 1 2 1 2 5 4 0 0 2
1 1 2 2 1 1 5 3 1 2 0 1
2 0 2 1 4 3 1 0 0 1 2 1
5 3 1 3 1 1 2 0 2 4 1 3
0 2 2 5 0 0 1 3 4 1 2 3
2 2 4 0 0 4 3 2 1 1 0 3
2 2 0 1 2 1 1 4 0 2 3 4
2 1 4 3 1 1 6 1 4 2 4 0
2 2 1 2 0 0 1 3 2 2 1 0
1 3 3 5 4 0 0 3 1 2 2 1
3 2 2 1 1 5 0 1 1 6 1 1
3 1 1 1 1 1 2 2 0 1 0 0
0 1 1 3 3 1 3 4 2 2 1 2
3 3 2 2 1 1 1 1 1 1 4 6
1 0 0 0 2 1 1 1 3 3 0 2
0 2 5 2 1 5 4 2 3 0 0 2
0 1 3 2 2 3 2 1 1 1 4 0
3 0 1 1 2 2 1 1 0 2 1 2
4 1 1 0 0 5 5 2 0 2 1 4
1 2 0 1 3 0 4 2 1 2 3 1
1 1 0 2 3 1 4 1 4 0 1 1
2 2 4 1 2 4 3 2 3 0 0 1
0 1 2 2 4 5 4 6 1 2 4 1
1 2 2 4 1 2 0 1 3 1 2 1
0 3 2 1 1 3 3 1 2 2 4 3
0 1 2 3 2 2 1 1 2 3 3 4
1 1 3 0 1 4 2 1 2 5 1 4
3 2 2 1 2 1 2 3 1 3 2 2
1 2 2 1 2 0 0 2 1 4 3 3
1 2 2 4 0 1 2 1 2 1 3 2
1 1 2 1 0 2 2 1 2 2 3 2
1 3 0 2 0 1 3 0 2 1 3 5
0 2 6 0 0 0 2 2 3 1 2 2
3 4 2 2 1 2 1 1 3 5 3 1
2 1 1 5 1 0 1 3 0 0 0 0
1 1 2 0 5 4 0 2 2 0 2 3
3 1 3 2 3 1 0 2 4 2 2 0
2 2 1 3 2 2 3 1 5 1 1 3
0 1 3 5 3 3 3 3 4 2 2 0
1 5 0 7 4 0 2 3 2 2 3 3
2 1 1 2 1 1 2 2 6 2 2 4
3 2 1 0 2 0 3 3 1 5 1 0
1 3 2 1 1 3 2 0 2 0 1 1
3 1 0 1 2 1 2 2 2 2 2 2
3 3 4 6 3 2 3 1 2 1 0 2
0 1 4 0 1 1 3 2 1 4 1 4
1 0 2 1 2 3 3 1 2 0 2 1
0 0 2 2 1 2 1 1 1 2 2 3
1 2 2 0 1 0 3 3 3 2 0 4
0 2 1 0 1 2 2 4 2 1 2 3
1 0 1 1 3 0 1 2 2 3 2 1
1 5 0 1 2 0 1 2 1 5 4 1
2 0 3 2 2 0 4 3 2 1 5 0
3 6 0 4 2 3 1 2 1 0 2 0
1 1 4 1 2 0 1 2 0 2 1 0
0 3 3 0 2 4 1 1 0 4 0 0
1 1 2 3 2 0 2 0 3 1 2 1
1 4 1 2 1 2 0 5 1 1 1 1
2 1 3 1 3 1 0 2 5 1 3 1
3 1 1 3 2 0 1 1 2 1 1 2
2 1 3 1 0 1 2 2 0 5 0 0
0 2 1 2 2 0 2 2 3 8 2 5
1 2 1 2 3 3 3 1 5 0 4 1
0 5 2 0 2 2 3 3 1 0 4 1
0 0 2 0 3 1 1 3 2 0 3 3
3 1 2 1 1 3 1 1 0 2 0 1
3 3 2 1 2 0 1 1 3 1 1 2
2 2 1 0 0 1 1 1 4 2 3 4
3 1 0 1 3 0 1 3 2 0 3 2
3 2 4 0 4 3 1 2 3 0 0 2
0 3 3 4 1 2 2 0 0 4 4 3
1 2 0 0 1 3 1 2 1 2 0 2
1 2 0 2 1 0 0 4 3 0 5 2
2 2 3 2 1 2 5 2 2 4 0 1
3 2 2 3 2 1 1 0 1 6 0 2
2 2 3 0 1 1 2 0 2 2 2 1
0 2 1 2 1 1 3 1 1 0 0 0
0 0 1 1 4 3 0 2 2 1 2 1
1 3 3 3 1 0 1 4 1 2 1 1
2 1 2 2 1 0 3 0 1 1 0 2
0 0 1 1 1 5 2 1 0 1 0 2
1 3 1 3 1 1 2 1 2 2 4 2
2 2 3 2 1 2 3 2 0 1 0 2
1 1 1 3 1 0 1 0 1 2 2 5
0 2 0 2 2 2 2 1 4 1 3 4
0 2 1 2 3 1 0 2 1 3 1 0
0 1 1 0 2 3 2 3 2 3 3 1
1 0 3 4 1 1 3 0 2 1 3 2
0 2 3 2 1 1 1 1 1 2 2 1
1 1 2 1 0 1 0 1 2 3 0 0
1 1 0 2 1 3 0 3 2 1 2 0
4 3 3 2 0 0 2 1 1 2 1 0
3 1 2 1 2 1 1 4 1 0 2 2
1 3 2 2 4 2 0 1 0 2 1 0
3 1 0 4 1 3 0 0 0 4 1 1
1 3 0 2 3 0 2 1 2 0 1 4
0 1 2 0 3 1 3 0 0 1 0 3
1 1 1 1 0 1 1 3 0 3 3 2
3 2 1 2 1 3 2 0 3 1 0 1
2 4 1 0 0 2 2 1 0 1 3 2
1 2 4 2 1 0 1 0 2 3 1 2
2 1 1 3 1 2 3 5 1 1 1 5
0 0 0 2 0 1 0 4 2 1 0 3
0 2 1 3 1 2 1 0 5 1 2 4
2 1 0 4 1 1 0 1 4 2 2 2
6 2 3 1 1 1 2 3 3 1 1 2
1 0 2 0 4 1 1 4 1 3 1 1
2 1 5 1 2 2 0 1 0 1 0 0
4 1 2 1 2 1 0 1 0 1 1 3
2 0 1 1 1 2 3 1 2 1 0 3
0 1 1 2 0 3 2 0 1 4 4 0
2 0 3 3 1 1 0 0 2 0 0 1
3 1 0 2 2 3 7 1 0 0 1 1
2 4 0 0 1 3 1 1 3 2 5 1
2 2 1 2 0 2 2 3 1 1 1 2
0 1 0 2 1 3 2 2 3 0 4 4
0 1 0 3 3 2 3 1 1 2 3 2
2 2 5 6 0 2 1 0 2 1 1 3
1 1 3 1 1 0 3 1 2 0 0 0
1 3 1 3 2 0 3 0 2 3 1 1
2 1 2 1 1 2 3 3 1 0 2 1
0 2 2 1 1 0 1 1 2 1 1 2
2 3 1 1 1 2 2 0 1 1 3 2
0 3 1 1 2 2 0 3 0 1 1 1
1 5 2 0 2 2 2 2 2 2 1 2
0 2 4 0 2 0 1 1 0 1 2 1
0 1 0 1 0 1 2 2 2 3 2 1
1 1 0 2 3 0 3 0 0 1 3 0
2 2 0 1 0 0 0 1 1 4 1 2
1 3 3 2 1 1 4 3 1 2 0 1
0 2 2 1 0 3 0 1 2 1 1 2
4 0 1 2 2 1 2 0 2 2 2 0
5 2 0 4 3 1 0 2 0 0 2 0
6 3 0 3 1 0 3 0 1 0 4 0
1 0 2 0 0 2 0 1 2 1 0 3
1 2 2 1 4 4 0 0 2 3 3 2
0 1 0 2 1 2 2 1 3 1 2 2
0 1 3 2 3 2 8 4 2 1 2 2
0 2 2 2 3 1 1 0 0 1 1 3
2 1 1 1 2 3 2 3 4 0 2 3
3 2 2 1 2 3 2 2 4 1 0 0
0 3 0 1 0 0 3 0 1 2 2 3
2 2 1 8095
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>