<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26756</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.65</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>6</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55.00</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>50</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>langzeit_untergrund</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-18T12:17:37</StartDateTime>
    <RealTimeDuration>P1DT6H55M58.459S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>20.5498558723451</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>P1DT5H27M33.708S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 8855 7736 6595 5020 3586 2383 1558 849 500 278 149
60 25 10 3 2 0 1 0 2 0 0 0
0 1 0 0 1 0 0 0 2 1 1 6
3 3 0 4 4 5 6 4 2 8 5 14
4 12 16 19 17 22 27 24 34 18 28 44
50 56 62 67 57 90 77 96 86 88 111 123
134 120 161 147 162 175 197 167 242 208 185 238
244 231 270 244 276 256 279 289 283 301 305 321
306 355 335 324 337 348 314 338 346 316 334 343
334 331 351 342 350 349 341 315 319 329 384 342
348 355 385 386 340 360 367 334 398 374 346 386
364 377 357 409 388 396 373 364 381 403 371 342
358 374 338 382 413 383 408 375 408 409 357 377
371 374 447 401 389 350 432 421 409 407 361 389
361 390 429 402 421 356 400 395 391 372 385 363
402 447 402 426 412 408 412 408 405 405 380 406
413 370 432 392 391 404 425 392 412 411 406 400
437 396 368 395 344 405 373 375 393 376 417 428
398 433 426 409 380 379 395 422 382 379 400 402
428 433 393 418 395 386 353 411 418 396 424 368
361 369 420 435 380 434 400 407 423 417 440 386
413 383 407 403 389 382 408 421 405 410 442 414
406 379 418 394 427 426 407 410 419 396 414 391
395 404 384 396 405 416 409 372 409 406 409 438
387 425 402 399 415 453 429 404 441 378 426 421
431 439 426 419 442 435 426 388 418 378 384 398
380 368 422 407 411 396 399 371 378 394 371 379
415 357 396 395 404 390 392 356 403 421 401 417
361 443 412 414 430 416 390 375 399 394 350 384
432 412 427 399 419 392 388 392 382 369 408 374
382 398 381 336 388 354 371 384 386 383 359 340
399 378 430 365 377 407 381 434 378 340 398 392
364 399 408 366 380 388 363 399 391 361 351 417
403 375 386 411 359 375 369 372 400 383 394 368
402 381 410 396 398 430 383 362 400 372 401 357
394 378 450 392 427 433 387 402 393 425 346 361
445 394 411 416 410 417 441 404 426 476 412 433
451 449 423 445 418 427 414 422 423 421 386 413
413 423 423 421 409 378 397 466 420 424 421 407
436 439 384 440 453 428 443 428 401 489 418 415
423 428 436 426 412 402 429 476 456 465 437 437
458 446 487 442 425 469 438 434 484 449 460 442
503 483 476 505 459 476 476 452 497 495 480 453
467 492 496 507 529 532 475 499 486 507 498 488
458 478 495 485 535 551 472 523 518 534 526 487
544 503 527 522 518 555 550 516 529 549 514 537
529 486 524 518 575 535 605 545 554 557 549 584
550 552 571 609 595 584 586 568 541 610 566 592
566 597 602 552 645 577 643 587 557 632 640 572
620 669 616 629 646 616 649 657 662 657 649 624
627 727 656 678 651 700 666 654 643 642 626 675
656 660 669 643 693 587 621 667 664 656 659 670
651 635 671 680 665 661 660 734 672 645 686 696
683 667 725 699 715 663 721 684 717 666 730 716
660 719 733 775 678 768 721 710 742 700 767 756
761 736 721 759 726 767 737 767 754 741 761 832
794 765 783 803 769 827 855 805 861 844 833 930
1014 1130 1178 1323 1452 1662 1702 1756 1827 1745 1668 1665
1491 1285 1192 1170 1050 1034 988 1043 1170 1258 1434 1702
2003 2295 2512 2705 2807 2803 2627 2514 2218 1922 1681 1384
1148 983 904 921 874 836 834 869 899 831 949 975
939 927 937 945 913 888 879 797 799 779 809 762
711 743 719 753 730 756 727 748 737 790 752 725
778 740 761 773 713 806 769 772 739 757 757 748
798 779 745 752 809 818 794 777 770 745 803 851
756 787 744 815 845 803 777 832 791 792 856 778
788 889 938 923 971 1011 1074 1100 1195 1347 1437 1453
1479 1599 1663 1594 1560 1464 1351 1306 1192 1112 1031 935
933 827 852 850 816 864 891 898 966 978 1007 1032
1087 1126 1176 1113 1127 1067 1045 977 893 881 867 801
816 804 782 786 765 807 810 815 775 759 792 815
826 785 888 834 841 826 858 827 771 791 790 764
805 801 772 787 757 800 781 772 778 805 819 876
816 822 850 872 926 892 886 857 893 862 860 805
835 843 799 794 793 759 759 819 819 765 735 771
751 733 785 806 811 768 818 755 746 747 759 766
735 773 772 827 789 741 788 763 799 793 778 792
754 768 770 833 788 764 763 795 797 741 754 714
794 794 815 785 817 765 813 773 842 820 758 785
811 805 752 787 798 775 828 771 807 820 825 757
718 816 756 765 778 694 743 853 763 777 806 766
766 762 754 808 797 799 782 750 771 760 738 747
774 784 761 797 750 798 790 784 768 836 810 789
764 840 789 775 749 746 766 784 756 783 783 765
796 792 778 759 813 749 815 748 810 788 791 769
783 777 773 842 756 784 778 801 772 761 799 799
823 772 794 744 715 779 727 717 736 816 799 776
798 751 771 779 748 779 739 787 732 749 786 786
754 762 797 772 755 759 777 754 760 749 731 831
765 745 741 779 806 808 813 761 746 767 775 807
724 740 759 827 740 756 731 729 784 751 776 752
785 775 791 719 762 745 735 747 757 794 779 712
763 740 742 775 763 776 734 717 733 776 743 784
733 747 776 731 770 758 720 739 693 713 692 758
708 713 726 764 747 750 690 747 728 752 754 760
732 723 712 734 750 770 735 728 723 731 716 746
758 750 744 736 743 725 723 769 752 779 768 741
764 740 727 786 766 748 764 762 762 812 823 776
773 741 726 723 744 759 752 637 702 702 750 721
719 723 747 711 715 664 732 724 748 705 701 755
738 719 728 717 738 710 701 747 745 674 792 717
752 699 742 724 702 701 707 672 738 703 774 716
746 731 674 714 717 764 703 736 734 735 679 731
721 710 679 726 688 731 688 711 708 714 697 721
702 695 702 676 739 724 705 710 704 717 716 703
721 697 672 700 647 678 695 646 728 686 666 680
689 710 740 729 717 697 701 772 693 727 658 643
674 682 711 697 667 642 702 684 681 664 682 675
673 661 663 661 656 667 689 675 641 670 634 690
657 643 665 646 664 671 672 692 635 678 717 680
660 684 625 691 618 689 701 619 682 647 658 677
720 665 646 641 663 625 652 661 647 679 615 700
654 669 668 637 652 632 592 654 611 650 636 660
624 661 624 635 631 674 646 666 654 667 617 673
665 638 658 604 642 691 618 656 693 624 651 641
697 668 634 627 663 623 681 646 622 581 588 607
632 639 627 660 656 584 663 669 564 570 635 627
637 633 636 610 603 582 609 618 601 628 595 642
593 639 636 649 606 634 614 621 571 583 623 644
588 630 612 605 610 617 622 594 610 582 569 593
583 663 584 586 613 597 631 635 632 613 623 617
590 630 618 583 569 577 594 629 606 596 605 586
611 638 653 584 571 566 575 610 593 609 549 564
613 533 564 595 540 597 578 568 557 545 575 574
580 585 598 581 567 597 617 575 573 594 556 582
565 566 560 582 564 553 536 542 583 557 591 542
559 538 584 581 526 524 549 535 571 575 576 573
588 545 592 568 544 535 520 516 567 557 572 568
557 537 522 502 543 554 534 557 573 494 538 554
531 573 520 527 571 525 565 585 591 533 598 510
540 586 543 523 520 554 533 536 531 511 546 552
527 531 592 540 517 535 571 543 532 536 531 577
507 503 497 584 573 541 604 529 542 508 517 549
530 529 517 533 533 537 504 522 532 521 516 584
517 531 533 529 518 487 533 499 519 532 526 517
498 508 525 482 524 533 522 524 526 505 515 509
506 466 536 511 535 492 496 521 481 561 518 460
525 478 508 500 525 506 531 485 497 492 476 511
510 491 481 464 518 478 520 501 514 460 532 509
497 511 509 494 507 462 522 501 514 516 483 487
492 498 479 484 503 502 500 457 513 484 472 471
523 503 530 488 490 488 505 476 471 500 504 493
462 489 481 448 468 507 474 481 486 485 476 470
493 456 447 468 448 464 438 477 484 468 501 484
469 480 485 492 461 494 462 492 442 473 524 475
503 490 452 480 456 478 458 497 476 472 429 472
470 441 447 501 478 509 475 488 476 568 535 560
544 524 557 574 544 571 584 530 543 552 556 480
535 471 453 508 470 432 480 463 483 435 449 449
440 468 443 427 447 421 479 462 445 432 433 482
472 482 438 448 443 406 451 447 439 439 459 431
443 425 467 442 457 431 448 440 440 428 414 472
444 402 441 469 402 485 451 442 427 434 443 429
417 427 410 462 447 399 409 445 441 422 428 430
456 413 391 437 387 425 424 427 400 470 470 447
428 474 407 435 409 411 478 447 472 425 425 432
428 392 441 408 441 436 387 427 412 381 427 424
460 456 430 417 426 399 449 438 432 452 396 379
400 428 416 411 429 390 385 424 399 456 397 403
412 421 387 418 426 401 387 426 389 434 408 376
414 410 417 413 435 417 430 391 404 399 404 444
413 363 388 386 402 402 399 371 449 410 386 427
385 408 400 438 403 425 457 417 436 428 409 371
400 430 391 445 382 364 438 384 408 398 380 408
412 398 419 407 366 408 381 389 392 384 413 411
366 383 419 390 446 405 424 432 417 405 434 401
436 431 435 393 414 393 407 392 367 394 435 363
416 368 401 395 356 361 379 438 395 378 395 369
347 399 358 370 389 350 381 389 379 398 355 365
399 367 355 364 373 358 384 352 360 374 368 354
344 384 362 371 343 386 348 359 371 344 345 423
373 346 404 376 378 370 341 361 370 340 369 383
315 391 347 373 388 347 373 368 395 362 321 351
388 355 355 349 360 358 353 408 346 353 352 358
365 365 366 373 360 336 370 393 384 370 326 342
403 376 334 388 362 368 374 349 368 350 335 381
379 377 368 329 347 304 348 365 340 379 340 361
351 307 321 347 361 358 341 339 363 337 351 321
371 353 347 367 367 322 350 349 333 302 370 364
362 373 348 321 343 324 305 357 352 338 352 382
337 345 335 313 365 351 284 331 316 355 343 346
329 337 349 350 311 368 344 324 314 338 317 342
335 346 324 321 340 327 347 325 310 352 332 333
381 355 351 312 358 331 361 305 326 324 310 351
340 354 343 337 324 306 339 293 316 311 347 322
338 322 286 314 305 320 325 315 320 311 313 308
332 295 310 293 306 358 303 309 307 325 338 284
333 342 315 299 332 325 343 338 321 327 361 292
346 337 371 378 401 390 468 491 635 626 756 844
825 911 945 878 859 820 759 660 531 473 403 376
343 356 327 317 327 330 297 351 305 341 324 354
361 382 405 364 383 393 384 388 436 407 398 401
376 424 397 366 359 341 329 338 291 272 295 288
283 271 306 249 301 288 306 280 283 301 273 255
295 300 308 288 279 286 310 279 286 254 297 311
285 293 268 262 258 246 276 268 263 269 267 259
297 276 275 306 279 278 288 293 274 300 268 276
296 289 257 270 275 286 276 287 261 307 292 243
290 272 278 305 286 290 293 267 285 290 288 298
261 278 276 274 257 264 266 276 258 257 274 276
292 290 285 237 257 265 250 255 283 268 282 260
256 278 273 291 273 272 283 267 262 247 255 273
266 257 268 277 249 259 282 295 258 274 279 250
265 264 252 289 256 273 232 275 226 250 283 297
268 276 270 271 276 261 252 253 280 260 238 239
262 257 263 279 275 277 264 271 257 212 250 239
270 250 245 244 257 251 253 278 279 249 258 246
246 260 247 274 296 247 236 249 231 260 273 264
239 244 258 258 273 265 239 213 252 276 235 242
260 257 264 259 254 267 227 242 260 259 253 266
243 289 258 241 252 246 254 253 239 269 259 241
229 242 232 254 253 240 206 243 268 250 235 249
257 247 275 252 236 270 279 248 235 275 265 236
251 273 242 242 266 253 261 243 255 280 322 272
266 254 279 273 308 300 292 287 246 294 259 272
226 256 222 241 241 263 240 256 235 192 241 243
247 246 222 232 245 241 223 242 238 216 220 272
253 245 210 236 263 252 229 235 240 235 233 239
233 251 254 251 221 213 233 242 238 217 230 220
234 228 223 234 251 241 267 245 253 255 279 285
247 282 273 242 259 225 230 250 228 234 209 241
239 229 227 236 208 230 227 225 246 236 239 233
213 227 217 215 231 210 234 228 223 233 224 208
238 210 203 239 244 213 234 245 200 245 225 213
204 238 232 226 239 197 234 233 220 257 227 225
222 228 220 225 229 213 250 206 243 230 215 236
253 234 234 234 219 213 226 228 220 220 213 217
207 236 225 240 231 224 213 213 204 209 217 221
223 230 200 250 218 236 233 214 192 209 207 248
219 237 226 202 231 233 231 213 199 224 210 212
228 196 189 198 219 196 199 198 208 216 219 215
202 246 234 205 209 226 213 210 212 207 205 207
212 250 233 215 237 185 230 198 209 205 242 231
212 224 266 226 262 309 315 342 424 421 387 433
444 462 391 404 347 352 285 300 266 241 242 247
190 192 210 195 220 227 201 189 204 213 196 227
202 186 194 225 204 201 218 219 182 214 190 198
210 209 210 228 235 218 205 225 243 248 220 242
215 235 221 233 185 211 198 189 222 210 216 198
237 207 188 211 200 196 195 202 189 202 204 189
184 181 205 196 203 188 204 196 234 198 181 202
200 230 177 201 183 194 201 192 180 195 196 219
194 196 206 188 188 197 167 199 202 193 221 210
186 197 179 180 176 169 197 188 193 202 210 190
181 224 189 195 168 211 172 196 171 180 186 168
172 187 210 208 193 181 176 200 203 200 184 218
210 219 196 200 177 220 190 173 189 172 214 184
173 192 206 182 191 193 196 173 177 190 203 171
190 179 200 187 177 161 173 176 175 176 188 198
195 192 181 207 199 191 166 198 176 192 193 184
185 165 187 178 162 180 154 172 204 185 176 201
184 151 168 176 183 202 191 156 185 184 180 176
198 183 193 165 178 194 168 180 199 174 181 184
175 193 182 186 169 178 185 168 153 167 203 183
166 201 195 212 179 166 170 158 191 182 201 164
200 179 173 197 171 209 170 180 188 174 173 206
183 198 177 194 172 170 175 173 162 195 178 176
187 194 163 184 194 163 167 156 192 183 165 170
166 189 183 163 153 205 168 184 172 179 177 164
175 177 173 169 194 193 191 202 154 221 202 218
201 235 176 204 169 191 203 178 181 170 164 178
174 193 166 182 189 156 200 146 182 171 165 190
163 169 157 146 160 186 175 177 165 152 188 175
159 180 194 180 161 171 156 188 167 210 177 167
179 189 187 162 181 179 162 181 178 170 163 163
163 170 161 205 165 165 170 161 171 149 185 141
149 158 172 182 186 162 175 175 155 151 161 171
198 158 180 161 178 155 192 205 224 265 280 282
275 307 299 273 323 293 272 247 212 227 183 199
192 187 192 175 174 156 137 160 161 181 160 168
167 169 157 181 166 153 169 167 175 144 174 167
164 175 148 165 170 155 197 150 167 158 165 162
163 165 153 165 165 181 152 146 150 155 158 181
174 164 162 150 193 162 165 152 147 152 161 165
166 173 166 158 169 162 172 157 159 150 178 153
156 153 151 164 177 157 163 165 170 142 152 147
172 150 135 168 146 152 161 147 170 149 152 165
149 158 142 155 158 157 148 156 172 157 169 154
203 224 227 235 288 321 368 412 483 493 543 534
547 560 562 538 455 447 336 309 275 246 202 191
187 176 181 150 152 152 151 162 154 148 158 164
131 128 155 147 165 137 143 131 136 158 151 137
149 152 154 165 144 136 130 134 147 156 128 146
128 146 169 140 144 162 155 158 147 147 157 166
131 163 150 131 121 136 170 153 136 143 151 148
138 132 128 152 135 147 134 140 175 134 151 157
138 159 154 157 142 143 127 166 141 144 147 155
125 143 143 164 130 130 135 147 147 141 141 143
116 169 148 129 130 168 141 128 119 132 128 128
159 150 151 138 156 152 133 161 152 158 138 150
128 136 150 147 140 121 146 122 147 136 140 136
152 128 143 141 143 135 123 143 135 167 133 154
157 124 132 148 135 131 141 132 134 128 143 133
145 123 154 147 129 144 163 131 146 122 149 140
125 141 161 126 134 139 161 150 153 161 134 147
142 142 132 153 131 144 144 131 156 169 145 141
135 145 145 141 143 145 151 135 164 148 170 140
112 133 130 114 123 152 140 114 125 138 143 122
128 150 126 163 134 124 137 128 134 135 132 118
135 147 134 108 128 138 153 123 139 143 105 130
113 118 137 135 132 131 131 149 138 118 111 141
139 119 146 156 109 144 126 138 139 137 130 143
124 124 140 137 138 134 124 122 143 121 128 107
146 142 126 129 118 123 149 128 129 131 145 132
147 132 131 126 127 158 142 148 143 155 130 134
126 120 126 123 123 129 132 136 119 142 123 128
137 125 134 164 128 142 136 127 136 114 136 141
128 136 122 120 131 119 155 134 149 124 139 130
133 128 114 133 116 146 133 131 150 144 138 135
116 128 120 131 125 134 144 133 144 130 117 128
122 114 115 127 131 155 128 139 134 121 138 118
99 150 140 115 113 121 104 116 149 142 129 124
129 96 154 134 133 142 135 123 131 125 119 125
121 110 131 148 132 124 108 108 133 123 122 132
114 114 114 129 113 124 132 120 123 130 107 145
141 132 121 121 108 134 115 116 122 123 136 119
148 119 129 118 118 137 104 120 144 126 128 116
132 123 116 146 146 110 132 136 149 132 126 110
103 127 136 120 128 115 113 128 131 101 139 128
123 122 122 120 115 119 106 120 117 118 146 127
121 128 125 140 118 128 135 132 129 111 124 127
123 132 119 141 103 140 115 131 141 138 132 131
101 101 131 100 117 113 131 103 101 129 141 122
112 123 121 116 104 137 122 118 116 145 103 125
147 140 135 121 149 144 145 144 136 147 127 152
122 125 122 148 147 123 100 126 117 118 126 130
134 119 137 117 120 138 98 113 108 102 112 132
104 126 118 117 102 118 102 100 120 133 115 109
106 109 127 111 111 114 107 131 132 121 117 119
112 111 126 115 104 109 127 123 111 98 130 113
119 99 119 114 112 124 123 116 103 118 88 110
93 130 110 114 123 119 111 123 115 111 116 112
130 113 100 116 119 113 133 111 121 130 112 118
135 107 110 119 111 137 140 119 115 140 105 125
93 114 100 116 114 124 127 77 102 110 107 94
115 117 94 95 127 106 120 147 101 109 104 132
108 96 118 107 102 108 105 111 99 105 120 106
105 110 120 110 117 107 99 109 109 116 98 110
120 102 98 112 115 107 134 109 106 100 107 121
100 119 113 120 104 124 104 116 104 102 124 114
106 94 90 98 97 134 92 112 118 102 108 102
109 115 94 100 95 106 94 113 100 97 128 100
101 113 97 110 110 107 92 97 117 105 94 102
109 108 128 107 123 108 117 117 114 123 98 101
101 106 124 112 102 103 105 103 125 105 121 115
116 106 92 122 97 107 95 97 115 102 123 114
102 109 110 128 96 102 107 101 114 121 108 128
94 116 112 115 114 127 110 127 142 119 105 101
122 116 116 136 117 113 103 108 120 91 112 122
98 116 111 113 123 112 103 102 93 109 89 126
100 104 102 97 105 104 99 94 111 107 102 93
107 122 104 109 116 92 117 98 91 94 105 105
92 96 101 109 93 122 112 109 109 100 114 99
108 102 121 93 92 101 96 108 97 103 100 99
119 87 102 98 88 96 104 102 121 103 88 92
102 102 101 99 102 96 107 91 102 113 95 88
107 92 90 99 101 104 90 104 98 117 97 102
96 98 121 99 94 91 112 100 110 110 100 115
102 105 97 97 107 92 102 114 97 104 105 96
108 105 92 111 94 114 109 111 107 106 101 101
94 100 104 109 113 89 95 94 113 96 109 104
100 88 100 93 109 95 94 82 92 108 92 106
95 109 80 98 80 96 86 110 111 93 104 98
107 100 97 95 113 98 121 96 96 109 74 88
111 80 102 109 102 102 99 90 115 100 103 112
104 111 111 108 95 115 97 98 110 93 97 117
111 104 117 111 112 120 128 125 124 119 154 132
135 127 147 132 141 131 118 127 121 104 113 96
103 95 96 87 109 95 102 80 106 99 99 106
80 104 95 108 100 94 89 91 104 98 86 105
103 79 98 95 80 95 109 88 102 104 85 100
95 91 96 100 100 105 98 94 92 92 103 99
104 107 103 107 89 99 109 85 96 92 69 88
91 99 86 81 103 107 91 64 75 82 87 101
77 89 102 97 103 99 90 86 82 101 107 96
99 95 93 102 98 97 95 99 92 93 95 85
100 99 99 102 101 88 99 85 91 96 86 90
110 116 87 98 94 75 85 96 89 79 100 108
101 108 107 103 94 73 87 93 96 98 119 85
87 101 84 78 95 95 89 102 89 86 87 94
74 83 99 96 95 98 81 103 96 103 92 93
92 101 102 112 100 111 99 86 96 102 95 77
89 100 90 82 72 89 99 90 78 75 84 87
71 98 115 89 102 94 106 88 97 96 109 102
75 76 90 92 98 84 93 96 91 94 76 88
101 87 72 76 82 118 92 100 88 94 79 111
81 93 101 99 86 87 103 93 96 101 89 102
96 93 84 91 70 91 94 99 91 106 104 96
84 97 94 91 88 105 103 101 102 69 98 101
93 90 84 77 90 100 65 88 90 86 98 79
71 91 96 89 94 89 83 85 83 93 81 83
84 87 79 86 74 94 97 72 88 94 96 84
93 96 78 92 88 79 96 78 88 101 78 80
93 65 78 95 87 91 102 72 70 96 96 88
95 71 101 88 76 100 105 98 107 94 94 72
84 75 103 94 81 74 103 84 86 111 86 83
87 81 80 82 83 88 97 83 76 69 102 76
84 108 84 96 78 105 93 72 94 86 87 95
92 82 94 82 69 81 84 89 78 75 73 93
100 79 89 90 87 80 101 91 73 80 90 98
91 86 85 94 69 86 96 83 74 96 71 96
80 86 89 75 79 87 81 87 78 84 80 74
87 85 97 106 98 94 77 95 103 87 110 106
94 100 125 120 118 115 114 111 130 128 149 137
184 180 212 201 220 253 279 262 266 283 305 323
297 280 307 316 301 256 279 248 265 224 217 221
200 168 175 160 134 151 108 113 127 105 111 109
102 95 92 87 83 100 82 84 74 96 85 75
93 88 77 107 94 88 92 82 91 79 86 91
78 93 86 89 84 86 88 77 61 89 89 83
83 72 66 76 106 85 86 92 68 80 81 81
82 84 76 79 89 67 88 67 87 73 79 82
80 76 72 80 79 84 87 62 74 71 86 78
71 77 80 83 71 76 67 78 73 86 91 78
79 87 66 87 96 90 93 65 79 74 74 81
87 91 79 88 85 79 71 88 93 77 84 67
76 75 78 64 82 95 91 72 79 90 94 88
99 72 86 76 66 71 83 77 73 94 95 79
85 98 83 60 93 68 93 81 78 68 73 71
66 71 66 82 94 72 66 80 78 88 71 86
76 81 66 94 77 83 75 82 79 71 77 74
82 65 92 84 88 89 63 76 95 81 85 76
92 74 80 55 88 89 96 81 75 90 81 75
68 76 91 71 85 73 86 80 91 77 74 89
85 79 89 71 81 79 99 80 84 76 76 87
94 106 65 84 84 80 73 76 81 82 71 86
76 75 82 90 77 65 74 70 80 85 85 81
82 74 79 81 78 98 67 72 87 78 79 73
75 77 72 70 81 88 77 83 65 82 64 77
81 57 92 77 81 74 83 72 76 78 73 80
77 79 75 89 75 85 84 63 77 67 64 109
59 70 87 59 79 73 77 85 85 64 79 74
83 82 79 88 77 85 68 100 69 70 60 65
89 78 85 85 67 84 88 84 84 81 72 77
79 77 85 85 88 77 67 71 65 69 90 74
64 74 88 81 93 90 73 70 81 76 69 82
83 81 75 80 70 76 82 75 71 78 78 82
61 63 92 80 71 85 67 83 68 79 84 74
81 80 76 74 82 82 77 72 82 66 80 56
88 67 72 57 72 85 90 70 71 53 82 78
63 70 77 73 88 75 78 82 75 73 73 78
80 64 62 69 62 73 72 67 79 67 62 68
72 91 68 62 72 75 53 99 77 78 75 60
78 78 78 75 77 78 72 72 63 86 63 64
69 83 70 70 92 68 75 72 76 74 92 77
87 78 89 80 83 72 75 72 79 71 88 100
82 102 76 60 69 73 94 85 76 72 76 71
53 79 85 62 66 84 66 91 63 74 79 77
70 76 70 78 66 91 77 84 65 79 70 76
72 73 87 75 67 71 77 80 75 69 66 56
69 69 66 76 69 81 80 73 55 77 77 64
73 78 73 77 88 73 60 79 76 86 77 70
77 75 71 58 77 74 68 75 73 73 62 71
83 83 62 76 85 80 69 57 75 75 75 80
74 71 87 75 83 68 65 71 82 78 62 61
85 67 79 77 66 76 78 59 54 79 65 85
70 74 76 62 76 72 66 77 56 68 54 61
75 59 59 75 62 68 65 86 71 69 68 77
67 67 74 82 72 67 63 68 72 58 48 62
77 77 88 81 77 75 73 67 71 75 78 74
89 79 77 78 75 68 75 67 71 74 73 73
77 53 97 98 100 118 130 130 152 202 211 198
253 271 314 318 347 343 367 315 287 263 262 220
202 173 142 142 111 111 78 78 82 68 80 70
70 81 66 66 65 75 53 81 68 62 55 71
72 69 56 78 77 48 68 61 69 55 62 59
57 65 63 73 80 61 65 66 62 73 69 69
63 72 68 83 70 70 69 61 69 65 57 66
66 65 60 63 66 61 68 64 67 65 77 72
76 84 70 73 65 63 61 71 62 64 68 68
77 65 71 73 59 68 66 54 70 52 59 59
77 77 70 79 64 71 68 71 78 54 64 75
67 60 79 87 73 80 77 66 82 68 65 67
79 61 67 71 67 72 71 82 72 73 65 57
63 90 68 67 66 55 64 54 57 68 55 64
73 75 60 61 60 81 66 58 59 85 73 74
59 58 63 68 81 68 70 83 62 60 67 56
58 62 76 74 61 73 49 65 67 57 64 78
65 59 68 59 62 70 58 67 63 72 65 70
69 60 53 72 77 63 58 68 70 71 68 67
50 80 71 74 83 74 82 76 78 69 60 77
56 60 54 68 64 70 60 75 73 76 79 78
106 118 119 154 167 186 205 269 315 361 376 437
421 417 407 439 385 381 310 302 281 226 189 162
138 109 97 104 75 81 76 67 69 77 54 57
57 57 58 72 64 59 72 43 60 53 65 58
79 59 53 61 67 70 64 73 56 71 79 64
67 57 69 68 63 63 49 48 54 59 59 71
63 62 68 68 53 52 70 69 82 70 63 57
67 55 58 58 59 58 57 69 63 62 57 66
70 60 64 61 72 62 60 66 69 72 65 65
59 78 59 55 56 70 78 55 76 62 69 64
77 63 66 56 65 57 53 68 67 67 72 51
62 53 70 63 59 65 67 70 62 58 60 57
59 55 55 65 54 69 64 55 79 58 70 55
63 60 57 58 64 60 60 62 76 61 57 65
64 67 54 54 66 66 61 61 66 54 60 50
67 68 71 60 76 79 67 71 66 65 63 68
61 50 44 68 52 70 60 58 74 63 57 69
70 69 60 62 56 61 63 72 70 64 62 64
69 67 49 59 65 73 60 84 50 69 64 62
66 54 44 44 45 58 60 52 65 61 44 75
67 61 54 81 70 67 65 64 60 60 64 67
61 63 48 65 60 55 72 56 64 68 52 63
56 67 57 65 58 60 46 64 54 61 56 60
56 62 54 50 73 60 63 73 69 62 50 52
52 55 51 69 64 62 70 54 66 56 69 47
79 72 59 51 69 55 68 69 62 57 46 63
70 41 76 60 69 62 69 74 61 72 60 53
67 59 68 50 57 43 51 65 62 63 54 58
63 52 59 58 51 77 58 59 58 55 60 65
72 46 67 68 52 41 56 77 53 66 58 61
61 58 58 53 61 49 65 62 53 54 55 65
59 65 70 65 49 51 55 51 53 68 56 57
61 70 69 70 74 63 52 68 58 60 62 58
61 56 57 60 67 56 58 43 64 64 54 59
58 74 61 61 61 52 71 58 59 50 61 61
64 60 47 50 72 75 81 60 55 70 65 56
56 57 75 62 61 53 54 65 57 63 68 58
57 67 71 55 52 63 62 52 55 59 67 52
49 51 53 59 66 60 51 63 66 60 54 42
60 63 57 59 57 47 65 67 60 52 61 66
57 70 60 63 57 66 57 53 56 71 52 57
63 54 67 56 55 59 65 69 67 74 80 79
74 66 86 121 109 82 96 104 106 105 123 99
121 77 95 82 89 80 74 81 58 77 58 64
65 57 66 70 50 66 72 72 59 61 62 53
52 59 62 66 63 68 69 79 59 80 66 66
69 52 53 47 58 49 44 58 66 70 58 65
58 50 56 47 50 68 59 53 55 71 65 53
57 56 51 50 48 68 45 55 55 47 53 70
39 64 63 61 68 65 63 70 63 53 53 50
58 60 66 67 39 63 51 71 58 56 66 65
58 78 51 60 53 53 59 66 61 64 55 66
60 43 63 62 54 51 53 58 47 44 58 56
54 59 63 53 55 62 51 50 55 56 72 63
52 67 47 67 54 58 66 56 51 55 62 53
59 79 58 47 49 63 55 79 64 46 58 59
65 52 61 60 64 67 59 55 74 68 54 55
71 49 57 68 54 49 51 58 54 74 57 51
58 65 49 59 69 58 62 57 100 56 49 63
62 65 46 45 48 46 68 57 65 57 56 69
71 60 54 66 55 50 48 63 55 58 53 51
58 58 54 68 55 52 80 58 56 65 44 67
53 35 56 65 58 56 53 52 52 48 72 69
52 56 45 46 57 50 42 56 65 55 58 44
70 48 65 45 51 52 56 50 55 57 65 57
62 46 48 70 61 58 56 52 51 56 52 65
52 62 65 68 66 43 71 61 62 66 69 54
63 69 54 64 46 56 62 59 59 56 59 52
41 50 56 63 48 60 69 47 59 54 55 67
46 49 57 49 51 63 44 59 63 46 47 55
48 49 68 59 51 44 54 41 61 69 42 60
56 55 55 53 55 54 53 45 54 46 58 49
65 66 63 50 54 68 60 57 58 48 51 51
58 48 67 60 67 68 45 61 61 50 57 63
50 67 49 51 55 65 57 63 52 48 69 63
53 47 71 63 55 53 61 68 60 55 66 54
59 62 70 59 56 56 58 66 59 52 64 64
52 55 50 58 70 54 60 47 50 64 47 57
48 48 62 48 61 55 50 50 67 61 59 51
58 51 52 61 61 47 49 63 62 65 50 44
49 59 57 42 75 54 42 64 49 72 66 54
45 58 41 50 60 55 51 64 54 58 61 48
49 55 57 55 47 48 59 53 56 50 48 59
47 51 50 65 65 55 54 51 68 51 51 48
53 55 40 49 49 40 62 51 46 51 61 40
62 65 51 56 47 55 57 48 44 39 40 36
44 63 42 55 54 46 52 57 56 49 61 47
54 68 57 54 46 45 49 43 56 57 52 46
50 44 54 49 54 68 68 53 60 60 64 56
50 52 67 40 59 57 59 50 53 53 54 52
50 65 54 60 54 63 69 52 51 55 51 46
60 54 54 42 61 43 55 47 45 59 61 59
63 57 50 65 55 57 50 42 50 65 46 44
61 39 43 49 60 51 57 73 53 67 66 73
90 101 112 77 105 101 122 114 91 100 99 99
111 87 89 74 100 77 63 81 80 62 61 51
45 61 51 57 56 52 57 57 54 41 53 52
50 57 40 52 55 50 63 53 59 50 46 54
54 51 51 53 52 53 44 60 42 53 38 65
56 52 49 46 49 49 56 56 63 38 57 43
56 46 42 37 42 58 57 58 57 66 53 48
53 51 45 50 57 51 39 48 51 54 54 49
60 44 46 63 48 45 43 64 45 51 48 44
62 42 69 50 53 49 46 53 48 49 42 48
50 43 40 45 48 59 59 50 48 57 55 64
59 51 34 51 46 63 53 41 43 60 55 57
49 54 38 53 57 58 49 47 53 44 57 63
45 50 56 71 58 57 55 70 49 46 57 59
45 62 55 53 43 64 56 57 45 46 54 51
52 46 41 50 47 44 61 43 54 67 37 48
48 54 61 52 52 45 52 62 55 54 40 45
42 52 54 57 57 39 53 59 45 53 44 46
49 46 43 56 43 61 46 38 48 47 50 57
53 41 52 45 43 42 62 50 53 54 40 41
62 44 52 51 54 46 41 57 50 51 60 49
58 67 48 42 49 66 55 60 55 43 48 63
52 56 54 53 50 51 66 56 65 52 65 65
60 53 59 68 67 63 65 52 45 57 45 36
64 43 61 40 31 47 46 44 47 53 48 50
57 49 49 47 49 43 58 58 53 55 61 45
46 36 53 47 60 53 51 61 50 54 51 55
47 49 58 41 53 45 42 42 53 44 47 43
51 45 53 41 50 52 48 40 51 60 37 57
49 54 42 61 61 59 56 59 63 51 38 56
43 47 55 43 45 45 46 56 59 47 56 41
63 46 43 53 44 68 53 59 45 45 63 59
56 36 41 57 54 55 55 69 61 76 61 71
85 76 70 87 78 71 70 77 64 57 65 74
70 71 60 50 53 62 50 44 57 65 34 52
43 51 31 53 48 58 42 54 51 37 54 45
53 56 67 57 58 70 67 56 46 57 62 48
38 56 45 56 54 54 41 48 57 48 55 57
43 45 40 35 43 52 49 48 52 41 50 48
54 41 50 55 50 44 37 42 39 47 45 47
37 58 48 49 50 48 52 63 51 33 41 43
43 43 49 62 55 51 37 41 39 45 36 48
48 40 48 45 44 49 51 44 50 38 51 38
50 47 42 51 49 51 62 48 54 53 46 42
49 44 56 36 53 42 52 60 56 46 43 49
37 43 56 44 51 54 47 61 52 38 51 53
60 43 58 48 53 50 59 51 55 61 58 53
68 58 55 56 66 51 67 63 55 43 52 51
46 45 51 52 45 44 40 35 44 51 42 40
51 49 44 54 54 40 40 46 38 47 46 42
46 36 50 42 42 57 44 50 41 51 35 36
37 50 38 44 55 47 62 54 45 44 69 42
34 51 40 47 46 37 52 48 41 42 48 46
47 60 47 51 41 57 56 54 65 69 72 69
58 74 81 76 81 70 69 85 80 91 72 51
49 66 57 52 45 32 49 49 58 63 45 42
48 56 48 42 46 48 49 49 43 42 43 49
44 39 35 37 40 41 48 44 45 36 42 51
53 48 28 50 51 42 44 39 53 49 33 48
45 58 44 42 41 36 52 56 55 38 44 45
45 47 47 39 56 58 44 36 40 48 37 51
39 42 39 40 58 45 38 37 40 32 37 53
52 51 41 52 50 50 59 37 45 46 56 56
53 57 52 51 44 63 39 46 40 45 51 44
47 45 38 36 46 49 41 51 40 53 37 53
41 50 43 38 38 35 38 47 46 50 33 42
38 47 46 38 38 49 43 43 47 44 51 42
47 32 35 51 59 39 55 47 46 39 37 37
41 45 52 48 51 46 49 56 40 48 39 50
64 35 33 48 39 63 48 43 39 38 38 50
42 52 31 49 50 53 37 39 50 33 39 33
53 43 47 39 47 48 43 33 42 34 43 54
51 44 32 40 57 42 45 43 30 41 39 37
37 37 55 38 40 51 40 40 45 31 60 44
54 36 51 49 37 38 43 45 38 47 38 49
42 39 48 46 40 57 48 46 49 39 45 44
41 52 45 44 45 34 42 34 40 42 52 36
39 45 41 48 47 37 42 50 39 43 48 43
56 35 54 45 34 32 46 42 68 31 40 44
32 44 45 35 49 53 35 40 49 32 36 38
53 43 40 22 44 46 43 47 44 49 48 49
37 45 32 36 38 44 40 32 29 60 50 38
35 41 44 36 46 43 55 40 42 43 42 42
43 40 40 37 42 38 49 38 51 43 38 45
36 48 42 38 40 37 37 66 45 38 49 40
41 51 46 49 48 32 49 52 44 48 40 51
51 46 55 43 51 54 49 58 55 36 45 48
35 39 50 44 59 50 51 42 40 50 37 48
34 32 50 43 38 36 45 45 48 45 38 41
59 44 51 48 48 47 54 52 41 49 45 50
39 54 56 37 52 48 47 58 53 41 42 55
46 41 45 56 54 37 47 41 43 49 51 45
35 45 35 45 37 46 43 41 36 47 32 42
45 34 29 39 45 39 49 53 44 56 38 43
46 41 41 33 48 38 49 55 31 46 48 42
39 39 39 40 36 35 35 41 48 39 44 30
52 34 34 46 39 48 39 43 38 42 35 31
38 42 55 49 45 48 46 31 40 39 40 41
43 42 41 40 43 52 37 40 50 43 47 48
50 51 35 31 45 33 43 42 43 50 40 33
37 48 51 42 40 52 42 42 24 44 53 37
35 57 42 39 42 27 38 49 38 42 44 36
36 40 43 43 27 39 34 36 49 45 35 42
45 47 48 50 48 46 53 47 50 47 32 48
47 43 44 49 50 37 37 42 31 29 39 39
52 37 35 45 53 56 43 66 50 48 74 56
69 66 63 77 95 69 71 61 69 62 59 56
57 54 55 64 55 67 51 43 39 38 54 36
40 36 29 44 44 38 42 47 26 39 32 33
53 38 42 29 39 37 34 53 44 51 41 43
49 38 31 42 44 33 30 45 41 54 35 37
42 50 36 34 39 37 41 39 37 44 40 49
34 41 52 36 38 24 36 47 44 45 40 41
42 31 40 42 47 43 33 49 56 36 43 30
32 41 37 38 36 39 47 44 31 43 43 49
46 41 42 47 26 45 41 54 35 31 51 52
35 53 36 36 41 45 34 48 35 35 41 46
31 42 42 48 38 48 51 41 46 33 42 39
54 48 35 40 32 42 39 35 37 39 44 39
41 37 40 40 41 38 41 30 30 28 52 42
40 42 44 36 38 42 44 39 38 40 42 36
37 43 44 38 33 35 40 46 36 38 32 39
45 38 46 36 41 45 46 28 49 45 30 38
35 42 38 36 25 33 46 34 44 28 37 36
45 44 32 37 41 33 36 42 49 31 33 40
48 38 42 39 51 43 35 37 28 52 40 44
41 32 47 37 42 38 44 45 39 45 43 38
28 33 39 41 37 43 41 34 53 41 44 33
37 39 52 34 51 39 37 40 50 38 43 49
38 34 33 40 40 45 37 41 42 48 33 48
34 41 53 45 34 45 43 45 30 39 27 36
33 36 37 42 43 41 41 41 35 38 41 41
35 45 37 56 39 49 42 44 33 47 34 49
35 47 34 42 39 48 40 34 38 40 34 35
38 42 45 31 39 50 37 37 32 44 41 30
33 29 39 32 39 50 36 43 38 45 39 38
37 37 33 34 38 31 40 38 40 49 37 36
28 41 31 43 40 42 33 24 40 37 45 32
44 37 39 29 49 41 45 50 38 35 30 38
42 37 33 32 30 44 46 33 40 33 34 23
23 46 49 38 36 38 42 38 38 48 30 37
43 48 39 36 48 50 38 33 43 43 38 29
45 24 38 48 45 41 32 37 38 43 37 37
40 44 25 42 40 24 44 39 39 44 43 50
44 33 49 32 42 54 47 37 42 45 38 50
51 51 65 38 52 74 69 79 90 112 118 127
126 159 184 199 209 213 210 227 225 221 182 190
186 165 154 132 138 98 86 76 67 71 49 48
43 42 46 51 30 34 37 31 49 35 40 49
27 41 33 35 38 46 28 37 44 43 26 24
33 32 37 41 40 29 42 43 42 38 33 29
40 39 27 38 29 42 40 44 32 42 41 30
42 47 34 44 19 39 40 33 41 23 45 40
32 37 40 39 32 39 52 31 35 35 34 56
39 29 35 38 28 32 36 41 34 50 39 40
45 35 39 46 40 39 38 35 40 31 28 42
28 35 42 32 48 33 35 34 33 35 33 39
30 37 41 42 40 28 36 43 36 41 45 33
33 24 39 37 55 30 39 35 32 45 38 39
30 33 43 42 35 33 30 45 37 28 45 41
41 30 47 37 37 32 32 42 37 39 35 39
43 38 44 37 35 35 35 30 38 45 26 42
30 27 37 38 35 26 42 27 50 36 31 31
29 37 29 52 48 27 35 45 38 50 31 44
56 46 56 49 61 60 65 55 52 64 57 56
54 52 58 50 55 50 54 38 35 42 38 38
23 43 33 46 29 43 32 35 37 42 38 44
37 38 40 40 43 38 42 35 27 32 37 40
39 38 33 30 45 28 33 34 42 37 37 43
36 47 27 47 45 32 44 35 34 42 43 33
39 41 36 45 32 37 37 37 41 39 43 35
45 45 50 26 48 29 41 25 38 41 42 46
35 30 33 33 38 37 32 42 40 53 49 39
41 35 34 44 33 36 37 43 32 42 30 36
31 33 30 33 46 40 28 34 29 37 41 38
38 43 22 30 40 38 38 33 33 33 46 40
32 32 40 36 43 39 44 42 43 51 48 59
34 40 41 38 48 38 47 42 53 39 39 51
39 36 29 37 39 49 36 42 31 35 37 43
30 34 41 36 42 35 41 35 36 36 42 44
42 30 39 36 29 29 30 42 36 43 29 40
40 36 26 38 39 47 42 31 46 37 31 40
28 41 39 36 44 42 33 29 45 31 38 39
29 39 37 44 42 40 37 46 41 43 32 35
34 41 41 44 45 39 38 39 42 27 45 38
43 26 49 25 35 37 32 41 43 42 34 36
31 34 36 33 25 31 41 34 34 32 40 41
39 39 37 36 51 32 45 33 36 47 39 42
43 58 48 53 53 52 71 70 65 90 79 78
75 77 71 69 63 58 63 68 42 48 57 48
58 40 44 40 45 38 47 37 45 41 37 43
58 45 55 61 51 57 72 77 75 101 109 88
124 115 120 135 148 141 157 121 149 141 117 90
100 95 79 59 50 65 58 41 50 46 47 25
35 34 44 30 45 35 26 29 32 28 38 38
36 33 43 28 35 36 33 33 30 36 43 29
50 37 32 29 44 31 35 37 24 41 31 45
49 33 32 37 25 32 26 32 29 37 28 39
36 35 36 28 38 32 36 43 39 45 44 32
43 34 34 25 31 42 38 40 33 31 41 36
38 35 32 29 28 38 24 28 39 35 33 41
33 27 29 23 27 25 25 36 32 34 26 33
41 36 35 28 37 37 25 35 46 41 28 36
32 33 34 30 41 35 42 30 23 25 35 47
32 31 46 44 47 35 30 31 35 32 36 35
31 36 28 33 36 30 40 25 41 35 33 30
30 23 42 36 31 35 44 39 41 37 36 36
30 39 36 38 38 45 34 32 21 39 39 33
38 39 38 41 28 38 42 29 36 43 19 34
39 43 41 32 33 36 33 44 34 33 32 33
30 33 38 31 33 41 43 30 26 40 38 31
28 32 32 29 38 45 37 40 41 32 39 34
51 35 40 28 30 41 25 39 24 30 25 29
37 31 38 34 33 34 37 38 38 32 43 32
34 40 45 37 27 34 47 36 45 29 25 37
41 38 33 40 34 37 40 41 33 32 52 34
42 39 30 32 26 30 47 36 25 29 45 40
36 32 33 59 35 31 44 30 38 38 41 30
47 50 26 43 44 38 37 29 37 30 44 40
42 29 29 33 34 29 29 40 31 39 30 29
33 41 32 33 34 34 39 38 31 40 30 35
31 40 35 36 49 44 38 42 35 36 41 31
43 31 32 38 32 36 34 35 38 39 41 44
37 32 33 32 32 38 31 39 35 30 39 38
33 27 31 34 38 34 33 33 29 40 30 31
38 41 40 26 28 25 35 25 36 38 25 39
38 47 39 30 27 40 26 30 36 37 44 29
36 31 28 29 41 33 33 43 28 35 37 35
34 38 33 31 28 35 25 32 27 28 35 37
32 27 27 35 29 28 43 37 42 47 40 33
43 45 34 25 41 31 32 38 38 35 33 29
41 21 36 42 31 32 36 37 38 34 27 36
39 40 40 47 29 28 35 34 38 34 36 28
26 36 36 31 36 35 29 46 40 28 33 26
36 37 28 41 36 34 41 37 36 33 28 43
28 36 30 35 32 38 32 47 40 35 32 27
37 39 36 33 38 38 33 35 32 30 43 29
34 36 25 41 32 35 35 34 29 34 25 31
32 24 34 30 27 32 36 32 33 44 42 44
30 31 32 36 32 41 35 35 30 37 27 28
30 33 29 29 26 17 36 26 28 36 31 34
33 25 43 38 34 35 26 28 39 43 42 44
34 39 33 40 39 26 37 38 33 38 25 33
45 27 35 35 27 36 42 35 31 34 33 41
33 42 35 33 33 24 24 35 37 31 34 50
18 47 35 41 32 24 32 29 43 22 39 44
36 35 35 28 33 29 30 33 47 31 43 38
21 42 33 35 28 32 30 32 36 39 27 32
40 34 37 32 32 32 27 45 35 36 31 32
27 29 28 37 40 29 29 32 25 24 33 38
41 29 33 33 30 38 31 29 37 43 42 25
46 41 41 35 37 36 29 26 47 25 32 32
34 39 38 36 32 31 35 27 31 35 37 34
27 28 41 37 38 44 31 34 30 21 35 36
37 26 40 32 46 37 29 37 33 27 31 34
33 43 25 40 32 38 38 32 33 36 29 29
29 33 43 28 35 18 29 37 42 29 29 34
34 27 26 34 36 29 39 33 28 39 40 35
33 53 33 26 42 36 35 31 30 32 36 39
35 32 31 29 42 28 30 34 33 38 43 40
25 37 32 39 44 28 30 32 36 25 32 30
25 31 38 32 36 38 39 27 25 28 42 43
40 32 32 34 44 30 45 38 37 36 38 26
24 24 19 37 35 38 33 29 35 25 22 36
36 44 31 33 24 33 37 37 26 42 25 22
29 37 48 39 29 33 33 34 40 40 34 33
27 33 39 18 20 35 37 28 38 26 41 31
41 27 32 32 33 37 36 34 39 31 32 33
44 28 32 25 30 32 35 39 36 33 36 24
37 31 29 38 39 25 45 32 30 39 37 40
33 25 30 38 26 33 34 30 32 29 34 34
30 29 28 40 26 38 36 44 30 34 39 43
35 38 39 32 39 33 34 35 24 38 29 33
32 33 38 27 36 44 32 25 35 28 32 29
31 37 25 29 33 36 39 34 41 26 34 33
36 33 39 32 49 36 34 25 30 33 34 36
19 42 32 34 41 42 24 32 42 41 38 30
36 31 30 21 37 33 42 24 38 38 43 26
29 37 38 30 30 31 27 42 27 36 41 28
35 37 38 37 44 38 39 38 36 43 43 25
49 37 31 29 28 29 30 40 40 37 42 41
39 28 28 23 32 26 44 42 30 30 31 35
33 40 39 29 32 18 31 39 19 32 25 30
27 28 29 37 37 32 31 30 31 33 38 44
40 28 29 32 31 35 35 30 26 32 31 32
36 30 33 38 40 26 33 33 30 31 39 26
44 40 41 32 36 34 37 31 30 29 28 33
26 28 39 35 45 28 36 24 28 26 30 30
28 33 33 40 37 21 35 35 29 34 28 40
31 36 40 36 36 34 43 36 38 27 33 29
34 30 36 45 29 27 34 33 23 37 42 36
32 42 41 43 29 37 25 29 35 33 28 27
36 23 26 35 28 43 34 30 31 32 29 38
35 31 32 35 30 30 40 41 41 45 33 27
36 30 31 42 32 16 38 42 36 30 38 31
31 31 28 32 39 38 29 21 31 42 32 44
38 37 37 39 28 28 27 24 30 39 34 31
27 39 25 30 35 37 27 34 34 32 36 37
28 27 34 31 33 31 29 29 39 35 27 42
29 25 37 42 38 35 35 39 29 38 41 29
26 32 27 23 26 47 31 42 39 26 26 35
31 36 33 23 36 44 19 34 40 31 30 35
29 34 35 30 34 47 39 33 29 31 33 29
36 34 30 32 39 39 34 37 28 34 42 44
31 32 36 41 38 32 38 34 37 36 26 35
40 41 49 31 49 30 22 27 35 34 29 28
32 24 32 42 35 35 29 37 28 36 30 28
36 37 38 41 42 28 23 32 32 40 38 33
25 39 32 37 38 36 35 39 32 34 37 46
24 29 37 38 32 35 30 29 31 32 25 36
37 33 32 39 41 33 26 48 34 28 36 23
50 48 60 69 52 57 68 75 77 111 82 89
120 107 120 112 108 110 126 102 97 120 94 100
81 84 71 74 51 58 48 45 48 40 31 44
35 39 37 36 37 34 27 19 26 41 41 31
31 34 38 44 32 38 35 28 33 34 20 36
30 31 40 40 27 38 35 32 32 35 40 38
33 29 42 38 25 38 32 30 37 33 42 23
30 32 34 33 31 40 41 40 22 30 35 34
35 39 34 38 35 20 25 37 32 38 30 21
37 33 31 36 41 37 37 32 44 30 37 27
26 32 38 37 33 33 28 36 40 28 24 34
28 38 35 31 24 39 36 33 37 24 42 35
37 32 29 31 36 32 35 40 38 38 29 25
26 32 42 24 36 19 25 44 36 37 23 40
33 28 39 45 36 36 36 40 28 38 38 39
26 34 31 31 26 29 21 29 32 40 17 34
21 37 31 41 27 36 40 39 33 34 32 35
35 36 26 34 39 21 26 33 31 37 41 39
34 40 34 30 33 30 31 42 35 39 43 31
34 35 38 36 29 40 30 28 40 34 45 26
40 37 46 41 37 30 26 28 40 47 31 40
35 40 33 40 32 29 31 27 30 28 24 39
31 36 37 30 50 27 31 29 28 38 33 46
49 26 28 34 41 43 41 25 36 43 31 38
31 36 31 35 32 48 34 31 31 34 39 21
28 36 36 44 26 29 41 37 36 27 28 32
41 30 34 33 27 31 32 36 28 23 24 30
32 37 29 33 41 32 34 40 28 38 43 30
31 51 31 35 49 38 52 43 42 62 43 32
37 35 19 43 44 52 51 46 43 53 36 44
39 29 44 26 32 29 36 44 34 26 31 39
33 37 37 29 32 35 26 22 42 28 31 30
30 26 31 33 40 39 20 42 20 40 20 28
43 23 28 36 42 28 28 39 38 31 26 39
28 22 30 34 33 37 31 35 39 42 32 38
31 37 28 36 29 50 33 28 32 33 40 33
37 30 39 43 42 34 37 42 23 31 39 36
31 38 34 27 30 29 23 43 34 38 48 36
35 37 29 31 28 34 34 32 47 34 34 26
25 38 26 38 45 30 38 35 31 32 40 26
38 23 41 42 33 38 38 41 38 25 29 32
35 31 42 40 38 28 33 24 31 33 30 33
29 35 35 28 36 34 33 39 37 34 27 40
28 29 40 35 41 29 35 35 40 44 33 26
37 35 38 32 35 35 34 41 43 33 26 34
36 32 31 31 29 31 42 33 38 28 33 31
43 28 32 33 39 33 32 30 42 31 33 34
28 37 38 29 35 39 24 30 32 43 44 35
33 34 43 34 39 35 30 30 42 37 42 32
35 35 35 43 28 29 39 45 32 39 34 32
35 45 35 45 36 38 35 38 51 37 35 35
33 38 38 42 30 34 29 33 29 36 31 30
35 35 36 33 31 35 31 35 27 32 35 43
41 43 29 33 39 26 30 38 38 36 39 29
30 28 40 32 35 30 36 39 29 29 40 32
35 42 35 40 32 44 33 38 30 33 37 26
47 29 40 25 24 32 40 35 44 28 24 33
32 30 34 41 29 30 32 36 34 48 40 36
31 29 30 40 36 45 26 33 26 39 20 26
41 32 26 34 41 31 40 41 37 33 26 40
26 45 36 32 26 33 30 35 35 35 21 38
32 30 37 31 35 38 29 30 30 37 31 34
47 32 43 42 39 32 32 36 31 36 18 37
46 28 34 26 37 23 28 34 44 35 35 42
31 37 37 33 47 28 39 28 47 46 39 31
36 46 27 38 31 34 27 27 30 28 48 38
44 33 36 39 27 37 36 33 36 39 35 32
33 31 34 38 33 35 45 37 33 43 34 35
41 30 37 40 39 29 45 31 40 33 37 28
31 33 33 33 33 45 33 31 25 29 44 36
46 29 34 44 43 35 36 40 38 43 34 35
42 46 54 46 35 38 31 35 43 44 37 44
41 30 25 38 30 35 30 33 38 35 28 36
37 30 34 34 32 41 34 27 31 43 28 36
41 29 37 37 36 25 34 35 45 40 37 36
18 34 27 32 49 39 32 38 44 46 39 34
35 42 35 42 40 37 45 38 36 34 40 52
36 37 35 36 36 43 34 38 40 29 40 39
38 37 52 37 38 29 42 32 35 35 32 32
41 26 35 42 35 47 38 38 44 49 35 39
29 46 35 38 41 49 30 46 25 40 39 30
33 34 36 41 32 42 36 32 45 37 28 36
37 44 28 36 34 45 36 34 30 32 31 36
37 34 35 43 43 28 36 48 32 43 37 26
39 35 34 39 31 36 55 35 41 43 35 44
39 45 31 38 39 33 37 34 38 46 48 45
33 32 23 41 33 35 35 33 33 47 39 33
40 36 38 38 33 37 33 41 47 30 39 52
39 38 32 35 29 45 36 34 34 37 39 35
37 36 49 35 55 35 40 40 38 48 36 24
36 38 45 39 38 38 39 35 35 31 33 40
39 39 35 31 39 43 34 35 33 29 33 32
28 54 43 43 32 50 35 34 44 32 37 44
31 42 40 37 51 45 41 42 48 53 40 37
51 45 44 65 59 63 68 68 73 62 61 74
63 66 48 74 59 50 56 42 56 47 46 44
39 42 38 45 41 49 27 35 29 35 32 29
30 38 30 36 26 31 28 34 32 40 29 38
45 41 37 38 25 40 38 27 32 31 39 26
38 31 30 26 39 28 34 29 27 37 30 40
30 21 25 26 30 25 25 31 35 35 29 40
38 27 31 32 23 31 33 31 29 23 27 33
33 35 27 36 26 27 21 29 28 38 27 32
33 26 27 27 22 34 33 33 24 23 31 32
26 25 26 25 27 32 29 18 30 29 29 19
35 26 25 31 19 29 32 32 29 22 25 30
25 26 25 22 34 26 27 33 27 21 30 29
34 19 27 34 27 20 35 18 28 20 23 30
30 35 21 29 32 18 33 21 32 13 27 28
24 19 27 28 20 25 31 25 29 26 32 35
25 28 33 27 27 16 23 19 27 18 18 20
24 27 31 24 26 26 26 27 25 17 21 17
35 20 24 26 25 22 18 24 19 38 36 26
23 34 23 23 23 25 24 19 26 31 28 25
20 25 26 22 29 22 23 36 20 24 26 23
22 29 25 21 27 24 24 21 19 29 24 35
27 28 34 24 24 26 24 24 26 28 23 21
27 25 23 23 21 26 22 28 22 34 32 24
29 32 22 31 23 26 22 21 33 25 25 30
30 22 26 20 18 30 18 29 25 19 23 28
24 26 28 22 24 25 28 22 20 26 28 18
20 25 24 28 22 20 27 21 26 20 23 23
23 20 15 21 24 18 22 27 19 23 19 31
24 29 31 34 28 26 26 23 18 23 30 30
26 36 21 22 32 31 29 23 32 28 18 31
26 35 32 28 25 21 23 25 21 31 17 21
32 16 25 24 32 19 27 17 23 24 21 19
20 21 20 34 27 26 19 20 20 30 29 28
29 23 28 40 29 27 35 30 28 25 25 35
34 28 27 31 36 34 28 34 27 30 28 28
19 25 30 18 29 26 21 23 29 37 27 17
15 20 30 33 22 25 18 28 21 29 20 23
26 29 27 20 22 23 24 18 14 20 17 21
29 21 23 13 35 24 14 13 31 21 21 26
31 27 18 19 25 25 17 29 17 26 30 27
26 23 24 20 25 23 15 24 26 20 19 26
22 28 21 29 27 24 23 21 25 26 31 22
25 25 23 25 11 27 18 18 18 25 21 21
20 25 19 22 20 26 18 26 19 12 16 17
33 22 23 17 20 19 14 25 24 17 19 27
20 21 20 21 24 20 18 25 21 29 19 24
19 18 23 26 21 20 23 23 29 21 26 19
32 15 22 13 19 12 32 28 21 21 18 18
23 17 20 20 28 22 27 28 23 26 20 27
14 17 20 29 19 21 20 21 24 25 22 13
14 29 23 24 22 21 25 11 19 18 20 10
14 31 22 23 27 26 19 22 25 17 13 27
22 15 25 21 29 20 31 14 26 13 29 17
12 18 25 25 18 22 17 19 29 22 12 18
19 21 17 18 21 22 15 21 17 24 21 18
23 15 26 23 12 25 15 29 20 24 20 23
13 23 14 20 22 16 15 18 20 20 19 18
20 26 17 20 14 25 18 20 22 19 19 24
16 10 21 25 21 14 18 23 17 21 14 18
13 22 17 22 17 7 20 21 24 20 17 24
22 12 23 16 17 16 23 26 28 22 26 26
28 23 16 21 16 18 18 26 18 23 17 20
19 17 20 17 31 17 22 25 17 16 16 25
23 19 26 24 26 15 21 11 23 26 17 13
17 13 12 17 22 20 15 27 24 18 28 22
20 20 19 12 23 20 19 18 16 18 14 14
22 19 19 17 24 13 18 29 22 13 22 20
25 16 8 24 23 18 19 19 19 23 14 18
20 18 17 28 10 15 13 16 19 12 21 16
18 15 15 16 14 20 11 22 12 20 22 18
19 20 14 8 10 14 25 13 28 22 28 16
18 21 19 24 23 27 25 11 21 17 15 10
23 17 13 30 18 26 13 18 28 14 26 16
14 16 16 21 17 15 20 22 15 21 21 20
18 16 19 23 14 13 19 20 19 18 18 14
24 21 25 19 19 21 19 17 13 17 18 17
14 21 10 11 12 19 13 19 7 21 14 13
21 15 17 19 11 23 17 13 24 22 10 22
20 12 14 17 20 14 12 17 11 15 20 22
13 15 23 21 19 20 19 11 17 17 15 21
7 22 17 18 18 22 14 20 22 14 13 13
11 21 17 17 13 16 18 15 13 15 13 12
22 18 12 14 12 19 14 15 21 16 3 11
16 16 7 13 14 19 20 13 16 17 11 16
13 17 17 18 17 13 8 11 10 15 13 25
17 10 13 23 14 17 13 11 16 13 19 14
16 18 14 23 18 15 13 8 10 13 9 10
9 16 22 16 11 14 18 14 16 15 9 13
20 16 15 17 20 8 17 12 22 23 16 14
22 13 14 13 22 17 18 14 15 13 12 18
14 16 9 11 10 19 9 7 11 18 11 14
12 11 10 16 11 17 20 15 22 15 13 23
9 22 18 8 10 22 17 18 9 16 13 16
18 16 13 13 16 12 9 16 13 11 16 11
13 10 16 15 9 17 7 12 21 18 13 13
14 11 15 16 12 14 16 14 14 15 14 15
15 13 16 14 19 14 15 9 13 13 7 14
16 14 15 11 21 18 19 15 13 16 15 12
8 19 11 10 16 8 10 12 12 10 15 10
14 12 10 16 16 12 17 11 14 17 12 6
10 9 7 15 17 16 17 12 20 14 12 19
10 8 15 17 17 10 16 16 18 9 10 21
17 10 17 14 18 15 19 19 13 11 11 17
9 20 10 8 9 17 18 9 15 17 14 8
17 14 10 12 15 11 11 14 12 9 18 16
8 10 15 10 16 15 21 9 18 14 21 17
9 12 11 16 17 17 15 19 12 13 20 12
10 16 16 18 13 17 18 12 5 10 20 12
7 20 17 13 21 15 18 19 10 19 16 16
9 12 20 15 20 19 11 19 26 24 29 26
30 22 31 32 29 20 32 24 25 40 32 34
31 21 33 23 30 28 23 24 23 17 8 13
13 20 15 16 16 12 15 23 17 11 10 10
14 12 13 15 14 13 13 12 13 16 14 9
7 12 14 12 15 10 11 19 15 18 14 8
11 10 12 10 15 14 13 10 17 19 19 12
16 19 13 17 15 22 17 14 17 10 13 16
22 11 25 18 19 8 22 10 14 13 12 15
12 19 9 7 15 14 16 15 18 12 15 14
12 15 18 12 12 11 13 9 13 14 14 17
10 12 22 8 14 11 15 12 13 9 14 10
10 15 14 8 12 12 10 6 14 15 14 8
15 16 19 10 15 7 10 12 14 16 17 12
6 8 11 15 15 10 14 23 15 14 14 12
16 9 11 12 10 13 16 13 10 12 10 12
15 11 13 8 6 9 12 8 7 12 14 6
21 12 15 14 19 13 9 13 20 18 21 6
10 13 19 14 14 23 13 16 14 5 23 15
18 12 17 15 13 15 11 20 13 13 20 17
22 19 21 26 19 18 19 20 25 21 21 20
18 19 22 13 16 14 10 19 17 17 16 13
11 17 15 10 7 10 18 8 14 10 14 17
12 14 13 12 12 8 14 18 15 17 15 14
13 11 11 14 15 11 12 18 18 15 21 21
17 28 25 30 21 25 30 15 20 17 36 22
14 23 26 20 24 17 14 10 18 21 16 8
19 14 8 16 10 12 10 14 8 12 11 14
8 9 17 15 10 13 13 14 8 13 12 14
6 13 10 11 14 13 8 10 14 10 23 7
6 11 11 15 19 11 7 12 17 10 9 14
15 9 17 9 17 21 10 13 9 10 10 11
10 5 15 6 13 12 14 12 5 7 9 10
19 10 13 15 10 9 14 14 9 16 12 15
14 13 14 5 11 10 17 11 13 18 15 17
12 6 4 14 12 16 14 11 14 12 11 15
17 11 11 10 11 11 17 8 14 14 10 12
21 15 12 15 15 8 12 13 14 10 14 6
11 16 14 11 9 16 6 11 12 12 15 17
10 15 14 14 14 16 14 11 14 12 14 21
10 9 9 16 12 9 12 11 13 11 10 6
7 6 14 11 15 14 13 9 12 6 12 17
9 11 11 13 13 13 16 23 16 11 11 8
7 9 13 15 10 9 17 9 19 15 13 17
9 9 9 8 11 12 8 18 10 12 14 12
19 11 13 14 15 15 13 12 16 18 12 15
7 10 12 6 13 11 10 13 7 18 15 12
11 9 5 12 8 15 12 15 5 10 21 15
13 13 12 11 15 10 12 10 17 6 11 7
16 12 7 14 8 13 7 10 10 10 11 11
21 18 15 11 16 12 20 18 15 12 13 8
11 12 16 15 10 7 14 8 9 14 13 7
17 11 5 16 7 13 16 16 14 13 15 8
12 15 14 12 14 13 12 12 6 19 7 15
12 10 15 11 15 14 19 11 12 16 7 20
5 14 17 6 10 10 8 11 12 8 9 10
7 5 9 13 10 11 11 10 6 17 12 15
14 12 7 10 13 16 17 5 12 12 11 14
15 11 17 13 10 14 17 9 19 12 15 11
9 9 11 10 10 13 18 14 11 19 12 19
9 12 8 16 16 14 15 12 10 15 18 11
15 12 15 17 16 13 14 8 13 12 12 10
15 17 9 20 11 24 11 22 14 21 14 10
20 19 9 7 13 17 10 14 14 13 20 17
14 17 14 23 14 26 22 28 21 26 22 26
27 31 42 45 51 57 78 73 108 128 134 152
183 227 263 303 342 369 445 477 527 662 693 762
821 884 964 936 980 1022 1040 1002 988 959 922 872
812 700 632 578 490 399 351 267 239 173 147 103
77 66 32 50 19 27 14 15 16 10 10 9
8 11 9 4 10 8 9 3 11 8 18 6
4 1 12 15 6 6 10 12 9 6 4 5
6 5 8 10 10 10 5 11 7 9 4 3
5 9 12 9 6 11 10 12 11 8 4 7
5 4 5 5 4 10 9 4 9 6 7 7
6 10 5 7 6 8 7 5 11 6 5 8
5 12 8 9 8 4 7 8 7 3 9 4
8 5 7 6 19 10 6 6 6 9 4 4
6 10 12 5 6 10 9 7 11 11 6 8
11 16 8 9 7 4 9 6 9 12 5 7
3 6 14 19 8 4 6 6 9 7 6 10
11 4 5 5 10 4 15 5 7 3 10 6
12 6 5 12 12 9 7 7 12 7 7 5
5 6 6 9 6 4 6 8 7 9 5 1
10 5 11 9 9 10 9 3 3 11 9 8
3 11 10 9 10 13 7 7 6 5 3 7
8 3 8 6 5 10 5 12 7 6 5 10
11 3 7 8 5 10 11 6 4 5 9 6
7 8 5 5 11 4 7 10 9 7 2 3
10 10 4 8 6 9 9 10 10 3 7 14
10 8 6 3 8 8 9 2 4 14 5 10
13 4 10 7 4 4 7 10 7 3 5 4
2 3 9 5 6 8 11 5 7 6 12 5
5 8 6 5 5 11 6 8 7 6 5 8
6 6 7 11 13 5 10 7 14 12 11 8
10 11 14 11 12 13 12 18 17 15 6 8
11 15 7 7 13 6 7 6 5 6 7 7
8 9 8 10 9 7 9 8 12 7 8 6
7 4 10 6 9 5 7 12 6 14 8 7
11 5 6 12 11 9 8 9 17 11 6 9
10 9 6 6 9 10 8 11 13 8 7 6
6 14 3 12 6 13 12 6 8 8 12 9
9 5 11 7 10 6 8 6 6 8 7 11
10 7 5 11 10 6 7 13 12 9 7 4
7 12 3 5 8 9 10 8 16 15 7 16
14 10 5 18 23 17 19 29 18 16 21 18
19 17 17 15 17 17 13 9 8 6 9 14
15 7 9 9 8 5 9 8 11 5 8 7
5 7 9 10 7 20 3 4 7 14 9 5
7 13 16 4 12 8 10 9 4 11 11 7
12 9 8 7 10 6 8 6 8 4 12 3
13 10 8 10 10 9 11 10 5 11 12 8
6 7 6 7 4 5 11 6 7 9 3 7
6 7 12 4 5 5 7 10 11 1 6 9
4 10 8 7 2 5 7 11 10 10 10 8
13 6 1 5 2 11 5 11 9 10 8 8
10 5 15 10 7 7 7 6 6 8 8 8
12 7 4 5 8 5 11 19 3 8 3 7
5 5 10 12 8 6 8 8 4 5 8 10
5 8 3 8 9 5 11 7 9 8 7 7
3 8 8 10 11 7 11 8 10 13 3 7
14 9 11 9 6 9 10 6 4 3 10 6
8 6 7 7 1 8 8 5 6 8 3 3
9 4 5 5 4 12 10 8 6 7 7 12
10 5 7 11 8 6 8 7 7 11 7 12
9 4 7 9 6 3 9 3 9 7 7 11
6 5 4 9 6 6 6 9 6 6 1 16
6 8 8 9 7 11 9 8 3 10 11 10
6 11 6 8 9 7 6 16 3 7 7 9
6 7 7 6 11 11 3 9 6 9 9 9
7 3 3 10 8 11 14 9 3 6 2 7
7 9 6 8 8 8 9 7 10 12 6 7
5 8 10 4 6 9 6 9 5 9 7 10
8 11 11 9 10 5 11 8 10 8 9 6
6 8 4 6 2 7 5 2 9 11 5 6
7 7 7 7 2 10 2 5 4 9 6 11
9 8 10 9 5 6 4 7 9 4 4 5
5 6 8 9 7 4 3 7 7 8 4 4
2 6 5 3 4 6 6 8 4 9 4 7
8 8 6 6 2 7 5 1 4 8 8 7
5 4 6 4 8 4 6 8 6 4 8 4
14 9 8 5 6 7 4 2 3 7 7 9
4 4 10 9 8 6 5 14 6 6 5 8
2 5 4 9 7 8 7 11 4 8 7 3
9 10 1 9 6 8 5 7 10 10 4 6
7 8 5 6 5 6 5 5 7 6 10 5
8 6 2 6 5 8 5 4 6 6 5 7
6 4 10 3 5 6 4 3 2 2 9 5
8 9 11 6 8 8 6 6 13 3 12 5
6 9 4 6 3 6 4 0 8 5 7 6
3 10 4 4 4 8 8 3 9 6 4 7
11 5 9 7 6 5 8 6 2 1 9 3
6 6 2 6 6 10 8 10 4 9 11 3
9 13 9 6 4 11 4 6 6 3 4 9
6 3 9 4 6 6 5 6 5 3 8 7
8 4 7 4 3 3 9 5 6 5 8 6
10 8 11 5 4 5 2 5 3 5 5 8
4 5 9 7 12 6 5 3 3 2 9 5
4 3 8 6 9 3 3 5 3 7 4 6
6 8 3 6 10 7 12 6 8 5 7 6
10 10 8 7 5 8 7 2 11 9 6 7
7 5 8 7 5 5 7 7 5 11 4 7
2 6 14 11 14 8 5 13 7 11 11 6
3 12 8 4 7 9 5 3 13 8 10 10
4 5 6 5 7 8 14 9 10 6 8 6
12 7 9 7 8 16 5 11 7 8 7 6
2 9 4 7 8 10 4 12 10 6 6 4
11 9 4 16 13 16 12 15 23 17 22 15
15 14 19 17 16 19 26 29 19 17 18 12
14 22 20 11 9 16 13 10 7 10 20 6
8 10 9 8 7 4 12 15 7 8 16 12
20 18 22 21 24 21 31 20 25 29 40 31
22 34 30 21 32 20 33 27 23 23 16 16
10 18 8 14 14 11 17 7 11 9 7 13
5 9 6 9 7 12 9 9 5 5 6 6
7 5 6 3 6 8 7 8 7 8 6 14
5 2 5 9 7 4 6 6 10 7 12 4
6 14 9 2 3 14 6 8 7 13 10 9
10 4 7 9 4 5 5 5 6 6 5 8
4 6 11 3 7 8 9 4 3 1 5 8
4 5 5 7 3 6 9 12 7 3 5 4
4 5 5 6 6 8 7 3 7 12 8 8
4 5 5 6 2 2 3 5 8 6 7 8
8 6 6 7 6 3 10 7 5 5 4 7
6 7 4 4 3 9 6 2 5 5 5 7
6 8 7 5 5 4 9 7 2 7 6 7
6 3 6 5 8 1 5 7 8 8 8 4
7 8 6 6 7 6 3 7 4 3 3 7
3 4 4 9 4 8 5 13 6 6 3 9
5 7 9 5 5 5 5 2 2 7 7 8
3 3 2 4 6 7 3 12 7 4 3 10
4 4 9 5 8 5 7 2 4 6 3 7
3 7 1 5 5 4 10 6 6 6 13 15
6 3 6 8 10 15 12 6 15 17 22 15
10 11 10 8 15 12 16 15 19 12 10 15
11 11 6 10 13 9 9 11 7 10 9 4
5 7 11 4 7 5 4 6 6 4 1 3
6 3 10 8 9 3 11 8 12 7 4 5
5 1 8 3 5 3 2 4 5 4 7 12
4 6 5 8 5 9 4 2 5 3 6 6
5 7 7 8 6 6 3 6 6 12 8 7
11 9 7 7 9 8 12 12 13 11 16 11
18 18 8 12 13 20 13 9 13 10 5 6
13 11 7 8 9 6 4 9 10 3 4 7
6 9 5 9 10 4 7 7 6 7 4 3
5 4 9 5 8 5 6 5 7 7 3 2
5 6 6 7 4 4 9 7 6 9 6 5
7 5 6 3 8 5 9 10 5 5 12 7
5 10 10 10 6 10 5 6 8 5 12 10
3 6 6 7 7 2 8 7 4 10 5 2
3 1 4 7 5 8 7 4 5 5 4 9
5 2 5 4 3 5 5 9 5 2 5 5
6 11 4 3 4 5 8 8 7 6 5 11
4 1 6 4 8 4 10 6 6 6 7 7
5 7 3 8 2 4 2 3 9 6 7 6
6 7 3 5 8 6 7 7 5 12 3 1
7 3 6 5 7 5 2 1 6 0 4 5
6 4 6 5 6 6 5 2 7 6 5 0
2 6 5 7 6 4 6 3 4 1 6 8
4 2 4 3 8 9 10 8 2 2 9 1
7 9 9 8 6 3 5 3 3 8 9 7
5 6 1 5 5 3 7 6 5 7 8 5
7 3 1 3 5 6 3 3 10 4 2 4
6 9 7 2 4 3 2 6 4 8 10 5
5 4 1 2 3 4 5 4 11 12 4 5
4 9 5 5 5 8 6 9 11 9 7 7
14 7 8 7 10 12 6 12 12 22 11 4
11 3 10 12 3 7 6 3 3 9 5 6
11 6 7 5 5 7 2 7 6 3 7 7
4 5 2 7 14 6 4 8 4 4 7 9
8 5 6 6 8 9 2 7 3 9 4 3
8 6 5 8 9 4 5 2 8 4 5 8
1 6 3 8 2 7 7 7 7 3 3 6
3 4 4 2 3 5 5 3 5 3 4 3
4 4 3 7 7 8 13 4 5 7 5 3
4 8 5 7 3 2 6 6 5 5 5 11
7 6 6 2 8 6 2 6 12 11 7 3
4 4 5 1 9 7 3 6 6 12 5 3
5 2 4 6 8 4 2 8 11 6 8 4
8 6 3 3 5 2 4 12 5 7 2 3
3 6 4 5 7 6 1 10 9 3 5 5
6 5 1 7 5 9 2 1 9 6 6 3
3 3 6 4 0 2 6 6 3 2 2 8
8 10 10 7 5 7 3 3 9 5 11 5
4 6 7 7 3 6 1 6 13 11 5 7
5 7 3 7 3 5 7 7 5 5 9 1
3 5 6 6 4 6 3 5 3 4 9 6
9 7 1 3 4 6 5 0 7 3 3 5
2 5 2 2 3 6 4 8 4 12 6 3
3 2 8 4 6 5 4 2 4 6 5 4
6 5 6 2 7 5 2 5 3 8 6 3
8 9 7 6 8 4 4 10 8 5 4 7
9 4 2 4 8 3 11 8 5 6 9 2
8 8 5 4 7 4 4 4 7 3 7 2
3 5 3 3 4 5 8 5 6 4 4 5
4 7 3 7 8 2 4 5 4 5 6 7
4 4 2 8 6 8 8 4 7 5 1 7
7 3 3 5 2 6 3 5 6 3 2 3
6 6 5 7 4 2 5 3 4 4 4 4
7 3 3 7 7 7 4 6 7 9 6 7
11 3 3 3 3 1 5 6 5 5 7 5
3 4 4 4 3 5 5 1 2 2 2 6
6 5 6 2 4 3 6 5 0 3 8 5
4 7 3 1 3 7 5 5 5 3 8 7
2 6 2 4 4 2 5 9 4 7 3 5
5 4 3 8 5 5 4 8 2 4 6 5
7 3 6 3 2 4 4 3 7 5 4 6
5 4 9 4 6 6 8 4 4 8 4 3
8 6 5 5 5 6 5 4 3 5 3 7
5 6 7 5 2 5 2 7 5 4 3 1
6 4 3 4 8 4 6 6 5 4 6 3
4 2 7 3 12 6 5 2 2 3 9 6
2 2 4 4 4 4 5 6 2 4 3 10
4 5 6 2 5 3 8 3 7 3 9 6
6 3 8 32655
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>