<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26756</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.65</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>6</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55.00</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>50</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>langzeit_probe</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-17T18:11:11</StartDateTime>
    <RealTimeDuration>PT18H5M38.644S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>21.2724180247301</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT17H16M27.942S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 4918 4418 3674 2839 2029 1418 873 519 275 153 68
34 11 6 2 1 0 0 0 1 1 0 0
0 0 1 0 0 0 1 0 0 0 1 2
0 2 2 0 2 4 2 1 3 2 4 10
6 4 9 11 8 14 9 20 8 20 20 23
25 36 37 56 31 56 46 48 69 58 63 66
73 93 74 98 86 102 113 99 103 107 122 122
143 141 168 143 145 151 145 159 170 192 189 175
202 202 194 217 188 220 207 222 197 203 190 210
194 205 195 192 214 210 207 239 249 225 271 240
202 202 242 247 210 235 231 222 212 232 236 226
229 213 220 219 228 228 243 223 243 214 234 218
235 247 233 195 240 204 260 216 231 221 213 238
231 232 243 243 226 246 281 250 231 266 226 236
216 234 258 264 244 248 204 220 276 208 243 245
212 207 242 268 243 241 244 264 211 233 238 251
250 264 227 217 230 233 238 243 210 252 257 242
215 258 247 236 276 230 242 244 237 278 255 242
272 259 259 249 237 246 247 264 237 241 270 274
243 250 265 223 272 224 256 216 247 240 255 234
222 258 234 248 240 220 229 253 251 233 216 244
252 245 226 246 267 231 239 249 259 270 227 272
237 230 246 238 248 254 236 242 253 224 243 266
290 238 266 260 236 260 254 246 258 221 253 242
235 268 246 253 239 221 231 233 265 258 288 270
248 266 242 259 262 273 266 268 254 230 223 232
252 235 237 227 234 233 226 228 248 250 225 242
250 268 255 255 257 263 217 206 226 248 229 243
226 241 248 248 243 246 248 238 261 224 247 262
233 241 247 223 227 222 230 230 231 231 242 230
224 225 219 214 215 233 219 272 272 220 219 210
233 213 217 247 220 235 247 227 245 229 235 229
215 219 211 252 231 216 238 271 233 249 227 227
231 243 260 234 242 236 243 200 240 240 259 225
224 229 245 259 249 242 227 237 252 221 230 263
249 237 251 253 232 243 245 223 257 249 222 214
250 224 250 244 224 258 230 260 250 268 277 286
258 253 258 246 247 242 247 218 243 203 252 233
255 291 241 243 247 273 289 274 224 250 222 242
245 262 243 216 259 250 254 262 260 277 267 262
260 247 263 259 272 257 250 274 268 260 260 259
286 274 273 280 268 222 281 293 284 291 250 285
300 271 293 305 280 264 243 275 281 288 272 311
287 284 332 292 322 296 298 268 277 303 282 317
303 316 306 315 288 262 289 322 308 308 312 311
320 294 322 304 322 346 360 309 333 328 311 309
331 315 318 324 325 337 348 347 317 344 337 302
319 298 358 332 337 317 356 359 341 368 386 385
354 348 334 356 368 369 374 346 349 362 355 325
378 349 343 352 344 372 382 372 381 371 403 409
434 434 408 400 418 389 407 378 394 418 366 411
394 375 393 404 407 373 402 396 359 397 384 376
406 379 411 379 378 437 406 409 412 404 427 401
419 411 382 406 447 377 449 422 394 447 414 433
401 403 418 440 454 460 459 430 428 437 443 434
430 435 479 476 464 456 444 431 449 466 488 505
488 484 481 470 503 470 484 489 506 506 540 541
601 638 749 757 898 972 1054 1098 1080 1034 1066 1052
887 806 693 686 617 642 591 559 756 770 892 1047
1236 1407 1495 1684 1726 1680 1662 1527 1300 1214 954 771
675 651 595 517 487 527 552 486 543 573 589 608
600 631 607 579 535 609 542 477 470 464 490 484
437 481 438 439 454 460 435 475 419 480 438 447
449 463 461 459 439 418 419 429 446 453 445 440
443 472 469 428 453 483 469 494 437 427 470 473
450 451 461 484 485 481 488 473 428 488 469 491
519 513 563 541 540 567 582 711 772 788 842 833
919 947 995 957 1023 928 773 782 744 669 593 569
533 506 472 503 515 487 546 509 565 567 601 640
669 689 697 688 693 677 613 540 573 554 498 484
460 480 466 499 494 521 471 480 482 481 493 503
505 490 540 532 547 508 478 510 492 453 467 459
489 484 440 440 460 475 478 480 478 523 473 515
514 500 536 516 536 537 538 533 539 525 543 520
515 512 478 515 475 487 457 461 516 485 498 501
465 509 478 485 510 490 435 506 456 496 459 472
473 446 478 488 438 466 464 482 478 423 473 443
492 481 408 473 492 491 494 463 427 450 459 493
515 443 460 523 471 472 448 464 505 489 505 461
523 478 469 457 457 486 471 453 434 488 438 476
473 418 502 442 489 460 503 440 488 453 468 464
477 457 467 439 469 440 465 428 486 465 478 438
435 472 476 430 479 446 473 466 472 469 456 455
457 496 460 473 448 472 474 439 499 449 479 469
431 426 476 505 439 451 473 473 454 442 453 447
469 453 489 438 414 483 454 428 456 482 493 444
440 468 450 469 442 431 459 516 407 460 467 469
463 414 438 456 445 457 445 469 467 449 471 484
417 464 444 446 452 439 412 475 460 426 448 471
460 475 436 465 441 462 480 451 447 485 444 499
447 444 443 445 473 451 488 444 440 470 397 431
454 466 474 442 452 416 459 421 484 447 455 442
464 459 442 459 441 458 423 435 434 439 450 453
456 468 437 468 442 434 500 483 458 460 436 428
446 456 444 455 469 430 477 400 437 412 483 449
457 443 449 448 467 475 453 452 446 418 430 435
475 465 410 463 436 459 470 417 416 452 480 427
425 459 454 431 456 485 469 439 429 425 444 450
443 466 436 452 450 488 451 400 405 425 447 431
467 427 441 439 423 396 423 413 462 445 390 407
385 440 438 434 446 411 431 397 471 447 418 406
448 449 407 429 411 431 451 448 470 457 430 446
442 450 428 478 439 446 452 429 463 422 453 431
415 429 401 418 418 427 439 446 421 425 403 446
437 402 418 405 421 431 448 455 410 440 395 446
407 423 400 386 448 439 402 382 386 434 422 380
411 398 413 399 405 412 404 417 388 409 449 400
435 388 417 378 386 400 394 386 422 392 397 435
398 412 450 383 393 385 418 411 385 379 394 425
397 401 363 426 388 410 387 367 392 414 397 415
394 363 413 375 399 378 407 429 387 411 380 435
393 394 368 394 392 377 423 410 408 383 398 368
358 382 411 400 375 355 396 421 363 385 386 395
377 355 392 363 390 397 388 376 349 382 379 415
380 389 402 405 405 411 374 418 400 366 382 388
346 393 364 364 396 334 383 374 378 383 364 370
386 336 338 354 358 360 333 378 354 355 375 381
370 397 381 357 390 390 358 372 330 402 370 367
377 360 369 404 361 370 348 373 392 376 365 358
366 355 332 354 318 350 370 348 354 350 348 378
358 352 347 384 371 375 336 375 370 367 374 354
364 373 375 336 353 360 347 378 381 377 376 354
365 368 375 383 365 353 372 368 345 358 365 364
365 366 360 335 340 338 348 400 316 368 356 340
355 318 353 298 346 349 302 345 318 363 294 333
349 361 381 334 313 327 377 363 336 301 335 341
321 333 335 355 332 337 364 314 316 324 364 326
357 362 339 341 340 340 342 329 322 356 316 347
332 350 338 347 312 333 313 333 353 313 324 334
322 313 324 325 328 301 352 342 332 317 338 313
332 318 329 316 297 309 356 330 323 344 364 323
312 326 339 323 339 281 330 314 335 307 325 346
311 304 299 325 332 294 292 352 289 308 319 357
298 318 316 317 315 297 336 307 379 320 328 315
321 320 288 297 301 340 302 315 307 321 311 285
331 282 274 289 303 325 327 311 297 326 298 291
330 321 318 303 313 280 297 318 270 320 284 270
293 308 287 290 314 308 313 309 315 299 284 316
297 299 323 298 300 317 277 264 326 300 312 288
253 302 274 288 277 265 318 269 290 303 284 289
290 312 265 268 326 310 298 283 305 316 305 284
302 319 278 328 289 312 291 292 318 298 318 310
307 299 282 323 297 291 278 284 300 292 287 277
304 294 306 295 267 295 278 264 306 268 302 305
303 244 314 325 262 254 267 304 257 301 327 274
269 300 291 301 272 284 288 305 292 310 264 272
268 282 288 272 278 309 307 307 275 310 319 330
328 333 331 356 327 391 314 328 308 367 326 311
325 286 266 290 297 297 267 271 255 264 294 279
257 250 241 275 252 302 265 314 301 295 251 297
287 264 275 256 243 273 270 252 277 262 264 259
260 276 253 264 295 276 266 263 273 251 274 253
230 262 270 275 301 268 274 260 288 261 257 292
259 267 263 263 247 249 288 261 253 258 272 277
275 266 288 259 272 258 275 262 269 268 273 274
270 270 271 226 249 244 239 235 265 297 273 233
285 262 259 262 263 240 234 237 287 239 274 248
260 261 238 249 241 247 264 253 253 275 247 239
224 267 283 269 262 261 232 251 236 248 244 248
259 236 274 249 257 224 256 245 246 284 262 278
257 216 257 213 263 246 251 249 258 265 254 238
278 257 233 246 257 240 261 260 212 251 232 224
251 216 272 251 258 252 245 222 281 208 254 223
259 262 243 242 271 244 225 232 249 220 231 246
262 240 221 234 238 243 231 248 248 222 259 228
245 258 249 253 257 277 307 267 287 276 291 326
260 287 282 267 260 270 226 256 238 223 216 256
213 251 214 213 239 219 248 239 219 260 241 234
222 254 238 233 210 219 226 224 229 226 242 222
208 231 230 219 202 237 211 240 233 232 217 224
248 227 231 228 212 230 227 236 250 220 239 224
253 234 224 246 228 240 229 213 247 229 245 235
207 220 223 190 248 240 242 218 207 236 203 213
210 246 212 241 239 223 222 202 243 231 213 209
219 213 240 213 218 244 208 229 226 206 210 219
207 219 208 209 218 232 226 249 223 204 205 238
232 191 221 222 210 236 229 198 193 195 215 213
221 214 204 207 214 217 195 205 218 241 203 208
199 206 214 190 197 216 211 193 178 231 199 224
191 215 209 222 201 192 196 209 232 201 190 219
237 205 223 206 170 202 205 206 223 208 202 202
203 212 199 221 219 217 218 211 200 208 200 185
198 205 187 198 223 205 176 218 205 198 216 206
196 211 213 198 213 220 183 219 181 192 177 209
214 207 200 192 219 171 200 202 196 210 195 182
208 203 234 208 227 203 184 191 192 179 197 212
214 178 220 183 202 198 184 181 195 181 170 199
214 176 225 206 199 222 200 181 166 193 190 195
194 193 218 228 234 264 314 313 356 428 534 583
554 637 700 586 582 587 467 434 363 291 262 252
194 215 179 201 185 206 195 188 198 243 207 249
212 222 254 253 245 279 264 280 271 271 252 267
291 243 271 245 230 192 194 181 203 181 162 169
174 169 166 173 150 164 181 182 193 172 212 154
177 175 169 161 165 171 177 171 175 180 161 182
191 198 155 172 154 176 162 168 166 150 182 157
164 167 189 188 173 170 169 178 182 161 167 148
147 160 173 190 175 168 160 158 187 153 182 159
134 157 170 169 159 162 159 199 168 191 187 160
157 193 163 166 172 204 173 158 149 183 161 192
174 178 169 177 164 170 171 180 164 154 167 176
146 171 164 173 171 182 164 157 164 161 171 177
166 174 166 167 169 163 172 159 147 156 195 159
165 189 162 157 177 160 159 153 170 164 164 174
159 151 185 151 172 139 162 174 174 146 163 130
181 159 168 156 184 161 169 167 151 163 125 158
147 143 148 167 158 163 149 133 142 148 162 182
156 139 154 173 170 160 167 151 152 181 175 143
149 148 152 162 154 140 157 166 158 148 138 188
156 168 148 168 150 172 139 158 156 164 164 162
171 160 165 173 155 163 166 152 164 139 134 144
169 143 168 162 148 129 165 154 145 150 130 152
160 142 160 142 150 140 144 138 150 130 142 133
155 142 145 142 163 152 147 160 155 169 173 206
204 194 178 201 173 191 168 179 165 171 180 152
163 161 155 146 146 131 164 146 137 154 166 159
129 135 147 126 134 136 136 149 110 145 139 157
175 138 146 151 129 137 141 141 150 148 149 161
149 155 168 147 142 159 127 132 122 148 143 146
171 148 118 157 147 155 163 154 154 148 134 162
158 147 159 151 155 155 158 147 155 147 160 148
134 155 128 140 140 129 158 154 118 132 131 127
127 145 137 130 127 151 118 122 133 129 158 149
119 131 136 132 131 116 133 138 146 155 129 135
141 152 144 119 141 139 120 141 141 151 134 138
132 135 116 131 120 122 113 145 128 130 127 137
138 140 132 119 147 127 155 124 129 118 157 131
147 136 112 146 142 134 117 106 161 126 124 151
140 145 116 133 135 121 118 121 141 131 127 134
153 139 132 126 119 155 139 129 139 119 135 125
130 140 118 129 136 133 126 128 149 123 127 128
149 141 116 151 136 124 134 122 133 124 105 135
127 118 158 136 137 115 118 127 124 126 112 122
149 146 118 177 180 192 206 215 267 274 288 296
317 319 271 262 267 248 219 191 190 151 152 144
131 123 118 124 110 121 118 115 144 145 136 123
121 110 127 139 130 130 110 138 109 113 120 124
126 131 135 135 104 157 128 144 157 144 164 142
152 128 161 152 134 146 129 125 132 100 125 131
115 122 121 120 117 140 126 147 116 113 97 102
113 122 117 123 157 123 118 134 127 118 109 125
109 116 107 118 116 127 121 119 120 119 113 111
142 140 129 106 110 120 126 111 112 102 114 112
119 123 128 116 127 113 141 140 100 100 117 124
123 123 124 108 117 142 128 124 115 125 116 121
110 115 115 130 95 134 129 112 122 102 147 109
124 91 98 122 129 107 99 122 129 115 123 117
115 92 118 119 108 109 102 119 128 95 129 125
130 96 104 110 91 124 127 106 111 121 102 86
116 106 126 124 93 100 106 108 92 120 108 107
103 108 128 98 99 106 112 108 98 122 106 99
105 94 114 113 109 119 129 125 112 112 89 94
112 101 105 111 111 111 97 108 97 116 103 118
132 106 121 110 124 107 124 110 101 110 117 89
90 124 115 106 112 117 103 105 122 105 108 100
105 108 118 119 116 116 107 113 113 112 111 110
102 123 112 109 95 96 106 114 97 113 113 129
130 84 117 100 117 104 122 109 109 128 109 107
116 105 96 109 122 114 116 103 107 99 88 117
126 121 102 117 125 122 124 115 123 148 151 162
139 139 156 124 133 117 124 110 124 126 84 109
106 102 96 102 113 116 101 109 114 132 105 96
99 89 130 115 93 99 106 104 109 112 101 115
95 119 102 113 100 117 105 88 108 104 100 112
96 86 115 108 112 126 92 100 108 92 111 101
108 112 110 90 105 103 98 102 104 95 117 108
103 108 101 107 112 100 114 101 117 99 122 103
83 112 117 105 100 143 132 168 142 167 209 212
207 223 222 203 196 209 170 188 159 167 139 130
111 81 112 79 110 78 104 104 78 113 111 105
110 106 91 91 98 102 105 104 101 84 98 99
104 85 90 103 88 113 95 115 96 102 103 97
100 91 100 129 98 99 104 103 107 93 119 110
96 96 97 94 87 101 119 90 94 103 101 86
93 111 101 113 95 84 100 98 98 106 98 118
83 94 86 106 95 96 90 106 91 86 96 96
90 108 89 92 92 91 110 108 113 88 84 106
91 84 73 92 86 99 93 104 95 122 101 119
127 117 154 189 195 229 244 303 321 352 353 382
429 380 368 374 325 298 280 214 163 159 122 128
121 96 100 76 93 87 86 101 87 87 109 87
75 89 87 89 99 89 95 78 94 77 94 92
85 99 74 95 78 95 83 76 78 88 85 91
96 73 94 114 76 83 99 102 83 83 84 80
83 65 94 89 87 93 66 82 98 90 79 91
101 102 90 92 98 94 67 73 70 102 77 91
78 81 87 85 95 72 96 82 81 99 86 96
90 76 81 86 91 93 87 91 72 87 90 84
84 86 91 96 105 84 84 93 83 97 108 82
65 91 88 80 83 76 90 81 70 87 91 76
88 94 98 76 84 90 103 88 95 81 85 83
87 81 93 92 104 79 77 76 77 74 80 94
66 76 82 78 83 82 81 105 75 96 87 102
78 84 86 106 78 88 78 96 89 83 81 84
76 78 83 75 67 80 89 78 82 81 92 76
84 97 91 93 77 74 88 72 71 78 76 73
82 86 85 75 102 79 95 77 97 95 72 77
84 86 92 85 79 93 94 87 78 103 80 101
96 89 72 82 76 82 78 95 90 88 72 64
82 91 75 94 77 88 95 80 72 88 82 81
84 75 77 73 94 79 78 82 91 80 88 84
74 73 66 73 61 94 65 78 80 90 93 75
86 80 71 85 94 78 86 84 88 75 85 84
77 74 75 90 78 75 65 77 71 68 74 93
79 64 78 79 76 78 82 85 81 78 81 86
80 87 72 81 72 82 72 81 83 88 88 80
78 101 92 76 96 78 78 75 86 97 78 81
84 87 73 98 81 83 67 79 81 78 84 84
84 81 92 81 94 72 89 67 87 98 74 72
78 79 85 72 77 69 68 70 79 88 75 75
82 69 77 73 87 63 76 74 85 107 74 77
67 75 80 83 89 87 93 87 73 86 65 80
77 90 73 72 64 82 75 68 70 92 70 77
74 77 72 90 81 64 85 77 74 66 80 73
80 67 69 76 87 77 100 65 94 90 79 72
61 64 73 89 79 76 89 81 64 78 58 66
82 74 77 81 74 79 83 93 76 63 87 66
82 82 75 87 71 58 64 64 75 65 78 62
62 67 78 83 74 72 85 65 69 70 84 78
74 73 70 79 86 77 75 85 82 66 80 75
78 78 62 73 75 79 74 72 63 72 68 94
83 69 82 93 94 87 69 80 73 87 85 83
68 75 71 64 76 78 79 70 86 81 82 51
61 63 78 66 100 56 73 80 77 76 72 74
90 100 75 84 84 80 108 82 79 83 91 75
81 96 84 75 82 65 76 72 67 68 62 77
63 67 79 70 76 67 85 91 65 76 56 61
75 58 70 84 87 58 69 93 70 70 88 92
79 60 83 76 65 62 70 57 86 69 72 76
51 80 72 69 70 75 75 77 62 61 73 78
58 67 92 80 76 83 69 65 71 84 69 67
68 79 65 74 70 64 75 61 68 68 90 50
62 75 78 57 61 75 74 55 77 57 64 70
65 62 74 69 74 69 73 79 73 67 71 71
83 80 62 67 61 57 75 76 67 70 54 74
80 98 76 72 83 75 70 75 63 69 87 55
61 79 70 75 74 81 75 75 84 63 80 71
67 68 73 71 67 58 69 80 86 71 79 74
69 81 63 69 70 68 71 60 65 89 73 71
73 74 80 67 77 52 76 71 65 67 51 64
66 75 79 62 62 70 53 58 77 62 68 76
62 72 70 71 59 79 71 62 67 64 62 61
63 78 68 54 54 60 70 76 71 57 77 62
71 73 64 62 56 64 68 66 83 71 56 70
67 65 84 70 66 60 77 71 58 65 49 72
68 62 71 63 78 58 65 72 70 65 67 69
72 79 63 65 66 60 64 67 45 67 58 63
73 64 73 76 55 76 72 69 61 77 69 69
72 74 76 73 80 67 73 71 74 67 69 66
67 61 79 63 60 88 56 64 45 59 54 57
60 71 61 73 74 63 53 66 70 65 58 53
66 56 56 57 68 70 68 60 53 67 52 63
50 57 65 66 63 68 69 53 55 56 55 72
56 48 50 62 63 75 54 60 57 67 56 57
71 69 58 60 53 40 57 58 60 66 66 57
80 46 60 53 66 80 55 69 61 62 49 51
69 57 60 48 71 56 44 58 48 56 82 58
56 58 75 64 68 69 63 51 69 77 73 59
75 64 62 47 89 62 69 70 68 56 62 64
82 72 82 62 58 72 57 61 66 55 59 63
74 57 52 59 66 65 62 67 63 69 65 59
62 66 67 72 51 50 61 76 58 57 64 68
53 45 59 59 58 63 56 49 81 69 73 49
52 34 58 62 68 62 55 63 65 76 64 53
65 61 69 65 47 61 56 63 70 62 62 58
75 60 61 61 63 56 59 49 53 56 56 56
66 56 72 77 72 68 70 96 78 100 88 92
86 93 103 94 103 93 83 85 78 54 49 72
58 60 66 62 51 56 63 60 54 48 52 52
75 62 56 52 50 77 60 67 65 50 74 56
56 62 58 67 53 68 54 62 53 67 59 59
58 58 62 52 59 60 53 73 63 56 43 49
53 73 71 51 61 54 56 66 57 66 61 64
59 58 45 60 85 47 64 65 60 51 55 58
53 60 55 63 65 61 54 58 44 64 63 68
60 57 64 62 55 67 67 71 65 55 57 64
69 64 69 54 48 65 59 55 46 57 43 64
58 58 42 58 50 53 55 67 57 61 62 70
63 53 50 51 59 52 63 63 70 52 53 64
65 51 55 67 60 57 59 62 64 49 54 61
60 51 62 54 61 71 66 63 64 58 57 63
65 65 74 58 56 63 46 52 54 54 50 60
64 44 57 66 64 54 63 58 63 57 54 60
60 59 57 60 48 49 49 65 52 50 42 63
49 57 55 46 62 64 45 54 55 47 59 62
51 50 54 71 51 69 56 50 64 51 56 57
67 45 61 61 71 59 67 54 60 64 61 59
60 51 65 62 62 57 57 48 61 63 54 49
51 46 51 56 55 49 45 45 45 46 61 46
42 48 59 60 55 38 47 52 50 53 57 60
55 56 59 52 56 39 47 40 54 52 44 61
49 44 58 38 56 49 64 56 45 51 47 58
46 62 47 40 56 65 43 51 55 64 58 56
63 74 48 54 51 53 68 56 52 68 53 63
57 55 63 53 54 49 63 51 46 53 62 70
59 40 54 52 40 39 55 60 65 49 65 59
53 52 59 41 60 58 58 54 42 48 54 40
49 51 53 56 54 50 53 44 46 41 54 47
45 50 50 57 57 68 51 57 55 49 57 53
60 42 56 58 50 61 56 50 63 60 65 49
41 49 61 54 61 47 51 60 64 69 71 48
51 46 63 47 51 63 62 55 60 59 52 44
49 47 49 54 56 61 53 53 65 70 58 58
70 67 61 63 72 73 83 71 80 90 80 85
109 103 112 139 121 127 152 163 187 174 201 177
164 196 181 179 181 163 174 184 149 130 138 120
121 99 106 94 89 123 91 70 84 69 74 56
58 43 49 60 65 55 68 59 63 49 47 53
51 57 57 56 60 56 53 42 48 54 51 52
52 45 57 54 55 46 51 38 61 53 41 60
51 56 53 43 45 44 55 49 51 55 49 59
49 40 54 59 55 42 38 55 64 68 56 69
51 52 43 51 49 50 47 39 48 48 38 52
36 54 46 47 63 56 53 48 43 39 55 54
41 42 59 58 44 43 41 44 61 50 32 45
51 47 52 44 45 46 51 65 62 49 48 48
54 57 54 45 53 50 55 40 48 45 45 61
37 67 43 36 49 53 53 45 56 50 54 47
43 49 41 48 39 51 50 48 41 54 44 44
48 51 46 52 51 49 46 50 42 54 55 43
46 46 43 44 44 43 49 59 58 59 52 45
48 44 45 41 42 39 45 46 50 44 56 39
63 55 60 57 64 38 44 45 50 59 56 51
64 54 45 52 52 57 46 40 48 44 42 54
42 47 46 39 54 48 47 47 47 50 49 37
44 57 45 55 47 52 42 56 45 40 53 51
64 42 36 53 50 49 60 52 46 41 52 51
48 53 54 44 63 38 42 48 47 44 36 43
42 46 44 48 56 43 40 47 45 47 46 34
43 46 49 36 34 49 55 50 53 49 49 44
55 43 32 45 55 41 54 48 50 43 55 50
51 44 48 47 45 45 45 57 56 50 43 48
48 43 48 44 45 52 44 47 65 53 42 46
53 45 55 52 42 49 57 38 39 58 44 54
40 35 44 56 45 51 55 48 36 44 42 52
45 35 46 40 49 45 39 49 50 58 54 51
41 42 53 61 45 32 39 52 42 55 40 41
38 52 59 37 48 38 39 45 55 50 35 44
39 45 46 68 44 44 41 51 46 40 49 38
45 44 45 38 48 53 39 42 43 42 46 46
44 50 38 39 38 32 48 43 56 52 57 49
40 54 46 37 55 47 44 53 39 43 47 40
41 48 41 42 52 36 44 46 43 48 33 35
50 43 53 39 52 34 41 42 59 55 43 52
52 38 52 48 49 39 51 43 38 46 49 57
46 45 52 59 56 48 41 41 51 51 59 41
48 51 64 38 37 62 42 55 46 48 56 49
48 45 41 33 50 52 40 43 47 42 44 49
46 55 50 38 50 38 47 36 49 52 42 55
38 51 55 39 37 42 43 42 39 47 52 52
51 40 39 46 52 41 40 40 47 56 44 45
40 33 37 39 41 55 39 42 36 53 40 47
48 46 56 48 47 49 53 45 48 61 58 56
55 64 42 57 39 34 52 46 47 55 35 42
44 47 48 40 40 48 54 53 59 48 50 41
47 55 45 40 32 51 50 35 44 38 46 38
48 45 42 46 40 38 44 29 36 45 61 62
40 56 59 36 51 44 43 46 51 46 42 46
45 50 51 43 59 42 42 39 51 29 50 49
37 42 46 46 51 44 42 44 48 46 51 45
43 54 57 46 46 55 44 41 45 46 39 47
59 41 50 55 62 63 84 99 102 105 134 153
162 165 213 204 208 235 200 198 204 184 155 145
121 99 96 79 71 73 52 62 48 37 35 47
40 28 67 41 51 51 42 40 46 46 41 41
33 47 39 32 42 42 34 36 42 39 37 43
37 37 47 43 41 45 40 49 52 51 47 37
36 39 38 48 43 45 38 49 33 27 43 27
36 38 33 44 31 43 43 42 37 39 30 37
39 42 37 43 42 41 50 35 42 43 45 35
37 46 40 43 35 36 50 37 36 42 46 47
36 38 41 53 50 43 42 40 38 49 41 32
40 42 45 46 35 43 32 49 41 42 39 37
38 45 45 44 43 33 36 41 55 32 45 49
45 41 51 50 43 41 50 34 31 45 48 36
32 32 43 41 46 36 40 42 55 46 34 36
48 43 37 41 36 56 40 49 39 38 42 34
35 43 42 40 45 37 38 40 39 39 51 35
42 49 42 49 39 36 35 26 36 40 38 45
45 37 42 44 49 34 45 48 38 46 45 39
45 37 34 35 38 46 31 41 35 45 33 50
42 36 42 31 39 48 33 49 50 38 65 62
53 75 92 96 117 124 120 180 228 261 273 288
311 319 289 264 282 274 234 220 208 155 130 114
97 94 87 61 64 59 37 55 41 30 41 40
46 53 43 40 31 47 36 34 26 44 40 34
27 34 30 59 41 40 38 40 34 36 43 46
40 35 42 38 39 34 57 45 39 32 41 50
48 51 35 39 42 36 41 35 47 39 33 34
34 29 48 34 51 34 39 38 44 31 36 38
32 45 35 40 40 35 47 32 42 34 45 43
33 30 36 42 40 35 40 37 45 47 39 47
36 32 39 34 31 44 47 35 27 41 50 30
45 44 37 28 54 36 44 39 47 32 41 33
40 36 42 47 34 42 28 32 43 39 37 54
31 33 36 53 58 34 44 34 51 37 33 39
42 46 39 40 40 46 42 38 33 28 38 40
41 35 45 34 42 36 38 34 35 42 42 38
45 42 34 42 30 34 44 28 34 46 34 34
32 38 42 46 33 38 36 28 50 33 29 33
34 36 34 37 33 27 44 33 36 32 40 34
44 43 51 43 42 40 37 35 53 38 29 48
33 44 39 44 49 35 33 45 43 44 39 44
38 34 33 38 48 30 30 35 42 49 43 45
34 41 32 42 50 42 28 34 31 38 39 46
48 39 37 39 43 44 31 38 43 33 40 33
36 31 32 37 50 38 29 37 43 41 38 30
41 36 39 39 37 36 28 33 43 48 39 44
40 39 39 33 32 45 47 45 37 45 38 33
35 33 30 38 41 28 41 29 36 28 38 34
34 30 31 41 34 38 41 39 42 36 22 34
31 34 35 38 44 32 41 39 39 45 37 53
33 34 36 37 40 42 32 34 38 35 32 33
36 32 38 44 34 45 36 40 33 28 42 43
36 44 40 37 44 32 40 30 32 36 36 35
37 41 27 34 35 37 28 35 29 34 37 45
38 36 36 43 33 38 35 35 28 36 30 36
29 31 34 38 50 27 41 34 37 32 37 32
34 39 23 35 41 25 32 27 40 29 38 39
35 31 44 44 39 38 40 34 36 32 37 40
47 37 40 26 49 30 41 44 27 34 29 30
43 45 34 37 32 36 36 46 43 42 37 30
28 34 31 29 39 42 32 27 53 35 38 39
41 30 48 36 35 43 40 30 32 42 60 54
56 58 61 72 54 61 56 67 57 64 67 76
54 48 58 52 48 46 34 40 44 39 40 48
32 27 38 32 26 36 48 40 27 31 44 29
46 41 44 42 42 54 43 44 46 51 55 49
47 39 44 34 41 29 40 33 47 29 29 36
33 37 34 30 34 33 31 43 36 31 33 34
47 45 29 35 36 38 44 38 39 35 47 43
55 23 33 35 28 36 28 46 33 40 36 36
33 41 30 41 43 36 27 35 44 35 48 39
34 38 35 27 37 41 38 32 36 35 33 30
46 29 46 33 23 32 28 40 33 22 35 32
39 29 42 39 34 33 48 38 32 31 33 40
28 35 44 34 39 33 31 31 29 34 30 41
31 41 43 38 45 31 41 26 35 29 31 42
40 34 37 31 39 31 51 34 26 38 39 32
33 41 39 37 31 36 45 38 37 27 36 30
42 37 37 25 25 44 45 26 33 23 25 35
43 26 38 39 40 34 39 43 28 42 24 36
32 36 37 33 31 22 28 28 27 35 32 47
31 34 32 38 34 49 34 41 39 42 37 37
35 35 30 35 37 38 40 38 49 33 38 38
35 35 33 31 34 29 32 39 39 38 45 39
24 31 45 36 32 34 38 37 34 29 33 30
35 32 33 30 45 24 40 23 38 31 30 35
44 34 22 30 34 44 43 36 23 29 41 35
38 39 38 31 33 32 23 42 36 35 33 42
44 25 26 38 31 36 46 34 30 22 30 31
30 43 35 30 21 34 46 29 42 32 43 31
35 37 39 35 41 37 34 37 47 42 45 33
43 27 38 32 32 32 42 33 45 26 28 32
40 32 29 42 50 56 35 39 34 34 23 31
27 22 30 32 31 30 25 49 47 30 30 36
28 42 31 47 45 34 27 32 32 35 32 37
30 36 32 32 33 39 36 34 43 39 37 31
40 33 37 38 27 29 38 37 23 35 33 46
30 41 36 31 42 25 28 36 33 36 34 29
27 29 42 28 30 35 24 39 36 43 33 31
27 26 30 44 34 47 42 36 28 28 35 40
36 25 31 43 41 40 53 34 35 32 31 40
40 34 29 37 35 21 38 30 27 34 30 28
42 36 32 29 32 29 39 35 21 36 32 34
30 39 32 25 35 34 47 31 27 30 33 30
27 24 27 29 32 37 33 39 38 27 24 36
26 27 25 28 21 21 35 41 24 31 32 25
26 38 27 32 35 37 33 42 31 27 30 40
25 27 28 29 35 26 33 32 32 32 22 34
38 56 38 37 25 35 21 36 45 38 31 29
38 36 32 33 33 32 32 33 29 31 38 31
41 31 25 34 42 34 26 37 39 29 37 33
38 36 36 36 24 36 36 39 32 35 35 32
37 31 39 37 27 31 37 28 35 34 36 32
35 31 43 27 37 34 39 35 36 35 37 45
56 54 68 62 65 43 68 57 63 83 69 71
63 54 42 59 45 55 53 46 36 27 33 19
36 29 36 31 32 31 44 35 29 34 34 25
29 33 33 24 45 34 33 36 33 33 30 33
29 33 33 37 28 44 36 29 30 24 27 36
38 24 34 29 29 28 33 23 34 43 27 44
35 28 32 31 25 33 30 28 36 35 32 26
23 26 27 15 36 31 29 37 32 28 39 27
32 22 34 33 36 37 33 36 38 38 33 27
32 40 40 35 34 28 33 20 22 37 35 43
26 45 30 23 31 33 36 32 31 32 29 33
46 43 35 29 39 30 38 28 31 32 35 37
38 33 29 40 34 25 40 35 26 31 28 39
30 35 46 31 33 31 25 34 28 24 40 28
27 31 28 37 31 28 24 32 39 28 33 31
32 32 41 23 22 37 40 39 28 30 31 35
34 28 27 30 31 30 35 30 33 24 27 21
33 26 27 19 32 27 36 41 31 23 27 23
43 32 35 28 33 36 23 35 33 29 26 26
30 44 28 27 43 27 32 30 36 34 29 31
24 33 36 35 24 19 26 34 37 29 34 30
32 42 34 34 33 29 38 27 33 26 37 31
38 31 29 28 35 40 24 42 35 35 45 27
34 42 45 32 33 38 37 25 28 32 44 26
24 34 40 35 37 37 33 34 36 33 23 31
36 27 43 29 40 31 29 45 25 30 33 36
31 23 29 33 34 34 33 36 38 27 21 39
24 32 26 22 31 29 36 37 38 38 35 28
30 27 23 26 28 33 34 36 23 32 29 27
37 30 30 36 36 34 33 34 27 35 26 28
32 31 45 21 29 30 29 31 22 25 28 27
36 30 39 34 25 33 35 28 36 30 34 38
24 44 45 31 41 33 54 34 32 46 47 53
46 51 51 69 57 47 65 51 56 50 47 48
37 39 46 55 34 30 34 33 27 21 22 35
28 27 36 35 25 26 31 26 30 29 29 29
37 52 45 34 46 54 30 40 40 29 37 31
26 35 27 36 25 28 46 25 28 24 24 23
33 18 18 21 19 31 24 23 33 25 28 28
32 29 37 25 28 33 22 30 29 42 33 29
25 33 26 34 27 31 23 19 28 32 22 27
36 27 26 34 19 30 27 20 30 32 39 38
25 22 22 22 24 29 33 24 28 22 35 35
28 18 30 29 26 31 31 27 33 23 37 33
38 36 37 33 27 37 26 32 29 22 29 22
25 29 24 19 38 26 29 38 38 20 23 32
34 26 33 36 24 25 34 35 36 36 30 38
30 49 37 50 45 44 43 34 28 43 25 39
31 28 26 31 28 24 29 31 31 33 28 31
27 25 23 23 31 26 28 29 25 36 25 20
30 29 30 26 27 31 29 23 30 22 32 30
36 19 25 26 23 24 23 29 22 22 35 22
23 27 19 23 24 19 20 33 27 30 24 31
26 33 26 32 16 38 36 41 40 40 48 41
57 57 59 51 38 53 49 43 52 41 46 48
25 44 35 29 28 43 25 26 31 31 26 25
37 30 24 37 35 25 24 27 24 25 24 30
22 25 26 34 18 28 26 34 29 33 26 22
17 32 16 26 33 22 20 31 39 28 27 23
25 15 16 24 19 17 27 35 27 18 43 30
31 30 34 25 37 29 24 27 27 30 30 21
29 22 23 31 23 20 27 28 26 38 23 40
30 23 20 25 24 27 27 21 31 26 39 39
28 27 39 26 33 31 39 32 35 24 26 27
23 22 27 22 22 32 22 28 23 27 25 21
34 28 26 19 20 31 34 19 23 21 26 24
26 22 34 29 27 30 22 28 21 22 32 23
25 25 32 19 19 23 19 30 20 20 27 27
17 27 33 15 34 30 25 28 33 32 19 27
32 25 36 32 28 23 23 26 27 30 20 30
27 28 17 23 27 32 30 26 29 21 29 23
23 24 37 28 27 22 21 22 17 30 26 32
31 26 32 29 24 22 34 18 24 26 31 27
24 27 27 26 34 27 27 21 26 28 26 24
35 31 25 19 24 25 29 21 31 32 19 28
27 31 19 19 27 20 24 17 36 33 16 37
30 17 20 33 29 28 24 25 28 23 29 22
33 21 23 28 24 31 19 20 31 26 25 24
37 23 24 33 25 24 25 20 23 27 23 28
21 27 22 22 29 30 26 28 23 30 26 35
29 29 20 22 33 25 28 22 17 38 30 23
18 32 30 20 40 31 30 21 30 22 31 29
22 30 18 29 34 35 28 24 26 27 23 29
17 30 25 34 29 34 36 26 29 23 31 32
26 27 27 27 30 24 29 33 27 28 24 29
21 24 22 20 17 25 33 21 19 25 32 20
32 35 35 38 22 38 42 42 24 35 39 37
33 46 32 30 38 31 25 26 24 27 20 31
31 23 22 29 28 27 23 18 31 22 30 23
40 29 31 29 39 33 43 35 29 28 22 21
29 25 42 29 35 31 27 28 27 26 26 22
27 28 32 25 29 35 24 23 29 26 20 21
24 20 24 29 26 31 22 17 29 27 21 32
18 20 19 25 24 17 24 33 21 24 27 29
18 21 26 28 26 24 25 20 32 24 24 29
21 24 27 30 20 20 27 33 36 20 27 27
24 26 29 18 21 27 26 26 29 22 14 27
21 18 24 25 27 31 28 23 27 21 24 23
20 24 23 22 25 15 32 21 32 17 35 19
21 26 33 25 27 27 24 14 27 30 32 18
25 20 21 24 34 38 23 29 23 27 26 27
25 29 13 25 26 23 21 27 28 20 15 22
25 32 17 26 25 38 19 25 27 17 22 12
27 24 17 25 21 15 17 24 24 22 21 27
23 19 24 20 25 26 24 21 20 24 23 26
29 20 22 27 31 26 30 28 30 30 35 31
48 37 44 52 47 44 47 44 39 39 35 34
30 43 40 29 15 29 22 28 27 28 26 25
24 19 21 34 31 27 25 24 20 19 28 36
17 22 22 26 25 25 34 26 30 23 27 19
30 29 29 29 26 31 33 18 25 19 32 13
18 22 15 33 38 22 28 21 26 17 23 23
18 26 32 23 20 30 27 26 20 26 19 30
26 23 20 23 30 18 15 24 26 24 32 14
22 22 24 28 20 22 20 22 22 29 25 23
19 27 15 38 25 18 28 28 26 34 27 21
31 25 29 32 28 23 33 34 23 30 24 26
22 35 27 22 29 27 31 20 32 25 16 19
29 24 22 24 20 19 27 27 24 24 23 25
18 22 29 18 32 20 21 21 22 23 20 20
29 27 24 21 28 25 31 22 29 26 28 29
26 26 20 20 18 24 34 24 32 27 21 21
20 25 24 23 26 22 19 22 26 15 20 23
22 20 21 20 21 18 28 30 31 15 20 25
18 25 28 20 19 23 17 21 27 16 20 35
23 29 23 26 24 30 32 29 24 31 22 22
33 29 24 21 15 24 24 21 24 23 20 21
24 30 23 32 20 35 26 23 17 28 26 21
20 34 21 28 17 23 37 21 24 19 18 32
17 31 28 16 30 31 24 21 21 24 24 23
24 20 18 29 28 32 22 22 21 29 29 24
23 21 26 20 22 24 32 22 29 21 28 24
25 15 26 21 29 25 35 21 22 30 27 27
29 21 21 25 27 32 28 24 22 15 17 23
18 14 22 15 23 20 24 29 22 22 25 24
24 22 23 20 23 33 19 16 20 28 30 25
25 32 24 30 21 25 23 27 25 24 21 22
22 24 21 30 12 38 33 29 31 27 22 19
23 23 27 21 28 17 26 23 27 20 18 22
26 23 21 15 22 20 23 25 23 18 24 29
19 30 21 30 27 28 22 22 27 29 23 16
20 30 34 23 29 26 30 25 29 23 21 22
21 23 21 29 23 27 10 24 22 23 28 20
24 21 16 33 27 21 22 22 23 17 23 26
24 37 21 28 19 25 22 17 33 29 25 28
29 24 30 34 29 43 50 60 57 74 92 98
104 131 159 137 156 141 157 172 153 155 137 146
129 126 98 91 75 80 66 53 49 36 39 32
24 23 21 33 28 25 22 28 30 22 30 28
25 26 22 18 14 14 24 21 21 26 17 22
29 18 25 15 31 22 20 21 17 18 21 18
21 24 17 30 19 14 23 17 18 30 27 18
25 27 39 23 29 16 18 26 25 29 26 18
31 26 28 36 23 16 23 26 18 28 34 29
25 27 14 26 22 35 23 19 21 23 25 17
17 22 18 16 17 19 20 22 13 23 22 20
27 21 23 24 22 28 24 21 18 12 24 19
19 23 22 19 18 29 20 23 32 26 12 27
20 23 29 17 22 25 29 23 25 23 27 19
24 24 29 25 19 16 24 26 22 22 29 27
18 21 24 16 22 25 24 28 24 30 20 32
24 23 29 23 14 15 21 19 16 22 16 22
25 24 15 26 27 27 26 23 15 27 29 20
23 36 23 25 24 22 25 18 22 25 25 33
34 31 27 23 35 34 31 38 38 39 26 46
35 41 31 29 22 27 35 26 25 33 20 18
21 25 18 14 18 21 18 19 25 14 32 23
35 28 16 18 19 20 25 27 20 23 29 27
22 22 33 26 13 25 25 23 17 18 21 14
20 29 20 24 20 25 19 20 18 20 27 17
24 19 21 36 22 20 23 22 19 18 18 20
19 27 16 17 19 22 18 24 18 26 8 28
30 31 23 22 32 17 28 25 16 26 25 32
17 15 21 25 23 19 23 13 27 25 21 17
21 16 26 26 23 26 18 17 30 21 26 19
20 17 13 25 20 26 25 25 14 30 29 26
22 23 18 22 17 18 19 33 28 29 25 22
38 28 31 22 25 35 30 19 27 23 22 23
26 22 28 29 16 24 25 16 27 30 31 18
24 18 13 21 25 24 12 12 25 25 25 7
23 19 16 24 16 30 21 25 27 21 23 16
27 36 22 15 23 17 17 24 18 23 24 27
22 21 27 30 25 16 29 31 20 22 15 22
24 23 26 24 18 20 37 18 25 16 18 20
23 22 19 30 23 18 22 16 25 17 24 24
25 34 23 17 25 18 27 24 23 16 17 23
19 19 16 28 20 14 27 13 23 21 26 18
25 21 20 23 14 26 24 23 27 25 23 34
25 28 33 35 39 30 39 42 48 52 52 62
51 48 54 55 41 39 43 62 32 25 37 25
24 21 23 26 27 21 30 24 33 25 25 34
28 41 30 28 38 47 55 57 65 63 64 73
84 87 76 110 98 101 108 94 106 88 95 73
60 63 51 59 44 32 41 14 36 28 21 26
26 18 19 16 23 17 22 32 27 17 23 24
25 21 23 15 25 22 22 20 20 24 23 13
19 19 27 15 16 17 17 27 22 34 24 17
15 22 22 19 20 21 22 22 20 17 16 22
25 18 24 23 18 26 22 18 24 15 19 23
16 24 23 26 24 19 24 24 23 20 24 11
19 19 24 27 17 18 25 20 16 14 33 30
17 31 22 26 14 14 20 22 24 15 24 16
18 20 22 22 23 16 18 25 19 26 27 22
22 22 21 17 16 21 15 16 24 20 18 22
19 13 21 18 15 18 27 27 22 30 19 23
21 24 11 14 19 22 23 18 22 11 23 19
30 26 21 17 18 20 20 24 11 21 22 26
16 19 19 21 20 17 23 20 23 25 32 22
23 20 20 17 20 17 26 14 17 18 23 20
18 9 23 16 30 27 25 15 14 22 24 19
24 19 21 21 24 16 17 22 19 22 19 17
23 24 15 22 27 19 15 15 20 19 24 19
15 22 16 14 25 19 17 18 31 27 15 18
25 18 19 18 23 26 21 8 22 20 24 26
23 20 16 24 28 16 18 30 24 22 21 19
19 18 16 25 23 31 16 18 28 11 17 27
19 25 15 17 21 18 15 28 28 14 18 32
21 16 27 19 17 19 22 26 32 33 24 39
25 21 21 23 23 26 20 30 29 29 21 15
24 21 20 15 27 21 30 22 16 22 16 19
19 16 25 17 19 29 26 9 22 21 17 26
18 21 29 19 25 15 17 21 15 26 22 20
20 11 22 11 29 28 15 17 16 26 20 31
15 20 15 21 24 32 24 19 23 26 19 27
27 20 25 23 23 16 22 20 23 18 24 22
20 23 25 27 10 22 16 25 20 19 18 22
23 27 25 22 13 19 25 18 17 23 20 19
23 19 31 16 22 22 8 21 28 18 19 18
19 28 26 27 19 25 24 17 21 18 19 20
26 27 28 10 13 19 23 17 27 16 16 22
19 17 26 18 14 29 19 24 21 17 21 14
19 16 23 17 24 24 21 10 20 22 21 28
19 14 24 23 17 18 20 14 19 15 20 19
21 18 16 15 20 22 27 21 21 24 16 14
19 24 26 20 17 20 22 17 20 24 15 17
19 16 27 15 24 20 14 22 15 22 12 20
23 18 28 23 17 18 19 23 22 12 20 20
23 17 22 19 19 17 18 15 17 17 11 28
20 21 21 20 21 21 19 25 19 15 20 14
25 13 27 21 10 26 17 10 19 28 32 29
22 21 20 28 24 17 29 21 20 22 25 25
17 23 14 17 19 16 20 29 18 12 21 23
22 22 15 18 19 22 18 20 34 16 24 25
27 11 22 25 23 18 19 14 17 19 22 17
28 20 18 17 22 20 22 22 19 31 23 23
15 18 18 20 21 22 12 16 23 21 19 23
18 27 19 19 21 22 17 29 33 31 16 16
23 17 26 27 25 24 22 18 19 13 16 25
17 17 17 21 16 14 20 13 15 25 12 22
21 21 21 22 31 29 22 30 19 23 16 19
23 18 16 16 14 16 9 22 15 16 15 23
18 21 28 21 16 20 10 17 20 20 21 21
20 19 22 12 19 16 12 18 19 22 12 19
28 20 15 18 21 20 23 15 15 18 17 23
20 9 24 13 20 15 17 16 22 26 20 19
23 20 22 22 27 18 25 21 20 27 24 22
16 20 34 22 25 16 18 17 22 21 20 14
11 21 22 15 12 19 20 25 17 15 20 22
17 23 21 21 15 17 22 21 21 21 21 29
30 25 12 17 21 15 16 22 14 18 25 21
17 9 24 30 19 23 23 22 23 21 28 19
15 21 20 24 20 21 9 21 19 13 18 20
23 20 23 15 19 21 21 13 19 18 21 21
14 17 19 19 16 19 21 24 19 17 16 17
22 19 25 17 20 19 17 19 14 24 24 23
24 20 24 20 21 19 20 22 15 23 29 24
16 8 16 24 18 17 17 21 21 23 16 26
12 14 29 18 13 22 23 14 23 29 14 17
27 26 15 27 23 25 29 24 24 25 16 23
24 19 21 20 11 21 16 17 15 23 19 26
22 25 18 17 25 20 21 23 24 22 31 26
24 19 13 15 16 22 20 19 16 17 19 19
19 29 29 18 25 27 22 22 21 17 23 20
19 24 28 23 12 20 18 26 18 24 21 17
16 23 18 28 18 17 14 20 24 19 19 21
11 22 19 17 18 21 20 17 10 20 23 27
13 17 21 13 20 23 25 27 21 20 21 18
23 16 23 17 22 31 23 28 19 19 23 23
16 16 16 16 20 22 25 19 20 18 25 18
26 19 23 24 20 14 22 20 15 18 17 19
12 24 21 21 23 25 19 15 17 26 11 22
14 20 19 18 13 19 22 11 12 20 23 26
9 17 16 23 19 26 20 22 26 17 18 17
22 13 17 19 19 18 16 21 22 19 31 14
18 17 21 27 9 25 25 27 25 13 18 19
17 18 20 13 22 17 17 23 20 27 17 14
19 25 11 14 20 19 22 18 23 18 24 23
20 22 16 19 18 25 22 17 21 24 22 20
32 15 25 23 13 21 17 20 12 22 19 16
23 15 22 23 14 17 15 13 23 16 24 13
13 19 24 22 11 13 16 14 21 20 19 22
19 18 13 28 21 15 23 18 18 24 25 19
21 17 20 21 19 18 27 33 22 29 23 22
25 23 17 12 25 23 18 20 23 18 24 13
27 25 22 18 24 12 19 24 21 16 20 21
25 19 18 26 19 21 16 21 25 20 21 19
20 21 16 26 20 24 22 24 17 14 18 29
28 20 23 20 22 10 17 20 25 22 21 32
23 24 24 17 21 17 19 14 26 19 28 14
14 23 21 18 22 26 21 21 18 31 22 29
18 16 23 28 16 22 20 23 22 25 23 20
13 18 25 27 24 23 26 20 11 17 24 19
20 18 24 17 25 18 26 19 18 18 29 25
17 21 18 22 15 22 17 22 17 18 18 24
19 21 13 25 20 22 12 18 17 19 15 20
15 17 28 26 18 19 16 20 21 22 21 25
18 18 24 25 21 22 24 29 18 18 20 18
18 24 20 15 26 22 17 17 21 24 22 18
18 21 23 20 17 26 27 23 23 19 19 20
22 23 22 18 16 23 19 25 24 26 16 27
24 14 34 23 19 17 20 23 18 29 23 25
22 24 40 53 34 47 42 48 48 55 82 49
73 58 75 86 106 71 87 77 57 68 91 63
56 59 44 38 40 40 26 41 30 25 28 23
21 14 20 19 22 21 23 27 25 20 16 20
26 22 21 28 13 18 17 24 15 20 16 16
20 19 21 19 32 18 17 17 10 21 23 12
20 19 19 28 19 16 13 14 24 20 19 22
16 19 20 20 27 17 13 15 15 19 33 24
13 28 26 26 20 13 19 23 14 25 13 14
11 12 31 14 22 12 26 23 24 21 24 24
24 20 18 16 24 18 21 22 23 17 21 20
20 17 13 22 23 23 20 23 31 31 28 23
20 26 26 18 18 22 13 21 11 16 16 18
17 29 16 18 10 17 25 17 16 26 29 13
22 18 28 25 20 28 21 12 18 15 16 13
23 29 13 23 23 19 26 20 25 16 23 21
26 37 24 25 17 23 21 19 23 16 20 25
16 27 28 14 21 19 19 21 19 27 24 18
26 19 25 21 18 19 21 21 17 20 26 15
18 15 27 15 15 16 21 27 13 20 14 29
24 25 23 18 24 16 15 14 19 13 22 19
21 18 18 29 16 24 21 13 23 11 24 22
23 26 19 18 14 24 23 18 21 15 20 12
19 17 18 17 30 14 18 21 17 17 17 21
18 33 15 22 20 24 25 25 21 16 13 16
18 14 28 19 25 20 17 24 21 16 30 31
14 19 23 26 21 22 21 27 23 23 21 13
16 17 17 22 21 17 18 23 21 19 19 20
25 20 17 18 21 15 35 29 26 35 32 37
27 25 23 26 35 18 34 21 25 21 19 21
13 19 27 18 22 14 20 17 16 27 16 16
23 18 22 29 24 21 23 15 23 18 16 20
16 20 18 27 20 18 22 19 25 18 22 19
21 14 26 24 15 24 21 24 25 21 23 10
19 21 23 21 18 22 25 16 26 27 24 14
22 14 30 22 24 20 18 18 24 21 19 16
29 15 27 23 26 22 19 24 15 28 27 24
16 21 31 21 20 23 16 20 21 26 21 20
20 17 26 19 21 15 23 25 28 18 13 18
19 21 27 15 25 23 36 15 26 21 14 17
18 19 15 20 16 22 19 23 23 21 16 19
23 10 17 11 27 21 21 23 24 19 23 29
12 19 17 19 16 18 27 18 23 22 17 21
13 16 22 20 26 15 23 22 22 17 20 18
20 21 17 27 35 23 21 19 17 23 26 24
22 24 18 21 18 20 15 20 21 29 18 14
21 17 22 28 25 16 19 21 24 19 23 15
13 20 19 22 17 19 19 26 28 18 22 22
20 23 16 22 14 15 25 18 18 31 23 20
26 20 26 22 20 22 15 20 19 15 17 23
20 17 27 27 22 21 23 31 28 12 19 15
24 24 21 12 16 16 17 22 20 27 21 22
23 21 27 19 10 23 24 22 25 19 25 16
18 22 17 19 19 19 19 23 25 20 28 20
14 20 34 23 18 23 23 20 13 15 15 18
19 24 19 18 17 20 21 20 21 26 24 24
19 25 19 18 19 19 26 12 28 22 22 24
19 25 19 20 24 26 22 13 22 21 16 24
19 20 22 20 20 19 16 11 17 15 21 24
23 25 15 31 24 21 24 20 18 24 22 18
20 19 18 24 24 18 21 22 25 15 24 20
22 17 19 25 30 24 21 17 20 26 37 27
17 29 25 19 16 24 26 24 25 28 28 24
20 20 28 17 18 12 17 14 28 18 25 20
21 23 20 18 17 16 19 18 20 20 19 18
21 27 21 22 15 21 15 25 23 10 19 20
17 26 22 17 30 21 21 21 21 28 26 25
17 24 19 32 28 19 27 19 20 22 19 22
20 17 23 10 30 23 21 20 17 28 23 21
25 26 27 20 20 20 15 16 32 22 30 18
16 20 31 27 28 24 23 19 15 31 21 25
22 29 25 19 29 33 26 22 24 18 29 17
16 18 21 22 21 19 19 15 22 21 24 19
15 23 18 17 21 31 17 20 17 21 22 8
19 21 32 18 21 21 21 24 22 19 28 19
23 18 19 18 18 18 21 19 31 21 22 17
19 22 27 33 22 25 17 28 31 20 22 24
21 31 19 28 23 28 21 16 32 13 20 26
20 21 28 24 26 27 16 30 22 25 21 15
20 15 21 25 26 20 17 18 17 20 21 23
21 19 18 27 24 15 23 20 27 27 17 16
25 24 20 16 19 21 20 26 29 22 17 25
11 16 17 21 24 20 19 22 25 21 17 23
28 21 20 16 17 23 30 24 27 17 26 30
11 24 21 30 21 18 15 17 28 15 18 18
19 24 20 29 18 20 21 19 20 22 18 29
17 21 25 17 16 22 19 17 27 21 24 20
17 26 26 23 27 19 26 25 18 12 17 20
14 22 16 27 22 21 23 26 16 24 17 24
23 18 28 27 24 23 19 28 17 23 30 15
28 22 17 24 26 20 16 29 21 27 23 28
19 32 21 21 29 28 22 22 11 26 23 11
19 13 19 26 33 16 19 29 27 24 25 14
23 24 35 17 33 32 33 26 33 25 26 27
44 39 36 38 34 43 43 35 35 39 47 56
40 54 58 45 45 53 34 38 27 27 25 21
26 31 17 27 25 19 10 21 20 21 20 23
16 21 13 30 25 20 20 14 21 29 15 27
21 18 18 19 22 21 16 22 26 15 21 29
20 22 17 15 16 28 17 20 16 23 18 17
22 19 27 16 23 20 12 24 18 16 24 15
14 26 15 21 22 16 17 16 32 9 22 18
16 21 20 20 18 17 10 26 14 24 16 17
15 21 9 18 19 12 11 18 12 25 16 13
16 18 14 22 14 15 15 15 20 14 17 19
21 23 16 15 12 15 19 18 25 6 16 16
14 23 23 18 21 21 18 15 17 16 17 21
21 21 17 13 11 24 14 11 10 17 13 16
16 16 17 12 12 21 11 12 10 12 16 17
17 19 15 12 21 15 11 17 12 18 17 15
11 19 14 15 14 14 12 16 12 9 19 16
16 10 9 16 19 14 15 21 15 15 19 20
19 6 19 15 22 15 16 13 16 17 17 16
16 12 17 11 11 20 15 18 14 19 17 22
15 12 20 13 15 22 19 16 10 13 18 16
11 15 14 14 15 13 12 14 15 15 23 18
16 16 17 8 16 13 13 23 11 13 11 11
17 17 10 17 7 14 17 12 13 20 11 20
15 11 15 18 16 18 18 9 18 16 13 13
13 14 14 6 12 16 15 18 21 16 11 12
19 16 20 14 19 11 9 17 15 10 20 16
14 15 16 10 17 12 15 21 14 16 10 22
13 14 16 10 15 17 11 12 11 19 18 16
19 15 15 19 10 21 11 16 21 15 24 19
15 11 13 18 15 11 19 16 13 9 18 14
13 18 15 8 18 8 8 13 12 14 13 16
15 19 13 8 18 17 14 10 13 13 13 14
15 10 11 16 16 18 17 12 12 23 10 20
11 21 13 21 22 18 18 15 17 19 22 16
20 24 19 19 21 14 12 18 21 18 20 17
22 17 13 10 16 15 15 19 18 7 18 13
14 24 9 15 14 15 15 16 12 12 12 18
12 14 17 12 12 13 9 19 15 18 9 18
15 18 11 15 13 9 13 6 17 7 9 24
11 13 16 14 11 10 14 15 16 18 12 10
12 8 10 19 9 10 15 4 8 16 11 19
9 11 8 14 10 16 16 13 9 17 13 12
7 13 9 16 12 11 15 16 17 8 14 12
20 23 15 20 11 17 12 13 13 13 14 9
12 10 14 19 23 12 20 6 18 14 15 10
11 18 13 10 18 18 20 10 17 11 13 10
13 10 11 17 12 17 13 12 14 11 7 18
12 13 11 12 21 12 7 11 10 14 7 15
26 10 22 15 10 9 15 12 11 10 11 8
4 8 13 11 16 14 12 7 11 16 9 7
14 11 12 5 10 15 12 16 11 13 12 11
13 10 13 14 13 9 15 14 16 14 15 14
8 10 12 11 15 15 16 16 14 17 16 10
12 17 8 17 17 14 19 17 17 10 10 7
12 12 12 14 11 12 11 12 16 17 12 10
13 18 11 16 15 9 12 18 10 9 8 20
10 12 16 12 8 11 4 12 14 11 8 11
6 17 10 11 17 12 13 13 11 11 18 16
9 18 12 12 12 17 9 16 15 7 10 6
17 12 13 12 11 7 10 8 15 12 9 10
9 11 10 12 11 10 17 8 10 15 13 12
16 6 14 15 10 12 10 9 10 16 8 11
13 12 12 14 15 7 10 13 13 9 12 7
16 7 11 6 17 12 8 9 11 10 11 6
8 21 11 15 13 11 14 16 6 12 16 15
10 20 10 11 18 8 9 9 11 12 10 14
7 11 19 11 10 9 13 8 14 7 6 10
9 10 6 11 12 15 12 11 10 9 9 10
14 10 12 12 11 17 8 6 8 9 9 8
8 12 9 8 10 15 5 14 11 9 17 14
11 7 22 11 11 17 11 18 14 13 13 10
10 9 10 9 13 9 7 8 11 6 12 12
8 13 8 17 11 11 11 5 5 12 8 6
9 11 11 16 9 7 7 7 13 7 5 8
11 10 12 9 9 4 13 10 11 8 7 12
8 8 10 15 14 11 10 20 10 12 8 13
5 16 9 10 10 11 12 10 14 13 18 11
9 14 7 14 11 12 13 9 11 12 12 9
9 10 9 9 18 13 11 12 12 11 8 9
13 8 11 5 13 5 10 11 12 13 11 12
9 12 10 17 10 11 11 12 12 14 6 12
9 12 11 7 12 13 10 3 7 14 11 4
10 9 12 11 7 11 7 9 7 11 14 10
11 8 8 13 13 11 11 5 12 7 14 9
12 5 11 9 7 8 6 8 11 11 14 11
6 5 11 5 7 8 10 7 4 9 9 5
4 5 11 6 9 13 11 7 7 11 11 8
8 9 11 4 11 12 8 9 8 10 5 13
2 8 4 10 7 5 7 8 9 9 11 9
12 8 12 12 4 11 11 5 8 11 8 13
10 8 10 13 8 11 5 12 7 11 12 8
7 7 10 13 6 10 14 6 4 11 9 4
7 9 7 10 6 9 9 8 7 11 6 17
11 7 8 10 12 7 13 6 5 6 11 4
7 7 11 5 13 7 9 6 10 9 8 10
14 13 7 7 5 6 6 11 10 10 4 12
7 8 11 5 10 10 6 6 10 9 4 10
5 8 6 5 16 8 8 7 14 6 8 14
9 11 6 6 13 13 9 7 6 9 8 13
10 13 6 4 7 3 4 10 11 9 10 8
9 10 10 5 7 9 9 6 9 8 15 12
5 8 5 12 5 12 11 10 8 10 15 10
6 6 13 10 5 9 7 13 14 8 8 8
5 8 14 7 11 7 2 11 9 6 6 7
2 10 2 7 14 14 7 13 6 12 10 9
4 3 11 6 6 13 11 8 11 8 9 11
7 7 9 14 10 12 10 8 6 9 12 8
8 3 8 7 7 6 12 11 10 9 13 11
11 13 12 7 7 9 7 14 2 11 8 9
6 7 10 10 9 13 12 15 14 13 12 12
14 19 25 21 15 29 22 19 26 22 25 25
14 13 21 18 15 12 13 9 9 7 14 9
9 9 7 10 8 8 4 12 9 11 7 3
11 5 11 7 10 10 9 9 7 8 7 9
7 6 6 10 5 8 6 10 6 4 12 11
9 12 12 7 12 4 12 7 6 9 6 6
7 12 11 12 15 10 5 12 10 14 10 17
9 8 10 8 11 16 7 7 9 8 6 11
8 8 5 5 9 9 7 9 10 6 6 14
9 8 17 3 10 8 9 7 5 5 8 3
11 11 10 3 9 6 7 6 8 5 5 9
8 5 9 10 6 8 4 6 6 8 7 12
6 7 7 9 9 9 11 7 7 5 11 7
14 9 7 8 6 5 4 9 6 8 6 5
7 9 8 9 4 6 7 5 9 9 12 6
8 10 8 10 8 10 11 4 6 9 6 4
4 5 9 14 6 8 6 13 9 12 8 4
6 8 7 9 7 10 12 5 7 7 12 8
10 14 10 10 11 14 19 17 5 8 14 15
8 13 12 14 18 10 11 8 6 12 10 9
11 14 10 12 12 10 5 6 10 13 5 4
8 7 5 8 3 7 12 9 5 5 6 2
3 4 3 10 8 8 11 9 8 10 13 4
10 12 13 8 3 12 9 13 12 17 17 14
16 20 16 9 11 17 17 20 16 17 13 15
17 16 19 11 13 5 10 17 8 9 7 8
6 10 13 11 5 12 7 8 5 11 8 14
7 11 8 4 10 5 6 8 4 8 8 7
3 8 5 5 5 9 6 3 10 13 8 7
12 9 13 6 5 6 6 4 5 7 8 7
4 4 9 6 4 5 9 14 6 9 8 5
7 9 6 7 5 11 7 6 8 6 8 8
5 7 2 5 10 8 12 7 3 7 7 10
5 7 7 10 7 11 6 10 7 7 8 8
7 6 6 3 10 5 7 4 10 9 10 8
5 4 9 9 5 12 8 9 7 9 16 3
9 8 3 8 3 12 11 10 3 8 10 7
3 5 3 6 8 14 7 7 4 11 5 10
8 10 9 10 10 12 3 7 11 7 4 9
9 5 9 4 6 8 3 10 11 13 10 2
7 6 4 5 8 10 7 8 6 7 11 3
10 10 5 5 5 3 4 8 7 9 6 7
6 9 7 9 10 8 8 7 4 9 4 6
9 4 4 6 8 9 8 9 9 4 5 5
6 7 10 9 5 9 10 3 8 7 13 12
4 9 6 9 6 7 4 6 4 11 5 6
6 7 8 8 5 7 7 8 6 5 9 7
7 8 9 3 9 10 6 9 4 8 7 7
11 8 2 9 11 14 5 6 2 4 9 4
9 8 6 3 10 8 11 4 4 10 5 8
4 13 5 4 8 16 3 6 6 5 6 3
12 9 8 6 8 6 7 8 9 2 7 7
12 6 15 15 9 9 9 6 5 4 7 7
5 8 10 8 6 9 5 6 10 14 12 7
3 6 14 4 9 10 9 5 7 4 6 6
3 5 7 9 5 9 6 10 3 5 9 10
4 11 5 11 13 5 8 7 10 7 7 7
5 7 8 5 5 3 8 7 9 11 6 4
9 9 1 11 2 14 8 5 6 9 7 8
15 5 7 8 7 7 2 6 6 3 9 7
8 5 7 14 15 4 10 7 8 6 9 9
6 6 8 11 8 5 3 7 12 12 6 9
12 4 9 9 10 13 9 6 10 4 10 12
6 17 8 6 13 11 13 14 15 13 20 19
19 31 35 25 38 41 46 46 65 72 73 113
106 142 141 179 217 252 253 323 356 377 412 442
517 520 546 626 632 644 643 594 603 596 529 545
463 387 365 343 292 251 199 174 135 91 79 48
49 38 22 19 20 8 10 2 6 2 5 5
6 4 5 3 7 6 5 5 3 5 2 4
7 2 2 2 3 4 3 2 6 4 8 9
6 7 1 8 6 4 7 1 5 5 5 6
6 2 5 5 5 3 2 7 2 0 5 2
5 5 9 4 2 5 8 3 6 7 3 6
2 4 1 5 6 4 4 6 6 3 3 3
7 1 4 3 5 0 4 4 2 5 2 6
4 5 3 7 6 4 9 6 6 6 7 1
1 6 3 3 3 6 5 2 3 10 4 4
5 9 3 3 1 4 3 5 10 9 7 3
5 5 3 3 8 6 2 4 5 4 8 6
6 5 8 3 3 6 3 6 3 6 4 5
3 2 4 9 3 6 2 6 9 10 5 4
2 8 2 6 6 6 7 6 4 6 5 3
6 7 3 3 6 1 6 6 12 3 5 4
3 3 10 4 7 5 3 3 2 6 6 5
4 4 11 9 5 5 9 3 2 6 6 3
3 2 6 8 4 4 4 4 3 4 4 7
4 4 4 1 4 7 1 6 5 2 2 4
5 4 4 8 2 2 6 8 2 3 5 4
3 5 0 3 7 1 4 5 2 2 3 7
6 6 5 5 4 5 5 4 4 5 5 4
4 6 3 5 2 6 7 5 7 2 2 4
4 7 1 10 5 6 3 3 11 4 4 7
2 6 7 7 5 7 10 7 9 9 3 4
4 14 6 5 4 5 5 5 6 10 4 8
4 8 8 3 9 9 7 4 3 6 5 6
1 2 6 2 4 4 7 8 4 5 5 10
3 7 4 13 4 1 3 2 3 1 1 7
10 13 4 4 8 4 6 7 11 4 4 7
11 7 9 3 6 7 7 6 5 6 2 4
3 6 6 2 2 4 4 7 4 4 3 1
3 5 4 8 7 6 2 7 4 6 3 4
3 5 7 6 4 5 0 4 10 7 2 6
3 8 7 4 6 5 9 9 10 5 7 8
9 9 14 10 14 14 18 10 12 5 10 12
11 14 11 13 13 9 13 11 12 6 12 5
6 4 3 12 5 6 8 2 6 6 1 8
6 7 4 3 2 4 4 6 6 7 2 9
7 2 1 3 5 2 6 5 2 3 7 3
8 2 4 6 4 8 3 6 2 3 2 3
6 2 5 5 3 3 3 5 6 1 5 5
8 2 5 4 2 6 3 7 2 3 1 0
4 6 7 0 3 6 4 6 6 3 5 3
5 2 1 3 5 3 4 2 4 8 3 3
4 4 6 0 6 4 7 3 4 8 4 4
3 3 6 4 4 4 6 5 10 5 7 2
2 3 7 2 4 2 5 3 5 7 4 1
6 4 7 4 5 7 6 5 5 4 4 1
5 1 2 5 5 3 4 4 2 7 3 3
4 4 4 4 10 7 4 4 3 5 4 5
7 2 7 2 5 3 6 9 3 3 7 5
4 5 3 4 2 1 5 1 4 2 2 6
6 7 0 2 5 6 5 10 5 4 6 2
5 7 2 4 4 4 5 6 7 5 2 2
6 7 7 3 6 4 3 5 3 3 4 3
5 5 2 6 2 5 2 11 4 1 6 2
9 4 7 2 2 3 4 5 5 2 2 4
7 6 2 7 3 4 8 4 7 7 5 4
5 7 3 10 7 4 5 5 4 5 4 4
2 6 4 7 6 2 4 2 4 4 4 6
5 9 7 8 4 4 5 5 3 3 2 2
5 5 4 4 6 5 6 9 7 6 5 6
5 2 5 5 8 4 6 4 4 1 2 4
7 3 2 4 6 6 1 5 3 1 6 7
2 2 1 3 3 1 4 2 4 3 3 3
7 1 4 4 5 2 0 4 4 2 5 5
8 4 5 5 3 5 4 3 6 4 4 3
4 3 6 8 3 2 7 8 5 5 4 2
3 6 1 8 1 5 2 4 8 3 2 2
3 3 3 8 2 4 1 6 1 3 2 8
3 6 4 3 4 4 2 5 7 3 2 3
1 2 1 4 3 2 3 6 9 4 5 3
5 6 3 4 5 4 2 2 5 7 6 4
4 3 3 7 7 7 5 5 2 4 3 3
4 7 4 4 7 4 2 4 0 3 7 6
2 0 2 5 5 4 7 3 1 10 8 5
3 1 1 2 3 5 7 4 1 3 5 8
3 4 4 3 3 2 3 7 9 6 4 3
5 5 3 3 2 0 7 3 1 5 7 5
3 3 3 2 3 4 4 3 4 2 3 4
1 4 3 4 4 4 3 4 2 3 3 4
4 5 5 5 8 3 4 5 5 2 6 6
2 4 3 3 3 6 5 2 3 4 4 3
2 1 2 5 5 2 5 3 5 3 4 3
6 4 5 2 3 4 2 2 4 3 6 5
1 7 1 1 3 3 2 6 4 0 5 6
2 5 5 4 4 3 0 11 3 4 3 5
3 1 1 2 3 9 7 3 4 8 3 4
4 1 3 5 5 3 4 5 4 1 2 2
4 2 4 7 2 4 1 7 2 3 2 3
6 8 6 3 6 8 6 2 10 5 6 4
5 6 6 6 7 7 7 6 4 5 12 5
9 5 2 4 6 7 5 6 8 5 9 4
5 9 6 6 5 3 2 10 3 8 4 3
8 6 5 5 8 5 5 6 3 7 4 1
5 1 7 8 6 5 4 4 7 5 10 10
8 5 5 10 9 9 7 7 7 12 16 24
18 17 15 15 12 12 18 13 15 18 13 14
14 17 9 11 9 12 8 13 3 6 6 5
2 4 2 6 10 5 8 5 6 6 6 7
13 10 10 10 7 14 24 9 20 17 21 17
14 21 21 18 20 22 13 13 19 13 19 9
8 13 7 12 11 8 5 7 6 6 10 5
4 5 4 6 3 6 2 4 3 5 1 4
2 0 1 6 3 5 1 2 3 4 4 3
4 2 3 3 2 2 2 6 2 3 5 5
4 5 4 1 1 1 4 4 9 6 5 4
2 2 7 4 5 1 6 3 4 4 4 1
4 1 2 3 3 4 1 5 2 6 3 4
1 0 5 5 3 4 4 4 3 2 2 3
3 6 4 3 6 2 4 3 3 5 3 6
4 5 5 6 4 2 5 6 7 3 8 7
4 3 8 3 2 6 5 2 4 2 1 4
1 5 2 2 8 5 3 6 3 6 6 2
5 6 2 3 3 5 4 1 3 8 4 2
0 6 5 6 3 6 4 2 3 1 2 2
4 3 2 3 4 2 4 0 1 6 1 3
9 3 1 5 4 2 6 1 2 1 5 3
3 1 3 2 4 0 4 2 4 3 2 3
5 2 1 3 3 2 8 6 6 6 4 6
3 0 2 3 1 1 0 2 6 2 6 8
5 2 8 2 3 3 7 6 5 4 3 5
4 7 4 8 2 3 8 6 5 15 4 5
10 7 10 9 9 7 2 9 8 6 11 9
5 4 7 3 5 6 1 8 9 3 5 4
5 2 2 0 4 4 1 4 4 3 0 5
4 1 3 2 5 1 4 4 5 3 4 9
10 6 5 5 7 5 3 6 2 7 4 6
0 3 1 5 0 6 5 6 4 4 1 3
2 2 7 2 6 8 2 4 5 4 7 5
7 5 3 3 6 6 5 6 9 8 14 3
6 6 10 7 12 8 7 6 10 14 12 8
6 6 7 7 5 2 4 4 4 4 2 6
6 2 2 4 3 2 3 4 4 3 6 3
5 4 0 2 6 1 2 1 5 5 3 1
4 1 3 4 2 4 5 5 3 3 4 3
1 4 2 5 2 4 6 2 5 4 7 4
5 6 8 7 6 8 7 7 2 7 6 9
3 3 5 6 4 4 8 3 3 2 6 2
3 1 4 4 1 3 6 4 2 2 4 4
1 3 2 4 4 5 4 7 2 4 4 4
5 2 1 5 5 2 1 2 3 4 0 3
1 2 3 5 4 6 5 2 3 4 5 4
3 5 3 4 3 4 3 3 3 4 2 5
3 4 1 4 3 5 5 3 3 3 4 6
3 3 5 5 4 5 4 1 4 1 5 0
3 3 3 1 4 5 4 6 3 4 5 4
4 3 2 4 3 1 5 4 4 2 3 3
2 2 7 2 5 0 3 3 6 3 7 4
6 2 3 0 3 5 2 3 4 0 4 3
4 3 5 6 9 2 4 2 1 2 2 7
4 3 4 5 6 3 2 3 2 3 4 3
2 3 4 6 5 4 3 4 5 2 3 3
5 3 4 5 6 9 6 2 5 4 2 3
5 5 2 6 4 4 2 4 4 7 9 7
5 4 7 3 5 5 5 5 5 8 5 8
7 7 6 2 2 3 6 4 3 7 3 3
4 7 4 4 4 1 2 3 5 2 4 1
2 5 2 4 0 3 5 4 7 2 3 1
4 5 4 3 7 2 2 4 5 4 3 3
6 4 1 2 5 3 4 2 4 3 5 1
3 3 2 3 3 1 5 0 2 4 1 6
2 4 7 5 1 3 7 1 2 3 1 2
5 3 0 0 0 3 4 2 7 7 5 1
1 2 3 5 3 3 1 4 1 1 3 1
3 5 5 3 3 6 4 2 3 2 3 5
1 4 3 3 2 3 3 0 3 3 1 6
0 3 3 3 2 3 5 2 3 2 4 2
2 3 6 4 5 2 3 1 5 5 1 4
4 4 4 1 1 3 2 1 2 2 3 2
3 3 2 3 3 1 3 4 3 2 1 3
5 5 1 3 3 2 1 5 4 2 3 2
3 3 3 3 2 6 6 4 3 2 4 8
3 1 1 3 7 4 1 3 4 8 2 3
3 4 5 7 5 2 3 1 2 3 5 5
1 5 5 7 3 1 5 1 4 5 4 3
0 3 3 3 2 0 0 2 0 2 0 2
2 2 1 6 2 3 1 4 3 2 3 2
4 1 2 3 1 2 1 2 1 4 4 3
5 3 4 6 2 4 1 3 2 3 0 4
3 6 0 3 4 7 5 4 7 6 3 4
6 2 5 6 7 3 2 5 3 3 5 1
2 4 2 3 3 3 4 2 5 5 3 2
4 2 3 3 1 3 3 2 1 5 3 2
2 2 4 3 4 1 4 1 2 0 5 1
2 2 7 3 3 3 1 3 0 2 5 1
4 2 4 8 3 2 5 2 1 5 2 5
4 4 1 2 3 2 2 3 2 2 2 3
4 4 5 5 6 5 3 2 5 2 4 5
2 2 2 1 6 3 4 2 4 2 3 1
1 3 3 1 4 1 5 3 0 6 5 4
0 2 4 2 5 6 4 1 4 4 1 1
4 2 4 6 4 2 3 4 3 2 2 3
4 4 3 7 3 1 2 2 1 5 2 3
1 0 0 2 3 3 1 3 5 5 4 3
1 3 5 2 3 2 3 3 4 2 3 3
2 4 4 4 3 2 2 5 2 3 1 6
3 5 3 2 3 4 2 4 1 7 3 1
4 4 7 2 5 5 2 0 3 1 2 5
1 1 3 4 3 4 2 4 3 4 1 1
4 2 0 1 2 2 2 1 3 3 2 2
1 3 3 1 4 2 2 5 4 3 3 3
2 3 6 3 3 1 1 3 0 3 3 1
3 4 1 19422
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>