<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26756</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>100</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>6</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58.00</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.500</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>2</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>55</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.6</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>NaJ_untergrund</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-17T17:14:16</StartDateTime>
    <RealTimeDuration>PT10M11.796S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>9E-07</PulseDeadTime>
      <RealRate>153.345731831776</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT10M7.667S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 3 0 1 0 0 2 0 1 2 0
1 0 2 0 2 0 1 0 1 3 1 0
0 1 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 1 0
2 1 1 1 2 0 1 1 0 4 6 2
1 5 4 4 4 4 7 2 10 9 5 2
7 4 5 5 4 9 8 6 11 10 8 11
6 10 8 9 11 11 15 18 16 8 16 14
14 18 9 18 14 20 15 20 14 18 19 13
19 19 23 17 20 21 21 17 23 14 19 26
24 21 19 25 25 23 26 22 18 21 22 21
17 23 30 24 27 20 24 25 29 25 25 20
24 18 33 22 22 26 36 25 27 20 23 28
29 28 15 22 27 26 26 24 25 25 23 29
30 25 30 22 26 27 27 23 21 28 29 30
30 19 20 26 29 15 13 27 24 37 29 23
30 31 22 28 29 36 34 26 33 21 23 33
31 37 26 27 34 32 29 31 29 37 25 26
32 33 44 30 37 30 41 42 28 36 37 30
33 31 36 25 34 35 35 26 34 28 34 42
38 33 42 41 37 37 40 34 41 43 52 31
50 45 44 41 36 42 36 39 38 51 35 41
43 48 47 50 53 44 43 52 47 59 51 48
53 44 45 46 53 63 40 45 43 44 66 51
52 43 58 48 58 48 70 59 57 59 52 55
42 53 43 56 55 50 69 62 55 54 75 62
69 59 70 76 60 60 59 64 61 72 79 72
73 52 81 65 73 67 66 78 73 66 71 71
85 71 82 64 77 67 82 72 75 78 70 76
81 71 84 89 80 90 73 98 75 79 81 85
72 77 79 73 82 75 62 75 77 88 77 86
88 90 81 80 66 97 80 69 83 83 81 85
98 81 82 89 77 63 68 78 85 84 96 90
102 84 93 87 79 86 98 83 74 92 89 89
101 112 92 105 101 83 96 84 88 96 92 104
98 100 84 92 97 107 108 91 91 89 78 89
95 97 90 97 81 68 75 82 89 86 91 90
79 102 84 110 81 97 88 90 87 99 109 94
96 87 91 94 89 92 92 84 95 104 88 85
96 96 101 105 100 91 100 96 104 107 85 101
103 89 89 93 89 97 85 91 94 95 78 89
99 99 77 82 70 107 90 87 65 84 98 84
100 90 81 83 97 83 93 109 80 81 94 88
82 96 84 101 98 92 109 80 70 88 94 91
99 81 102 94 94 85 90 101 96 82 88 83
108 72 88 88 78 91 73 93 87 85 97 79
83 76 85 88 102 82 100 74 100 82 76 100
99 74 98 81 84 99 78 94 82 75 99 94
71 82 84 72 84 80 100 95 87 85 71 80
67 92 104 78 83 101 88 90 81 76 79 88
81 91 82 88 76 103 78 75 92 75 73 99
77 73 76 80 79 89 73 74 87 79 89 84
83 69 78 76 89 76 96 85 84 77 91 101
81 79 85 67 87 75 80 76 81 86 83 80
80 102 74 76 83 79 69 73 79 80 65 79
77 88 75 76 73 62 92 67 82 76 73 80
67 58 66 82 72 77 71 67 64 86 80 62
77 89 71 61 74 88 70 82 68 64 61 78
68 70 71 71 76 75 78 61 68 72 65 67
76 57 53 79 76 80 57 66 66 68 74 68
65 63 60 54 74 82 64 55 72 74 73 74
63 72 66 69 64 61 55 78 53 63 78 70
61 64 60 74 59 52 71 62 52 60 72 79
86 73 58 71 75 62 80 61 50 71 65 50
60 67 70 53 62 57 54 59 60 58 62 56
55 57 64 61 81 58 62 41 40 61 61 73
59 70 57 61 80 62 64 53 59 44 49 54
74 59 55 56 53 47 62 55 60 66 54 46
55 70 69 59 67 55 55 52 61 58 47 65
55 52 75 59 43 58 53 56 56 57 42 61
69 51 56 49 47 56 56 44 63 49 56 56
46 61 56 53 53 49 55 53 56 50 50 51
56 52 55 53 64 53 62 45 47 49 57 41
44 59 53 63 45 33 54 45 45 44 50 53
47 49 46 48 36 58 54 53 63 44 50 50
55 41 57 57 51 50 47 55 50 52 43 47
43 59 55 44 49 40 57 47 38 46 41 52
40 38 40 48 47 55 50 44 57 39 45 42
53 47 64 46 49 36 44 40 33 37 50 47
50 40 45 62 37 39 40 42 59 47 46 37
40 47 50 49 45 35 63 49 46 44 46 53
45 41 51 42 36 37 41 41 39 38 38 43
55 46 54 36 58 42 46 50 28 44 45 41
43 40 44 34 44 40 36 47 55 39 46 38
42 45 53 43 44 43 43 31 54 40 40 45
35 35 43 48 37 47 45 42 36 40 48 44
35 51 42 42 42 38 34 37 48 31 44 34
39 30 39 32 34 39 49 39 42 30 47 42
50 35 46 36 47 23 43 53 35 30 37 36
43 26 37 37 28 46 31 30 38 40 48 43
30 38 32 39 36 34 39 31 30 38 44 43
36 34 34 36 57 32 37 30 24 42 37 47
27 45 48 35 37 39 43 29 41 32 35 38
39 41 47 38 24 34 35 36 36 23 28 30
35 37 41 48 47 31 36 35 38 43 40 32
30 41 26 34 46 52 37 31 46 39 39 38
31 40 25 25 40 26 34 30 27 32 31 44
25 41 37 34 33 35 41 36 39 35 24 42
38 36 35 37 20 30 25 26 33 30 25 31
36 44 30 29 22 39 35 26 32 34 26 36
32 40 37 27 41 23 30 26 35 38 29 31
30 36 21 34 38 35 31 26 37 32 31 29
36 29 27 42 37 27 45 33 35 34 29 26
29 32 22 34 26 27 35 36 33 32 40 28
28 23 37 27 33 29 30 27 32 32 33 29
36 33 30 30 25 32 24 22 28 27 35 29
24 27 29 26 27 27 19 32 36 24 22 28
25 35 27 23 24 38 26 36 27 20 14 17
30 26 30 35 29 23 24 28 30 28 28 30
23 24 28 21 24 26 22 22 24 24 35 30
17 27 20 23 25 18 27 17 24 28 17 22
27 29 18 18 24 24 25 31 18 13 23 20
19 16 25 24 22 24 21 25 22 19 21 24
28 21 25 23 24 28 13 24 19 22 21 20
27 21 19 13 20 24 25 21 17 20 18 20
23 25 33 20 21 16 17 19 14 15 21 20
20 17 21 28 17 35 26 14 16 19 16 24
25 16 19 23 29 27 16 21 17 33 23 23
23 17 30 23 24 24 23 19 19 18 17 19
15 28 13 17 21 11 20 29 18 21 18 20
14 19 17 23 23 21 19 19 23 17 21 20
16 16 16 17 13 19 16 25 23 19 20 18
29 23 20 14 26 19 19 23 25 12 20 17
20 18 10 13 16 19 18 22 19 19 24 25
17 21 12 22 11 21 21 20 18 17 19 25
14 20 23 24 17 17 24 22 19 21 17 22
21 16 15 21 25 19 18 15 18 22 18 15
12 14 16 18 22 14 18 16 14 22 17 21
18 24 17 19 17 16 17 14 19 20 13 21
14 16 17 19 12 11 16 21 17 18 23 28
20 16 13 15 13 13 14 17 17 15 10 13
24 18 20 17 18 8 15 15 21 23 21 10
16 21 22 15 18 10 13 16 24 15 11 13
21 16 12 17 20 8 13 13 21 16 8 16
22 19 19 10 17 20 11 20 13 18 8 20
17 13 19 20 14 11 14 20 13 15 25 13
18 13 14 10 16 11 14 15 20 10 18 19
12 16 14 13 16 12 19 13 14 14 20 14
17 7 18 12 16 18 8 16 17 19 12 19
18 14 13 9 15 19 8 16 17 15 19 14
10 21 15 11 12 19 18 16 8 19 17 13
15 11 7 16 9 13 10 14 9 13 20 10
15 11 14 16 18 16 9 14 15 10 18 6
17 17 15 14 13 16 11 18 18 14 12 14
14 20 15 17 13 9 17 11 12 13 15 9
19 15 16 5 15 9 20 11 14 16 7 5
18 15 10 11 12 15 18 16 10 13 12 9
11 15 19 14 15 11 13 14 11 19 13 14
10 16 26 18 20 14 8 15 16 14 17 13
8 12 14 11 21 11 6 11 10 18 12 9
19 8 14 15 8 8 13 11 13 9 9 9
12 12 12 10 10 17 13 18 13 11 9 13
11 9 13 13 7 16 13 12 13 15 14 17
5 15 13 14 9 11 14 15 8 14 13 9
4 12 13 10 13 9 13 12 11 16 10 10
8 13 14 8 7 12 17 10 18 7 11 13
6 8 5 13 9 10 3 10 13 8 14 5
8 13 12 11 15 10 9 10 9 7 7 10
12 7 9 15 5 8 7 8 10 20 11 10
7 8 8 9 6 6 10 12 9 11 5 10
12 8 10 8 10 10 8 8 9 8 8 8
6 18 11 9 6 12 6 5 8 8 6 11
12 12 11 10 8 12 7 11 4 7 6 12
10 8 5 10 11 15 6 9 7 12 3 8
8 11 9 11 12 7 5 10 6 4 7 4
10 9 7 8 6 8 10 4 7 5 13 4
4 9 8 11 9 5 8 15 8 8 4 6
5 12 8 9 6 13 5 7 6 4 12 5
8 13 7 11 6 6 11 9 9 8 9 4
10 6 5 11 11 8 11 11 6 8 14 7
9 9 7 7 8 10 15 9 7 7 11 9
11 9 5 15 11 7 5 4 4 8 9 5
8 7 12 10 13 7 9 6 8 9 12 5
9 7 8 9 9 9 5 17 9 8 5 13
11 4 7 7 9 6 8 9 4 7 6 6
9 7 11 6 9 3 5 12 9 6 8 10
6 6 9 6 5 5 6 8 4 3 7 9
11 7 7 5 6 7 5 6 5 9 9 4
7 4 9 5 7 9 8 7 7 10 8 6
8 7 5 6 5 6 7 4 1 10 7 8
6 10 8 7 2 17 9 9 7 7 6 6
4 5 6 9 6 9 11 6 14 6 12 7
4 4 5 7 3 13 8 9 9 12 8 3
6 9 8 3 5 6 7 9 5 6 4 4
6 8 3 9 5 7 9 7 4 5 4 5
6 7 6 5 9 8 4 9 9 5 9 8
6 12 9 8 5 5 3 6 9 5 5 4
4 7 7 5 8 11 9 12 5 6 9 7
7 8 6 5 4 9 7 3 6 9 7 7
5 1 4 13 5 5 7 7 4 11 5 13
4 6 4 8 1 8 6 8 6 7 4 5
5 3 8 5 7 5 3 4 7 5 7 9
6 6 3 6 8 2 4 2 9 7 10 4
7 2 8 7 5 5 4 8 10 3 8 5
5 6 9 2 4 8 11 3 5 11 8 8
14 6 5 6 8 5 10 4 2 11 3 3
4 9 7 7 7 2 5 1 6 10 3 7
7 4 6 5 10 2 8 6 3 8 7 5
6 8 5 9 5 10 6 7 5 7 8 6
10 4 9 2 3 1 9 8 2 4 7 6
4 10 6 9 3 3 5 7 8 4 2 6
7 1 7 7 3 7 4 4 2 3 7 4
5 5 6 10 14 6 6 10 10 5 9 3
8 4 0 7 10 2 8 5 3 8 4 2
4 5 6 1 6 4 5 3 4 6 10 8
4 6 5 4 5 5 1 6 11 5 6 7
6 9 8 6 4 4 8 8 7 4 4 2
7 6 5 1 7 6 9 3 6 9 5 3
8 9 6 4 4 2 1 3 8 6 10 6
4 9 6 8 5 5 8 2 6 2 3 6
9 3 6 5 9 5 10 5 7 6 4 2
4 5 5 8 1 4 6 9 6 4 2 8
6 7 6 8 5 8 6 6 4 7 3 4
4 4 8 10 4 6 10 7 7 6 6 6
8 6 3 6 4 4 6 8 4 9 7 0
5 4 3 9 4 5 4 5 6 5 6 1
6 3 12 5 6 9 12 6 0 4 5 4
2 6 6 5 2 6 3 6 5 4 4 2
6 6 5 5 8 7 4 5 2 6 2 5
4 8 4 7 6 2 6 6 5 1 3 4
4 5 7 5 7 5 8 5 6 3 3 7
7 4 3 6 4 7 9 4 6 3 6 7
6 4 8 4 3 5 4 6 8 5 3 6
4 7 5 5 7 8 4 4 1 4 3 8
6 9 7 4 5 4 6 6 7 3 5 4
9 12 7 5 5 9 4 5 7 4 4 3
7 5 2 3 4 4 4 6 4 6 3 5
1 5 4 6 7 7 5 4 8 1 4 1
5 5 6 3 5 3 3 5 4 2 2 4
2 6 6 7 8 7 4 3 2 4 6 4
10 7 1 9 2 9 4 5 4 8 6 4
1 10 4 1 6 4 6 0 13 5 3 8
5 1 4 4 2 5 3 4 4 3 10 2
6 7 6 3 2 5 5 2 2 5 6 3
5 8 1 5 3 3 9 3 8 3 6 5
7 8 8 2 7 2 5 3 2 3 2 7
5 3 4 6 2 7 6 3 4 4 8 5
1 3 5 3 5 3 3 7 8 8 5 4
3 6 9 1 6 4 3 4 7 5 4 6
9 6 4 6 5 8 4 2 5 2 4 4
6 7 6 3 6 2 4 2 2 4 8 6
4 4 2 2 4 7 5 5 4 3 5 5
2 4 6 3 7 6 6 3 11 3 7 3
3 4 4 4 4 2 6 2 7 5 4 6
6 2 2 7 1 2 5 2 3 7 5 4
7 9 6 9 6 3 8 5 6 5 2 5
8 2 2 7 6 6 3 3 6 5 6 2
4 8 5 4 10 6 7 8 5 7 4 6
2 2 8 7 4 6 2 6 5 4 2 4
5 3 6 9 7 6 8 9 6 3 6 4
6 3 6 10 6 4 5 6 10 8 7 7
4 6 3 6 6 7 7 3 7 3 3 3
3 4 6 4 7 6 5 5 4 0 5 8
3 4 6 8 8 1 2 6 4 6 3 4
4 3 3 5 4 10 6 5 6 5 7 6
7 6 4 4 5 4 7 3 3 4 7 4
5 2 3 6 2 2 7 1 5 2 6 4
6 2 4 4 3 6 3 3 6 6 2 5
5 2 5 6 6 5 7 5 9 3 1 5
7 7 5 1 3 1 6 5 5 8 5 3
2 4 4 3 4 2 4 2 2 7 4 2
5 3 1 2 4 1 7 3 6 5 5 4
3 3 2 2 2 3 1 6 5 5 4 5
5 4 2 8 3 12 7 1 3 4 3 3
4 3 8 2 8 1 7 1 5 2 4 3
5 2 5 2 5 3 0 5 5 3 4 2
8 4 3 4 5 5 7 5 1 4 7 2
1 3 5 5 4 5 4 1 3 7 7 7
1 3 3 1 3 2 7 6 5 1 5 3
1 8 5 5 7 2 2 3 4 7 4 4
3 4 3 6 3 3 5 0 8 3 5 3
6 2 4 1 1 5 3 2 0 4 5 3
4 2 3 4 4 4 2 2 4 3 4 2
3 5 5 2 3 4 2 1 4 4 4 3
4 0 0 2 2 2 2 7 4 2 5 2
5 1 3 7 1 4 3 4 3 3 0 1
5 0 6 0 0 2 3 3 4 4 3 4
2 2 4 2 6 1 3 3 4 4 4 1
1 3 3 1 1 1 1 3 6 4 5 3
4 2 7 2 2 2 4 1 2 1 3 0
6 2 4 3 2 2 3 4 5 2 2 5
6 1 0 0 2 4 5 2 0 6 1 3
3 1 5 4 1 1 2 4 4 3 5 2
3 5 1 4 2 1 1 0 2 5 1 3
3 0 6 0 2 5 4 3 5 4 3 4
2 3 2 2 4 4 3 3 4 2 1 3
1 3 3 1 3 4 3 4 4 1 5 3
2 1 2 5 3 4 4 4 2 2 2 2
3 3 3 3 3 4 3 3 3 2 3 3
5 3 4 4 2 1 2 3 1 4 4 3
3 3 3 4 5 3 3 2 4 1 2 1
2 1 4 0 2 2 6 3 1 4 6 4
2 2 6 1 1 6 2 2 0 1 1 1
4 2 4 1 3 4 5 5 3 1 1 3
0 5 2 5 2 2 4 6 5 6 3 8
4 2 2 5 3 2 4 2 5 3 4 5
0 2 5 5 3 3 2 2 1 1 2 1
3 4 1 2 2 5 3 4 3 1 3 2
4 1 1 1 1 4 4 5 4 4 3 3
2 1 0 2 1 5 4 8 3 4 3 0
5 2 2 3 2 5 4 4 4 3 1 7
3 3 1 4 0 3 6 4 3 3 4 2
5 2 1 0 1 2 2 5 2 0 2 0
3 1 6 3 3 4 4 1 5 2 4 6
2 3 2 5 4 1 2 1 2 1 4 0
2 7 2 3 2 4 4 2 3 3 1 2
1 2 6 4 1 3 5 2 0 2 3 1
1 2 3 4 7 2 5 0 5 6 4 2
4 1 4 4 2 2 1 5 6 2 3 4
3 2 1 5 2 2 2 1 4 1 3 5
2 2 3 2 3 2 3 2 2 4 4 6
3 1 4 0 5 3 2 0 3 4 2 4
1 4 4 4 4 4 2 3 1 5 1 7
2 3 1 4 3 1 3 1 3 4 1 3
1 2 4 4 4 4 4 2 1 5 1 4
2 3 2 5 2 3 3 3 2 1 5 1
2 3 2 1 1 2 2 5 0 1 2 2
2 3 5 4 1 2 3 2 1 3 1 1
3 1 3 2 0 6 2 1 3 1 5 5
4 4 2 5 1 0 6 0 2 1 1 3
1 4 6 4 6 2 2 3 3 1 3 2
1 2 1 1 0 2 2 1 1 4 1 1
3 0 4 3 1 2 4 5 0 2 5 1
3 2 2 6 3 5 4 1 0 1 2 2
0 3 2 1 1 0 0 0 1 2 5 3
3 3 1 1 3 0 3 1 2 5 2 0
0 1 0 1 3 3 3 1 1 4 1 2
5 2 2 5 3 3 4 4 3 4 1 1
2 3 2 4 3 0 1 2 3 2 3 1
0 5 3 4 2 2 0 1 1 5 1 0
1 0 2 2 7 4 4 3 3 0 1 3
1 0 4 6 1 1 2 3 5 5 1 5
1 0 2 5 5 3 3 2 2 2 0 4
0 1 2 4 1 3 3 1 2 2 0 2
2 1 2 1 6 3 2 2 1 4 3 2
3 3 1 2 1 2 2 1 3 2 5 1
3 3 4 2 2 2 1 2 4 3 0 6
0 1 4 2 2 1 2 2 2 3 4 4
2 2 4 5 1 4 1 4 4 1 3 6
3 1 2 2 1 3 2 0 1 1 2 4
5 3 2 4 4 3 2 2 2 2 1 2
3 1 0 3 5 1 4 2 3 1 0 0
3 3 2 3 0 3 0 2 0 1 0 2
2 3 1 3 1 2 3 1 2 2 0 2
3 4 3 0 1 5 4 3 2 1 3 1
2 1 1 6 1 1 1 1 1 2 3 1
2 1 3 5 2 4 3 3 4 1 1 4
4 1 1 5 2 3 3 1 2 3 1 1
2 2 1 0 2 1 4 2 5 2 2 3
1 3 4 4 4 1 3 4 3 3 2 4
3 1 4 1 3 3 1 3 4 4 0 1
4 0 3 1 3 5 2 3 0 2 2 2
2 2 4 5 3 1 2 0 2 5 2 1
2 3 5 0 5 1 0 2 0 3 2 1
3 2 1 5 1 2 1 3 2 3 3 3
4 2 2 1 3 1 3 2 2 2 1 0
2 1 0 1 2 1 0 0 3 0 4 2
7 0 4 0 3 2 2 4 2 1 0 4
0 1 2 1 0 1 4 0 5 3 2 2
0 0 0 2 3 1 2 1 0 1 2 2
2 2 3 5 2 3 3 3 1 2 1 0
3 2 0 2 2 2 0 3 2 1 1 3
1 5 3 0 3 2 2 4 1 2 3 1
4 3 2 1 3 3 3 4 1 3 4 1
1 1 2 2 1 1 1 3 6 1 0 4
2 2 0 6 2 3 1 1 3 1 0 1
1 2 0 1 2 2 0 5 2 0 2 1
4 3 3 1 3 2 4 0 1 3 3 1
1 2 1 1 3 4 6 2 2 3 1 3
1 0 3 2 2 4 1 0 0 1 4 3
3 0 3 3 1 2 2 0 1 3 3 3
2 5 1 1 0 4 2 1 3 2 1 2
1 4 1 2 2 5 4 1 2 3 2 4
0 4 3 1 8 2 3 4 1 2 2 1
5 2 2 0 4 2 1 3 3 1 5 4
2 4 0 4 3 1 0 4 4 2 2 1
2 1 1 3 1 1 2 2 2 1 5 5
2 2 3 1 4 2 0 3 4 1 6 2
1 2 4 3 4 4 3 1 3 3 2 4
4 0 2 1 1 2 3 5 3 1 2 4
3 2 5 0 3 2 1 2 3 2 2 3
2 1 5 5 4 4 1 2 1 6 5 0
2 1 3 1 1 2 4 4 2 2 4 1
2 2 3 1 2 2 2 2 4 2 1 1
1 5 3 1 0 2 2 2 1 0 0 2
1 2 3 3 4 2 5 0 1 3 3 2
1 5 4 2 3 3 3 1 1 2 1 4
3 2 1 2 3 4 2 1 1 3 2 1
4 4 1 3 1 1 0 2 1 3 3 6
2 2 3 3 4 5 5 2 2 3 5 2
1 2 2 1 4 1 5 5 2 0 1 1
1 4 3 2 2 1 2 3 3 1 4 1
5 0 2 3 1 2 2 3 2 2 1 0
2 2 1 3 5 1 3 2 4 2 1 2
2 1 4 2 1 1 0 1 2 3 0 3
5 2 2 2 1 2 2 4 5 1 4 0
4 1 2 2 1 2 5 4 1 1 1 3
1 4 2 3 0 2 3 1 1 2 1 3
4 1 2 1 4 1 3 0 4 2 6 3
1 2 1 2 1 4 3 2 2 3 3 2
1 0 1 1 0 1 1 2 1 2 2 3
3 1 3 0 0 3 2 4 5 1 5 0
3 1 2 3 3 3 4 2 2 0 2 0
2 3 0 2 1 0 3 2 3 2 4 2
0 0 3 1 0 1 2 2 7 2 2 1
6 2 1 3 3 2 1 4 3 0 1 2
1 2 1 0 0 5 1 2 1 2 0 0
2 3 0 2 2 2 5 2 3 4 2 0
1 3 2 0 1 3 2 2 1 2 2 1
2 2 1 0 2 2 1 3 1 1 4 2
2 4 1 3 2 1 1 0 2 3 5 4
0 2 3 2 3 4 2 1 1 1 0 1
0 1 2 1 1 2 2 2 2 3 3 1
2 0 2 3 3 1 1 1 2 1 1 3
1 3 3 1 2 2 2 1 1 4 0 2
4 0 2 1 5 1 1 2 2 1 0 3
4 2 2 1 2 1 1 3 1 1 1 1
2 2 2 4 1 0 1 2 2 2 3 1
1 2 2 2 2 1 0 1 0 2 1 2
3 1 2 4 0 2 2 1 2 4 0 1
0 1 1 2 1 1 2 0 2 1 1 0
1 3 2 2 1 1 0 3 2 3 2 2
4 1 2 1 2 3 3 6 0 0 0 1
0 0 3 3 0 4 1 0 2 1 2 2
1 2 3 4 1 1 1 1 0 4 2 4
4 3 2 1 3 2 0 1 1 3 1 0
2 0 1 1 1 0 4 6 4 2 1 3
2 2 1 2 0 1 0 3 1 1 3 3
0 0 2 1 2 3 1 3 4 4 0 2
1 3 4 1 2 1 2 1 1 1 0 1
4 1 2 2 3 2 2 1 0 1 0 1
0 3 2 2 4 0 3 3 1 1 1 2
1 1 3 0 2 2 4 3 1 2 0 1
2 3 0 2 2 1 1 1 1 2 0 1
3 3 2 4 2 2 0 2 0 1 2 1
1 1 3 1 2 0 0 2 2 3 0 1
2 2 2 0 0 2 0 2 1 1 3 2
3 2 2 2 0 2 0 0 0 2 2 1
0 1 1 1 4 2 1 0 2 1 0 2
1 0 1 1 0 2 0 3 1 3 0 3
1 2 1 3 1 1 3 1 1 1 2 1
0 3 1 2 0 0 0 2 1 3 2 1
1 1 2 1 0 0 0 1 2 4 1 3
3 1 1 1 1 2 0 2 3 2 0 4
1 1 2 5 2 1 2 2 2 0 1 0
1 3 1 3 3 0 2 1 2 0 2 2
1 1 4 1 1 0 0 0 2 2 0 3
1 3 6 0 1 1 4 2 0 0 1 2
1 0 3 1 2 0 2 1 1 2 1 3
0 0 2 0 0 1 1 2 2 0 3 5
1 2 1 1 2 2 0 0 1 0 1 1
0 4 4 4 1 0 0 2 1 3 2 0
2 3 2 0 1 1 1 1 3 0 1 3
4 2 2 0 1 2 3 3 2 0 2 3
2 0 1 1 2 2 1 3 0 1 2 0
2 0 2 0 1 2 1 2 0 4 2 1
4 1 2 1 0 1 0 2 3 2 2 0
3 3 2 4 5 1 2 1 0 2 2 4
1 0 1 4 3 1 3 2 2 1 2 0
2 2 1 2 1 3 0 5 1 0 3 1
1 3 2 3 2 4 0 2 2 3 1 1
2 0 3 3 1 1 1 0 3 1 3 4
0 0 1 1 0 2 2 1 2 0 2 1
2 0 3 0 1 4 0 1 0 0 2 2
3 4 2 1 2 1 0 1 2 1 2 3
1 0 3 1 3 3 1 4 2 2 0 2
4 4 1 3 2 1 1 1 2 2 6 0
2 1 0 0 2 1 1 1 3 1 1 1
0 3 1 2 2 2 0 1 1 1 4 1
2 3 0 3 1 3 2 1 0 1 0 1
1 3 1 2 1 1 0 1 1 3 0 1
1 3 2 0 3 2 0 0 2 2 4 2
2 2 0 3 1 0 1 3 0 1 0 3
1 1 0 2 0 1 2 0 1 1 0 2
0 1 1 0 1 1 3 2 0 0 1 1
1 1 2 3 1 1 0 2 3 0 0 1
0 1 0 3 2 3 1 1 3 2 1 1
1 6 0 4 2 1 2 0 4 4 2 0
0 1 0 2 1 2 1 2 2 0 1 0
1 2 1 1 4 2 3 0 1 2 3 4
2 1 0 1 1 3 1 0 1 1 0 0
1 1 1 1 2 1 1 3 1 0 0 0
1 1 0 3 2 2 3 1 1 0 0 0
0 2 2 4 3 0 2 0 0 0 0 3
1 2 2 3 2 2 3 2 1 1 3 0
2 1 1 1 1 0 4 2 1 0 0 2
1 1 0 0 3 1 0 0 1 1 2 2
2 1 3 1 2 1 2 3 2 3 1 1
0 1 0 1 3 2 1 2 0 0 0 3
1 0 0 0 2 2 2 2 3 1 4 1
2 0 1 0 1 1 3 3 1 1 0 1
2 0 0 2 0 3 1 2 1 2 0 2
0 0 1 1 3 2 3 1 1 1 3 1
0 1 0 0 1 2 1 2 0 2 2 0
1 2 2 0 0 2 0 1 2 1 2 4
0 2 0 1 2 0 1 0 0 0 2 0
2 0 1 2 2 0 1 1 2 1 1 2
1 0 2 1 1 1 1 1 0 0 2 0
3 1 4 0 0 2 1 0 1 2 1 2
1 2 0 1 2 0 0 0 2 0 0 1
2 0 1 2 2 2 1 2 2 0 2 0
1 0 1 2 0 1 5 0 3 2 2 0
0 0 0 1 1 1 1 0 0 1 1 1
1 1 1 0 0 1 0 0 1 0 4 0
0 0 0 2 0 0 0 1 0 1 1 1
2 0 0 2 1 4 1 0 2 1 2 0
1 1 1 1 2 1 0 1 2 1 2 0
1 0 0 1 3 0 0 1 0 1 3 0
1 2 1 0 0 1 1 0 1 2 1 1
1 2 1 1 1 1 0 0 4 0 0 1
2 1 1 1 1 1 3 0 0 0 2 1
1 3 1 1 0 2 0 1 1 1 3 0
0 0 2 1 1 1 0 0 1 3 0 3
0 0 3 2 1 1 0 3 2 1 2 1
0 2 1 1 2 2 1 1 2 0 0 1
1 0 1 1 1 0 0 3 2 0 1 0
2 0 4 2 1 0 1 1 0 0 0 0
0 2 2 2 1 3 1 0 1 1 0 1
0 1 1 0 1 2 1 4 1 0 1 0
1 0 1 0 1 2 1 1 0 3 0 0
1 0 0 1 0 1 1 1 1 1 1 0
2 0 2 1 1 1 0 1 0 1 0 0
0 1 1 0 0 1 0 0 1 0 0 0
0 0 2 0 0 1 0 2 0 1 2 0
1 0 0 0 2 0 4 0 0 1 2 0
0 0 2 2 1 0 0 2 1 0 1 4
1 0 1 0 0 0 0 1 2 0 1 1
0 0 0 0 1 0 0 1 2 0 2 0
1 1 0 0 1 1 0 2 0 0 0 1
1 2 1 1 1 0 1 0 0 1 0 0
1 2 0 0 0 3 3 2 1 0 2 2
1 0 2 1 1 1 1 4 0 0 0 1
1 0 2 0 2 0 0 1 3 0 1 0
0 1 2 0 0 1 2 1 1 0 2 1
2 0 2 0 2 1 2 4 1 0 0 0
1 0 0 0 0 2 0 0 2 0 1 1
0 1 0 1 0 0 2 1 2 1 2 0
1 1 0 0 1 0 2 3 1 1 1 1
0 0 1 0 0 0 0 0 2 0 1 0
1 0 1 1 0 0 0 0 1 1 0 0
0 1 2 0 0 1 0 0 1 0 2 1
0 1 0 1 0 0 0 1 0 0 1 0
0 0 0 0 1 0 1 0 0 1 0 1
1 1 0 0 0 1 0 1 0 0 1 2
0 1 0 0 0 0 0 0 1 3 0 1
3 0 1 0 1 1 1 0 1 1 0 0
0 1 0 0 1 0 1 0 1 0 0 0
3 1 1 0 0 1 2 3 1 1 0 0
2 0 0 0 0 0 0 0 0 0 1 4
2 3 0 0 0 0 0 1 0 0 1 0
0 1 1 0 1 1 0 1 2 1 0 0
0 0 1 0 0 0 3 1 0 0 3 1
0 2 0 0 1 1 0 2 1 1 0 2
2 0 1 0 0 0 1 3 0 0 0 0
0 2 0 0 1 3 1 0 1 1 2 0
1 1 0 0 0 1 2 0 0 1 1 0
0 2 0 0 0 0 0 1 1 3 0 0
0 1 1 0 1 1 2 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 2 0
0 2 0 0 0 2 0 0 0 0 0 0
0 0 0 1 1 0 1 3 0 0 0 0
1 0 1 1 1 1 2 1 2 1 1 1
0 0 2 1 0 1 1 0 0 0 2 0
1 2 0 0 0 1 0 1 1 0 0 1
2 0 1 0 0 1 0 2 2 2 2 0
0 3 0 0 2 1 0 0 0 0 2 1
3 1 2 1 0 2 0 4 1 2 0 1
3 1 2 0 0 1 3 1 0 2 2 0
1 1 0 0 1 0 0 0 1 1 1 1
1 1 1 0 1 0 0 0 0 0 0 0
2 3 0 1 2 1 3 2 3 0 1 3
1 1 0 1 0 1 0 0 1 0 3 1
0 0 0 0 1 2 2 2 2 1 2 2
2 3 1 2 2 2 0 1 1 0 1 0
2 1 2 2 0 2 0 2 1 1 0 3
0 1 0 0 2 2 3 0 0 1 1 0
0 2 0 1 2 0 1 0 0 0 1 0
0 1 2 0 1 2 3 1 2 2 1 2
2 0 2 0 0 0 1 0 1 1 0 0
4 0 1 1 2 0 2 3 0 1 3 2
1 2 1 3 2 1 2 1 1 1 5 2
2 0 1 0 2 1 1 2 2 1 1 2
0 0 1 2 2 2 3 1 0 1 1 1
2 2 2 2 3 2 1 1 2 2 1 2
2 3 1 3 2 2 1 3 1 1 0 1
2 3 1 0 3 1 1 1 1 0 1 2
0 2 1 2 1 2 0 0 1 0 3 2
0 2 0 0 3 5 3 3 0 2 0 2
0 0 0 5 2 2 4 2 1 5 4 2
2 3 3 1 0 3 3 1 2 2 2 1
1 4 1 1 2 2 2 2 3 6 1 5
5 0 0 3 3 3 2 2 1 3 2 2
2 4 2 7 2 0 1 2 6 1 2 2
1 0 3 3 2 0 2 3 4 2 1 2
4 3 4 4 2 1 0 4 0 5 2 2
5 1 3 2 1 1 1 4 3 2 2 1
5 1 2 3 0 4 1 3 3 2 6 3
4 3 2 3 1 1 1 2 2 1 2 1
5 1 1 1 4 2 2 3 1 3 4 3
1 1 1 3 2 6 1 0 1 2 3 1
4 5 1 4 2 1 2 3 0 2 2 4
1 2 2 0 0 2 2 2 3 0 4 5
0 0 0 5 1 3 1 0 2 2 3 0
1 1 3 1 2 1 1 4 2 3 0 1
2 1 1 1 5 3 2 3 4 2 1 2
0 1 2 0 1 2 1 0 3 2 4 3
3 1 0 0 4 2 0 3 0 1 3 0
4 2 2 1 1 1 4 2 1 1 2 1
2 2 1 2 1 2 4 3 1 0 0 0
2 3 4 0 2 2 2 1 0 3 3 3
1 6 2 2 2 2 2 2 2 0 1 0
3 3 0 2 6 2 1 1 1 1 1 0
3 1 0 1 1 0 3 2 6 4 2 2
4 1 2 0 1 3 2 1 1 0 2 1
0 0 2 1 0 2 0 1 0 1 2 1
2 2 1 1 3 2 2 0 1 2 1 2
1 1 1 2 1 1 2 0 2 3 0 2
2 0 0 0 1 2 0 0 7 1 6 2
2 3 3 0 0 1 2 1 3 1 0 0
1 1 0 0 0 2 1 2 1 3 5 0
0 3 4 0 1 1 1 2 0 1 2 0
0 0 1 0 0 0 2 0 3 0 1 1
2 0 0 2 1 0 1 0 2 2 0 0
0 2 2 0 2 2 0 1 1 0 0 0
0 0 0 2 1 2 0 0 2 0 1 1
0 0 0 2 1 1 1 1 1 1 0 0
1 0 1 2 1 0 1 0 1 1 0 1
1 1 1 0 0 0 0 0 1 0 1 0
0 0 2 0 0 1 1 2 1 0 0 0
1 2 0 0 1 0 1 1 0 0 3 0
0 0 0 1 4 1 0 0 2 1 1 1
3 1 0 0 2 0 0 0 0 0 0 0
0 0 2 0 0 1 0 0 1 3 1 1
0 2 0 1 1 0 0 1 0 0 2 0
0 0 1 0 0 1 2 0 0 1 1 0
1 2 0 0 0 0 0 0 0 2 0 2
1 1 1 0 1 0 2 0 1 2 0 0
0 0 0 2 0 0 0 0 0 0 0 2
0 0 0 1 1 0 0 0 0 1 2 1
0 0 1 2 0 0 3 0 0 0 0 0
0 1 0 0 0 1 1 0 2 0 0 0
1 0 0 1 1 0 0 1 1 1 1 1
1 2 0 0 0 1 0 0 1 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
1 1 0 0 0 0 1 0 0 1 0 0
0 0 1 0 0 0 0 0 0 1 1 0
0 0 1 1 0 0 1 0 0 0 1 0
2 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 1 1 0 1 1 0 0 0 0 0
1 0 1 1 1 0 0 0 0 2 0 0
0 0 0 1 1 0 2 1 0 0 2 1
0 1 1 0 0 0 0 0 0 0 1 0
1 0 1 1 0 1 1 0 0 0 0 1
0 0 0 0 0 0 2 0 0 0 0 1
3 0 0 0 0 0 0 0 1 1 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 1 2
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 1 0 0 0
0 0 0 1 0 0 2 0 1 0 2 0
0 1 1 1 0 0 0 1 0 0 1 2
0 0 0 0 0 1 0 0 0 0 0 2
0 0 0 1 0 0 0 1 0 0 1 1
0 0 0 1 0 0 0 0 2 1 0 0
0 0 0 1 2 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 2
2 0 0 1 0 0 0 0 0 0 1 1
0 0 0 0 1 0 0 1 0 1 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 1 1 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 1
0 1 1 0 4 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 1 1 1 0 0 1 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 1 2 0 0 1 0 0 1 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 1 0 0 0 0 1
0 0 1 0 1 1 1 0 1 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 2 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 1 0 1 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 1 1 1 0
0 0 3 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 1 0 1 0
0 0 2 0 0 0 0 0 1 0 0 0
0 0 0 1 0 1 1 1 0 0 1 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 1 0 0 0 0
0 0 1 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 1 0 1 0 1 2
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 2 0 0 0 1 0 0
0 0 0 0 1 0 0 3 0 0 1 0
0 0 0 1 0 1 1 0 0 1 0 0
0 0 0 2 0 0 0 1 1 0 0 0
0 0 1 0 0 0 0 1 0 0 1 0
0 0 0 1 0 0 1 0 0 1 1 0
0 1 0 0 1 0 0 0 0 1 0 0
0 1 1 0 0 1 0 0 0 0 0 1
2 0 2 0 1 0 1 0 0 0 1 0
0 2 0 0 0 1 0 4 0 1 2 0
1 0 0 0 0 0 1 0 0 0 1 0
0 0 0 2 0 0 1 1 1 0 0 0
0 0 0 0 1 0 1 1 0 1 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 1 1 0 1 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 1 0 1 0 0 1
0 0 1 0 0 2 0 1 0 0 0 1
0 0 1 0 1 0 0 0 0 0 0 1
1 0 1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 1 0 0 0 0 0
0 0 1 1 0 0 0 1 0 1 0 0
1 1 1 1 0 0 0 0 0 0 0 0
0 1 0 0 1 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 2 1
0 0 0 0 0 1 0 0 1 0 1 0
0 1 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 3 0 0 0 1
0 0 0 0 2 1 0 0 1 1 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 1 0 0 0 1 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 1 1 0 1 0 0 0 0 1 0 0
0 2 0 0 1 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 1 2 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 1 0 0 1 0 0
0 0 0 0 2 1 0 0 1 0 1 0
1 0 0 0 0 0 0 2 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 1 0 1 1 1 1 0 1 0
0 0 0 0 0 0 0 1 0 0 2 1
0 0 0 1 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 2 0 0 0 0
1 0 1 0 0 0 0 0 0 0 1 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 1 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 1
1 0 1 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 0 0 1 0 1 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 2 1 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 2 1 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 2 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 1 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 1
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 1
1 0 0 0 0 0 0 1 0 0 0 0
1 0 1 1 1 0 1 0 0 0 1 1
0 1 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 1 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 1 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 1 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 1 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 1 1 1 0
0 2 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 1 1 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 2 1 1 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 1 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 1 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 2 0 0 0 0 0 0
0 1 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 1 1 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 1 2 0 0 0 0
0 1 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 1 1 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 2 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 1 0 0 2
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 1 0 0 1 0 1
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 2 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 1 1 1 1 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 2 0 1
0 0 0 2 0 0 0 0 1 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 1 0 0
0 1 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
1 0 1 0 0 0 0 0 0 0 0 2
0 1 0 0 0 0 1 0 1 0 0 0
1 2 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 1 0 0 1 0
2 0 0 0 0 0 0 0 1 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
2 0 0 3 0 0 0 1 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
1 0 0 0 1 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 1 1 0 1
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 1 2 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 2
0 1 0 0 1 0 0 0 0 1 0 0
1 0 0 0 0 1 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 1 0 0
0 0 0 0 0 2 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>