<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26756</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>100</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>6</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58.00</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.500</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>2</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>55</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.6</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>NaJ_cs</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-17T17:27:12</StartDateTime>
    <RealTimeDuration>PT10M12.842S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>9E-07</PulseDeadTime>
      <RealRate>1904.45996741318</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT10M2.741S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 1 0 0 0 0 0 0 0 2 0
0 1 0 3 0 0 2 2 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 1 0 0 1 0 0 1
4 3 1 3 1 4 2 5 5 4 8 8
9 10 11 13 16 18 22 19 16 35 25 35
41 36 35 42 46 48 62 58 64 64 67 79
76 77 78 96 97 88 120 130 119 146 152 193
159 169 188 212 218 243 231 275 289 291 328 308
345 373 357 423 442 471 472 549 521 555 622 628
710 708 690 790 862 842 916 956 986 930 1076 1045
1068 995 1024 1063 1103 1110 1121 1125 1173 1163 1186 1252
1172 1193 1201 1164 1160 1174 1152 1195 1160 1143 1187 1132
1157 1161 1233 1182 1190 1161 1189 1144 1154 1184 1160 1096
1073 1066 1127 1071 1080 1027 991 903 942 923 894 851
847 790 730 782 675 661 623 595 610 585 557 507
529 500 488 437 423 426 395 401 386 382 367 323
347 324 340 343 319 330 319 307 313 310 264 300
279 302 288 296 267 252 288 277 276 269 256 256
266 294 267 266 265 254 242 270 252 260 267 277
303 237 243 283 239 261 287 256 272 263 285 273
277 263 262 276 285 259 242 258 291 270 264 303
249 286 256 280 277 273 273 260 267 311 272 266
298 272 263 253 282 308 258 304 259 276 299 273
286 275 298 286 275 275 273 291 299 283 286 299
293 301 290 309 301 305 301 309 275 294 298 309
295 295 277 308 271 270 283 312 294 288 283 304
333 292 315 299 294 312 332 299 267 294 322 293
323 328 299 308 328 319 323 310 340 320 323 315
326 297 328 298 277 303 356 290 322 329 302 325
327 317 331 326 338 304 307 335 329 308 328 323
296 324 306 315 329 326 352 333 342 347 321 308
336 323 296 319 336 332 329 318 337 321 316 359
305 347 330 295 335 344 352 309 365 296 332 331
306 327 330 336 334 325 318 352 331 336 344 331
344 329 347 345 341 330 339 329 382 356 338 319
346 361 346 363 348 344 335 336 327 337 347 347
323 338 327 336 361 315 328 324 341 323 350 312
327 319 315 333 325 347 305 312 315 377 347 323
330 324 337 361 329 337 320 325 329 362 342 322
364 351 367 339 324 361 360 349 325 347 351 375
366 299 313 317 353 334 327 370 357 355 307 307
329 348 358 339 348 336 317 346 318 345 352 344
330 314 336 324 364 316 355 318 322 317 332 331
339 351 342 345 330 350 333 333 346 333 372 324
332 370 309 341 288 327 312 355 298 353 331 329
342 374 370 300 331 339 317 347 341 353 352 318
351 333 333 357 343 337 320 341 328 324 347 336
348 352 331 367 372 363 364 371 347 362 358 307
390 352 322 324 337 359 369 342 325 354 324 362
325 374 361 362 341 307 289 337 361 329 388 334
347 345 365 361 333 332 354 332 338 328 355 327
351 356 354 346 323 354 353 359 347 369 320 315
341 361 326 351 338 329 333 376 344 341 352 341
347 333 330 358 334 355 344 320 376 368 341 375
368 356 326 373 349 343 369 317 355 336 336 369
348 357 347 326 336 340 355 367 326 352 352 311
284 367 389 350 337 351 311 344 360 355 344 319
323 345 376 294 358 367 351 370 348 306 363 337
389 380 330 324 345 333 348 370 336 332 329 322
370 350 341 350 342 326 331 331 392 347 320 331
364 347 324 349 353 341 344 320 332 325 351 355
324 336 357 333 385 326 325 313 335 344 309 360
313 322 319 311 343 350 347 348 309 351 315 365
348 387 350 334 329 362 353 341 375 368 344 332
355 348 320 326 338 334 335 345 321 329 344 311
339 295 335 317 327 330 309 350 321 335 316 313
312 323 333 348 341 349 315 325 365 321 349 322
340 329 337 312 330 331 359 369 344 315 279 318
335 372 356 364 336 370 308 302 318 334 331 344
320 358 347 286 332 363 340 311 324 364 364 328
330 350 355 328 324 335 332 344 347 360 358 365
330 343 334 338 311 360 340 320 349 349 352 341
342 328 317 338 355 358 377 385 350 358 342 325
349 361 390 359 395 388 360 390 391 379 381 365
368 377 349 390 349 401 406 401 337 370 367 412
369 325 375 384 376 408 423 379 392 414 403 408
393 401 418 406 426 409 419 427 392 386 397 388
436 390 426 424 474 374 429 427 444 417 445 432
404 441 408 408 427 453 422 425 479 448 430 445
450 433 454 434 444 415 450 477 429 452 436 422
417 477 446 455 473 460 464 468 454 433 444 464
467 469 437 441 449 455 483 439 456 436 453 480
435 462 486 474 462 410 441 474 491 483 484 482
442 429 421 463 450 465 463 461 415 432 467 438
432 444 453 466 468 415 467 420 433 429 430 468
404 408 471 417 438 431 424 449 457 457 427 449
440 410 442 420 417 460 469 398 432 408 413 421
437 459 386 414 401 437 454 412 395 476 432 410
429 464 445 406 382 404 453 468 423 419 394 428
374 390 396 379 402 439 422 390 427 410 411 423
390 402 402 384 408 425 412 396 403 419 372 400
389 426 387 416 408 377 395 406 385 408 417 379
402 384 380 392 389 399 359 394 393 427 377 381
365 400 399 407 382 394 360 390 370 382 377 386
394 377 398 363 385 375 368 355 364 372 357 395
356 363 371 368 345 383 333 391 342 365 393 369
373 368 397 360 401 370 325 365 328 382 381 403
362 347 374 386 365 384 377 361 355 347 385 404
379 372 339 383 423 377 395 372 355 355 316 355
331 337 366 372 361 370 341 329 377 349 378 361
347 360 349 350 346 358 348 352 320 349 348 329
336 360 400 360 367 343 321 361 377 391 359 318
361 356 384 339 366 353 356 329 334 344 355 345
302 370 341 309 360 319 365 363 328 369 327 340
325 325 340 342 317 332 334 336 319 340 334 361
344 352 365 323 323 357 331 346 366 329 349 319
349 354 348 345 330 341 351 328 332 343 337 363
317 312 322 371 334 349 320 309 336 363 316 324
308 328 324 299 362 299 323 326 334 288 342 354
332 325 339 332 334 321 312 308 349 303 334 308
339 315 341 332 289 323 295 308 314 324 330 295
331 273 329 291 306 306 297 320 313 310 322 306
333 291 351 294 309 311 341 287 331 322 337 343
283 310 316 323 260 348 312 306 304 303 274 294
313 310 328 286 313 321 342 303 298 329 304 306
322 291 323 336 318 307 291 283 322 320 303 292
312 305 290 294 319 296 313 317 317 286 284 280
329 289 287 286 319 270 284 312 277 300 315 308
284 301 326 284 294 314 297 312 281 307 306 310
306 285 316 278 318 300 266 293 309 284 296 291
292 258 271 307 326 292 295 287 278 275 308 274
281 298 324 267 252 327 262 277 280 299 262 286
299 283 284 266 278 300 288 283 304 270 267 252
281 259 252 295 272 290 280 266 294 291 279 294
271 258 272 289 291 279 279 292 274 269 274 285
245 289 259 307 272 280 275 298 314 286 272 278
296 252 269 251 254 257 275 276 248 270 274 261
262 305 287 298 277 269 281 277 290 263 269 270
259 268 265 290 250 253 243 286 256 261 262 277
282 254 243 280 286 286 258 252 300 309 282 271
258 231 268 290 296 264 274 260 274 271 244 296
280 266 256 257 286 272 250 286 251 243 265 257
261 223 253 262 265 251 285 277 242 243 226 244
260 260 250 273 269 245 237 282 253 286 275 282
268 238 262 268 272 297 231 240 249 258 239 256
268 262 253 237 277 276 265 235 259 261 254 267
277 236 267 246 259 231 276 265 258 223 256 238
276 254 245 281 250 226 259 209 247 261 235 259
273 228 225 258 265 235 270 245 269 249 230 248
250 259 260 273 238 241 256 246 239 242 275 254
239 220 278 262 259 245 256 256 249 228 235 255
241 253 246 273 277 253 249 256 267 240 277 240
268 228 276 258 267 219 227 260 253 256 237 255
256 233 246 271 261 224 231 233 251 247 256 272
265 233 234 249 270 225 254 234 240 223 257 258
233 247 262 231 243 233 243 236 238 263 258 236
248 235 232 241 233 258 243 244 245 231 221 253
248 229 228 225 209 263 242 246 235 252 215 230
246 237 247 238 236 270 254 255 248 250 211 233
247 209 221 234 246 232 228 236 194 227 230 230
227 260 237 230 229 259 237 250 225 243 247 243
243 218 247 220 230 257 236 210 234 231 233 236
237 226 253 246 256 233 240 234 259 247 219 226
269 241 235 235 233 225 228 235 210 241 248 225
219 230 234 252 242 261 245 221 250 223 233 202
254 219 250 257 266 229 255 217 219 231 215 260
228 210 214 234 252 232 207 237 220 224 254 227
243 222 230 234 248 217 250 222 207 224 233 228
205 242 239 243 210 243 196 234 214 247 214 244
234 239 253 256 225 245 213 270 213 216 238 236
243 253 226 228 229 231 237 237 249 223 230 250
220 236 240 229 231 220 254 247 219 245 248 218
217 233 256 232 242 223 233 247 225 261 239 237
240 239 244 234 196 226 243 226 261 232 217 227
256 222 232 223 222 243 233 225 238 236 235 217
223 253 228 247 249 246 252 225 229 224 237 217
233 206 238 232 225 246 252 232 231 226 246 230
252 222 249 247 240 237 239 229 258 195 239 242
207 226 239 241 196 232 229 227 220 244 243 232
273 233 246 217 238 226 257 257 247 228 256 238
226 259 218 231 226 239 256 239 229 274 213 230
243 226 214 237 254 257 239 229 246 237 245 233
226 267 220 222 247 251 219 214 246 214 261 273
205 214 248 242 234 263 215 219 259 228 239 244
258 219 233 232 249 235 237 243 285 204 256 259
246 221 247 262 253 274 238 248 213 264 253 256
226 241 218 229 265 222 246 246 236 215 222 246
238 226 237 241 239 232 231 206 248 239 238 241
249 244 230 256 248 214 233 240 245 204 232 255
224 249 238 256 239 231 230 251 240 253 257 242
237 237 232 245 257 255 228 244 223 245 204 257
244 235 225 249 233 247 213 246 215 250 252 235
237 225 242 231 209 227 222 233 237 216 239 239
217 232 218 237 245 248 233 238 227 190 262 220
213 223 232 238 223 204 245 231 220 222 241 232
239 222 232 214 225 235 239 226 232 239 198 204
213 208 261 224 231 250 242 236 222 242 210 208
207 237 230 204 245 219 214 221 238 201 216 211
245 227 224 224 240 226 202 196 212 218 224 230
223 217 190 205 188 198 196 180 219 194 184 216
221 206 190 193 208 208 193 194 195 196 212 207
199 186 199 211 193 210 175 175 188 184 187 190
200 196 180 181 176 182 186 198 183 181 174 187
173 202 196 177 197 162 154 158 175 158 152 165
162 187 175 189 189 141 160 171 164 158 160 144
175 153 157 171 159 148 124 167 154 161 140 152
148 153 145 147 148 135 170 150 148 145 150 141
145 128 157 142 151 160 149 134 139 122 153 144
128 136 130 138 148 127 132 144 152 129 134 139
112 129 120 119 124 126 132 124 119 129 112 144
112 124 123 121 98 132 117 107 128 112 109 111
105 112 93 104 109 120 98 86 105 122 106 113
112 114 103 107 90 108 101 112 111 93 118 95
103 103 102 112 95 94 106 107 98 93 95 85
96 109 85 89 97 83 92 106 75 95 92 86
78 83 76 91 81 91 80 91 80 79 83 83
73 88 80 82 81 71 84 87 80 70 88 70
82 72 79 74 79 95 73 80 63 68 83 79
74 73 67 95 70 71 69 80 97 67 62 75
70 70 66 76 68 81 71 81 60 53 64 73
60 63 77 62 76 68 55 67 73 90 59 60
64 62 52 63 66 50 49 59 51 60 74 63
68 49 47 65 55 56 66 79 71 71 56 62
58 67 67 73 51 58 57 61 56 57 63 64
59 43 51 45 73 49 61 49 63 65 61 63
56 65 47 48 62 61 51 58 50 53 40 43
44 55 52 56 60 53 40 42 42 60 59 50
51 46 52 54 58 54 48 45 40 56 43 52
56 45 47 48 44 47 53 52 53 54 38 42
43 48 40 56 50 42 47 36 54 47 54 36
49 51 40 48 41 41 50 38 34 60 36 37
31 48 45 47 53 40 50 36 45 46 39 42
41 44 41 34 40 39 39 52 35 40 39 37
38 42 38 31 47 40 48 33 49 32 34 39
42 41 41 34 39 34 36 39 42 39 31 36
37 37 38 37 36 38 39 31 36 32 33 39
36 41 39 24 34 40 42 30 30 21 44 39
39 44 50 44 33 43 37 24 30 43 40 35
34 38 36 39 52 29 37 31 33 29 29 31
31 26 32 45 31 30 31 38 36 25 29 44
35 30 27 28 27 36 30 28 38 24 34 22
27 29 29 29 30 22 39 37 25 28 23 29
23 30 24 27 33 36 24 32 32 32 24 38
24 35 33 26 30 36 31 29 22 34 21 36
24 35 26 35 32 27 30 30 28 30 24 31
28 24 28 35 28 15 27 29 30 24 20 31
36 36 30 27 29 27 29 28 32 19 28 25
32 23 21 26 44 20 34 22 23 28 34 24
25 19 39 20 23 23 22 32 21 18 35 34
42 30 28 30 30 34 13 29 30 25 31 29
27 23 22 34 17 38 30 22 34 36 28 38
25 28 25 25 33 23 24 26 27 24 23 29
30 31 26 34 23 23 33 23 29 21 32 25
32 28 24 31 34 36 26 31 35 24 29 27
33 24 21 27 30 36 25 39 31 23 31 27
24 35 33 34 47 21 40 31 36 32 40 35
31 31 28 38 33 35 46 28 40 34 42 38
35 39 41 45 41 35 35 45 43 34 33 38
38 29 42 34 44 29 46 48 44 52 26 48
37 51 42 49 50 35 46 48 51 50 36 44
52 58 58 50 53 60 44 51 44 58 61 49
47 47 62 63 58 65 60 60 56 56 57 67
74 64 69 71 73 71 75 64 62 73 74 67
74 104 76 88 95 80 87 84 107 96 89 96
89 116 93 111 110 112 110 101 114 103 115 127
121 107 124 120 145 153 109 121 140 120 120 139
129 141 142 170 165 157 152 166 147 158 178 163
168 172 166 182 172 186 195 205 173 179 178 207
187 183 205 195 224 197 226 237 214 186 228 199
240 239 250 243 259 276 276 275 293 270 252 238
258 306 305 284 287 305 288 277 292 320 346 332
322 332 354 331 362 326 350 361 374 400 343 386
395 399 358 395 409 417 383 416 431 428 428 430
472 471 417 478 456 460 469 476 470 517 485 467
521 511 505 505 512 510 507 533 534 508 577 581
553 512 581 581 619 631 560 597 586 607 655 611
645 662 659 660 669 640 685 658 672 685 664 702
662 710 711 762 726 728 739 759 715 727 738 783
817 799 761 786 763 789 800 818 854 822 863 835
872 845 824 915 916 825 876 871 873 911 962 903
980 909 958 989 944 888 917 1042 930 980 1057 974
951 958 994 1011 1005 1009 1073 1063 1011 1051 1026 1064
1007 1052 1034 1027 1075 1016 1040 1046 1107 1110 1093 1097
1104 1098 1092 1108 1119 1103 1169 1110 1149 1128 1125 1118
1106 1197 1233 1194 1155 1174 1136 1204 1167 1229 1204 1163
1139 1152 1174 1248 1168 1213 1236 1215 1196 1170 1205 1201
1192 1212 1175 1166 1268 1217 1201 1144 1291 1221 1217 1180
1212 1193 1211 1205 1261 1207 1205 1283 1171 1213 1214 1144
1192 1203 1170 1196 1287 1247 1202 1208 1207 1196 1221 1166
1249 1172 1139 1200 1182 1227 1180 1224 1204 1195 1247 1210
1238 1174 1141 1221 1211 1209 1247 1248 1163 1144 1168 1175
1158 1135 1164 1220 1186 1145 1123 1163 1173 1100 1122 1182
1132 1168 1148 1078 1114 1050 1172 1121 1150 1097 1039 1091
1044 1060 1074 1087 1073 1058 995 1081 959 1017 966 1020
1050 1030 1063 999 985 979 969 992 982 965 916 901
907 913 929 903 925 877 911 934 908 858 919 898
894 887 880 855 857 798 870 826 775 830 728 823
780 747 826 788 783 744 752 726 773 693 775 704
762 770 691 677 733 645 643 664 689 688 677 658
689 606 618 561 630 594 572 543 562 564 560 552
578 485 541 536 555 539 476 513 518 494 461 526
429 465 463 470 479 444 448 456 425 430 412 416
377 347 371 374 353 344 371 345 328 341 344 313
346 338 327 319 300 297 337 277 291 301 339 257
283 262 267 282 249 250 271 287 271 225 255 223
224 228 195 205 205 250 216 213 186 201 228 189
194 172 188 181 152 166 174 171 150 161 158 131
151 135 119 127 146 129 133 125 128 111 127 109
126 108 99 114 119 91 102 102 86 91 88 113
74 86 89 91 83 73 71 65 91 65 70 76
67 67 49 58 53 40 54 41 59 54 56 50
48 52 45 40 42 31 46 54 38 48 28 33
38 33 33 29 40 30 27 36 26 29 23 23
31 31 22 30 25 23 27 26 35 19 18 15
18 26 12 21 20 17 20 19 16 19 11 7
22 12 15 12 16 7 16 17 9 22 9 16
22 9 9 3 7 16 7 7 8 10 8 12
5 11 10 8 8 5 10 8 11 8 10 3
4 4 4 5 7 6 3 7 7 3 7 4
8 4 4 7 7 2 4 5 3 4 2 4
2 2 2 1 5 4 3 2 8 2 5 6
3 5 5 2 6 2 7 0 3 3 3 5
1 3 6 3 4 4 3 2 5 4 2 6
4 4 4 1 1 0 3 5 4 4 4 0
3 1 5 2 2 3 2 2 5 2 4 2
2 4 2 4 4 5 3 2 5 4 5 2
4 3 6 1 4 5 5 3 4 3 2 3
3 4 6 4 3 3 2 6 5 3 0 1
5 1 3 5 0 3 2 1 5 3 5 4
4 1 1 4 6 4 2 2 3 4 6 4
6 4 5 4 3 1 7 1 7 3 3 3
3 2 3 5 6 0 1 2 2 6 0 1
5 0 4 2 3 2 4 2 4 2 5 3
1 6 1 3 2 3 3 3 4 1 2 3
3 2 3 2 2 0 2 0 3 4 2 3
7 1 5 2 1 1 2 3 4 4 4 3
2 0 5 3 4 3 3 1 3 2 4 3
5 4 3 5 0 3 1 2 1 3 4 2
3 5 4 2 3 5 3 3 2 5 4 0
2 0 4 2 3 2 1 3 2 0 2 3
3 5 3 5 5 1 3 3 3 9 4 5
2 1 3 7 1 1 6 1 1 1 4 0
2 3 4 5 5 6 4 6 7 4 3 6
4 4 2 2 2 3 3 3 5 4 2 4
5 3 1 1 2 2 3 6 3 2 3 4
3 3 2 2 3 3 4 4 4 3 3 2
2 1 1 2 5 5 4 3 4 1 1 6
5 3 2 5 2 5 0 4 1 0 3 2
0 1 2 4 3 2 3 2 3 1 7 2
1 3 2 4 2 3 1 3 5 1 2 4
4 3 0 3 1 5 4 2 6 0 2 4
2 3 3 3 2 1 4 4 1 3 1 3
4 2 6 3 4 0 2 5 3 4 0 2
3 3 4 5 3 0 1 3 2 2 2 1
2 5 4 3 4 4 3 6 3 3 4 2
3 4 5 4 3 2 3 3 3 6 2 2
5 4 3 2 3 1 2 4 5 1 5 3
2 5 2 4 3 1 4 6 4 2 4 6
4 1 2 0 2 3 5 5 2 2 1 3
3 4 3 5 3 3 0 5 1 5 2 4
3 3 1 2 2 1 5 6 4 0 3 3
3 4 0 2 2 2 4 3 3 1 4 12
3 3 3 5 1 3 1 4 4 3 3 2
0 1 7 2 1 3 2 4 2 1 2 2
2 4 1 3 1 1 0 4 3 6 2 0
2 3 5 2 6 2 2 0 1 3 4 0
3 3 4 5 1 4 2 4 4 3 5 3
2 3 4 6 3 4 3 6 2 4 3 3
3 7 2 2 0 1 2 3 4 3 4 2
7 1 3 3 1 4 1 1 3 3 2 3
1 3 4 2 4 3 5 2 0 2 4 4
3 4 1 5 0 1 1 1 3 2 2 4
4 7 2 3 3 2 5 2 3 4 2 2
2 2 0 1 3 2 0 1 4 2 4 3
3 3 1 7 4 6 3 4 0 1 1 4
4 3 1 5 1 3 1 4 3 2 4 4
1 1 2 4 2 3 4 3 3 4 2 1
1 3 2 3 1 4 5 3 2 2 0 1
4 2 4 3 4 4 1 4 3 5 4 1
0 1 3 6 2 2 3 2 1 1 4 1
2 1 4 1 1 2 4 2 2 3 6 2
1 3 3 1 1 8 4 4 4 2 3 1
4 1 1 4 2 6 4 2 3 5 4 4
1 1 1 1 6 2 1 4 4 2 2 2
2 7 3 4 1 0 1 3 2 2 6 4
2 5 0 6 5 1 4 3 3 5 2 3
3 0 3 2 4 1 5 0 5 1 6 4
5 3 2 3 1 3 4 1 1 2 3 3
1 4 4 3 5 4 1 3 2 4 1 2
2 4 2 3 4 4 2 4 2 1 1 0
1 2 5 4 3 2 4 2 4 3 4 4
4 2 5 4 0 2 2 7 2 3 2 5
6 4 5 2 2 3 1 3 7 0 6 3
4 3 3 3 1 3 0 1 3 5 4 3
2 6 1 2 3 2 4 1 2 4 2 1
1 4 0 1 1 3 4 3 3 4 0 5
3 1 1 1 0 4 5 4 3 2 0 2
4 1 1 4 1 2 2 4 2 5 1 3
1 3 1 6 2 3 3 6 3 4 1 2
0 2 1 3 3 2 6 2 5 2 2 4
3 6 4 0 1 1 1 4 1 6 0 3
2 1 3 2 3 3 4 0 3 0 3 3
2 2 1 2 3 8 3 3 2 0 4 3
4 6 3 3 1 2 2 6 3 2 2 1
3 2 4 4 1 4 3 1 4 3 2 2
2 3 1 2 2 1 2 3 3 2 2 0
4 4 1 5 0 1 3 2 1 4 3 3
2 4 3 2 2 1 2 4 2 1 2 3
2 1 1 2 1 2 4 1 0 5 4 2
3 6 1 2 6 2 1 2 2 4 3 0
1 6 1 2 3 4 1 2 3 0 4 3
0 1 3 3 0 4 3 3 4 5 2 2
3 4 1 2 2 4 2 1 0 3 3 0
2 1 2 5 0 2 3 3 3 0 2 4
0 2 1 6 1 1 0 3 2 1 5 2
4 5 3 1 2 4 2 5 6 3 1 1
3 1 2 2 1 2 0 2 2 3 1 1
2 0 3 2 2 3 2 2 1 1 4 2
1 5 3 3 2 1 3 1 2 1 2 6
1 1 4 3 2 1 3 4 1 2 2 0
1 1 4 2 1 5 4 0 0 2 2 4
1 3 7 2 4 2 4 4 3 1 1 2
1 4 0 0 5 0 1 2 2 2 1 4
2 0 4 2 1 0 3 4 1 3 3 1
1 5 1 2 5 3 4 0 1 1 1 2
2 1 2 2 3 6 0 1 2 4 0 3
1 2 3 0 1 3 2 1 3 2 2 3
1 4 1 3 1 4 2 2 1 0 2 2
5 2 1 2 4 0 1 2 4 2 2 3
2 4 3 3 1 0 0 1 6 1 1 1
2 2 3 3 2 0 3 2 0 5 2 1
1 0 1 5 2 1 1 2 1 2 1 2
2 4 1 1 6 1 1 2 2 0 3 1
0 1 1 1 1 4 1 2 3 1 1 2
1 3 2 2 0 1 0 2 1 2 2 2
3 2 0 0 1 3 3 1 2 3 0 0
3 2 0 2 1 1 2 2 0 2 3 2
2 1 2 2 2 1 0 0 4 2 0 2
3 1 1 1 2 0 2 6 0 2 1 3
0 1 1 4 0 1 2 0 3 2 0 1
0 3 0 2 1 4 1 3 3 3 0 2
0 5 2 4 1 2 4 1 2 1 4 3
1 0 2 3 5 7 0 4 1 4 1 3
1 1 3 3 2 2 2 0 1 2 2 4
1 1 2 1 3 1 1 2 2 3 1 1
1 1 3 4 1 1 1 2 3 0 2 4
2 3 1 2 2 0 2 2 2 2 0 0
5 1 0 2 2 1 1 1 2 3 2 1
1 2 1 0 1 3 1 1 1 2 1 2
2 1 1 2 1 4 2 0 4 3 1 1
1 3 2 0 0 2 0 1 2 4 1 1
0 3 4 2 1 3 0 1 3 3 1 0
0 4 1 3 2 4 0 4 0 0 1 0
0 2 2 1 1 0 1 2 4 2 1 3
2 2 4 0 1 2 1 0 1 3 2 4
1 2 2 1 2 1 2 0 3 2 3 3
1 4 4 4 2 1 3 2 2 6 2 3
1 3 0 1 0 3 2 2 1 0 3 1
0 3 2 1 4 0 1 3 0 2 2 1
2 0 1 4 0 2 5 6 0 4 1 2
0 1 3 1 4 2 2 0 3 4 1 1
2 0 3 0 1 0 4 2 2 3 2 2
2 3 4 2 1 1 0 1 1 2 2 1
1 0 3 1 1 1 1 4 5 2 1 4
1 2 1 2 0 2 2 1 3 1 3 2
3 2 1 1 2 2 4 2 6 2 1 1
3 2 2 0 0 1 1 5 0 2 3 2
2 1 1 1 6 3 2 3 2 1 0 1
3 3 3 4 2 3 4 2 0 1 3 1
3 5 3 1 1 2 1 3 4 2 4 2
5 4 2 2 3 2 3 3 6 4 1 2
3 0 2 0 2 3 2 3 4 1 2 2
2 2 5 1 2 2 0 3 2 2 2 1
4 3 2 1 1 3 1 1 3 3 2 0
3 3 3 1 1 2 1 2 2 0 1 1
0 1 4 2 0 1 5 4 0 0 1 0
1 3 2 0 3 3 2 1 4 1 2 2
3 1 2 1 0 2 2 0 1 4 1 1
3 3 1 0 3 4 3 1 3 2 3 0
2 0 3 3 2 1 3 3 0 7 2 2
2 1 4 2 1 4 2 3 1 2 2 1
0 3 0 1 0 0 0 2 2 1 1 7
4 1 2 2 3 0 2 0 1 1 1 3
4 1 2 1 3 2 3 1 2 1 6 3
2 0 3 0 3 1 2 3 0 1 2 1
1 0 3 2 1 2 2 2 2 4 1 2
2 3 3 0 4 5 2 2 1 4 2 1
1 0 3 1 2 0 1 2 1 1 4 2
2 2 2 1 1 0 0 0 2 2 1 3
0 2 1 1 3 1 3 5 1 2 4 0
2 3 2 0 4 0 2 2 0 2 2 0
2 2 1 0 2 2 1 4 1 4 0 2
2 1 3 2 0 2 0 2 0 1 1 2
1 2 2 0 0 3 3 2 2 1 0 0
0 0 2 1 1 0 3 0 1 4 0 1
4 1 1 4 2 1 2 1 3 1 0 2
0 3 3 1 2 1 0 2 2 3 4 2
1 4 2 0 0 0 2 0 2 0 0 0
1 3 3 1 4 1 1 0 2 3 3 1
1 0 3 3 0 0 1 1 3 2 1 1
1 1 1 0 1 1 4 2 0 0 3 2
0 0 2 3 1 4 1 1 0 2 1 2
1 3 0 2 0 2 0 3 1 1 1 1
1 1 3 1 4 2 2 1 2 0 1 1
2 0 1 0 2 3 5 3 2 4 2 1
0 0 0 1 0 1 2 2 2 1 2 3
0 0 1 1 0 1 2 0 2 1 1 2
0 2 1 3 4 0 2 2 1 0 1 1
2 1 1 2 3 6 0 5 0 2 1 0
0 2 1 2 0 1 0 0 5 0 1 0
1 4 0 1 2 1 2 2 1 4 4 2
0 0 0 1 1 2 0 2 0 1 0 0
0 0 2 3 2 1 0 0 1 0 0 2
0 1 1 0 3 2 0 2 2 0 1 0
0 1 1 2 0 2 3 0 0 1 1 1
0 2 2 3 1 0 0 1 2 1 0 2
1 0 0 0 1 0 1 0 2 3 0 0
2 0 0 3 2 1 0 0 1 2 1 2
1 2 0 0 0 3 0 0 4 0 2 2
1 3 1 1 1 3 1 3 1 3 1 0
0 0 3 1 0 0 0 1 1 1 2 0
1 1 1 2 1 1 2 0 1 0 1 1
1 2 2 1 3 2 3 0 0 1 2 3
1 0 1 5 2 4 0 0 2 1 0 1
1 1 0 1 2 1 2 1 1 0 0 0
0 0 3 0 1 0 1 1 3 3 2 2
0 1 0 1 2 0 1 0 0 0 2 1
1 1 1 1 0 0 3 0 1 2 0 0
0 1 0 0 0 0 2 0 0 2 0 2
2 1 0 1 0 0 2 2 1 1 3 0
1 2 0 1 0 0 1 1 1 2 2 2
0 0 1 1 0 0 4 1 2 0 1 1
1 1 1 1 1 0 0 0 1 2 0 0
0 1 0 0 1 2 3 2 1 2 0 0
1 2 0 2 1 2 2 0 3 1 1 2
2 2 0 2 2 0 1 3 2 0 2 1
1 4 1 1 0 2 0 1 1 0 3 0
1 0 2 3 2 0 0 2 2 0 0 1
0 1 0 1 3 0 0 1 4 3 1 2
0 0 0 0 0 0 1 1 0 1 2 0
0 0 1 2 0 0 1 1 3 1 1 0
2 0 0 0 1 2 1 0 2 1 1 2
2 0 2 0 1 0 0 1 0 2 4 1
0 0 1 0 0 1 0 0 3 0 2 0
1 2 1 4 1 2 2 0 0 1 1 0
0 1 0 1 1 2 5 1 0 2 2 1
1 1 1 0 0 1 2 1 0 1 0 0
0 0 4 0 1 2 0 3 1 0 1 0
1 2 1 1 2 1 3 1 1 4 2 3
2 1 1 1 1 2 1 0 0 0 0 0
1 2 1 1 1 2 1 1 2 0 0 3
2 0 0 0 2 1 1 1 1 0 1 0
0 1 0 2 2 0 0 0 3 4 1 0
1 3 0 1 0 1 2 2 1 2 2 1
0 0 3 0 0 2 1 1 2 0 1 4
2 2 0 0 3 2 1 2 1 1 1 1
2 1 0 1 3 1 1 2 2 0 0 1
1 0 1 0 0 0 0 2 2 3 1 1
0 1 1 1 0 0 1 0 1 1 0 2
1 0 0 1 2 0 1 1 0 1 3 0
1 2 1 0 0 0 0 1 0 1 1 2
5 0 2 3 3 2 0 0 0 0 1 0
0 1 2 0 3 0 1 2 0 0 3 0
1 0 0 1 0 4 1 1 1 1 0 0
0 0 0 0 0 3 1 2 1 0 0 0
1 0 0 1 1 0 1 1 0 2 0 1
2 0 1 2 1 0 1 2 2 1 0 1
1 1 2 0 1 2 3 0 0 1 0 1
1 1 1 1 1 1 0 1 0 1 2 2
0 0 1 2 1 2 3 3 2 3 2 0
1 0 3 2 2 2 2 1 6 0 2 1
0 1 1 0 3 1 0 0 1 0 1 1
3 1 2 1 2 1 0 1 2 1 3 3
1 0 2 2 2 1 0 3 0 2 1 1
0 1 0 1 2 4 1 0 3 0 2 1
2 3 2 2 1 1 1 2 1 2 2 1
2 1 3 0 2 0 1 0 1 0 0 2
1 1 0 0 1 2 2 2 3 1 0 2
0 1 1 3 0 0 1 1 1 0 1 0
0 4 1 1 1 0 1 1 2 1 1 1
1 1 2 4 3 2 4 2 3 0 4 0
0 4 3 0 2 2 0 1 3 1 1 2
0 0 1 0 1 1 1 2 3 0 1 2
2 1 0 1 0 3 2 1 2 2 0 2
0 1 2 1 0 0 3 0 1 0 1 0
3 1 1 0 3 4 1 3 0 2 0 1
2 4 3 0 0 2 1 0 2 2 0 2
5 0 0 3 2 0 1 1 4 0 0 2
0 1 1 4 1 1 0 1 2 2 0 1
4 1 0 0 2 0 2 2 1 1 0 1
1 2 2 0 5 1 2 0 2 1 1 0
1 1 1 2 3 2 1 1 2 2 4 1
1 2 0 3 1 1 1 2 4 3 1 2
0 0 2 2 2 3 2 1 1 2 1 0
1 0 2 2 1 3 1 1 3 3 2 1
1 5 2 1 2 4 4 1 2 0 2 1
1 2 3 0 4 4 1 2 1 1 3 1
2 1 0 3 1 3 0 4 1 2 2 1
1 2 0 1 2 0 3 1 4 1 1 2
3 2 0 1 0 3 4 1 2 0 0 5
5 1 3 3 5 4 3 1 0 4 1 0
2 1 1 2 3 2 3 1 1 2 2 2
1 2 1 1 3 0 3 3 4 1 3 3
2 3 2 1 0 4 2 2 4 1 4 1
3 2 1 3 5 2 4 2 2 1 2 2
3 2 3 1 2 2 0 4 1 1 2 2
1 0 2 3 3 0 1 6 1 3 5 1
2 1 1 0 3 3 1 1 3 1 1 1
1 2 3 1 0 7 2 1 0 3 3 1
0 3 2 2 1 3 1 5 1 1 5 1
1 4 1 3 2 1 4 0 3 2 0 2
1 2 2 0 0 0 2 2 3 1 3 4
3 1 2 2 3 5 1 4 1 2 1 6
1 1 1 1 1 1 1 6 2 5 2 1
2 3 6 2 1 1 1 5 4 0 0 2
2 4 2 1 5 3 3 1 2 2 2 2
1 0 3 3 5 1 2 1 0 1 1 1
1 2 3 0 3 3 4 1 3 1 1 2
3 3 4 1 5 2 3 2 1 3 1 1
2 0 0 6 2 3 3 2 1 0 1 2
1 3 3 0 1 1 2 1 1 1 2 2
1 3 1 1 2 2 3 1 4 0 0 1
1 3 2 0 3 2 1 0 1 2 0 3
3 2 2 2 3 1 3 0 1 2 1 3
0 0 1 2 3 0 1 1 0 1 2 2
3 2 3 0 1 3 1 2 2 1 0 2
2 1 2 0 2 2 4 1 2 0 1 1
1 1 1 1 2 1 0 2 3 1 0 1
0 2 0 1 1 2 2 0 2 0 2 2
0 0 4 2 3 2 2 1 1 1 0 3
0 0 2 0 0 1 1 1 1 1 4 2
0 0 2 3 1 2 0 0 0 1 1 1
1 1 2 1 1 1 1 3 0 0 2 0
0 3 3 2 0 1 0 1 1 0 1 2
0 0 2 1 0 1 1 1 2 1 1 3
1 0 1 0 0 4 2 2 0 2 1 0
0 0 0 0 0 0 0 2 1 0 0 0
2 0 0 0 0 1 0 0 2 1 0 2
0 0 0 1 0 1 0 1 1 1 1 2
0 0 0 0 0 0 0 0 0 1 0 1
0 0 1 2 0 1 1 2 0 1 1 0
0 0 0 0 0 1 0 0 1 0 2 0
0 0 0 2 1 0 1 0 0 1 1 0
1 1 0 0 0 1 1 0 0 0 0 0
1 0 0 2 0 1 0 0 1 1 0 1
0 0 0 0 0 0 0 0 0 1 0 1
0 1 0 0 1 0 1 0 0 0 0 1
0 0 1 0 1 0 1 0 0 2 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 1 1 0 0 0 0 0 0 1 0
1 0 0 0 3 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 1
0 0 1 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 2 1 1 0 1
0 0 0 1 0 2 0 1 0 0 2 1
1 0 0 1 1 0 0 1 0 0 0 0
3 0 0 1 0 1 0 1 0 0 0 2
1 1 1 0 0 1 0 0 1 0 0 3
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 1 0 0 0 1 1 0
2 0 0 0 0 3 1 0 0 0 0 1
0 1 0 0 1 1 1 0 0 1 0 0
0 1 1 1 0 0 0 0 1 1 0 2
0 0 0 0 0 0 0 0 0 1 0 0
1 2 0 1 0 0 0 2 2 0 2 0
0 0 0 1 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 2 0 0 0 0 0 0 2 0 2 0
1 1 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
2 0 0 0 0 0 1 0 0 0 1 0
1 0 1 0 0 1 0 1 0 0 0 0
0 1 0 0 0 1 0 0 1 0 1 0
1 0 1 0 0 2 0 0 1 0 1 0
1 1 0 0 0 0 0 0 0 2 0 0
0 0 1 0 1 0 0 0 0 0 0 2
1 0 0 1 0 0 0 1 1 0 1 0
0 0 1 1 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 3 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 1 0 1 0 1 0 2 0 1 0
0 0 0 0 1 1 1 0 0 1 1 0
1 0 0 0 0 0 1 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 2 0 1 0
1 1 0 0 1 0 0 0 0 0 0 1
1 0 1 1 1 2 2 0 0 0 0 0
0 0 0 1 0 0 0 1 2 0 0 0
0 0 0 1 0 1 1 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
1 1 0 0 1 1 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 1 0 0
0 0 0 0 0 1 1 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 1 1
1 0 1 0 1 0 0 0 0 1 0 0
2 0 0 0 0 0 0 0 0 2 0 0
1 0 1 0 0 0 1 0 0 0 0 0
0 2 0 0 0 0 3 0 1 1 0 0
0 0 1 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 2 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 3 0 0
0 1 0 1 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 1 1 0 0 0 2 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 1 0
2 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 1 1 1 2 1 0 2 0
0 0 0 0 2 0 0 1 0 1 0 0
0 0 0 0 1 0 0 0 0 0 1 0
1 1 2 1 0 0 2 0 1 1 1 0
1 1 0 0 0 0 0 0 0 0 0 1
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 1 1 1 0 0 0 0 1
0 1 0 0 1 0 0 0 1 1 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 1
0 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 1
0 0 1 0 0 0 0 1 0 0 0 0
1 0 0 2 1 2 0 0 1 0 1 1
0 0 1 0 0 0 0 0 1 2 0 1
1 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
1 2 2 0 1 0 0 0 0 0 1 0
1 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 2 1 0 0 0 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 1 0 1 0 1 0 0 0
0 1 0 1 1 0 1 0 0 0 0 0
1 1 0 0 1 0 0 1 0 0 0 1
0 1 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 1 1 0
0 0 1 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 1 0 0 2 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 2 0 0 0 1 0 0 1 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
1 1 1 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 1 0 0 0 0 0
0 1 1 0 0 0 1 0 1 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
1 2 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 2 0 0 1
0 0 0 0 0 0 1 1 0 0 1 0
0 0 0 0 0 0 0 0 1 0 2 1
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 2 0 0 1 0 1 0 1 0 0 0
0 1 1 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 2 1 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 1 0 0 0 0 1 1
0 0 0 0 0 0 0 2 1 0 0 0
1 1 1 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 1 1 0 0 0 0 0 0
1 0 0 0 0 0 0 2 0 0 0 0
0 0 1 0 0 0 1 0 0 1 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 1 0 0 0 1 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 2 0 0 0 0
0 1 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 1 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 1 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 2 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 1 0
0 2 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 1 0 1 0 1 0 0 1
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 1 0 0 1 0 1 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 2 0 0 0 0 1 0 0 0
0 0 0 0 0 1 1 0 1 0 0 0
0 0 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 2 0 1 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 1 0 0 0 0 0 1 0 0 1 1
0 0 0 1 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 3 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 2 0 0 0 2 1
0 0 1 0 1 0 0 0 1 0 0 0
1 2 1 0 1 0 0 0 2 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 1 0 0 1 0 0 1 0 1
0 0 0 0 1 1 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 1 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 2 0 0 2 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 1 0 0 1 1 0 1 1 1 0 0
0 0 0 0 0 0 0 2 0 0 0 1
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 1 2
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
1 1 0 0 0 0 0 0 0 0 2 0
0 1 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 1 0 0 0 2 1
0 1 0 0 0 1 0 0 0 0 0 0
0 0 1 1 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 1
0 1 0 0 1 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 1 0 0 0 0
0 0 1 1 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 2 0 1 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 1
1 0 1 0 0 0 0 1 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 2 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 1 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 1 1
0 0 1 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 0 1 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
1 0 0 1 0 0 1 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 1 1 0 0 0 0 0 1
0 1 0 0 0 0 0 0 1 0 0 1
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 2 0 0
1 0 2 0 0 0 0 1 0 0 0 0
1 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 1 0 0 1 0 1 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 1
0 2 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 1 0 0 1 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 1 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 1 0 0 0 1 0 1 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 1 1 0 0 0
0 0 0 0 1 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>