<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26756</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.6401922636759</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>6</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.6</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>50</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>testKlass_expalin</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-17T14:31:00</StartDateTime>
    <RealTimeDuration>PT1M41.247S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>117.870496793032</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT1M39.991S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 8 5 5 4 5 4 2 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 1 1 3 1 0 0 0
2 1 0 1 0 1 0 0 0 0 2 0
0 1 0 1 0 0 2 0 2 1 2 2
2 0 0 1 2 3 2 1 5 1 1 2
0 1 1 2 1 1 4 4 3 0 0 1
0 1 2 4 2 3 1 1 5 1 1 3
5 0 3 2 3 1 1 5 2 3 2 1
0 5 2 2 3 0 3 0 2 1 2 3
0 1 1 2 0 1 5 1 4 1 4 1
1 3 5 4 4 3 4 1 0 2 0 4
1 4 0 2 2 5 2 5 4 3 4 1
0 2 1 2 1 4 3 2 1 5 3 2
1 2 0 1 1 3 1 2 6 1 2 4
3 2 1 1 4 2 1 1 3 2 2 3
4 4 2 5 2 2 2 3 3 3 2 5
1 4 3 1 2 3 3 2 4 6 2 2
5 4 4 2 5 4 1 0 3 5 4 6
1 4 1 4 2 2 3 3 3 3 2 3
3 2 1 0 4 4 1 4 2 6 3 0
4 3 4 4 5 1 2 4 3 0 2 2
1 2 2 1 2 1 2 4 2 3 1 3
1 7 0 2 5 4 2 2 1 2 0 2
2 4 1 5 3 5 2 1 5 2 3 1
2 5 0 0 1 3 2 1 3 4 1 1
3 9 4 2 6 1 3 2 4 2 2 0
4 4 2 3 2 0 2 2 2 1 5 2
3 1 0 1 0 7 1 3 3 1 6 4
0 1 0 0 2 6 1 1 1 2 3 1
3 3 0 2 1 4 1 4 4 1 2 4
1 0 1 3 2 1 3 0 4 0 0 2
1 1 1 1 3 1 3 2 1 1 4 7
4 4 1 3 4 3 2 2 0 1 2 5
3 1 3 5 1 3 2 2 1 3 4 2
3 5 5 2 4 5 2 0 0 6 3 2
2 2 2 3 3 2 1 2 3 7 2 0
0 4 2 0 0 2 3 2 2 5 3 6
2 1 3 1 1 3 2 0 4 3 2 3
0 1 1 1 2 4 3 1 2 4 3 2
1 1 3 2 3 0 1 3 3 2 2 3
1 3 7 1 0 2 3 1 2 5 2 4
4 2 2 2 1 4 1 2 3 1 0 1
3 2 2 1 4 4 1 3 6 1 1 4
1 4 3 3 2 2 1 4 1 3 3 2
0 1 3 2 1 2 4 2 2 2 6 1
1 8 5 3 2 4 4 1 3 1 3 3
2 2 1 3 3 2 3 1 0 1 3 1
5 1 4 2 4 3 5 3 1 5 3 1
4 5 5 3 2 3 4 5 5 1 3 2
5 4 2 2 5 1 2 2 4 2 4 3
2 3 1 4 1 5 3 6 2 1 3 1
7 5 2 3 5 2 3 5 7 4 4 6
4 4 4 6 1 4 5 3 5 7 3 4
1 3 5 5 2 2 5 5 1 4 2 3
5 6 2 4 5 4 2 3 3 4 8 4
1 3 3 2 0 5 2 1 5 1 4 4
7 2 5 2 5 4 3 7 5 4 5 6
7 6 4 2 6 2 5 5 7 3 2 1
3 3 5 2 3 10 3 0 3 1 9 4
2 1 2 6 5 5 3 4 4 4 5 2
4 5 3 4 3 0 1 3 4 5 7 4
7 5 3 5 7 5 1 5 5 2 3 3
4 4 2 6 4 4 6 2 5 7 4 6
4 5 2 3 6 6 1 3 4 10 4 2
3 3 6 5 4 2 4 1 4 5 10 3
5 5 2 2 5 3 2 4 7 3 6 6
3 2 6 7 5 4 3 5 4 5 8 5
10 4 6 6 7 7 5 8 10 3 1 3
2 3 3 6 7 2 7 7 3 7 5 5
6 5 7 3 1 5 7 6 6 7 10 5
6 5 1 3 5 2 4 5 0 5 2 9
3 3 7 5 3 5 4 2 6 9 7 6
7 6 5 2 2 4 3 4 4 5 2 8
3 3 6 5 4 6 5 5 8 8 3 7
3 6 4 2 7 2 5 6 5 7 2 2
4 6 3 4 9 7 5 11 7 6 5 8
6 6 7 5 3 3 5 3 10 3 7 8
6 3 7 2 4 3 2 4 6 2 3 4
5 5 8 7 2 2 6 3 5 6 7 5
8 4 2 3 5 6 5 7 3 7 5 6
3 3 7 8 7 4 2 2 6 6 2 1
8 9 3 3 8 6 2 2 2 4 5 6
3 2 6 4 4 4 4 4 6 3 2 6
7 6 1 4 5 4 3 3 6 1 4 3
4 7 7 7 9 4 8 6 4 8 3 5
4 4 9 6 5 4 2 2 2 5 7 5
5 5 4 3 7 4 6 4 4 4 7 3
6 4 8 7 8 7 4 5 9 6 6 4
5 7 3 10 6 7 2 7 3 7 3 4
4 9 8 3 2 4 6 3 2 2 7 4
2 4 7 4 5 4 4 3 5 4 5 5
4 6 3 3 7 3 5 2 1 2 4 7
5 4 3 4 3 5 7 6 6 7 6 3
2 5 7 6 6 6 7 8 2 7 7 4
7 5 8 6 9 9 6 8 4 9 6 8
3 3 1 4 5 3 3 4 7 2 6 2
4 6 3 1 3 5 5 3 0 2 7 6
4 6 4 5 4 3 5 2 3 4 4 7
7 3 6 5 5 3 4 7 1 7 4 5
4 3 3 5 4 3 3 6 5 4 5 4
4 9 2 3 7 4 2 4 5 4 7 6
7 4 5 9 4 2 4 7 7 5 4 4
6 3 5 6 3 5 4 4 6 6 3 2
4 4 3 8 6 8 2 3 7 3 9 7
2 0 9 5 5 2 4 7 4 3 5 4
6 4 3 2 7 4 5 7 5 4 3 6
4 4 4 6 5 2 7 4 3 4 2 11
3 6 4 4 4 5 3 5 8 4 6 3
6 5 0 2 2 8 3 4 3 4 3 7
6 3 9 2 5 6 3 3 7 3 3 5
4 4 2 4 7 4 4 2 4 4 5 4
5 4 9 7 5 3 4 4 5 5 3 2
4 8 5 4 6 2 6 4 8 5 1 0
2 3 5 6 6 4 2 4 1 5 4 6
4 4 5 2 4 4 4 4 9 2 7 2
3 3 4 4 5 1 3 4 4 6 6 4
8 3 2 5 2 3 5 3 10 5 2 4
10 2 3 4 6 2 3 2 1 5 4 7
3 2 2 1 4 5 8 4 4 0 1 2
6 4 3 6 4 3 9 4 5 5 3 4
4 2 5 4 4 4 4 4 1 4 5 3
5 5 4 6 6 3 3 7 6 3 5 4
2 5 1 4 2 9 5 4 2 5 6 3
3 2 2 6 2 3 4 3 1 0 1 3
6 4 4 1 4 3 5 6 7 6 2 6
1 1 4 4 3 3 9 5 4 4 2 5
3 2 1 6 3 4 4 2 5 6 4 3
4 6 2 1 3 7 3 8 4 2 2 6
4 4 4 6 4 3 2 1 2 4 4 4
1 5 0 5 3 5 6 4 4 4 5 3
3 2 6 5 1 5 2 4 3 4 2 3
2 3 1 3 3 4 4 2 2 4 3 4
4 1 2 3 0 3 5 4 5 2 2 2
3 6 5 6 3 5 2 2 4 2 5 2
4 3 2 3 4 3 5 3 6 3 7 2
2 1 2 2 1 4 4 1 2 4 7 5
3 3 3 1 3 4 1 3 0 6 5 6
2 6 3 2 1 4 4 2 3 3 3 5
3 5 3 2 5 4 4 3 6 4 2 5
8 3 7 4 2 4 0 2 3 0 3 4
4 4 3 6 2 3 5 2 4 1 1 1
4 0 5 8 4 1 3 2 2 2 2 1
4 4 4 1 6 5 4 5 5 2 3 3
1 4 0 3 5 2 4 3 3 2 0 3
4 4 4 4 3 4 4 3 4 6 2 3
5 2 2 5 4 5 2 5 1 4 6 4
8 4 3 2 2 2 4 4 1 5 3 3
2 2 1 0 1 4 2 2 3 4 1 2
3 1 3 2 4 2 3 2 0 4 2 4
5 0 3 2 2 1 1 4 1 2 4 3
2 2 6 4 4 3 0 3 3 3 4 7
2 0 6 6 2 3 2 1 5 2 4 3
0 4 0 2 3 4 2 4 7 7 5 1
2 2 12 3 1 6 8 1 1 5 6 2
2 3 2 3 3 1 2 0 0 1 7 3
7 1 1 2 2 2 2 1 1 4 0 5
3 5 3 6 2 1 3 5 6 3 3 2
4 3 2 3 2 2 2 0 3 3 5 3
3 0 1 0 3 4 2 5 5 2 1 4
2 1 6 1 2 3 4 3 0 0 1 4
1 2 6 4 2 0 2 2 4 1 5 1
2 5 2 1 5 0 1 4 2 4 1 3
7 4 2 2 1 3 1 5 2 5 4 2
3 4 0 5 0 1 2 5 2 3 2 2
4 0 2 3 3 1 2 2 2 1 2 5
2 1 3 2 3 5 0 1 2 4 2 1
5 6 1 1 2 3 2 5 2 2 2 3
3 1 3 1 2 1 2 1 3 1 2 1
2 4 4 2 2 2 3 2 5 1 2 1
1 3 2 3 3 2 3 1 1 0 4 3
1 3 2 0 2 2 3 3 2 6 6 5
1 3 1 1 2 2 3 3 4 2 1 1
2 1 2 4 1 1 2 1 2 3 1 4
4 3 4 1 1 3 2 2 2 3 2 1
0 2 5 2 0 3 3 3 2 1 2 2
2 0 3 0 1 3 5 4 2 2 4 3
1 2 3 1 0 2 4 5 7 0 0 0
3 0 1 3 1 5 2 2 3 0 0 1
1 2 2 3 2 1 3 1 4 4 1 4
1 0 2 3 1 3 3 2 2 3 1 3
4 1 1 2 1 1 3 2 3 2 2 1
5 4 1 1 2 2 3 3 1 3 1 0
1 1 1 2 3 1 4 1 1 0 0 4
5 4 1 2 1 4 2 1 3 3 1 2
1 6 1 3 2 2 2 3 3 5 2 2
7 1 1 1 2 2 7 1 3 2 1 1
1 1 1 4 0 2 3 2 2 1 3 4
3 2 4 2 2 1 0 4 2 1 3 5
1 1 2 3 1 0 2 0 3 4 3 2
0 2 0 1 5 1 2 0 3 1 2 3
0 2 3 0 0 2 3 2 1 4 0 1
1 2 1 0 3 1 2 4 0 4 0 2
1 2 0 2 3 4 4 0 1 1 2 3
0 0 2 3 2 1 2 2 1 3 1 2
2 6 3 0 1 5 2 4 5 0 3 4
1 2 0 2 3 1 1 2 1 2 4 6
2 3 0 1 2 3 0 2 2 1 5 3
3 4 1 3 2 4 6 7 1 3 5 5
4 5 1 2 1 2 2 3 2 1 1 3
2 2 1 1 1 2 2 3 5 0 3 5
2 1 0 2 1 2 2 3 4 1 4 4
1 2 0 3 1 1 2 2 4 0 1 1
3 2 2 0 2 0 2 1 0 3 0 0
0 0 1 0 3 1 2 1 0 0 1 2
2 1 4 4 0 1 1 2 2 1 0 1
1 2 0 2 1 1 1 3 1 1 4 0
1 2 0 2 2 2 1 3 2 3 2 1
2 1 0 3 1 0 1 2 0 2 3 2
0 1 0 2 3 0 1 1 1 4 0 0
1 1 4 0 2 2 0 1 0 3 0 1
1 1 1 1 0 0 1 1 2 0 1 0
0 4 0 1 2 0 3 0 2 2 2 1
2 2 1 1 2 2 0 0 2 0 3 1
1 2 4 0 1 0 3 0 0 2 1 1
1 2 2 1 1 5 1 1 1 2 3 2
0 1 1 0 2 0 0 3 0 0 4 1
3 2 2 1 4 3 2 2 0 1 1 2
1 1 1 1 0 0 0 0 0 4 1 1
1 3 2 1 0 2 2 2 1 2 3 0
0 0 1 4 2 1 1 1 2 1 1 1
1 1 2 3 1 2 1 1 1 1 0 0
4 0 1 2 0 0 2 0 0 3 0 2
0 1 1 0 1 4 2 2 4 0 1 1
1 1 1 1 3 0 0 3 1 2 0 2
2 0 1 1 0 2 0 3 2 1 3 1
4 3 2 2 2 0 0 0 0 1 3 0
1 2 0 3 3 1 0 0 1 4 0 1
1 1 1 1 0 0 1 2 2 2 2 0
0 2 0 2 0 2 0 3 1 1 0 1
3 1 2 2 3 1 2 3 0 3 1 0
0 3 3 4 1 1 0 1 1 0 1 5
2 1 3 1 4 1 2 0 0 0 4 2
0 3 0 2 1 1 3 1 0 2 1 1
1 1 1 1 1 3 0 0 2 2 0 1
1 0 2 1 2 0 1 2 2 2 0 0
3 2 0 1 2 1 0 0 1 2 2 1
2 3 3 2 2 1 2 0 0 3 0 0
0 1 0 2 2 1 2 1 1 2 1 3
2 1 0 1 1 2 0 1 1 1 0 2
0 1 2 1 2 1 0 0 1 1 4 1
1 1 0 3 2 2 3 1 2 2 0 1
0 4 5 2 2 1 1 2 1 1 2 1
2 1 3 0 1 2 1 0 0 2 0 1
2 3 0 1 0 2 2 2 0 1 0 2
3 1 1 2 1 0 0 0 0 1 3 2
2 2 1 2 1 1 2 3 0 1 3 6
2 1 4 1 1 1 0 1 1 2 1 0
0 1 1 1 2 0 0 1 1 2 0 1
2 2 0 1 0 2 1 1 1 2 1 2
0 0 1 2 2 1 1 1 2 2 3 1
0 1 0 0 1 1 3 2 1 0 0 0
1 0 4 0 0 1 1 0 3 1 0 3
1 1 0 1 0 0 1 2 1 1 0 1
0 0 3 1 0 2 2 0 3 0 0 0
0 0 0 1 1 0 2 2 3 1 2 2
4 0 1 1 1 2 1 0 1 0 1 1
0 0 0 1 0 0 1 0 2 0 1 3
1 1 0 0 1 0 1 1 0 0 0 2
0 0 0 1 2 1 0 1 1 1 1 2
0 0 1 1 2 2 2 0 1 1 2 3
0 0 2 1 0 0 1 1 1 0 0 1
0 0 0 1 0 1 0 0 1 1 1 0
0 2 3 1 1 1 1 1 0 1 0 2
0 0 1 0 1 1 0 2 1 0 3 1
1 0 1 0 1 1 1 1 0 0 0 1
1 1 0 3 0 0 0 2 1 1 0 0
4 3 0 1 1 1 2 1 1 0 0 1
0 1 2 0 0 0 2 1 0 1 2 2
0 0 1 1 1 2 2 0 0 2 1 0
0 1 0 1 1 0 1 1 2 1 1 0
1 0 1 1 2 1 0 0 2 2 1 0
0 2 1 0 3 1 2 0 0 0 2 0
2 1 1 0 0 0 2 2 0 0 1 0
0 1 0 0 1 1 0 0 0 2 0 0
1 2 0 2 0 1 0 0 1 1 0 0
1 1 0 1 3 0 0 0 0 0 1 1
2 1 1 0 0 0 3 2 1 2 1 0
0 1 2 1 1 2 1 1 1 1 1 0
2 1 2 1 0 0 1 1 0 1 1 0
1 2 2 0 0 2 0 0 0 1 1 1
0 1 1 1 1 0 0 1 0 1 1 1
0 0 0 2 1 2 0 2 0 4 4 2
2 0 1 2 0 1 1 2 2 0 0 1
1 1 1 1 2 0 1 1 0 0 0 3
0 2 0 0 1 1 1 1 1 1 2 0
2 0 0 1 0 1 2 1 1 1 1 0
0 0 0 0 2 4 0 2 0 3 1 2
0 0 1 0 0 0 0 1 0 1 0 0
0 3 0 0 1 0 2 1 1 2 1 3
0 1 0 2 1 1 0 1 1 2 1 0
1 0 0 1 2 2 0 1 1 0 3 1
1 0 1 0 2 0 0 0 1 0 0 1
2 0 0 0 1 0 3 0 0 0 2 0
1 5 4 0 3 3 0 3 2 1 2 5
1 3 1 1 1 1 1 1 1 0 2 1
0 1 0 2 0 1 1 0 0 0 1 0
1 1 2 1 3 0 2 1 0 0 2 0
0 0 1 0 0 0 1 0 1 0 1 0
2 0 0 1 2 1 1 0 1 0 0 0
1 2 1 0 0 2 0 0 0 1 0 1
0 1 0 0 1 0 0 2 0 0 0 2
1 0 1 2 1 0 0 1 3 0 1 0
2 2 0 0 0 0 0 0 1 2 0 1
1 1 2 0 1 1 1 4 1 0 0 0
1 1 0 0 0 1 1 1 0 2 0 2
1 1 1 3 2 0 1 1 2 1 1 1
1 3 0 0 2 1 1 0 0 1 1 0
2 0 1 0 0 0 0 1 1 0 1 1
1 1 0 1 0 0 0 0 1 1 0 1
0 1 0 0 0 0 1 0 1 0 2 0
2 0 0 2 1 0 3 0 1 0 1 2
0 1 0 1 0 0 1 2 1 1 0 0
2 1 1 1 1 1 0 0 0 0 0 0
0 0 0 1 0 1 0 0 1 0 0 1
0 0 1 0 0 1 0 0 0 1 0 0
1 1 1 1 0 0 2 1 1 1 0 2
0 2 1 0 3 1 1 0 2 0 1 1
1 2 1 2 1 0 0 0 1 0 0 1
0 1 1 1 1 0 0 0 0 0 2 2
1 0 0 0 1 0 1 1 0 0 0 0
1 0 0 1 0 1 0 0 0 1 1 0
0 1 0 1 1 0 0 1 0 1 0 1
1 1 1 1 0 0 0 0 2 0 0 0
0 0 0 0 0 0 1 2 0 1 0 0
1 2 1 0 0 1 0 1 0 0 0 0
0 3 1 1 0 0 0 1 1 1 0 0
2 1 1 1 1 0 2 0 0 0 1 0
1 1 1 0 0 0 1 2 2 0 1 0
1 0 1 0 1 1 0 0 1 0 0 0
0 0 1 0 0 0 0 1 0 0 0 1
0 2 0 1 1 0 2 1 1 0 0 0
1 1 0 0 0 0 0 0 0 0 0 1
0 0 0 1 2 0 0 0 3 1 0 0
1 0 0 0 2 0 0 0 0 1 0 0
1 0 0 0 1 0 0 0 3 1 2 0
1 0 0 0 4 0 1 0 1 0 1 1
0 0 0 0 2 0 0 1 1 0 0 0
2 1 0 0 1 0 0 2 0 0 0 0
0 0 1 1 2 0 0 1 2 1 0 1
2 1 0 1 1 0 0 0 0 0 0 0
1 1 0 0 0 0 0 2 1 0 1 0
1 1 0 1 0 0 0 1 0 0 1 3
1 1 2 2 2 1 1 0 0 0 0 1
0 1 4 0 0 1 0 0 0 1 0 1
0 1 0 0 0 2 0 0 0 0 0 0
2 1 0 0 1 0 0 0 0 1 0 0
1 0 0 0 0 0 1 1 1 1 1 1
0 0 3 1 0 0 0 0 1 1 0 1
1 2 0 2 0 0 0 0 0 0 0 1
0 0 1 1 0 0 0 1 1 0 0 0
0 2 0 1 1 0 0 1 0 1 0 0
0 0 0 1 1 0 1 0 0 0 2 0
0 0 2 2 0 1 0 0 0 1 1 0
0 1 1 2 0 1 1 0 0 1 0 1
0 0 0 0 0 0 2 0 0 1 0 0
0 0 0 0 0 0 2 0 0 0 0 1
0 0 0 1 0 0 0 0 0 1 0 1
1 0 1 0 0 0 1 0 2 0 1 0
0 1 1 1 0 0 0 0 0 1 2 1
0 0 0 0 0 0 0 1 1 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 1 0 1 0 1 0 0 0 1 1 0
0 0 1 0 1 2 0 0 0 0 0 0
2 0 1 1 1 2 0 0 1 1 0 0
1 0 0 0 0 0 0 1 1 0 2 2
1 1 0 1 0 0 1 0 0 0 0 0
1 1 0 2 0 0 0 1 0 0 1 1
0 2 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 1 0 0 0 0 2 1
0 0 2 0 3 1 2 0 1 0 2 0
1 0 1 1 1 0 2 0 0 0 0 1
0 0 0 2 0 0 0 0 0 1 1 0
0 1 0 1 1 0 0 1 0 0 1 0
0 0 0 1 0 2 1 0 1 0 0 0
0 0 0 0 0 0 0 1 1 0 0 1
0 0 2 1 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 1 1 1 1
0 1 0 0 1 0 1 2 0 0 0 1
0 0 0 0 2 0 0 1 0 1 1 0
1 0 3 1 1 0 1 0 1 0 1 0
0 1 2 1 2 0 0 1 0 2 0 0
2 2 0 0 0 1 0 1 0 0 3 1
0 1 0 1 2 0 0 0 0 0 0 0
0 0 2 0 0 1 2 0 0 3 0 1
0 2 0 1 0 0 0 0 0 1 1 1
0 0 0 0 0 1 1 0 1 2 0 0
2 1 0 0 0 0 2 0 0 0 0 1
0 0 1 2 0 0 0 1 1 0 0 0
1 2 1 1 0 1 1 1 0 0 0 0
2 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 1 0 1 0 1
0 0 0 1 0 0 0 1 0 0 0 0
2 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 1 0 0 2 0
1 0 0 1 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 2
1 1 0 0 0 0 2 0 0 1 0 0
0 0 0 1 2 0 1 0 0 0 1 0
3 1 1 0 0 2 0 1 1 0 0 1
0 0 0 2 0 2 2 0 1 0 0 0
0 0 0 0 1 0 2 0 1 0 1 1
0 1 0 1 0 0 1 0 1 0 0 0
0 0 1 0 0 1 0 1 1 0 1 1
0 0 0 0 0 0 1 1 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 2 0 1 0 1 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 1 0 2 0 0 1 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 1 0 0 0 2 0 0 0 2 0 0
1 1 0 1 0 0 0 1 1 0 2 0
0 0 0 0 0 1 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 1
2 0 1 0 0 0 0 1 0 1 0 0
1 0 1 1 4 1 2 1 2 1 0 0
0 0 0 1 0 1 1 1 1 0 0 0
1 0 1 1 0 1 0 0 0 0 0 0
0 2 1 0 1 0 0 0 0 1 0 1
0 0 0 1 1 0 1 1 0 0 0 0
1 1 3 1 0 1 1 0 0 0 0 1
0 0 0 0 0 0 0 1 0 1 0 1
0 2 0 0 0 0 2 1 1 1 0 0
0 0 1 1 0 0 0 0 2 1 1 0
0 0 1 1 0 0 2 0 0 1 0 0
1 0 0 1 3 2 2 3 0 2 0 0
0 0 0 1 3 2 1 2 0 1 1 0
2 0 1 0 0 1 1 0 1 1 0 2
0 0 0 0 2 0 0 0 1 0 0 1
0 0 1 1 1 0 4 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 2
0 0 0 1 0 0 0 0 0 1 0 0
1 2 2 1 0 0 1 0 1 0 0 0
0 0 0 0 0 0 2 1 0 0 2 0
0 1 0 0 1 1 0 0 0 0 0 1
0 0 1 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 2 0 0 1 2 0
0 0 0 2 0 0 0 1 0 0 0 2
0 1 0 0 0 1 0 0 1 1 0 0
0 0 0 0 3 0 1 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 1 1
0 0 1 0 0 0 0 1 0 1 0 1
1 1 0 0 0 0 0 1 2 0 0 1
0 0 0 0 0 0 2 0 0 0 0 1
2 1 0 1 1 1 0 0 1 0 0 0
0 2 0 0 1 0 0 0 0 0 0 0
0 0 1 2 3 0 1 0 0 0 0 1
0 0 1 0 1 1 1 0 0 0 0 0
1 0 0 2 0 0 0 0 0 0 0 1
0 0 0 1 0 0 1 0 1 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 1 1 1 0 0 0 2 0 0
0 0 0 0 0 0 3 0 0 0 0 1
2 2 0 0 0 1 0 0 0 0 0 1
0 0 0 1 0 1 1 0 0 0 0 1
1 1 0 0 0 1 1 1 1 0 0 0
0 0 0 0 0 0 1 2 0 1 0 1
0 0 0 0 0 0 1 0 2 0 0 0
1 0 0 2 0 0 1 0 0 0 0 1
0 0 0 1 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 1 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 1 0 0 1 1 1 1 0 0
0 0 1 0 1 0 0 1 1 1 0 0
0 1 0 0 0 2 0 2 1 0 1 0
0 1 0 0 1 1 1 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 1
0 1 1 0 0 1 0 0 0 0 0 1
0 0 0 0 1 1 0 0 1 0 0 0
0 0 1 0 1 1 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
1 2 0 1 0 0 1 0 1 0 0 1
0 0 0 2 0 0 0 0 0 0 0 0
1 1 0 0 1 1 1 0 0 0 0 0
0 4 1 0 2 0 0 0 0 1 0 0
2 0 0 0 1 1 0 0 0 0 0 0
1 0 0 0 0 1 0 0 1 0 0 0
1 0 0 0 0 1 1 0 0 1 1 0
0 1 1 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 1 0 0 0 0 1 2 0 0 1
2 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 1 0 0 0 3 3 3 1
2 1 3 2 3 2 2 3 1 1 0 0
1 4 0 1 0 1 1 1 0 1 0 0
1 0 0 0 0 0 0 1 2 0 0 1
0 0 0 0 1 2 0 0 0 0 0 0
1 0 3 1 0 1 1 0 0 0 0 0
0 0 0 1 1 1 1 0 1 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 1 1 0 0
0 0 0 0 1 0 0 0 0 0 1 1
0 0 1 0 1 2 0 0 0 0 0 2
0 1 0 2 0 0 1 0 0 0 0 2
0 0 0 0 0 0 2 0 0 0 0 0
0 1 0 0 1 1 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 1 0
0 1 0 1 0 0 1 1 1 0 1 0
0 0 0 0 1 1 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 1 1 0 2 1 0 0 0
0 0 1 0 1 0 0 0 2 1 0 0
0 1 0 0 0 0 0 0 0 0 1 1
0 0 0 1 0 0 0 0 1 1 1 1
1 1 1 1 1 0 0 1 0 0 4 3
3 1 0 1 1 0 5 3 0 2 1 0
1 1 0 1 0 0 2 0 1 0 0 0
0 0 0 1 0 2 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 1 0 0 0 0 0
0 0 1 1 1 1 1 0 0 0 0 2
0 0 0 0 0 0 0 0 0 0 1 1
0 1 0 0 0 0 1 1 0 0 0 0
0 1 0 0 1 0 2 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 1 0 0 2 0 0 0 0 0
0 2 1 0 0 1 0 0 1 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 1 0
1 1 1 0 0 0 0 0 0 0 0 0
1 1 0 0 1 1 0 0 0 0 1 0
0 1 1 0 1 0 0 0 0 0 0 1
0 0 0 0 1 1 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 3 0 0 0 0 0 1
0 0 0 1 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 1 0 1 0 0 1 0 0 0 0
1 0 2 0 0 1 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 1 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 1 2 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 2 0 0 0 0 0 1
0 0 1 1 0 0 0 0 0 1 0 1
0 1 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 1 0 0 0 1 1 0 0 0 0
0 0 0 2 0 0 1 0 0 0 0 1
1 0 0 0 0 1 0 0 3 1 1 0
0 0 0 0 0 1 0 1 0 2 0 1
0 0 0 0 0 1 0 0 1 2 0 0
2 0 0 1 0 1 0 0 0 1 1 0
0 0 0 0 0 0 0 1 1 0 2 1
1 0 0 0 1 0 1 0 0 1 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 0 0 0 1 0 0
0 2 0 0 0 0 0 0 0 0 0 2
1 0 0 0 0 0 0 0 1 0 1 0
1 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 1 0 0 1 0 1 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 2 1 0 0 0 0 0 1
0 0 1 0 2 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 1 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 1 1 1 1
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 1 0 1 0 1
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 1 1 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 1 1 1 0 0
0 0 0 0 2 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 1 0
1 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 1 0 0 1 0
0 0 0 1 1 1 2 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 1 0 0 0 0 1 1 1 0 0 0
0 0 1 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 1 0 2 0
0 0 0 0 1 0 0 1 0 0 0 0
1 0 1 3 1 0 0 0 0 2 0 0
0 1 0 0 1 1 0 0 0 0 0 0
0 0 0 2 0 0 0 1 0 0 0 2
0 0 0 1 0 0 0 1 0 0 0 0
0 0 3 0 0 1 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 1 1 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 2 0
0 0 1 0 0 0 1 1 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 1 0 0 0 1 0 0
0 1 0 0 0 0 1 0 1 0 1 0
0 0 0 0 0 0 0 0 0 1 0 1
0 1 0 1 0 0 0 0 1 0 1 0
0 0 0 0 0 1 0 0 0 0 0 1
0 1 2 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 1 0 0 1 0 0 0 0
1 1 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 1 0 0 0 1 0
0 1 0 0 0 1 0 0 0 1 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
2 0 0 1 0 2 0 0 0 0 0 0
0 1 2 1 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 1 0 1 0
1 2 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 1 1 1
0 0 0 0 0 0 0 0 1 0 0 1
2 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 2
0 0 0 0 1 1 2 0 0 0 1 0
1 0 1 1 0 1 0 1 1 0 0 0
1 0 0 1 0 0 0 1 1 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
1 0 0 0 0 0 1 0 0 1 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 2 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 1 1 0 0 0
0 1 0 0 0 1 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 2 0 0 0 1 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 2 0 0 0 0
1 0 2 0 0 1 0 1 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 0 0 0 0 1 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 2 1
0 1 1 1 0 1 0 0 1 0 1 0
1 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 2 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 1
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 1 1 0 1 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0
1 0 0 0 0 0 1 0 0 0 2 1
0 1 1 0 0 0 0 1 1 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 1 0 1 0 0 1 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 1 0 0
0 0 1 2 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
1 0 0 1 0 0 0 2 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 1 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
1 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 2 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 1 0 0 1 0 1 1 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
1 0 0 1 0 0 1 0 0 0 1 0
0 0 0 1 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 1 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 1 0 0 1 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 1 0 0 0 0
0 1 1 0 0 1 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 1 1
2 0 0 2 1 1 1 0 2 2 2 0
0 1 2 2 1 0 0 1 1 0 1 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 1
1 0 0 1 0 2 0 1 0 0 1 0
1 0 0 1 0 1 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 2 0
1 1 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 1 0 0 1 1 0
1 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 2
0 0 0 0 1 0 0 0 2 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 1 0 0 2 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 1
1 0 0 0 0 0 0 1 0 0 0 1
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 1
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 1 1 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
2 0 0 0 1 0 0 0 0 0 0 1
1 1 1 1 1 1 1 0 1 0 1 0
0 1 1 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 1 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 1 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 1 1 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 1 0 0 0
0 0 0 0 0 2 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 2 0 0 1 0 0
0 1 0 0 2 0 0 0 0 0 0 0
0 1 1 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 1 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 1 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 2 0 0
0 0 0 1 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 1 1 0 0 0
1 0 0 1 1 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 1 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 1 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 1 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
1 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 1 1 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 1 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 1 0 0 0 1 0 0 0 0 0
0 0 1 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 1 1 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 2 1 0 1 1 1 0 1 0 0
0 1 0 1 1 1 0 1 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 1 0 0 0 1 0 0 0 0 0
1 1 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 1 1 0 1 0 2 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 2 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 2 1 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 1 0 0 1
0 1 0 0 0 1 0 1 0 0 1 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 1 0 0 0 1 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 1 1 0 0 0 0 0 0 3 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 1 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 2 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 1 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 2 1 0 0 0 0 0 1 1
0 1 0 0 0 0 0 0 0 0 1 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 1 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 3 0 0 1
0 0 0 0 0 0 1 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 1 0 1 0 1 1
0 0 2 1 0 0 0 2 3 3 1 3
4 4 3 2 6 1 2 2 4 7 4 5
1 5 4 7 3 4 2 1 2 0 1 2
1 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 142
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>